# jra

./: .gitignore  CLAUDE.md  Program.cs  README.md  secrets.local.example.json  中央競馬.csproj  中央競馬.sln
AppContoroller/: App.config  AppContoroller.csproj  AppController.Designer.cs  AppController.cs  AppController.resx  Program.cs  nlog.config
AppContoroller/Properties/: Settings.Designer.cs  Settings.settings
ConsoleApp/: ConsoleApp.csproj  Program.cs  nlog.config
ConsoleApp/Properties/: Resources.Designer.cs  Resources.resx
DatabaseExplorerApp/: ChartService.cs  Program.cs  RealTimeOddsChart.Designer.cs  RealTimeOddsChart.cs  RealTimeOddsChart.csproj
IpatVote/: IpatSession.cs  IpatVote.csproj  Models.cs  Pages.cs  Program.cs  Util.cs  ipat.json
Prediction/: Prediction.csproj  Program.cs  appsettings.example.json
RaceAnalyzer/RaceAnalyzer/: RaceAnalyzer.csproj  RaceResultComparer.cs
RakutenVote/: BetTicket.cs  BettingPage.cs  DepositPage.cs  Options.cs  Program.cs  README.md  RakutenSession.cs  RakutenVote.csproj  ReferencePage.cs  VoteHistoryStore.cs  rakuten.json
RunnerControl/: Program.cs  RunnerControl.csproj  appsettings.example.json  presets.json  race-autovote.json  runner-guard.ps1  runner-guard.vbs  runner-params.json
RunnerControl/Properties/: launchSettings.json
RunnerControl/ps/: buyme.ps1  control.ps1  get-params.ps1  history.ps1  ipat-balance-launch.ps1  ipat-settle.ps1  live.ps1  races.ps1  reason-warm.ps1  reason.ps1  retro.ps1  set-params.ps1  shutuba.ps1  status.ps1  vote-status.ps1  vote.ps1
RunnerTray/: Program.cs  RunnerTray.csproj
Setup_ConsoleAPP/: Setup_ConsoleAPP.vdproj
analysis/: apply-improvements-20260705.ps1  backtest-floor-compi.ps1  backtest-relay.ps1  bt-gen-missing.ps1  export_new_hakodate.txt  export_new_小倉.txt  export_new_福島.txt  export_old_hakodate.txt  export_old_小倉.txt  export_old_福島.txt  gen-cache-range.ps1  gen-reason-cache.ps1  hansei-gen.ps1  hansei-score.ps1  jra-aptitude-proven.ps1  jra-aptitude-transition.ps1  jra-cell-form.ps1  jra-danso-lonespeed.ps1  jra-danso-style.ps1  jra-danso-var.ps1  jra-evsweep1.ps1  jra-evsweep2.ps1  jra-evsweep3.ps1  jra-form-incremental.ps1  jra-h2h-diag.ps1  jra-lonespeed-zenzan.ps1  jra-negsweep-cell.ps1  jra-negsweep.ps1  jra-pace-fit.ps1  jra-pacefit-ev.ps1  jra-partner-c46.ps1  jra-partner-ev.ps1  jra-partner-ev2.ps1  jra-partner-neg.ps1  jra-residual-apt.ps1  jra-tan-vs-fuku.ps1  jra_h2h_diag_out.txt  pull-retro-data.ps1  retro-brief.md  wait-final-20260705.ps1
docs/: 分析ノウハウ-引き継ぎ.md
fukushima-analysis/: chk_maru_cov.ps1  fukushima-auto.ps1  jra-bayes-build.ps1  jra-bayes-coef.json  jra-bayes-finalize.ps1  jra-bayes-fit.ps1  jra-bayes-model.ps1  jra-bayes-setup.ps1  jra_bayes_feat.csv  kb_maru_ev.ps1  kb_sig_verify.ps1  retro-2025-06-28.txt  retro-2025-06-29.txt  retro-2025-07-05.txt  retro-2025-07-06.txt  retro-2025-07-12.txt  retro-2025-07-13.txt  retro-2025-07-19.txt  retro-2025-07-20.txt  retro-detail.md  review_cap.ps1
hakodate-analysis/: chk_compi_age.sql  chk_fuku4.sql  chk_jfmt.sql  chk_jockey.sql  chk_live.sql  chk_url.sql  find_jky.sql  find_race.sql  hako_compi.sql  hako_front_val.sql  hako_idx.sql  hako_kyaku.sql  hako_traj.sql  hako_waku.sql  mailbody_10R.txt  mailbody_11R.txt  mailbody_12R.txt  mailbody_5R.txt  mailbody_6R.txt  mailbody_7R.txt  mailbody_8R.txt  mailbody_9R.txt  mailbody_summary.txt  posttimes.sql  q1.sql  r10_detail.sql  r10res.html  r10txt.txt  r11_detail.sql  r11resu.html  r11txt.txt  r12_detail.sql  r12res.html  r12txt.txt  r1_detail.sql  r1_jky.sql  r1_jky2.sql  r1_result.sql  r1_v3detail.sql  r1_v3rows.sql  (+38 more)
kokura-analysis/: append-detail-generic.ps1  append-detail.ps1  auto-predict-log.md  chk2025.ps1  compi-axis-multi-result.txt  compi-axis-multi.ps1  ev-h1.ps1  kokura-auto.ps1  r12-analyze.ps1  race-reads.md  retro-2025-06-28.txt  retro-2025-06-29.txt  retro-2025-07-05.txt  retro-2025-07-06.txt  retro-2025-07-12.txt  retro-2025-07-13.txt  retro-2025-07-19.txt  retro-2025-07-20.txt  retro-day.ps1  retro-detail.md  retro2025-deep.ps1  retro2025.ps1  sqlf.ps1
reasons/: _2025-09_2026-06_全期間メタ総括.md  _2025夏3場_全体総括.md
review-2026-06-20/: picks_2026-06-20_函館.txt  picks_2026-06-20_東京.txt  picks_2026-06-20_阪神.txt
tokyo-analysis/: b-build.sql  b2-build.sql  cols.sql  h1-anchor.sql  h2-valuegap.sql  h3-odds-refine.sql  h4-dims.sql  h5-jky-trn.sql  i-payout-cols.sql  i-payout-inv.sql  j1-fukuaxis.sql  j2-conf.sql  j3-renkei.sql  j4-wide-surf.sql  k-dates.sql  k-prevtest.sql  k-r8.sql  q-fuku-check.sql  q-kyaku.sql  q-odds-cov.sql  q-odds-inv.sql  q-tokyo-detail.sql  q-venue-cmp.sql  q-yearcov.sql  q-yearcov2.sql  q1-pop-year.sql  q1-prevstyle-roi.sql  q1-style-roi.sql  q2-compi.sql  q3-agari.sql  q4-progress.sql  q4-yearcov-all.sql  run.ps1
tools/: Analyze-CornerPositionNotation.ps1  Analyze-LongDistanceCornerNotation.ps1  README-kochi.md  _jra_prob_model.json  _reconcile_20260620.txt  _reconcile_20260621.txt  _reconcile_20260627.txt  _reconcile_20260628.txt  _reconcile_20260704.txt  _reconcile_20260705.txt  _reconcile_20260711.txt  (+127 more)
共通/: appsettings.example.json  共通.csproj
共通/Data/: DBContext.cs  DBContextFactory.cs  DbIdentityHelper.cs
共通/Libraly/: Logger.cs  Secrets.cs  WebDriverHelper.cs  ___UrlHelper.cs
共通/Migrations/: 20250806002644_馬情報.Designer.cs  20250806002644_馬情報.cs  20260603_共通モデル_Id_Identity_And_Keys.sql  20260603_払戻金_Id_Identity.sql  20260603_馬情報_And_Id_Identity.sql  20260603_馬情報_馬名調教師検索.sql  DBContextModelSnapshot.cs
共通/Models/: ___出馬表モデル.cs  ___園田モデル.cs  リアルタイムオッズモデル.cs  レース情報モデル.cs  場名マスタモデル.cs  変更情報モデル.cs  当日メニューモデル.cs  払戻金モデル.cs  競走結果モデル.cs  開催情報モデル.cs  馬情報モデル.cs
共通/Properties/: Resources.Designer.cs
月別開催日程/: ___Program.cs  appsettings.example.json  レース情報取得.csproj
月別開催日程/Properties/: Resources.Designer.cs
月別開催日程/Services/: JRA公式取込.cs  JRA取込.cs  RaceHistoryCompleter.cs  ServiceErrorHandling.cs  コンピ指数取得.cs  リアルタイムオッズ.cs  レース情報.cs  当日メニュー.cs  払戻金.cs  競走結果.cs  競馬ブック取得.cs  開催日程.cs  馬情報.cs
月別開催日程/Utilities/: ___Logger.cs  ___WebDriverHelper.cs
月別開催日程/園田/: ___HorsePoints.cs  ___PdfHorseDataExtractor.cs
(+4784 files in other folders)
