=== JRA統合カード 2026-06-20 東京  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
--- 1R (1600m 3歳未勝利 牝) ---

評価     馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 前 危 格 人危
----     ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- -- ----
◎堅軸強↗   14 ダノンプレサージ  1.73  1.63  5 ◎  ↗       1 84      ★  先       
○相手★      3 ホウオウロレンシ  1.17  1.42  2 ◎  →       2 74      ★  先       
○相手      10 ユニバーサルラヴ  0.55  1.75  0 ○  →      10 49         差       
△          13 フジサン          0.55  0.13  2 ○  ↗       6 53         追       
△           5 フェスティヴハー  0.35 -0.18  1 ○  →       5 54         逃       
           16 ゴールドビリーヴ  0.27  0.17 -1 ○  →       3 64      ★  追       
危          2 アンチェーン      0.17 -0.45  0 ○  →       4 55         差 危    
            4 オウケンサクラコ  0.16  0.00  0 ○  →       7 52         追       
危         12 アーティラリー    0.14  0.13  0 ○  →       8 51         差 危    
            6 ベッラモレーン   -0.09 -0.44  0 ○  →       9 50         追       
            8 サマースプラッシ -0.43 -1.20  0 ○  →      11 48         先       
消          9 ノーブルブロウ   -0.68       -3 △  →      14 42         追 危    
消         11 カキュウ         -0.71 -0.00 -3 ○  →      15 41         追       
消          1 リコラピッド     -0.80  0.15 -5 △  →      12 47         追 危    
            7 ホワイトオパール -0.82 -0.65 -2 ○  →      16 40         追       
消         15 マッドヘッドラブ -1.57 -3.51 -2 ○  →      13 46         差 危    


--- 2R (1400m 3歳未勝利) ---

評価   馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 前 危 格 人危
----   ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- -- ----
◎軸強↗    1 サクラドール      1.81  1.32  7 ◎  ↗       1 85         先       
○相手★    7 ブルーミーティア  0.98  1.12  2 ○  →       3 66      ★  差       
○相手★   14 レイズレガシー    0.77  0.79  1 ○  →       2 67      ★  差       
△         8 セキテイロックス  0.68  1.18  0 ○  →       4 58      ★  追       
△危       4 リオダプラタ      0.58  1.90  0 ○  ↗      11 48         追 危    
         11 キイチムーブメン  0.30 -0.15  2 ○  ↗       7 52         追       
         12 ブレイブシュガー  0.26  0.60  0 ○  →       8 51         差       
          2 ヴェントベローチ  0.10  0.23 -1 ○  →       6 55         追       
         10 ショウナンタヅナ -0.08 -1.10  1 ○  →       5 56         追       
危       16 トゥントゥントゥ -0.36 -0.43 -1 ○  →      10 49         先 危    
危        6 エッジランナー   -0.52 -0.93  0 ○  →      12 47         差 危    
          9 ソーマッチ       -0.66 -0.89  0 ○  →      15 41         追       
         15 ガヤーズベース   -0.81 -1.42 -2 ○  →       9 50         追       
消       13 ステラゲイル     -0.82 -0.52 -3 △  →      13 46         追 危    
消        3 パッサージュワイ -0.90       -4 △  →      16 40                  
消        5 スウィートラキ   -1.33 -1.42 -4 ○  →      14 42         差       


--- 3R (1800m 3歳未勝利) ---

評価   馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 前 危 格 人危
----   ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- -- ----
◎軸格    13 ウインアプローチ  1.27  0.86  5 ◎  →       2 70         先    格 
○相手↗    7 ジュナベーラ      1.09 -0.11  7 ◎  ↗       1 77         差       
○相手↗   10 クレアノア        0.80  0.51  2 ○  ↗       3 64         差    格 
△         5 シルフィー        0.54  0.69  0 ○  →       6 54         追       
△         9 ペプチドドリーム  0.49        6 ◎  ↗      10 50                  
          6 カドドゥディエ    0.37  0.67  0 ○  →       9 51      ★  差    格 
消       11 ムーングレイル    0.27  0.17 -1 ○  →       5 55         先       
          3 セキテイリノ      0.17       -1 ○  →       4 58         先       
         12 チャチャット     -0.06 -0.44  0 ○  →       8 52         差       
         14 タケショウカイザ -0.09 -0.62  0 ○  →       7 53         追       
          8 コスモヘリアンサ -0.16        0 ○  →      12 46         追       
消        4 ジュンヴィヴァン -0.38       -3 △  →      11 49                  
消        1 ルミナスレイナ   -0.61 -0.33 -3 ○  →      14 42         追       
消       15 タイセイネクサス -0.83       -5 △  →      16 40                  
消        2 ブレイブキトゥン -1.23 -1.23 -5 △  →      15 41         追       
消       16 フュチュール     -1.62 -2.15 -6 △  →      13 43         追 危    


--- 4R (1400m 2歳新馬 牝) ---

評価   馬番 馬名              総合 h2h V3 印 矢 コンピ 指 人気 末 前 危 格 人危
----   ---- ----              ---- --- -- -- -- ------ -- ---- -- -- -- -- ----
◎軸↗      2 ルークウォーム    0.91      7 ◎  ↗       2 72                  
○相手     5 ソプラノクイーン  0.52      5 ◎  →       4 58                  
○相手↗    9 ニクスルーナ      0.36      3 ○  ↗       3 62                  
△         3 アフィーリア      0.30      5 ◎  →       7 52                  
△        10 ゴールデンハニビ  0.16      0 ○  →       1 73                  
          8 スターリーデー    0.10      2 ○  ↗       5 57                  
         11 ユリア            0.02      2 ○  →       6 56                  
          6 エルシオン       -0.44      0 ○  →       9 50                  
          4 オーケーマドンナ -0.48     -1 ○  →       8 51                  
          7 パストザクラウン -0.51      0 ○  →      10 49                  
消        1 インサイドエッジ -0.94     -3 ○  →      11 48                  


--- 5R (1600m 2歳新馬) ---

評価   馬番 馬名              総合 h2h V3 印 矢 コンピ 指 人気 末 前 危 格 人危
----   ---- ----              ---- --- -- -- -- ------ -- ---- -- -- -- -- ----
◎軸       9 コナパームス      0.92      4 ◎  →       2 76                  
○相手↗    1 レッチュベルク    0.83      3 ○  ↗       1 77                  
○相手     4 マーズエクレール  0.33      1 ○  →       3 63                  
△         6 ペアスターロード  0.24      1 ○  →       4 62                  
△         5 ホワイトフレアー -0.01      0 ○  →       5 55                  
          2 コンクレデンツァ -0.26      0 ○  →       8 47                  
          7 ウィールズアップ -0.26     -1 ○  →       6 54                  
         10 ジーティーフクジ -0.51     -1 ○  →       9 46                  
          8 ナナレイ         -0.59     -1 ○  →      10 40                  
消        3 ニシノアイオーン -0.69     -3 ○  →       7 50                  


--- 6R (1600m 3歳未勝利) ---

評価   馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 前 危 格 人危
----   ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- -- ----
注危     11 ミッキーサウザン  1.45  1.35  5 ◎  →       2 75         先 危    
○相手★    5 トルネードアイル  1.37  1.61  4 ◎  →       3 71      ★  差       
○相手     2 ロングミックス    1.18  0.71  4 ◎  →       1 76         差       
△        14 ウェスケンジント  0.41  0.05  1 ○  →       5 56         差       
△         3 ビンバラ          0.37  0.46 -1 ○  →       4 57         先       
          1 タマモブレイキン  0.35  0.38  0 ○  →       6 55         差       
         15 ティブロン        0.32  1.14 -2 ○  →       7 51         追       
危        7 ゴットタレント    0.18  0.18  0 ○  →       8 50         追 危    
          6 ソフィアプルーマ -0.15  0.12  0 ○  →      14 42         追       
          8 ロイヤルタイム   -0.33 -0.04 -2 ○  →      12 46         追       
消       10 ヴェイルドハート -0.34       -3 ○  →      10 48                  
          9 ニシノトップダノ -0.39 -1.41  0 ○  →       9 49         先       
消        4 ベンガルボダイジ -0.47  0.38 -4 △  →      13 43         追       
消       12 ベアブルージュ   -1.02 -1.27 -5 △  →      11 47         追 危    
消       13 ウインエンブレム -1.38 -2.09 -4 △  →      15 41         追 危    
消       16 ピクシーゲイル   -1.57 -2.51 -4 △  →      16 40         追 危    


--- 7R (1400m 3歳未勝利 牝) ---

評価   馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 前 危 格 人危
----   ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- -- ----
◎軸弱↗    3 ユキノサイエンス  1.46  0.67  7 ◎  ↗       3 63         差       
○相手     9 ハングローズ      1.46  0.99  5 ◎  →       1 80         差       
○相手    15 ロンバスブレス    1.22  0.53  5 ◎  →       2 65         差       
△         7 ジャメビュ        0.63  0.15  2 ○  ↗       4 60      ★  差       
△        12 ダノンケリー      0.26 -0.08  0 ○  →       5 57         差       
         13 バターショコラ    0.14  0.31 -1 ○  →       8 53         追       
          6 アルデバローズ    0.08  0.30 -2 ○  →       7 55         逃       
          5 ニシノスフィンク -0.09 -0.85  2 ○  ↗      10 49         追    格 
         10 タカラエイティ   -0.09 -0.43  0 ○  →       9 50         追       
         14 アルペンローゼ   -0.16 -0.34  0 ○  →      11 47         差       
          2 アンジェラス     -0.20 -1.10  0 ○  →       6 56         追       
危        8 ミスエベレスト   -0.47       -2 ○  →      12 46         追 危    
危       11 ハクシンスマイル -0.96 -1.80  0 ○  →      15 41         差 危    
消       16 ノアレジェンド   -1.02       -5 △  →      16 40                  
危        1 ノヴェルピアーチ -1.08 -1.94 -1 ○  →      14 42         追 危    
危        4 ミウ             -1.17 -2.04 -2 ○  →      13 43         差 危    


--- 8R (1800m 3歳以上1勝クラス) ---

評価   馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 前 危 格 人危
----   ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- -- ----
◎軸強↗    3 ダノンファンスタ  1.92  2.15  9 ◎  ↗       1 80         差       
○相手↗    5 タッセルノット    0.75        6 ◎  ↗       2 70         追    格 
○相手    16 オルフセン        0.67  0.29  5 ◎  →       3 63         追    格 
△        12 アナザーフェイス  0.55 -0.22  8 ◎  ↗       7 53      ★  先    格 
△        11 ダーリングハース  0.42  0.99  0 ○  →       4 60         差       
          9 エテルニータ      0.16  0.59  0 ○  →       6 55         差       
         10 アドミラルシップ  0.04  0.70  0 ○  →       9 50         差    格 
危       15 ショウナンダイン -0.18  0.43  1 ○  →      13 43         差 危    
         13 オメガディコン   -0.27 -0.82  1 ○  →       5 56         先       
         14 コスモエルヴァル -0.27 -0.40  2 ○  →      10 48         差    格 
          2 スペードギニー   -0.34  0.40  0 ○  →      14 42         追       
          6 コスモグラニット -0.40 -0.13  0 ○  →      11 47         先       
          7 ワールドブレイヴ -0.48 -0.67  2 ○  ↗      12 46         先    格 
          4 ウインドラート   -0.51  0.60 -2 ○  →      15 41      ★  追       
危        1 タイセイプランセ -1.02 -2.26  1 ○  →       8 51         追 危    
消        8 シークレットイス -1.05  0.10 -5 △  →      16 40         逃       


--- 9R (2400m 町田特別) ---

評価    馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 前 危 格 人危
----    ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- -- ----
◎軸        3 ピックデムッシュ  1.09  0.64  3 ◎  →       2 79         差       
○相手↗     8 レーヴドロペラ    0.79  0.31  3 ○  ↗       3 60         先       
○相手★↗    7 チャリングクロス  0.74        3 ○  ↗       1 80      ★  差       
△         10 シテフローラル    0.21        1 ○  →       4 58         差       
△          1 フルレゾン        0.18  0.27  0 ○  →       5 55         差       
           9 クリフハンガー    0.16  0.07  2 ○  ↗       7 53         差       
           5 オウケンボルト   -0.21  0.06  0 ○  →       8 48         差       
消         6 ランツフート     -0.24       -1 ○  →       6 54         先       
消         4 バンフィエルド   -1.05 -0.25 -4 △  →       9 47         追       
消         2 サイモンルモンド -1.66 -1.25 -3 △  →      10 40         追       


--- 10R (1400m 相模湖特別) ---

評価    馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 前 危 格 人危
----    ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- -- ----
◎軸強      7 クレパスキュラー  1.54  0.52  6 ◎  →       1 86         差       
○相手★     3 ダガーリング      1.38  1.00  3 ○  →       3 59      ★  差       
○相手★↗    6 サクセスカラー    0.53 -0.02  4 ○  ↗       6 55      ★  追       
△          8 チムグクル        0.46  0.29  0 ○  →       2 69      ★  追       
△         13 コンテネレッツア  0.27 -0.03  3 ○  ↗       8 53         逃       
          11 ビービーエフォー  0.25  0.40  0 ○  →       7 54         追    格 
          14 ラージギャラリー  0.12  0.10  0 ○  →       5 56         先       
           2 レイククレセント -0.00 -0.11  2 ○  →       9 52         先    格 
           9 アスミル         -0.14 -0.48  1 ○  →       4 57         先       
          12 ユキノエミリオ   -0.60 -0.53  1 ○  →      11 50         先       
           4 カラヴァジェステ -0.62 -0.45  0 ○  →      10 51         差       
消         5 ギフテッド       -0.83       -3 △  →      12 49         差       
           1 メランジェ       -0.91 -0.59  0 ○  →      13 48         追       
消        10 キョウエイボニー -1.44 -0.65 -3 ○  →      14 47         先       


--- 11R (2100m スレイプニルＳ) ---

評価    馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 前 危 格 人危
----    ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- -- ----
◎堅軸強    6 タガノバビロン    1.26  1.23  1 ○  →       1 82      ★  差       
○相手↗    14 レッドプロフェシ  0.68  0.47  1 ○  ↗       4 57         追       
○相手      2 クールミラボー    0.57  0.43  0 ○  →       2 70         差       
△         10 リアレスト        0.54 -0.04  3 ○  ↗       9 50         追       
△         11 ピカピカサンダー  0.45 -0.24  2 ○  ↗       5 56         先       
          15 アムールドパリ    0.25  0.26  0 ○  →       6 55         先       
           4 ロードプレジール  0.20  0.00  1 ○  →       8 51         追       
          13 ルヴァンユニベー  0.09  0.04 -1 ○  →       3 62      ★  差       
          12 ミッキークレスト -0.03 -0.15  0 ○  →       7 52         追    格 
消         7 ハナウマビーチ   -0.11  1.15 -3 ○  →      10 49         差       
           9 スナークラファエ -0.20 -0.24  1 ○  →      13 46         差       
           1 マリオロード     -0.32 -0.16  0 ○  →      12 47         先       
消         3 レヴォントゥレッ -0.99 -0.36 -3 ○  →      11 48         先       
           8 タイセイドレフォ -1.00 -0.35 -2 ○  →      15 40         先       
           5 フタイテンロック -1.40 -1.96  0 ○  →      14 41         追       


--- 12R (1600m 3歳以上1勝クラス) ---

評価      馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 前 危 格 人危
----      ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- -- ----
◎堅軸↗▽逃    9 パラダイスフェイ  1.92  2.02  7 ◎  ↗       1 79      ★  逃       
○相手★↗      5 ヤングアメリカン  1.23  1.89  3 ○  ↗       3 60      ★  差       
○相手       10 アトミックブレス  0.69  2.15  0 ○  →       7 55         差       
△           12 オクトーバーナイ  0.56  1.19  0 ○  →       4 58         差       
△            2 コスモシェルベッ  0.21  0.43  1 ○  →       9 52         差       
             6 ツァガーンサル    0.18  0.08  0 ○  →       5 57         追       
危          16 サムワンライクユ  0.06  0.45  1 ○  →      12 47         先 危    
            11 カルネヴァーレ   -0.00 -0.36  0 ○  →       6 56         追       
危          14 ニャンタロウ     -0.10  0.01  0 ○  →      10 49         追 危    
            15 メトロポリターナ -0.25  0.49 -1 ○  →      13 46         差       
危           1 サンデーパーティ -0.36 -1.20  0 ○  →       8 54         追 危    
危           3 フルミネブル     -0.50 -2.74  0 ○  →       2 68         差 危    
消           8 ヘルメスギャング -0.58  0.41 -4 ○  →      11 48         追 危    
             7 ティアップドライ -0.85 -0.89 -2 ○  →      14 42         差       
消          13 カーマンライン   -0.86 -0.27 -3 ○  →      15 41         先 危    
消           4 アイランドピーク -1.35 -1.75 -3 △  →      16 40         差 危    


