=== JRA統合カード 2026-06-20 阪神  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
--- 1R (3110m 3歳以上障害オープン) ---

評価  馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 危 格 人危
----  ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- ----
◎軸↗     8 ロードリベラシオ  0.93  1.70  2 ○  ↗       2 73               
○相手    7 ネイチャーシップ  0.40 -1.66  5 ◎  →       4 64               
△危      3 テイエムエメラル  0.35  2.42  0 ○  →       7 49         危    
△        4 オオキニ          0.15       -1 ○  →       1 74               
△        6 シャンデルナゴル  0.11 -0.07  0 ○  →       3 65      ★     格 
危       5 タマモエース      0.10  0.63  0 ○  →       5 54         危    
危       9 タイセイジャスパ -0.05 -0.14  2 ○  →       8 48         危    
         1 ライツフォル     -0.93 -2.67 -1 ○  →       6 51            格 
消       2 グラニットピーク -1.06 -0.77 -3 △  →       9 46         危    


--- 2R (1200m 3歳未勝利) ---

評価    馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 危 格 人危
----    ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- ----
◎軸★強↗   12 マリリンバローズ  1.20  1.02  2 ○  ↗       1 82      ★        
○相手      2 シャインゴーツ    1.05  1.09  1 ○  →       2 65               
○相手      6 クロカミジョウ    1.04  1.22  1 ○  →       3 63            格 
△         14 ルクスドリーム    0.72  0.59  2 ○  ↗       7 52               
△          1 サンライズロイ    0.46  0.17  0 ○  →       4 62               
危         8 キャッチアシーフ  0.44  0.24  0 ○  →       5 56         危    
          13 ココロザスノ      0.36  0.18  0 ○  →       6 54               
          10 マスターストーン  0.21  0.20  0 ○  →       9 49               
危        11 ジャストアダッシ  0.16        0 ○  →       8 51         危    
危        15 サウンドジュテ   -0.38 -0.86 -1 ○  →      10 48         危    
消         4 イズジョーアザヤ -0.46 -0.24 -3 △  →      11 47               
消         9 キタノガイヤール -0.60       -3 ○  ↘      15 41               
危         5 シビルガード     -0.94 -1.43 -2 ○  →      14 42         危 格 
消        16 レッドジルベスタ -1.02 -0.74 -5 △  →      13 43         危    
消         7 テイエムオオアラ -1.11       -8 △  ↘      12 46               
危         3 エナクローム     -1.15 -2.40  0 ○  →      16 40         危    


--- 3R (1800m 3歳未勝利 牝) ---

評価  馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末  危 格 人危
----  ---- ----              ----   --- -- -- -- ------ -- ---- --  -- -- ----
◎軸↗    14 マーゴットガイア  1.37  0.67  2 ○  ↗       1 70                
○相手    9 ロサドラーダ      1.35  1.65  1 ○  →       4 64      ★替       
○相手    6 ウンナターシャ    1.10  0.87  1 ○  →       2 66                
△       10 エレーデサンライ  0.56  1.02  0 ○  →       8 51      ★         
△        2 フローマジック    0.29 -0.48  1 ○  →       6 58                
        11 アキノビューティ  0.17  0.24 -1 ○  →       3 65                
        12 マリノエステーラ  0.04 -0.21  1 ○  →      13 43                
        15 ルージュエピック  0.00  0.34 -1 ○  →       7 53             格 
危       8 ミーンアロット   -0.13 -0.40  0 ○  →       9 47          危    
         1 マクノス         -0.16  0.41 -2 ○  →       5 62             格 
危       5 アウラニ         -0.30 -0.65  0 ○  →      10 46          危    
危       7 ローレルアイビー -0.37       -1 ○  →      11 45          危    
        16 コズミックフレア -0.54 -0.28 -1 ○  →      12 44             格 
危       4 ファーヴニル     -0.69 -0.94  0 ○  →      15 41          危    
危       3 アティラン       -1.27 -1.68 -1 ○  →      14 42          危    
        13 エアリアルグレー -1.41 -1.09 -2 ○  →      16 40                


--- 4R (1800m 3歳未勝利) ---

評価  馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 危 格 人危
----  ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- ----
◎軸↗    13 スパルタンエック  1.49  1.13  2 ○  ↗       1 70               
○相手   12 キングズテイル    0.97  1.67  0 ○  →       2 69               
○相手    4 リノルアナ        0.68  1.03  0 ○  →       4 64               
△        6 オンザ            0.42  0.28  0 ○  →       5 63               
△        2 タガノランパート  0.21        0 ○  →       6 52               
         1 リリークリスタル  0.20  0.23  0 ○  →       9 49               
         9 リバーソニック    0.20  0.21 -1 ○  →       3 65      ★        
危       7 アウトリュコス    0.17 -1.18  1 ○  →       8 50         危    
         3 グロートカイザー  0.16  0.46  0 ○  →      11 47               
消      14 ビーウィナー     -0.26  0.26 -1 ○  →      12 46               
         8 ギレイ           -0.28 -0.18 -1 ○  →      10 48               
        16 リードアクター   -0.45 -0.94  0 ○  →      15 41               
危      15 コンテナヒーロー -0.66 -0.97 -1 ○  →      13 43         危    
危       5 ペイシャマイデイ -0.78 -2.53 -1 ○  →       7 51         危    
危      10 ソルトダイヤモン -0.91 -3.53  1 ○  →      16 40         危 格 
消      11 サトノディヴァイ -1.14       -3 △  →      14 42               


--- 5R (1400m 2歳新馬) ---

評価   馬番 馬名              総合 h2h V3 印 矢 コンピ 指 人気 末 危 格 人危
----   ---- ----              ---- --- -- -- -- ------ -- ---- -- -- -- ----
◎軸弱↗    6 クールタロウ      0.69      3 ○  ↗       4 61               
○相手↗    7 ティンタアマレラ  0.54      2 ○  ↗       3 63               
○相手     4 カツダルマ        0.38      1 ○  →       2 66               
△         8 ブラックミューズ  0.23      0 ○  →       1 68               
△         1 サンタンジェロ    0.11      1 ○  →       5 60               
          9 リュウトウコヤク -0.23      0 ○  →       6 59               
          3 ハロナ           -0.32      0 ○  →       7 55               
          2 ルースソラール   -0.41      0 ○  →       8 49               
          5 ダノンヴェルサイ -0.99     -2 ○  →       9 48               


--- 6R (1800m 3歳未勝利) ---

評価   馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 危 格 人危
----   ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- ----
◎軸弱    15 グローリーバロー  1.22  2.92  1 ○  →       7 53               
○相手★    7 メイショウショカ  0.98  1.82  0 ○  →       1 75      ★        
○相手    10 ビジュアライズ    0.77        2 ○  →       6 58               
△         3 ダンツウルス      0.74  1.40  0 ○  →       4 63               
△        16 レッドパラジウム  0.58  0.44  0 ○  →       2 65               
          1 シャイニングスタ  0.46  0.47  1 ○  →      10 49            格 
          4 ホウオウモチーヴ  0.39  0.80 -1 ○  →       3 64               
危        2 ライフイズカラフ  0.27  1.80 -1 ○  →      11 48         危 格 
         18 チュオンソン      0.10 -0.56  1 ○  →      12 47               
         17 タケルフォーカス  0.09 -1.14  1 ○  →       9 50               
          6 アージュドール   -0.24  0.15 -1 ○  →      13 46               
          8 ノチェブエナ     -0.28       -2 ○  →       8 51               
         14 アイルドゥレーヴ -0.40 -1.00 -2 ○  →       5 59      ★        
危        5 ゴリョウセイ     -0.68 -1.18 -1 ○  →      15 43         危 格 
消       13 プロスト         -0.90 -0.36 -3 ○  ↘      14 44               
危       12 ジャジャミン     -0.93 -0.66 -2 ○  →      18 40         危    
消        9 レヴロード       -1.04 -0.36 -3 ○  →      17 41               
危       11 ホウオウスカイハ -1.13 -3.70  0 ○  →      16 42         危 格 


--- 7R (2400m 3歳以上1勝クラス) ---

評価    馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 危 格 人危
----    ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- ----
◎軸↗       5 サガルマータ      1.72  0.43  6 ◎  ↗       1 74               
○相手★↗    7 ガウディ          0.89  0.38  2 ○  ↗       3 70      ★        
○相手     14 シルバーリム      0.51  0.56  0 ○  →       7 52               
△         16 ロードスタニング  0.23 -0.20  1 ○  →       2 73            格 
△         11 タガノアルトゥー  0.22 -0.04  1 ○  →       5 56               
           9 フララナキラ      0.20  0.68  0 ○  →      15 41            格 
           1 マイネルビスマル  0.18  0.30  1 ○  →      12 47      ★        
           2 シートゥサミット  0.11 -0.29  2 ○  →       6 55            格 
           3 パウンドフォーワ  0.08 -0.07  0 ○  →       4 58               
          15 テイクザクラウン  0.00 -0.11  1 ○  →       8 51            格 
危        12 クラッチプレイヤ -0.02  0.16  0 ○  →      10 49         危 格 
           4 サトノビダーヤ   -0.47 -0.39  0 ○  →       9 50               
危         6 オーレアミスト   -0.48  0.08 -2 ○  →      11 48         危    
          13 ビゾー           -0.99 -0.54  0 ○  →      16 40            格 
消         8 ウインヘリオドー -1.05       -4 △  →      14 42               
          10 ヤマカツレオン   -1.14 -0.88  0 ○  →      13 46               


--- 8R (1800m 3歳以上1勝クラス) ---

評価    馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 危 格 人危
----    ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- ----
◎軸格弱    7 ポイントネモ      1.01  1.03  1 ○  →       4 61            格 
○相手↗    15 ココロヅヨサ      0.96  0.12  2 ○  ↗       1 67               
○相手★     4 アスクチャンスマ  0.70  0.05  2 ○  →       5 60      ★        
△         13 アメリカンコール  0.63  1.06  0 ○  →       6 58               
△          3 ロードヴェリタス  0.36 -0.25  1 ○  →       3 62      ★        
           5 レザーアンドレー  0.24  0.64  0 ○  →       9 51      ★        
           9 ジーティーアメリ  0.24  0.02  1 ○  →       8 52            格 
          12 ショウナンバンラ  0.21 -0.65  2 ○  →       7 56               
危        14 ジャスティンダラ -0.11 -1.72  2 ○  →       2 66         危    
           6 サントルドパリ   -0.13 -0.26  1 ○  →      12 48               
           1 ニヒトツーゼーア -0.30  0.29 -1 ○  →      10 50      ★     格 
           8 アグレイビューテ -0.34 -0.22  0 ○  →      11 49            格 
          10 マーゴットバディ -0.34 -0.03  0 ○  →      13 47      ★     格 
          16 ユキノクラウン   -0.41  0.13  0 ○  →      16 40            格 
           2 マテンロウミラク -1.21 -0.99 -1 ○  →      14 46               
危        11 ラッキーベイ     -1.52 -0.93 -2 ○  →      15 41         危 格 


--- 9R (1600m 舞子特別) ---

評価    馬番 馬名              総合 h2h   V3 印 矢 コンピ 指 人気 末 危 格 人危
----    ---- ----              ---- ---   -- -- -- ------ -- ---- -- -- -- ----
◎堅軸強    6 アヴィオン        1.25        8 ◎  →       1 86      ★        
○相手★↗    7 ショウナンバルド  1.02 0.94   3 ○  ↗       2 66      ★        
○相手      8 テーオーシュタイ  0.36 0.66   1 ○  →       5 57               
△          5 ロンドボス        0.28 0.66   1 ○  →       6 56               
△          3 メイショウカイト  0.04 0.13   0 ○  →       4 58               
           9 モアニ           -0.26        1 ○  →       8 47               
           1 ワンモアスマイル -0.29 -0.31  1 ○  →       7 52               
          10 ワンコールアウェ -0.36 -0.83  0 ○  →       3 63      ★        
           4 リリーブライト   -0.65 -0.69  1 ○  →       9 46               
           2 サヴァビアン     -1.38 -1.17 -2 ○  →      10 40               


--- 10R (2200m ストークＳ) ---

評価   馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 危 格 人危
----   ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- ----
◎軸弱↗   15 アロンディ        0.99 -0.14  4 ○  ↗       5 57               
○相手    16 キーパフォーマー  0.64  0.20  0 ○  →       4 58               
○相手     6 サクソンジェンヌ  0.64  0.33  0 ○  →       9 53               
△        12 カエルム          0.61 -0.02  2 ○  ↗       7 55      ★        
△         3 シュバルツマサム  0.51  0.04  1 ○  →       6 56               
          9 サークルオブジョ  0.37 -0.02  0 ○  →       1 73               
         10 サトノクローク    0.32  0.29 -2 ○  →       3 59               
         18 ファームツエンテ  0.24 -0.21  1 ○  →       2 65      ★        
          8 ナムラフッカー    0.16  0.05  0 ○  →       8 54               
         17 タイセイフェリー  0.06  0.14  0 ○  →      14 48      ★        
          2 サダムオプシス    0.05  0.02  1 ○  →      15 47               
          7 ドットクルー     -0.12  0.12  0 ○  →      17 41               
         11 アスターブジエ   -0.31  0.03 -1 ○  →      12 50               
         13 インジケーター   -0.56 -0.14  0 ○  →      16 46               
          5 ピンキープロミス -0.68 -0.29  0 ○  →      13 49      ★        
          4 メイショウソウタ -0.91 -0.46  0 ○  →      11 51               
          1 シャルクハフト   -0.93 -0.29  0 ○  →      18 40               
         14 ウインデイジー   -1.08 -0.30 -2 ○  →      10 52               


--- 11R (1400m 天保山ステークス) ---

評価    馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 危 格 人危
----    ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- ----
◎軸強      3 ベルジュロネット  1.93  1.13  5 ◎  →       1 86               
○相手★    14 ルークススペイ    0.93  0.63  2 ○  →       2 63      ★        
○相手★↗   12 ラファル          0.55 -0.08  2 ○  ↗       3 61      ★     格 
△         11 ノーブルロジャー  0.40  0.47  1 ○  →       6 57               
△          8 ポールセン        0.20 -0.21  1 ○  →       4 60               
           7 タイセイブレイズ  0.16  0.30  1 ○  →       9 49               
          10 モンドプリューム  0.14  0.66  0 ○  →       8 51            格 
          13 スマートフォルス  0.10  0.46  0 ○  →       7 52               
           2 ロードアウォード -0.10 -0.23  0 ○  →       5 58               
           4 アッチャゴーラ   -0.36  0.68 -1 ○  →      13 42               
           1 ハセドン         -0.43 -0.37  1 ○  →      14 41               
          15 エティエンヌ     -0.50 -0.25  0 ○  →      12 46               
           9 サクセスローレル -0.59 -0.56  0 ○  →      11 47               
           5 イスラアネーロ   -0.74 -0.42  0 ○  →      15 40               
           6 ケイアイアニラ   -1.70 -2.60 -1 ○  →      10 48               


--- 12R (1600m 3歳以上1勝クラス) ---

評価    馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 危 格 人危
----    ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- ----
◎軸弱     16 サーディンラン    1.33  3.67  2 ○  →       4 61               
○相手★↗   17 メイショウトウコ  0.95 -0.21  4 ○  ↗       5 58      ★        
○相手     11 パスコード        0.62  0.33  2 ○  →       6 57            格 
△          4 メイショウアボッ  0.53  0.17  1 ○  →       3 62      ★        
△         10 ベイリークロア    0.35  0.46  1 ○  →       8 54               
          18 リアンマヒナ      0.32 -0.18  0 ○  →       2 70      ★        
           1 ケイアイクウガ    0.27 -0.25  1 ○  →       7 55            格 
           8 キシャール        0.22 -0.02  2 ○  →      13 49               
           3 ランスオブヒーロ  0.20 -0.03 -1 ○  →       1 73               
          15 リガーレ          0.15  0.35  1 ○  →      12 50               
           5 ムーンライトラガ  0.09  0.33  0 ○  →       9 53      ★     格 
          12 アロンソア       -0.12  0.74 -1 ○  →      11 51               
           2 ギルトエッジ     -0.31 -0.53  0 ○  →      14 48               
           7 ソルオーブ       -0.46 -0.36  0 ○  →      18 40               
           9 マリブオレンジ   -0.77 -0.43 -2 ○  →      16 46               
消        13 キュクロープス   -0.88       -3 △  →      15 47               
消        14 スターペスショウ -1.05 -0.63 -3 △  →      17 41               
           6 ハノハノ         -1.45 -7.68  0 ○  →      10 52               


