=== JRA統合カード 2026-06-20 函館  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
--- 1R (1200m 3歳未勝利) ---

評価    馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 先 危 格 人危
----    ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- -- ----
◎軸★格↗   16 ブルーエ          1.65 -0.09  8 ◎  ↗       2 69      ★  逃    格 
○相手      9 クリオロゴールド  1.10  1.06  1 ○  →       3 68         先    格 
○相手      3 ミルトメロディー  0.96  0.49  3 ◎  →       8 52         逃       
△          4 ハッピーローヴァ  0.88  0.47  2 ○  ↗       1 78         差       
△危       13 グランフィエルテ  0.30  0.64 -1 ○  →       6 54            危    
           1 ナオミニオールイ  0.23 -0.24  0 ○  →       4 58         先       
          15 ウインドトリック  0.16  0.34  0 ○  →       5 55         差       
           8 ブラックジャック -0.11  0.33  0 ○  →      10 50         差    格 
消        12 ブレッティレディ -0.31  0.59 -1 ○  →      11 49         追       
           5 ブルーハーツ     -0.45  0.61 -2 ○  →      14 46      ★  差       
          14 ミスチヴマリアン -0.49 -0.54 -2 ○  →       9 51         先       
           7 メーテルリンク   -0.57 -0.58  0 ○  →      12 48         差       
           6 テイクマイハート -0.72 -0.41 -1 ○  →      13 47         差    格 
          10 カンフージョン   -0.75 -0.89  0 ○  →      15 41         先       
          11 テリオスルミ     -0.83 -1.13  0 ○  →      16 40         逃       
危         2 チョウブク       -1.05 -1.40  0 ○  →       7 53         追 危    


--- 2R (1700m 3歳未勝利 牝) ---

評価   馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 先 危 格 人危
----   ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- -- ----
◎堅軸↗   12 サラサチャチャチ  2.12  1.53  7 ◎  ↗       1 77      ★  逃       
○相手     7 コイタマチャン    1.55  1.16  4 ◎  →       2 76         逃       
○相手★    8 ギンケイ          1.11  1.17  4 ◎  →       3 66      ★  差    格 
△         3 アンミックス      0.26  0.39 -1 ○  →       5 57         先       
△危       2 ティナンヴァラン  0.19  0.21  0 ○  →       6 54         差 危    
危        9 キトゥンズラスタ  0.10  1.08  0 ○  →       8 49         追 危    
         10 ストリートクイー -0.17 -1.13 -2 ○  →       4 58         逃       
         11 マーゴットクリュ -0.44 -1.31  0 ○  →      10 47         先       
         14 フローレスカラー -0.60 -1.72  0 ○  →       7 51         差       
          1 ウォータースパウ -0.61 -0.64  0 ○  →      12 42         差       
危        4 サチノブーケ     -0.65       -2 ○  →      13 41         差 危    
          6 エーデルハイ     -0.68 -0.64  0 ○  →      11 46         追       
消        5 ダリアフレイバー -0.95 -0.67 -3 ○  →       9 48         追       
危       13 ソルトバーン     -1.23 -1.37 -2 ○  →      14 40         差 危    


--- 3R (2000m 3歳未勝利) ---

評価     馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 先 危 格 人危
----     ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- -- ----
◎堅軸▽後   14 マコトアディント  1.19  0.39  4 ◎  →       1 69      ★  追       
○相手↗      6 ハヤブサブロー    0.92  0.53  2 ○  ↗       7 54         先    格 
△危        16 ウインポーシャ    0.83 -0.63  3 ◎  →       3 66         逃 危 格 
△           2 メイショウノヴァ  0.81  1.12  0 ○  →       4 62      ★  差       
△           8 インタノン        0.74  0.92 -2 ○  →       2 67         先    格 
           10 ジャケットポケッ  0.54  0.50  1 ○  →       6 57         差       
            1 ギオンバヤシ      0.33  0.40  0 ○  →       5 60      ★  差       
消         12 ヤクジョ          0.10  0.12  1 ○  ↗      10 48         差       
            3 ヒルノボローニャ -0.16  0.11 -1 ○  →       8 51                  
            7 ゴコウコイコイ   -0.16  0.01  1 ○  →      11 46         追       
            5 デイズインザサン -0.49 -0.11  1 ○  →      16 40         追       
消         11 ザタイムハズカム -0.57 -0.58 -1 ○  →       9 49         差 危 格 
           15 ラインクインビー -0.66 -0.57  1 ○  →      14 42         追       
危          4 アームアンフルー -0.91 -0.96 -2 ○  →      12 44         先 危    
            9 スチョウプリンセ -1.19 -1.21  0 ○  →      13 43         追       
           13 スリールーディカ -1.33 -0.59 -2 ○  →      15 41         追    格 


--- 4R (1700m 3歳未勝利) ---

評価  馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 先 危 格 人危
----  ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- -- ----
◎軸弱   11 ブレイズランナー  1.09  1.80 -2 ○  →       3 64         先       
○相手    2 ニシノモリミチ    0.98  0.34  0 ○  →       2 65         逃       
○相手    1 クッカユフラ      0.67  0.61  0 ○  →       8 53         先       
△       13 タガノシルフィー  0.61  0.03  0 ○  →       5 62         逃       
△危     12 ガーディアンテイ  0.45 -0.54  0 ○  →       1 68         先 危    
         8 タイセイルビー    0.31  0.04  0 ○  →       4 63         差       
         6 ブリスフルイヤー  0.22 -0.17  0 ○  →       6 56         差       
         9 ゴールデンダガー  0.05 -1.13  0 ○  →       7 54         逃       
        14 リベンジャー     -0.15        0 ○  →      14 40                  
         3 ミリオンアップ   -0.24 -0.27 -1 ○  →       9 52         差       
         4 シバノパージャン -0.40  0.07 -2 ○  →      12 42         先       
消       7 セイカユウヒ     -0.63  0.46 -3 △  →      10 46         追       
         5 テリオスリコ     -1.15 -0.63 -2 ○  →      13 41         追       
消      10 マツリダシリウス -1.81 -1.08 -5 △  →      11 43         差 危    


--- 5R (1200m 2歳新馬 牝) ---

評価   馬番 馬名              総合 h2h V3 印 矢 コンピ 指 人気 末 先 危 格 人危
----   ---- ----              ---- --- -- -- -- ------ -- ---- -- -- -- -- ----
◎軸       6 ソニックアイル    0.83      4 ◎  →       4 68                  
○相手↗    2 イモージェン      0.76      3 ○  ↗       2 70                  
○相手↗    4 ラピッドテソーロ  0.61      2 ○  ↗       1 72                  
△         3 ファサ           -0.03      0 ○  →       3 69                  
△        10 チカバリエンテ   -0.04      1 ○  →       6 52                  
          9 スノーウィスパー -0.19      0 ○  →       5 53                  
          5 セイウンコハルタ -0.36      0 ○  →       7 49                  
          7 タイガーストリー -0.44      0 ○  →       8 47                  
          8 ショコラリーヴ   -0.52      0 ○  →       9 46                  
          1 ワイプユアアイズ -0.61      0 ○  →      10 40                  


--- 6R (1000m 2歳新馬) ---

評価   馬番 馬名              総合 h2h V3 印 矢 コンピ 指 人気 末 先 危 格 人危
----   ---- ----              ---- --- -- -- -- ------ -- ---- -- -- -- -- ----
◎軸弱     7 サンクレセント    1.03      4 ◎  →       3 61                  
○相手↗    1 クラウスーラ      0.78      2 ○  ↗       1 74                  
○相手     3 アースグリッパー  0.30      0 ○  →       2 73                  
△         4 ノリヤンモーニン  0.15      0 ○  →       4 60                  
△        11 カクシンゴールド  0.00      0 ○  →       6 56                  
          6 ベイビーブラザー -0.13     -1 ○  →       5 57                  
          5 イチゴワタアメ   -0.28     -1 ○  →       7 51                  
         10 ワイドウィンザー -0.30      0 ○  →      10 48                  
          9 ノヴァフォルス   -0.38      0 ○  →      11 40                  
          2 デスティネーショ -0.55     -2 ○  →       8 50                  
          8 アークレオン     -0.63     -2 ○  →       9 49                  


--- 7R (1800m 3歳未勝利 牝) ---

評価   馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 先 危 格 人危
----   ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- -- ----
◎軸弱    15 ギルランダ        1.02  1.18  2 ◎  →       2 63         差       
○相手↗    3 アンビエントポッ  1.00  0.27  2 ○  ↗       1 90         先       
○相手↗   10 メメボス          0.85  0.33  3 ○  ↗       6 55         差       
△        12 グランマズドリー  0.66  1.89  1 ○  →      14 47         逃       
△         5 ジュラトリー      0.51  0.51  1 ○  →       3 58         差       
         14 メイショウローゼ  0.19  0.77  0 ○  →       5 56      ★  差       
         11 アーミル          0.15  0.67  2 ○  ↗      11 50         追       
          7 シンデレラカラー -0.15  1.14  0 ○  →      13 48         差       
         13 ドルマバフチェ   -0.20 -0.32  1 ○  ↗       9 52         追       
          8 ルナティックブル -0.27 -0.71  0 ○  →       4 57         追       
危        9 アトリ           -0.29 -1.65  0 ○  →      10 51         先 危    
         16 ベネディクション -0.52  0.62 -2 ○  →      12 49         差    格 
危        2 ダーリンダーリン -0.55 -0.66 -2 ○  →       7 54         差 危    
          6 サウンドファミリ -0.57 -1.14  0 ○  →       8 53         追       
          1 ヴィンテール     -0.89 -0.93  0 ○  →      15 46         追       
危        4 モーリア         -0.93 -5.80  3 ○  ↗      16 40         先 危 格 


--- 8R (1000m 3歳以上1勝クラス) ---

評価  馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 先 危 格 人危
----  ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- -- ----
◎軸強   10 クロナ            1.08  1.45 -2 ○  →       1 84         逃       
消       9 タイセイブルーム  0.88  1.10 -1 ○  →       5 58         逃       
消       2 エムフォー        0.57  0.12 -1 ○  →       2 66         先 危    
△        7 クイーンレグナン  0.53 -0.50  0 ○  →       3 61         逃       
△        5 ムーンブランシュ  0.10  0.23 -2 ○  →       4 60         差       
         6 グッバイウェーブ  0.07  0.01 -1 ○  →       8 49         先       
        11 ワイルドゴーア   -0.06 -0.74  0 ○  →       7 55         先       
消       4 キャンドルマス   -0.16  1.19 -4 ○  →       6 56         差       
危       8 カップッチョ     -0.33 -0.43  1 ○  →      11 41         追 危    
危       3 セイルロケット   -0.48 -1.86  0 ○  →       9 48         逃 危    
消      12 サイコウダネ     -1.02 -0.13 -4 △  →      12 40         差 危    
消       1 フクシマコウヨウ -1.17 -0.20 -4 △  →      10 42         追 危    


--- 9R (1200m 下北半島特別) ---

評価   馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 先 危 格 人危
----   ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- -- ----
◎軸強↗    2 デルマリシリ      1.75  1.43  7 ◎  ↗       1 90         逃       
○相手     9 スミッコディスコ  1.20  1.65  5 ◎  →       3 62         先       
○相手     6 プリンセスモコ    1.11  0.35  4 ◎  →       2 67         逃       
△         1 メイショウハッケ  0.13  0.05  1 ○  →       4 60         差       
△        11 ロンドンオービタ  0.13  0.51  0 ○  →       5 54         差       
          5 プルヴォワール   -0.03 -0.26  1 ○  →       7 52         差       
         12 アヤサンジョリー -0.08        4 ○  ↗      12 40                  
          4 コモンスナイプ   -0.35        1 ○  →       8 49         追       
         10 トーアサジタリウ -0.61        0 ○  →      10 47         追       
          7 ウォーターサグラ -0.74 -1.38 -2 ○  →       6 53         追       
          3 フレンドモナコ   -1.02 -1.00 -2 ○  →      11 46         追       
          8 マイオウンウェイ -1.50 -5.58 -1 ○  →       9 48         差       


--- 10R (2600m 駒ケ岳特別) ---

評価   馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 先 危 格 人危
----   ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- -- ----
◎軸       8 マイネルゼウス    0.91  0.33  1 ○  →       1 70         逃       
○相手     2 ローレルオーブ    0.65  1.56  0 ○  →       4 65         差       
○相手↗    6 バズアップビート  0.58 -0.02  3 ○  ↗       3 68         差       
△         4 ゴールデンパゴー  0.54        4 ◎  →       5 61         差       
△         3 アスクファイアモ  0.19        0 ○  →       2 69         差       
          5 ペリプルス       -0.73 -0.08 -2 ○  →       6 51         差       
          1 シャインバオバブ -0.83  0.29 -2 ○  →       7 47         追       
          7 サイモンイロハニ -1.32 -1.42  0 ○  →       8 40         追       


--- 11R (1200m ＳＴＶ杯) ---

評価    馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 先 危 格 人危
----    ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- -- ----
◎軸弱     11 ビーコング        0.86  2.41  1 ○  →      14 42         逃       
○相手★↗   12 モンサンゴールデ  0.77        3 ○  ↗       2 71      ★  差       
○相手↗     4 マジカルフェアリ  0.55 -0.19  2 ○  ↗       5 61         逃       
△          1 キープサインオン  0.51        4 ○  ↗      15 41         先       
△         10 アンジュプロミス  0.40        0 ○  →       4 62         逃       
          14 トウカイエルデ    0.30  0.61  1 ○  →       6 54         差    格 
           8 フードマン        0.12  0.94 -1 ○  →       3 63         差       
          16 ラパンチュール    0.08        1 ○  →       1 73         追       
           6 レザンノワール   -0.04  0.11  0 ○  →       7 52         先       
           2 バンブルビー     -0.15  0.31  0 ○  →       8 51         差       
          13 ブルーサンセット -0.41 -1.86  3 ○  ↗      10 49         差       
           3 ピコアーガイル   -0.55 -0.62 -1 ○  →       9 50         逃       
           9 スムースベルベッ -0.56  0.17 -1 ○  →      13 46         先       
           7 ニシノラヴァンダ -0.59 -0.81  1 ○  →      16 40         先       
          15 モズアンタレス   -0.59  0.33  0 ○  →      11 48      ★  追       
           5 スイミーユニバン -0.71 -0.21  0 ○  →      12 47         差       


--- 12R (1700m 3歳以上1勝クラス) ---

評価  馬番 馬名              総合   h2h V3 印 矢 コンピ 指 人気 末 先 危 格 人危
----  ---- ----              ----   --- -- -- -- ------ -- ---- -- -- -- -- ----
◎軸強    7 ゴールドブレイズ  1.40  1.11  0 ○  →       1 84         逃       
○相手    3 マーベリックシチ  0.59  0.92  0 ○  →       5 57         差    格 
○相手    4 ディナン          0.46        1 ○  →       3 62                  
△        8 カージオイド      0.31  0.80  0 ○  →      10 47         先       
△危      5 リュウカルネ      0.19 -1.81  3 ○  ↗       2 68         先 危    
        10 エンダードラゴン  0.13 -0.03  0 ○  →       4 60      ★  差       
         6 ノリノドラゴン   -0.18 -0.42 -1 ○  →       6 54         差       
         9 ブライトビギニン -0.20 -1.15  1 ○  →       7 51         先       
        11 ラッキーヤース   -0.45 -0.01 -1 ○  →       8 50         追       
消       2 ブレイジングスタ -0.98 -0.44 -4 ○  →       9 49         差 危    
消       1 コムルヴァン     -1.28       -6 △  →      11 40         差 危    


