
================= 昨年同開催(2025-06-28/29 小倉・福島・函館) 買目反省ログ =================
買目=三連複 軸1頭流し(相手5=10点/R)

■ 全体(72レース)
  三連複軸流し: 的中20/72(27.8%)  投資¥71,200 回収¥45,270 回収率63.6% 収支¥-25,930
  軸: 複勝率62.5% 勝率25.0%  軸単勝回収93.1% 軸複勝回収89.3%

■ 場別 三連複軸流し
  小倉: 的中10/24 回収率  78.6% 収支¥  -5,060 軸複勝70.8%
  福島: 的中 6/24 回収率  29.4% 収支¥ -16,660 軸複勝66.7%
  函館: 的中 4/24 回収率  82.5% 収支¥  -4,210 軸複勝50.0%

■ 軸確度別(EXPORT軸評価)
  堅軸    6R 三連複的中1(16.7%) 軸複勝66.7% 回収率42.5%
  軸★    1R 三連複的中0(0.0%) 軸複勝100.0% 回収率0.0%
  ◎軸   60R 三連複的中19(31.7%) 軸複勝61.7% 回収率72.2%
  軸弱    4R 三連複的中0(0.0%) 軸複勝50.0% 回収率0.0%
  注危    1R 三連複的中0(0.0%) 軸複勝100.0% 回収率0.0%

■ 消し精度(消しラベル別の3着内率=低いほど良い消し)  ベース全馬3着内率 23.0% (n939)
  前敗   n= 10 3着内率 40.0% ✗消し逆効果
  長休   n=  5 3着内率 40.0% ✗消し逆効果
  種替   n=  4 3着内率 25.0% ✗消し逆効果
  危    n=176 3着内率 10.2% ✓消し有効
  不調   n= 50 3着内率 30.0% ✗消し逆効果
  相悪   n= 15 3着内率 13.3% ✓消し有効
  消    n= 16 3着内率 12.5% ✓消し有効

■ 正シグナル軸の成否(軸複勝率)
  ⚡単 軸1R 複勝率100.0%
  適 軸9R 複勝率66.7%

■ 消し失敗チェック(消しラベルの馬が1着になったレース)
  06-28 小倉  3R 馬番4(危) が1着
  06-28 小倉  6R 馬番10(危) が1着
  06-28 小倉  9R 馬番4(△不調) が1着
  06-28 福島  9R 馬番1(△不調) が1着
  06-28 函館  1R 馬番6(△相悪) が1着
  06-29 小倉  1R 馬番5(△前敗) が1着
  06-29 小倉  7R 馬番4(△不調) が1着
  06-29 小倉 10R 馬番11(△危) が1着
  06-29 小倉 12R 馬番5(△種替) が1着
  06-29 福島  8R 馬番4(△危) が1着
  06-29 函館  6R 馬番8(△不調) が1着
  06-29 函館  7R 馬番11(△不調) が1着
  06-29 函館 11R 馬番8(△不調) が1着

■ レース別明細
  日   場  R  軸(評価) / 相手 / 決着 / 三連複 / 軸着
  06-28 小倉  1 5  (注危    ) 相手11,10,2,8,4 5-8-12   —        勝
  06-28 小倉  2 2  (◎軸▽遠ロ ) 相手4,6,3,1,5   1-4-3    —         
  06-28 小倉  3 5  (◎軸▽遠ロ似◎強安信) 相手15,14,6,12,3 4-11-3   —         
  06-28 小倉  4 5  (◎軸▽遠ロ似◎安) 相手4,9,15,8,12 15-4-5   的中¥1370  複
  06-28 小倉  5 1  (◎軸弱   ) 相手12,7,11,5,4 12-7-5   —         
  06-28 小倉  6 1  (◎軸★連好連上▽遠ロ安) 相手11,12,3,5,6 10-3-1   —        複
  06-28 小倉  7 1  (◎軸▽遠ロ ) 相手14,10,3,12,9 9-1-14   的中¥2910  複
  06-28 小倉  8 8  (◎軸降2▽遠ロ似◎) 相手11,15,5,3,10 16-15-3  —         
  06-28 小倉  9 8  (◎軸連好▽遠ロ似◎強安信) 相手6,3,4,5,1   4-3-8    的中¥650   複
  06-28 小倉 10 2  (◎軸連好降2▽遠ロ似◎強安信) 相手4,3,1,5     3-2-4    的中¥190   複
  06-28 小倉 11 9  (◎軸連好▽遠ロ強) 相手16,7,2,6,14 9-4-16   —        勝
  06-28 小倉 12 9  (◎軸降2▽遠ロ強安信) 相手7,4,14,13,11 9-8-3    —        勝
  06-29 小倉  1 8  (◎堅軸▽遠連上▽遠ロ似◎強) 相手12,2,5,3,4  5-12-1   —         
  06-29 小倉  2 17 (◎軸▽相悪▽遠ロ) 相手13,10,14,1,4 17-13-14 的中¥2130  勝
  06-29 小倉  3 1  (◎軸▽延▽遠ロ安) 相手7,11,6,2,8  7-4-1    —        複
  06-29 小倉  4 14 (◎軸▽増▽遠ロ似◎格弱安) 相手13,16,5,8,11 14-16-13 的中¥5590  勝
  06-29 小倉  5 10 (◎軸弱   ) 相手2,14,8,3,15 10-13-15 —        勝
  06-29 小倉  6 4  (◎軸・コ足切強) 相手3,9,2,10,6  2-9-4    的中¥670   複
  06-29 小倉  7 6  (◎軸▽延▽遠ロ) 相手18,9,15,4,16 4-6-17   —        複
  06-29 小倉  8 1  (◎軸▽遠ロ弱↗) 相手14,2,12,8,5 13-2-12  —         
  06-29 小倉  9 1  (◎軸▽前敗降2▽失速▽連後▽延▽遠ロ) 相手8,6,4,5,3   6-1-4    的中¥1150  複
  06-29 小倉 10 4  (◎軸▽増▽遠ロ) 相手13,1,8,11,9 11-10-9  —         
  06-29 小倉 11 3  (◎軸▽失速▽遠ロ) 相手5,4,9,8,1   3-4-5    的中¥1520  勝
  06-29 小倉 12 2  (◎軸適▽遠ロ強安★) 相手13,14,5,12,7 5-13-2   的中¥2360  複
  06-28 函館  1 5  (◎軸▽相悪▽失速似◎弱) 相手6,2,11,8,7  6-11-2   —         
  06-28 函館  2 5  (◎軸▽種替▽ダ替) 相手2,3,10,6,7  3-2-1    —         
  06-28 函館  3 9  (◎堅軸連好連脚似◎強安★信) 相手13,5,10,3,12 9-4-10   —        勝
  06-28 函館  4 10 (◎軸適連好似◎安★) 相手1,4,7,2,12  4-12-8   —         
  06-28 函館  5 15 (◎軸・コ足切強) 相手3,7,5,1,6   5-3-14   —         
  06-28 函館  6 3  (◎軸連好似◎強安★信) 相手6,10,5,8,7  10-5-3   的中¥1210  複
  06-28 函館  7 13 (◎軸▽休▽前敗降2) 相手6,14,15,3,16 13-12-15 —        勝
  06-28 函館  8 1  (◎軸適↗↗安信) 相手7,5,8,10,12 2-11-8   —         
  06-28 函館  9 1  (◎軸連好似◎強↗安) 相手6,3,7,5,4   3-7-6    —         
  06-28 函館 10 15 (◎軸・コ足切▽延弱) 相手14,3,8,2,7  7-2-8    —         
  06-28 函館 11 16 (◎軸似◎信 ) 相手4,2,3,5,6   10-12-16 —        複
  06-28 函館 12 3  (◎軸連好似◎) 相手1,6,11,7,14 12-7-4   —         
  06-29 函館  1 4  (◎軸似◎強安) 相手3,1,6,8,5   5-4-1    的中¥9400  複
  06-29 函館  2 12 (◎軸似◎安 ) 相手2,7,1,5,4   6-7-12   —        複
  06-29 函館  3 2  (◎軸適連好似◎安) 相手11,6,9,5,7  2-7-9    的中¥8780  勝
  06-29 函館  4 6  (◎軸⚡単連好安信) 相手3,9,5,7,2   6-9-5    的中¥400   勝
  06-29 函館  5 1  (◎軸弱   ) 相手5,11,10,3,6 11-12-1  —        複
  06-29 函館  6 12 (◎軸▽不調▽相悪格弱安▽後) 相手4,8,15,3,7  8-9-12   —        複
  06-29 函館  7 1  (◎軸似◎強↗) 相手9,11,6,7,2  11-6-8   —         
  06-29 函館  8 2  (◎軸似◎安 ) 相手11,10,9,3,8 11-9-1   —         
  06-29 函館  9 7  (◎軸安   ) 相手1,5,8,6,3   9-1-7    —        複
  06-29 函館 10 9  (◎堅軸・コ足切連好連上信▽後) 相手3,11,4,5,10 11-9-8   —        複
  06-29 函館 11 7  (◎軸・コ足切▽失速▽連後安▽後) 相手5,8,13,10,14 8-3-12   —         
  06-29 函館 12 4  (◎軸似◎安▽後) 相手5,6,10,3,13 12-6-14  —         
  06-28 福島  1 5  (◎軸弱   ) 相手10,9,2,8,4  2-4-9    —         
  06-28 福島  2 3  (◎軸似◎信 ) 相手9,1,5,6,16  3-1-8    —        勝
  06-28 福島  3 3  (◎軸適連上▼降) 相手12,11,5,13,2 12-14-10 —         
  06-28 福島  4 2  (◎軸連好安信) 相手14,1,6,9,11 2-7-9    —        勝
  06-28 福島  5 2  (◎軸    ) 相手7,6,3,5,4   6-2-7    的中¥470   複
  06-28 福島  6 9  (◎軸    ) 相手2,8,5,3,11  8-9-10   —        複
  06-28 福島  7 2  (◎軸▽前敗▽失速▽延似◎安★) 相手6,7,5,4     6-1-2    —        複
  06-28 福島  8 15 (◎軸▽相悪▽増連好似◎安) 相手1,8,6,2,12  4-1-15   —        複
  06-28 福島  9 3  (◎軸▽不調安) 相手8,5,1,2,6   1-8-3    的中¥1180  複
  06-28 福島 10 1  (◎軸連好↗▼降) 相手6,13,8,14,12 13-6-12  —         
  06-28 福島 11 5  (◎軸連好弱 ) 相手2,4,15,3,16 1-15-10  —         
  06-28 福島 12 5  (◎堅軸連脚格安) 相手14,3,6,9,8  11-5-6   —        複
  06-29 福島  1 8  (◎軸適信  ) 相手12,4,7,11,10 8-12-2   —        勝
  06-29 福島  2 1  (◎堅軸連上▽延似◎強安信) 相手15,4,9,16,2 2-16-5   —         
  06-29 福島  3 11 (◎軸▽失速似◎強安) 相手4,6,2,15,12 11-14-4  —        勝
  06-29 福島  4 7  (◎堅軸適連好連上弱安) 相手1,3,5,10,14 1-7-5    的中¥2550  複
  06-29 福島  5 9  (◎軸・コ足切強) 相手1,13,11,4,7 9-8-13   —        勝
  06-29 福島  6 6  (◎軸強   ) 相手2,7,1,5,4   2-6-7    的中¥240   複
  06-29 福島  7 2  (◎軸適・コ足切弱) 相手16,1,11,8,4 2-4-8    的中¥2010  勝
  06-29 福島  8 2  (◎軸▽不調▽前敗降2▽延似◎) 相手8,3,5,7,9   4-5-3    —         
  06-29 福島  9 3  (◎軸適連好似◎安信) 相手1,8,5,6,4   1-3-8    的中¥490   複
  06-29 福島 10 13 (◎軸連好似◎強) 相手4,10,6,15,5 13-14-8  —        勝
  06-29 福島 11 11 (◎軸連好安 ) 相手5,6,9,12,1  1-5-7    —         
  06-29 福島 12 1  (◎軸▽相悪▽前敗▽失速弱) 相手4,12,11,3,10 4-13-8   —         
