■函館12R 湯の川温泉特別 芝1200 良 (14頭) 16:05発走 ※本日最終レース
軸確度: 鉄板(g12=12・指81)。ただしカードは本命#4に休み明け失速で「消」=要注意。

【予想】
◎4 ウチュウノセカイ(原) コンピ1位・人気1番3.1・総合スコア断トツ・逃げ型で芝1200前残り適性◎・厩舎の話◎「久々明け反動なし」・信(コンピ連続上昇)。カードは休み明け失速で消だが、本日の教訓「人気1番×コンピ1位は蹴らない」を優先し軸採用。休明けリスクは保険でケア。
○6 ヴィヴァクラウン(大野) カード○・厩舎の話◎・先行・信・人気6=妙味。
○10 シーグルロス(小林美) コンピ3位・逃げ・安・人気4「坂なし函館で惰性で残せる」。
○14 ホワイトドラゴン(横山和) コンピ2位・人気2番・逃げ・安。
△3 サンドロナイト(北村) 先行。
△9 エクストラバック(鮫島) 人気3番・差し。

【結論】
本命#4は人気1番×コンピ1位×逃げ×総合断トツで軸。カードの「消」(休み明け失速懸念)は本日の教訓に従い覆すが、万一に備え○6/○10/○14のワイドBOXを保険に。芝1200前残りで逃げ先行(4/6/10/14)中心。鉄板寄りだが◎に休明け不安がある分、相手も厚めに。

【買い目】
・ワイド 4-6 / 4-10 / 4-14 / 4-3(◎4軸流し)
・保険 ワイドBOX 6,10,14(◎失速時のケア)
・3連複 4軸流し 4-(6,10,14,3,9)+ BOX 4,6,10,14

【前レース精算】11R函館記念G3: 2-10-3の大波乱(1着10人気/馬連12,080円)。複勝35%で見送り推奨=正解(損失なし)。
