■函館10R 渡島特別 ダ1700 良 (11頭) 14:45発走
軸確度: g12=1の拮抗戦・ベイズ複勝58%(標準寄りだが上位拮抗)

【予想】
◎4 コンティオ(横山和) 人気1番3.7・カード総合1位・逃げ型でダ1700前残り適性◎・調教↗「抜群の脚捌き」。前走失速フラグはあるが軸。
○10 ウインシャーガス(鮫島) コンピ1位・人気2番・先行・安定・連好。実質の相方=両看板。
○6 ユージュアーナ(武豊) 人気3番・コンピ3位・差しだが「小回り1700ベスト」。
○1 プリンセッサ(岩田望来) 人気4番・先行・熱発明けだが回復。
△9 タマモカンパネラ(原) 人気5番・差し。
△5 ブラックルビー(北村) 逃げ・人気6番・ダ替わり。

【結論】
g12=1で人気1-4番(3.7〜5.7)が拮抗。ダ1700前残りで逃げ#4・先行#10/#1が有利。本命#4(人気1番・逃げ)を軸にしつつ、上位拮抗なので相手を広く。6Rの教訓で1頭軸-広め、7Rで印は全部相手に、8Rで拮抗時はBOX併用。

【買い目】
・ワイド 4-10(本線)/ 4-6 / 4-1 / 10-6 / 10-1 / 6-1(上位4頭BOX)
・3連複 4軸流し 4-(10,6,1,9,5)

【前レース精算】9R: 結果1-4-3で◎1(人気1番)=1着・◎4=2着・○3=3着の完全制覇。ワイド4-1/4-3/1-3全的中・3連複BOX的中(人気1番を蹴らない教訓が奏功)。
