■函館8R 3歳以上1勝クラス 芝1200 良 (13頭) 13:40発走
軸確度: 警戒(g12=1・指72) ベイズ複勝50%=本日最低クラスの低信頼戦

【予想】
◎12 ニルマーネル(横山和) 人気1番2.9・カード総合1位・先行型で芝1200前残り適性・安信(コンピ連続上昇)・厩舎の話◎。コンピは3位だが総合最上位。
○9 レオアジャイル(大野) コンピ1位・先行・人気3番。
○6 ディーズメンフィス(河原田) 逃げ型・人気5番・状態良。
○8 マイケルバローズ(岩田望来) 人気2番・先行。コンピ4位で▼人だが人気上位で相手に残す。
△13 コスモレッド(池添) コンピ2位・差し・調教↗。輸送で体減が懸念。
△2 ストレイトアスク(小林美) 先行・洋芝○。

【結論】
g12=1・複勝50%=本日最も荒れ得る低信頼戦。本命#12は人気1番×先行×前残り適性で軸候補だが信頼度は低い。基本は見送り推奨。買うなら◎12の1頭軸からワイドを少額、相手は○△全頭(7Rの反省=印と買い目の相手を一致させる)。芝1200前残りで先行型(9/6/8)を相手優先、差しの#13も能力で確保。

【買い目】(少額/見送り可)
・ワイド 12-9 / 12-6 / 12-8 / 12-13(◎軸流し・相手は印の全頭)
・3連複 12 の1頭軸 - 9,6,8,13,2 流し(少額)

【前レース精算】7R: 結果4-2-9。◎2=2着・△4=1着と取れたが、ワイド相手に自分の△4を入れ忘れ全外れ→「印は買い目の相手に全部入れる」方針に修正。
