■函館5R 2歳新馬 芝1200 良 (6頭)
軸確度: 鉄板(g12=20・指90・波乱:堅) 複勝確率84%

【予想】
◎2 シグレ(武豊) コンピ1位・指90・1番人気1.3倍。坂路もコースも手応え良く調教良好。突出の本命。
○1 ショパンコンクール(丹内) コンピ2位・人気2番。好仕上がりで新馬向き、函館巧者の丹内。
○3 ウメヒナタ(佐々木) コンピ3位・人気4番。先週より動き良化。
△4 ソウカイファミリア(横山和) コンピ4位・人気3番。能力はありそうだが緩さ残る。
(5アズライトティアラ・6ルミナスジェムは評価減)

【結論】
本日最高確度の鉄板レース(複勝84%)。◎2シグレを素直に単独軸。新馬ゆえ能力未知のリスクはあるが、コンピ90×1.3倍×武豊×波乱:堅で軸は信頼できる。1.3倍なので妙味は相手で取る。鉄板=軸厚め・点数集中。

【買い目】
・ワイド 2-1(本線)/ 2-3 / 2-4
・馬連 2-1
・3連複 2軸 - 1,3,4(3点)

【前レース精算】4R(芝2600・警戒): 結果14-11-12(3連複7,070円)。◎10ホウオウファミリー着外で買い目は全外れ。警戒レースは見送りが正解だった。
