■函館6R 3歳未勝利 芝2000 良 (16頭)
軸確度: コンピ上はg12=11/指82だが、ベイズ複勝確率55%=警戒(本命が拮抗・16頭の紛れ大)

【予想】
◎14 マテンロウオリジン(池添) コンピ1位・1番人気2.1倍・安★(コンピ安定最上位)・連好。差し。
◎11 シーガルワールド(横山和) カード総合1位・厩舎の話◎「グンと良化・兄タイトルホルダー・右回り○」・調教↗。人気2番。←#14と両頭軸
○1 アルペングロー(北村) 人気3番・V3最高・先行。ただし危険軸フラグあり。
○15 ハルノアメ(河原田) コンピ3位・人気4番。
△7 フローレンスフーガ(古川) 先行・滞在向き。
△10 ベネディクション(古川奈) 人気5番。
(岩田望来=6ロッサコメータはコンピ8位・人気6番で押さえ程度)

【結論】
コンピ1位#14は本命級だが、カードは上昇馬#11を最上位評価=本命が割れる拮抗戦。ベイズ複勝55%=警戒。芝2000は差し追込も届く舞台。1番人気#14は蹴らず、#14と#11の両頭軸で受ける。16頭で紛れが大きいので相手は広め・少額。自信は高くなく、妙味が薄ければ見送りも可。

【買い目】
・ワイド 11-14(両頭軸・本線)
・ワイド 14-1 / 14-15 / 11-1 / 11-15(軸2頭から相手)
・3連複 11,14 の2頭軸 - 1,15,7,10 流し(少額)

【前レース精算】5R(鉄板): 結果2-1-3で◎○○的中。ワイド2-1=110円/2-3=140円・馬連2-1≈170円・3連複2-1-3も的中(堅め)。
