■函館11R 函館記念(G3) 芝2000 良 (15頭) 15:20発走
軸確度: g12=14だがベイズ複勝35%=警戒(ハンデG3・15頭の大混戦/本日最難)

【予想】
◎14 フィーリウス(藤井厩) カード総合1位・コンピ2位・逃げ型・連好連脚・安定。人気2番。
○5 イガッチ(笹田厩) 人気1番・逃げ・調教↗「好気配」・レース上手。
○15 デビットバローズ(上村厩) カード○・V3最高1.74・先行・好仕上がり。人気8番=妙味。
○12 エコロディノス(大久保龍厩) 人気3番・小回りも対応。
△8 ケイアイセナ(平田厩) 人気4番・先行。
△4 マジックサンズ(北村厩) コンピ1位指78だが追込脚質+人気5番でカード無印。押さえ。

【結論】
ハンデG3・15頭でベイズ複勝35%=本日最も荒れる大混戦。確信は持てず基本は見送り推奨。買うなら少額のワイドBOX。本命級が割れている(コンピ1位#4=追込・人気5/人気1番#5/カード◎#14)ので軸固定せずBOXで受ける。芝2000は差し追込も届くため#4も押さえる。

【買い目】(少額/見送り可)
・ワイドBOX 14,5,15,12(本線・6点)
・押さえワイド 14-8 / 14-4
・3連複 BOX 14,5,15,12 + 14軸流し 14-(5,15,12,8,4)

【前レース精算】10R(拮抗): 1-10-6。◎4着外も○1=1着・○10=2着・○6=3着で、上位4頭ワイドBOXにより1-10/1-6/10-6の3点的中(420/480/320円)。
