■函館7R 3歳以上1勝クラス 牝 ダ1700 良 (10頭)
軸確度: 標準(g12=7・指76) ベイズ複勝56%

【予想】
◎2 ビーチイン(横山和) コンピ1位・逃げ型でダ1700前残り適性◎・安信(コンピ連続上昇)・連好。厩舎「完勝/好調/前走だけ走れば好勝負」。人気4番(5.8倍)=コンピ最上位を市場が過小評価=妙味。
○8 サウンドルーチェ(小林美) 1番人気3.9・逃げ。ただしコンピ5位で人気危険(▼人)+休み明け→軸にはしないが相手に必須。
○5 アリストクラシア(岩田望来) 3番人気・コンピ2位。追込脚質は函館ダ前残りに不向きだが人気上位で相手に残す。
○7 ヒミノエトワール(武豊) 2番人気・先行。コンピ6位で▼人。
△6 ガーネットフレア(鮫島) コンピ3位・逃げ・安定。
△4 キャットテイル(河原田) コンピ4位・逃げ・現級勝ち実績。

【結論】
コンピ1位×逃げ型×ダ1700前残り適性の#2を、市場が4番人気と過小評価=妙味の軸とする。標準確度なので#2の1頭軸から人気上位(8/7/5)+逃げ型(6/4)へ広く流す。※逃げ馬が4頭(2/6/4/8)で前が競り合えば差しの#5が浮上する余地→相手に確保。6Rの教訓で3連複は1頭軸-広め(2頭軸固定は避ける)。

【買い目】
・ワイド 2-8 / 2-5 / 2-7 / 2-6(◎2軸流し・本線)
・3連複 2 の1頭軸 - 8,7,5,6,4 流し
・(妙味)馬連 2-8 / 2-5

【前レース精算】6R(警戒): 結果14-10-7(3連複15,970円)。◎14=1着・△10=2着・△7=3着と3着内は全部印にいたが、両頭軸(11,14)固定で#11が飛び全外れ→以後3連複は1頭軸-広めに修正。
