■函館9R 臥牛山特別 芝1800 良 (10頭) 14:10発走
軸確度: 標準(g12=9・指82) ベイズ複勝64%

【予想】
◎4 ドッグウッド(斎藤新) カード総合1位・コンピ2位・先行で芝1800の好位取れる・厩舎の話◎「勝ち負け」・連好連上・安定。人気3番。
◎1 カムアップローゼス(岩田望来) 人気1番2.0・コンピ1位指82。追込型+調教評価は今ひとつだが、人気1番×コンピ1位は蹴らない(本日の教訓)=両軸の一角。
○2 ナムラヒナギク(小沢) コンピ3位・先行・安信・厩舎の話◎。人気6番=妙味。
○3 ゴーゴータカシ(吉田隼) 人気2番・差し・連好。コンピ5位で▼人だが人気上位で相手に残す。
△5 ネッタイヤライ(坂井) 逃げ・人気5番。
△7 ハルフロンティア(舟山) 先行・人気4番。

【結論】
カード◎は#4だが、人気1番×コンピ1位の#1も本日の教訓で蹴らず、#4・#1の両看板で受ける。芝1800は差し追込も届く舞台なので#1の脚質は不問。標準確度なので両軸から相手(2/3/5/7)へ広く流す。6Rの教訓で3連複は1頭軸-広め、7Rの教訓で印は全部相手に入れる。

【買い目】
・ワイド 4-1(本線)/ 4-2 / 4-3 / 1-2 / 1-3
・3連複 BOX 4,1,2,3 + 4軸流し 4-(1,2,3,5,7)

【前レース精算】8R(警戒): 結果9-5-6。○9=1着・○6=3着だが◎12軸固定で外れ(見送り推奨は的中)。警戒戦は◎軸流し不可=BOX/見送りへ修正済。
