=== JRA統合カード 2025-07-20 函館  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-07-20 函館 全12R 深掘りデータ ##########

===== 1R 芝1200 2歳未勝利 (16頭) 確度標準/ベイズ53% 決着前残り =====
予想: jra軸16(着8) / コ1位16(着8) / 1人気4(着3)  ペース:前走ハナ2先行7/16頭
   1着 馬番 2 クワイエットアイ       四角 1(逃) コ 5 指59  3人気 6倍
   2着 馬番 7 ロンドンオービタル      四角 2(先) コ 6 指58  6人気 10.1倍
   3着 馬番 4 コルテオソレイユ       四角 4(先) コ 2 指66  1人気 4.6倍
   4着 馬番 1 ストームサンダー       四角11(後) コ 7 指55  4人気 6.1倍
   5着 馬番13 ヘクセンハウス        四角 6(中) コ 8 指54  9人気 20.2倍
   6着 馬番 9 エミフルソウタ        四角 6(中) コ 3 指61  5人気 7.4倍
   7着 馬番 5 ファンシーフリル       四角 8(中) コ10 指48 10人気 28.6倍
   8着 馬番16 ワイズギャング        四角 2(先) コ 1 指73  2人気 5.1倍
   9着 馬番 6 ロードベルファスト      四角13(後) コ 9 指51  8人気 16.9倍
  10着 馬番 3 ライトアズフェザー      四角 8(中) コ12 指44 11人気 45.9倍
  11着 馬番14 ミルトハッピー        四角11(後) コ13 指43 14人気 182.6倍
  12着 馬番12 ヨッシーリオ         四角13(後) コ11 指47 12人気 50倍
  13着 馬番 8 ハチハチローズ        四角 8(中) コ16 指40 13人気 157.2倍
  14着 馬番11 ケイベエ           四角 5(先) コ 4 指60  7人気 12.3倍
  15着 馬番15 モルトカリーナ        四角15(後) コ15 指41 16人気 419倍
  16着 馬番10 マジッククッキー       四角16(後) コ14 指42 15人気 303.7倍
  払戻: ワイド2-4=530 ワイド2-7=1040 ワイド4-7=1070 三連複2-4-7=4870 単勝2=600 馬連2-7=3180 複勝2=210 複勝4=170 複勝7=290
  1着前走: 1200芝3着四6(中) / 1200芝2着四2(先)
  2着前走: 1200芝5着四2(先)
  3着前走: 1200芝2着四5(後)

===== 2R ダ1700 3歳未勝利 牝[指] (13頭) 確度鉄板/ベイズ68% 決着前残り =====
予想: jra軸6(着1) / コ1位6(着1) / 1人気6(着1)  ペース:前走ハナ0先行2/13頭
   1着 馬番 6 ナリタヒカリ         四角 2(先) コ 1 指79  1人気 3倍
   2着 馬番 3 ペイシャキセキ        四角 1(逃) コ 8 指51  5人気 12.5倍
   3着 馬番 1 クインズマカロン       四角 6(中) コ 2 指66  2人気 3.8倍
   4着 馬番12 コスモトロイメル       四角 4(先) コ 3 指62  3人気 5.1倍
   5着 馬番 2 ダノンブロッサム       四角 8(中) コ 6 指56  7人気 23.6倍
   6着 馬番 9 メイショウマヒロ       四角 9(後) コ 7 指52  9人気 36.7倍
   7着 馬番10 ビスケットマリー       四角11(後) コ11 指47 12人気 87.9倍
   8着 馬番 7 デンリッレハウエル      四角 4(先) コ 9 指50  8人気 27.9倍
   9着 馬番 8 ビービープリメーロ      四角11(後) コ12 指46 11人気 53.7倍
  10着 馬番13 エイシンマクルーベ      四角13(後) コ10 指48 10人気 47.5倍
  11着 馬番 5 クリップクロップ       四角 3(先) コ 5 指58  4人気 6.5倍
  12着 馬番 4 ミッキーラサルダン      四角 6(中) コ 4 指59  6人気 14.2倍
  13着 馬番11 デルマラメール        四角 9(後) コ13 指40 13人気 94.9倍
  払戻: ワイド1-3=720 ワイド1-6=240 ワイド3-6=640 三連複1-3-6=1770 単勝6=300 馬連3-6=2170 複勝1=140 複勝3=240 複勝6=130
  1着前走: 1700ダ5着四6(中) / 1700ダ2着四3(先)
  2着前走: 1800ダ4着四9(中) / 1800ダ5着四3(先)
  3着前走: 1700ダ2着四13(後) / 1700ダ5着四9(後)

===== 3R 芝1800 3歳未勝利 [指] (14頭) 確度標準/ベイズ39% 決着中位 =====
予想: jra軸7(着1) / コ1位3(着5) / 1人気3(着5)  ペース:前走ハナ1先行6/14頭
   1着 馬番 7 ハニードレス         四角 2(先) コ 2 指63  2人気 5.5倍
   2着 馬番 1 フェアリーグレン       四角 8(中) コ12 指42 12人気 40.2倍
   3着 馬番 6 ラマヌジャン         四角 4(先) コ 4 指61  3人気 6.3倍
   4着 馬番12 オニムシャ          四角 1(逃) コ14 指40 13人気 42.2倍
   5着 馬番 3 ヤマノインパクト       四角 6(中) コ 1 指69  1人気 5倍
   6着 馬番 4 カピオラ           四角 8(中) コ10 指49 10人気 21.6倍
   7着 馬番 5 ビジュードネージュ      四角 8(中) コ 5 指59  4人気 6.5倍
   8着 馬番 2 アクアジェット        四角 2(先) コ11 指48  6人気 9.8倍
   9着 馬番 9 サトノベリル         四角 6(中) コ 3 指62  7人気 11.3倍
  10着 馬番11 ウインヘリオドール      四角14(後) コ 7 指57  8人気 17.4倍
  11着 馬番13 ジャスマン          四角12(後) コ13 指41 14人気 87.7倍
  12着 馬番10 アースグレーザー       四角 4(先) コ 6 指58  5人気 8.2倍
  13着 馬番 8 グリスタン          四角12(後) コ 9 指50 11人気 30.9倍
  14着 馬番14 セレニティ          四角11(後) コ 8 指55  9人気 17.6倍
  払戻: ワイド1-6=4550 ワイド1-7=3440 ワイド6-7=810 三連複1-6-7=22090 単勝7=550 馬連1-7=10110 複勝1=920 複勝6=190 複勝7=240
  1着前走: 1600芝6着四5(先) / 1800ダ6着四3(先)
  2着前走: 1800芝10着四9(中) / 1400芝17着四5(先)
  3着前走: 2000芝3着四5(中) / 2000芝4着四1(逃)

===== 4R ダ1700 3歳未勝利 (14頭) 確度標準/ベイズ76% 決着前残り =====
予想: jra軸2(着3) / コ1位5(着2) / 1人気5(着2)  ペース:前走ハナ0先行4/14頭
   1着 馬番 6 スマートブル         四角 1(逃) コ 3 指58  7人気 16.4倍
   2着 馬番 5 サトミノエンジェル      四角 3(先) コ 1 指81  1人気 2倍
   3着 馬番 2 レズルレクティオ       四角 4(先) コ 2 指78  2人気 3.5倍
   4着 馬番 1 リバティフレイム       四角 9(中) コ 7 指51  5人気 13.4倍
   5着 馬番12 アーロッタレット       四角 2(先) コ 6 指54  4人気 9.3倍
   6着 馬番 3 ダノンラッセル        四角 5(中) コ 4 指56  3人気 7.2倍
   7着 馬番14 キタノアンシェル       四角13(後) コ 8 指50  9人気 98.7倍
   8着 馬番 9 サヨノファントム       四角 6(中) コ 9 指49 10人気 188.3倍
   9着 馬番 4 スマートテンペスト      四角11(後) コ 5 指55  6人気 15倍
  10着 馬番10 ビップアリエル        四角 9(中) コ10 指48  8人気 77.8倍
  11着 馬番11 ウーナファータ        四角 7(中) コ12 指46 11人気 196.5倍
  12着 馬番 7 エムズドリーム        四角11(後) コ11 指47 14人気 345.3倍
  13着 馬番13 ガウラサンダー        四角13(後) コ14 指40 13人気 267.5倍
  14着 馬番 8 ゴールドリバース       四角 7(中) コ13 指41 12人気 218.5倍
  払戻: ワイド2-5=140 ワイド2-6=490 ワイド5-6=410 三連複2-5-6=950 単勝6=1640 馬連5-6=1610 複勝2=130 複勝5=110 複勝6=220
  1着前走: 1700ダ6着四2(先) / 1800ダ6着四6(中)
  2着前走: 1700ダ2着四7(後) / 1600ダ2着四6(中)
  3着前走: 1700ダ3着四2(先) / 1700ダ2着四3(先)

===== 5R 芝1800 2歳新馬 (9頭) 確度警戒/ベイズ46% 決着中位 =====
予想: jra軸8(着2) / コ1位3(着4) / 1人気8(着2)  ペース:前走ハナ0先行0/9頭
   1着 馬番 2 アーレムアレス        四角 3(中) コ 4 指65  4人気 6倍
   2着 馬番 8 ハムタン           四角 2(先) コ 2 指68  1人気 2.8倍
   3着 馬番 1 ノチェセラーダ        四角 6(後) コ 5 指62  6人気 12.4倍
   4着 馬番 3 エバーシャンティ       四角 7(後) コ 1 指69  3人気 4.1倍
   5着 馬番 9 グリーンゴー         四角 1(逃) コ 3 指67  2人気 3.7倍
   6着 馬番 7 マーゴットサンズ       四角 3(中) コ 6 指54  5人気 12.3倍
   7着 馬番 6 シュピラー          四角 5(中) コ 8 指46  8人気 58.9倍
   8着 馬番 4 ソルプレーザ         四角 8(後) コ 9 指40  9人気 59.4倍
   9着 馬番 5 ヴァイオスペース       四角 8(後) コ 7 指51  7人気 32.1倍
  払戻: ワイド1-2=790 ワイド1-8=630 ワイド2-8=400 三連複1-2-8=2410 単勝2=600 馬連2-8=940 複勝1=260 複勝2=180 複勝8=130
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R 芝1200 3歳未勝利 (16頭) 確度鉄板/ベイズ56% 決着前残り =====
予想: jra軸8(着2) / コ1位8(着2) / 1人気8(着2)  ペース:前走ハナ1先行4/16頭
   1着 馬番 4 ヒットザグラウンド      四角 5(先) コ 5 指59  3人気 6.6倍
   2着 馬番 8 アセンディア         四角 2(先) コ 1 指75  1人気 2.5倍
   3着 馬番 7 グリフォン          四角 1(逃) コ 8 指55  7人気 15.3倍
   4着 馬番 1 ペタルブランシュ       四角 5(先) コ 4 指60  6人気 14.9倍
   5着 馬番 2 ヒロノエクスカリバ      四角 7(中) コ 6 指58  5人気 11.2倍
   6着 馬番 6 スピリットサージ       四角 3(先) コ 3 指61  2人気 5.5倍
   7着 馬番 5 ラースアルアイン       四角10(中) コ 2 指65  4人気 7.2倍
   8着 馬番10 アルデヤーノ         四角 7(中) コ12 指46  9人気 43.1倍
   9着 馬番13 ピースオブライツ       四角10(中) コ10 指48 13人気 62倍
  10着 馬番 3 ウィステリアベル       四角 3(先) コ14 指42 10人気 47.8倍
  11着 馬番15 ユナホークパワー       四角15(後) コ16 指40 14人気 116.9倍
  12着 馬番 9 ブラヴォケラトプス      四角14(後) コ 7 指57  8人気 20倍
  13着 馬番14 ファリア           四角16(後) コ11 指47 15人気 180.7倍
  14着 馬番12 ミリオンヒット        四角10(中) コ15 指41 16人気 323倍
  15着 馬番11 クリフウォーク        四角10(中) コ 9 指49 12人気 60.3倍
  16着 馬番16 アイズミサクラ        四角 9(中) コ13 指43 11人気 56.9倍
  払戻: ワイド4-7=1740 ワイド4-8=600 ワイド7-8=660 三連複4-7-8=4790 単勝4=660 馬連4-8=1240 複勝4=240 複勝7=300 複勝8=140
  1着前走: 1200芝9着四1(逃) / 1200芝2着四6(中)
  2着前走: 1200芝2着四3(先) / 1200芝5着四12(後)
  3着前走: 1200芝4着四7(中) / 1200芝8着四11(後)

===== 7R ダ1000 3歳以上1勝クラス [指] (12頭) 確度標準/ベイズ78% 決着中位 =====
予想: jra軸3(着1) / コ1位3(着1) / 1人気2(着6)  ペース:前走ハナ1先行6/12頭
   1着 馬番 3 パールフロント        四角 7(中) コ 1 指84  3人気 4倍
   2着 馬番12 ビーマックス         四角 2(先) コ 3 指62  2人気 4倍
   3着 馬番 7 ミッキーマカパ        四角 3(先) コ 4 指58  4人気 5.5倍
   4着 馬番 4 フェリーニ          四角11(後) コ 7 指52  5人気 15.2倍
   5着 馬番10 ストラテージュ        四角 5(中) コ 5 指54  6人気 15.4倍
   6着 馬番 2 ルシード           四角 8(後) コ 2 指75  1人気 3倍
   7着 馬番 9 タミゼ            四角 4(中) コ 6 指53  8人気 36.1倍
   8着 馬番 6 スパークルジョイ       四角 1(逃) コ 8 指50  7人気 26.2倍
   9着 馬番 5 ゲクウ            四角 9(後) コ12 指40 12人気 203.9倍
  10着 馬番 1 ベニシア           四角 9(後) コ11 指41 11人気 90.2倍
  11着 馬番11 ミスターディジェイ      四角 5(中) コ 9 指48  9人気 48.8倍
  12着 馬番 8 スピニングマーリン      四角12(後) コ10 指46 10人気 53.6倍
  払戻: ワイド3-12=370 ワイド3-7=400 ワイド7-12=360 三連複3-7-12=1670 単勝3=400 馬連3-12=880 複勝12=140 複勝3=150 複勝7=160
  1着前走: 1000ダ1着四3(先) / 1400ダ3着四2(先)
  2着前走: 1000ダ4着四4(中) / 1000ダ2着四2(先)
  3着前走: 1000ダ1着四2(先) / 1200ダ2着四4(先)

===== 8R 芝2600 3歳以上1勝クラス (9頭) 確度鉄板/ベイズ56% 決着前残り =====
予想: jra軸4(着2) / コ1位2(着1) / 1人気2(着1)  ペース:前走ハナ2先行4/9頭
   1着 馬番 2 レクスノヴァス        四角 2(先) コ 1 指83  1人気 1.5倍
   2着 馬番 4 マイファミリー        四角 3(中) コ 2 指69  2人気 5.5倍
   3着 馬番 3 バルナバ           四角 3(中) コ 3 指64  3人気 7.5倍
   4着 馬番 1 ヤコブセン          四角 1(逃) コ 4 指62  5人気 12.7倍
   5着 馬番 7 ペリプルス          四角 5(中) コ 5 指53  7人気 19.7倍
   6着 馬番 8 コンテソレーラ        四角 5(中) コ 7 指50  4人気 10.5倍
   7着 馬番 5 マハートマーベル       四角 8(後) コ 6 指51  8人気 40.4倍
   8着 馬番 6 オールデュスヴラン      四角 5(中) コ 8 指49  6人気 17.2倍
   9着 馬番 9 コーラスライン        四角 9(後) コ 9 指40  9人気 160.9倍
  払戻: ワイド2-3=230 ワイド2-4=160 ワイド3-4=500 三連複2-3-4=630 単勝2=150 馬連2-4=360 複勝2=110 複勝3=170 複勝4=120
  1着前走: 2000芝2着四5(中) / 2000芝1着四5(中)
  2着前走: 2600芝1着四1(逃) / 2200芝3着四3(先)
  3着前走: 2200芝1着四10(中) / 2200芝3着四7(中)

===== 9R 芝1200 3歳以上2勝クラス (13頭) 確度鉄板/ベイズ82% 決着前残り =====
予想: jra軸9(着6) / コ1位9(着6) / 1人気9(着6)  ペース:前走ハナ1先行6/13頭
   1着 馬番 2 モズナナスター        四角 2(先) コ 6 指55  2人気 5.6倍
   2着 馬番 4 ピコアーガイル        四角 1(逃) コ 3 指58  5人気 9.5倍
   3着 馬番 5 ハートホイップ        四角 5(中) コ13 指40 11人気 64.6倍
   4着 馬番13 ヴァンヴィーヴ        四角 8(中) コ 2 指66  3人気 6.1倍
   5着 馬番 8 スーパーマン         四角 8(中) コ12 指41 13人気 150.9倍
   6着 馬番 9 リリーフィールド       四角10(後) コ 1 指86  1人気 2.7倍
   7着 馬番10 アップストローク       四角10(後) コ10 指50  8人気 29.7倍
   8着 馬番 6 アニトラ           四角 3(先) コ 8 指52  6人気 9.8倍
   9着 馬番12 スイミーユニバンス      四角12(後) コ 4 指57  9人気 33.7倍
  10着 馬番 1 トウカイエルデ        四角12(後) コ 7 指54  7人気 10.9倍
  11着 馬番11 スクルプトーリス       四角 6(中) コ11 指47 12人気 90.2倍
  12着 馬番 7 アスクドリームモア      四角 6(中) コ 9 指51 10人気 35.7倍
  13着 馬番 3 キョウエイボニータ      四角 3(先) コ 5 指56  4人気 8.1倍
  払戻: ワイド2-4=930 ワイド2-5=5910 ワイド4-5=6290 三連複2-4-5=34770 単勝2=560 馬連2-4=1980 複勝2=250 複勝4=280 複勝5=1130
  1着前走: 1400ダ8着四9(中) / 1400芝12着四16(後)
  2着前走: 1400芝11着四4(中) / 1200芝2着四7(中)
  3着前走: 1200芝11着四2(先) / 1200芝3着四3(先)

===== 10R ダ1700 3歳以上2勝クラス (12頭) 確度鉄板/ベイズ68% 決着中位 =====
予想: jra軸8(着1) / コ1位8(着1) / 1人気8(着1)  ペース:前走ハナ1先行7/12頭
   1着 馬番 8 グレイテストソング      四角 3(先) コ 1 指79  1人気 3倍
   2着 馬番 2 プラムダンディ        四角10(後) コ 8 指54  6人気 8倍
   3着 馬番10 メイショウタムシバ      四角 1(逃) コ 2 指63  3人気 6.5倍
   4着 馬番 6 タイセイミッション      四角 3(先) コ 3 指62  5人気 7.6倍
   5着 馬番 5 ワンダーカモン        四角 6(中) コ 6 指57  8人気 19.2倍
   6着 馬番 7 デフィニティーボ       四角 6(中) コ10 指46 10人気 45.1倍
   7着 馬番 1 アレクサ           四角 6(中) コ 9 指51  9人気 24.4倍
   8着 馬番12 ブレイゼスト         四角 2(先) コ 4 指59  2人気 5.7倍
   9着 馬番11 グランドセントラル      四角 6(中) コ 5 指58  4人気 7.4倍
  10着 馬番 3 クロドラバール        四角 5(中) コ 7 指55  7人気 13.6倍
  11着 馬番 4 ルージュシュエット      四角12(後) コ11 指41 11人気 120.6倍
  12着 馬番 9 スカンジナビア        四角11(後) コ12 指40 12人気 126.1倍
  払戻: ワイド2-10=850 ワイド2-8=400 ワイド8-10=410 三連複2-8-10=2130 単勝8=300 馬連2-8=1090 複勝10=200 複勝2=190 複勝8=130
  1着前走: 1700ダ5着四4(先) / 1700ダ1着四4(中)
  2着前走: 1700ダ6着四8(中) / 1700ダ1着四2(先)
  3着前走: 1800ダ1着四2(先) / 1800ダ2着四1(逃)

===== 11R 芝1200 2歳オープン (12頭) 確度鉄板/ベイズ84% 決着前残り =====
予想: jra軸8(着2) / コ1位8(着2) / 1人気8(着2)  ペース:前走ハナ2先行6/12頭
   1着 馬番 5 エイシンディード       四角 1(逃) コ10 指42  9人気 48.7倍
   2着 馬番 8 ブラックチャリス       四角 2(先) コ 1 指88  1人気 2.5倍
   3着 馬番 2 カイショー          四角 3(先) コ 2 指68  2人気 2.6倍
   4着 馬番 4 タガノアラリア        四角 5(中) コ 3 指59  3人気 7.8倍
   5着 馬番10 スターオブロンドン      四角 7(中) コ 7 指52  7人気 18.4倍
   6着 馬番 7 クラディスティーナ      四角 7(中) コ 5 指57  4人気 12.7倍
   7着 馬番11 トウカイマシェリ       四角 9(後) コ 4 指58  5人気 14.6倍
   8着 馬番 1 ノアールビーナス       四角 9(後) コ12 指40 11人気 65.5倍
   9着 馬番 6 ウレシイゴサン        四角12(後) コ11 指41 12人気 156.6倍
  10着 馬番 9 スペシャルチャンス      四角 4(中) コ 9 指50 10人気 49.1倍
  11着 馬番 3 エスカレイト         四角 9(後) コ 6 指55  6人気 18.3倍
  12着 馬番12 マイオウンウェイ       四角 6(中) コ 8 指51  8人気 20.7倍
  払戻: ワイド2-5=2660 ワイド2-8=210 ワイド5-8=2170 三連複2-5-8=6900 単勝5=4870 馬連5-8=9310 複勝2=130 複勝5=650 複勝8=120
  1着前走: 
  2着前走: 1200芝1着四2(先)
  3着前走: 1000芝1着四1(逃)

===== 12R ダ1700 3歳以上1勝クラス (12頭) 確度標準/ベイズ39% 決着前残り =====
予想: jra軸11(着2) / コ1位11(着2) / 1人気3(着9)  ペース:前走ハナ1先行4/12頭
   1着 馬番13 オカメノコイ         四角 7(中) コ 2 指63  4人気 6倍
   2着 馬番11 ホウオウバローロ       四角 2(先) コ 1 指69  2人気 4.8倍
   3着 馬番 7 アーロンイメル        四角 1(逃) コ 6 指58  6人気 8.8倍
   4着 馬番 5 ブルーゴールド        四角12(後) コ11 指47 11人気 63.2倍
   5着 馬番 4 チェイスザウィンド      四角 9(後) コ12 指46 13人気 198.3倍
   6着 馬番 1 マシュー           四角 2(先) コ 4 指60  5人気 7.6倍
   7着 馬番10 スマートカイロス       四角 8(後) コ 9 指52  8人気 13.1倍
   8着 馬番 9 ブルーカミング        四角 5(中) コ 8 指54  9人気 28.7倍
   9着 馬番 3 ミッキーコンドル       四角 5(中) コ 5 指59  1人気 4.7倍
  10着 馬番 6 ダオラダオラ         四角10(後) コ13 指40 12人気 152.6倍
  11着 馬番12 キングベルベット       四角10(後) コ 3 指62  3人気 5.6倍
  12着 馬番 8 メイショウアイナ       四角 4(中) コ 7 指55  7人気 11.1倍
  払戻: ワイド11-13=470 ワイド7-11=940 ワイド7-13=1050 三連複7-11-13=4100 単勝13=600 馬連11-13=1200 複勝11=180 複勝13=190 複勝7=280
  1着前走: 1700ダ2着四8(後) / 1000ダ6着四9(後)
  2着前走: 1700ダ2着四2(先) / 1800ダ9着四4(中)
  3着前走: 1800ダ12着四5(中) / 1800ダ5着四3(中)
