=== JRA統合カード 2025-07-19 函館  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-07-19 函館 全12R 深掘りデータ ##########

===== 1R 芝1800 2歳未勝利 (11頭) 確度鉄板/ベイズ53% 決着前残り =====
予想: jra軸10(着4) / コ1位9(着1) / 1人気9(着1)  ペース:前走ハナ0先行0/11頭
   1着 馬番 9 スマートプリエール      四角 2(先) コ 1 指90  1人気 1.1倍
   2着 馬番 1 ロイヤルタイム        四角 4(中) コ 7 指52  8人気 122.4倍
   3着 馬番 3 チェンドル          四角 1(逃) コ 4 指55  5人気 37.5倍
   4着 馬番10 ティブロン          四角 4(中) コ 2 指68  2人気 11.1倍
   5着 馬番 2 ジャストビート        四角 6(中) コ 3 指61  3人気 11.8倍
   6着 馬番 8 ラシッド           四角 2(先) コ 8 指51  6人気 44.1倍
   7着 馬番11 シャインヴィーラ       四角 8(後) コ 6 指53  7人気 87倍
   8着 馬番 4 ブルームオブピース      四角11(後) コ11 指40 10人気 212.5倍
   9着 馬番 5 トーセンシーギリヤ      四角 6(中) コ 9 指47  9人気 174.1倍
  10着 馬番 7 セレーノ           四角 9(後) コ 5 指54  4人気 20.4倍
  11着 馬番 6 サマーカムカム        四角 9(後) コ10 指46 11人気 330.2倍
  払戻: ワイド1-3=7770 ワイド1-9=1630 ワイド3-9=720 三連複1-3-9=14000 単勝9=110 馬連1-9=4000 複勝1=930 複勝3=320 複勝9=110
  1着前走: 1800芝3着四5(後)
  2着前走: 1800芝5着四5(後)
  3着前走: 1200芝7着四11(後)

===== 2R ダ1000 3歳未勝利 [指] (12頭) 確度鉄板/ベイズ% 決着中位 =====
予想: jra軸0(着-) / コ1位1(着2) / 1人気1(着2)  ペース:前走ハナ1先行5/12頭
   1着 馬番10 レストプレドゥモア      四角 2(先) コ 4 指57  4人気 6.7倍
   2着 馬番 1 ハイエンドモデル       四角 1(逃) コ 1 指86  1人気 2.1倍
   3着 馬番12 フルグライト         四角12(後) コ 6 指52  5人気 15.1倍
   4着 馬番 8 バスキュラリティ       四角 9(後) コ10 指46 10人気 86.8倍
   5着 馬番 3 オンサイト          四角 6(中) コ 7 指51  7人気 31.7倍
   6着 馬番 7 タマゴ            四角 3(先) コ 2 指69  2人気 4倍
   7着 馬番 5 プレインコート        四角 9(後) コ 5 指54  6人気 18.1倍
   8着 馬番11 ブラックエンパイア      四角 4(中) コ11 指41 12人気 120.5倍
   9着 馬番 9 テーオーリップマン      四角 9(後) コ12 指40 11人気 113.7倍
  10着 馬番 6 フォレストオール       四角 8(後) コ 3 指65  3人気 5.9倍
  11着 馬番 2 メイショウユウモウ      四角 4(中) コ 8 指50  8人気 52.3倍
  12着 馬番 4 エーデルムート        四角 6(中) コ 9 指49  9人気 66.4倍
  払戻: ワイド10-12=1340 ワイド1-10=520 ワイド1-12=630 三連複1-10-12=4040 単勝10=670 馬連1-10=1230 複勝1=110 複勝10=180 複勝12=250
  1着前走: 1400ダ6着四3(先) / 1600芝12着四2(先)
  2着前走: 1000ダ2着四1(逃) / 1000ダ4着四3(先)
  3着前走: 1400ダ14着四2(先) / 1300ダ6着四11(後)

===== 3R ダ2400 3歳未勝利 [指] (12頭) 確度鉄板/ベイズ70% 決着前残り =====
予想: jra軸1(着4) / コ1位1(着4) / 1人気1(着4)  ペース:前走ハナ2先行5/12頭
   1着 馬番 3 アルデツヨシ         四角 1(逃) コ 7 指52  7人気 22倍
   2着 馬番 8 マブアンドフェール      四角 3(先) コ 3 指68  2人気 4.1倍
   3着 馬番 4 ステイアンビシャス      四角 2(先) コ 5 指55  6人気 19.2倍
   4着 馬番 1 ケイアイワイラーパ      四角 5(中) コ 1 指80  1人気 1.9倍
   5着 馬番 5 ドルチェリターン       四角 6(中) コ 2 指70  3人気 6.8倍
   6着 馬番 9 スナドケイ          四角 9(後) コ11 指41  9人気 99.7倍
   7着 馬番 7 クレヨンポップ        四角 6(中) コ 9 指47 11人気 207.9倍
   8着 馬番 6 チョウリニア         四角 8(後) コ12 指40 12人気 228.4倍
   9着 馬番12 ハイアップグレード      四角 4(中) コ 4 指59  4人気 9.2倍
  10着 馬番11 スティレセイル        四角10(後) コ 8 指50  5人気 10.5倍
  11着 馬番 2 ライジングショット      四角10(後) コ 6 指54  8人気 30.1倍
  12着 馬番10 メアリーバローズ       四角12(後) コ10 指46 10人気 168.4倍
  払戻: ワイド3-4=2830 ワイド3-8=1360 ワイド4-8=810 三連複3-4-8=11870 単勝3=2200 馬連3-8=3290 複勝3=520 複勝4=400 複勝8=200
  1着前走: 2100ダ7着四1(逃) / 2100ダ5着四2(先)
  2着前走: 2100ダ2着四4(先) / 2100ダ2着四7(中)
  3着前走: 2400ダ3着四5(中) / 2100ダ6着四7(中)

===== 4R 芝1200 3歳未勝利 [指] (15頭) 確度警戒/ベイズ37% 決着前残り =====
予想: jra軸10(着11) / コ1位4(着4) / 1人気5(着1)  ペース:前走ハナ0先行5/15頭
   1着 馬番 5 キントラダンサー       四角 1(逃) コ 5 指60  1人気 4倍
   2着 馬番 3 マゴイチタ          四角 2(先) コ 2 指64  2人気 4.3倍
   3着 馬番 6 ブラックティンカー      四角 2(先) コ 4 指61  4人気 5.9倍
   4着 馬番 4 アンビシャスヨシノ      四角 5(中) コ 1 指68  3人気 5.1倍
   5着 馬番 7 テーオーシュターデ      四角 8(中) コ14 指46 11人気 59.7倍
   6着 馬番12 ジョーブラック        四角 9(中) コ 8 指53  6人気 14.7倍
   7着 馬番 1 ロアヴィヴィエンヌ      四角 6(中) コ11 指49 14人気 101.2倍
   8着 馬番11 ダイヤノゴトク        四角12(後) コ 9 指51 10人気 42.7倍
   9着 馬番 9 ベールドインパクト      四角14(後) コ10 指50  8人気 21.1倍
  10着 馬番 2 ウェーヴレット        四角12(後) コ 7 指56 13人気 64.3倍
  11着 馬番10 ガジュノリホワイト      四角10(後) コ 3 指63  5人気 8.3倍
  12着 馬番 8 ダディーズグーグー      四角 6(中) コ 6 指57  7人気 15.7倍
  13着 馬番15 ラブカマクフィー       四角15(後) コ15 指40 12人気 59.9倍
  14着 馬番14 メイショウハボマイ      四角10(後) コ13 指47 15人気 156.1倍
  15着 馬番13 マーゴットジェム       四角 2(先) コ12 指48  9人気 40.3倍
  払戻: ワイド3-5=390 ワイド3-6=500 ワイド5-6=560 三連複3-5-6=1650 単勝5=400 馬連3-5=880 複勝3=160 複勝5=180 複勝6=200
  1着前走: 1800芝11着四2(先) / 1800芝14着四7(中)
  2着前走: 1400芝6着四8(中) / 1400芝3着四2(先)
  3着前走: 1200芝3着四2(先) / 1200芝6着四2(先)

===== 5R 芝2000 3歳未勝利 (16頭) 確度鉄板/ベイズ38% 決着前残り =====
予想: jra軸9(着4) / コ1位15(着6) / 1人気4(着1)  ペース:前走ハナ0先行4/16頭
   1着 馬番 4 ラブリーリディア       四角 8(中) コ 2 指69  1人気 3倍
   2着 馬番12 クランドゥイユ        四角 2(先) コ 9 指49  8人気 18.2倍
   3着 馬番14 ホウオウアーネスト      四角 4(先) コ 7 指51  6人気 14.4倍
   4着 馬番 9 ハクサンミラクル       四角 1(逃) コ 3 指64  3人気 7倍
   5着 馬番 1 コンスピラシー        四角 6(中) コ16 指40 10人気 30倍
   6着 馬番15 スイートフェアリー      四角 4(先) コ 1 指79  2人気 4.2倍
   7着 馬番10 ルージュレアリーズ      四角10(中) コ 6 指52  5人気 13.5倍
   8着 馬番 7 スペースリーガ        四角 8(中) コ14 指42 16人気 318.9倍
   9着 馬番 6 リュウゼツラン        四角 2(先) コ 8 指50  9人気 20.8倍
  10着 馬番 3 マージャング         四角13(後) コ12 指46 13人気 50.6倍
  11着 馬番 5 フィナルフェリス       四角13(後) コ 5 指55 12人気 43.7倍
  12着 馬番 8 エリカブルージュ       四角13(後) コ13 指43 14人気 111.3倍
  13着 馬番16 カズナリ           四角 6(中) コ11 指47 11人気 41.9倍
  14着 馬番 2 アレグランサ         四角12(後) コ10 指48  7人気 17.6倍
  15着 馬番11 レイナサグラーダ       四角16(後) コ15 指41 15人気 191.8倍
  16着 馬番13 クックパイン         四角10(中) コ 4 指63  4人気 7.8倍
  払戻: ワイド12-14=2850 ワイド4-12=1050 ワイド4-14=1190 三連複4-12-14=15350 単勝4=300 馬連4-12=2750 複勝12=480 複勝14=370 複勝4=180
  1着前走: 1600芝6着四14(後) / 1600芝10着四10(中)
  2着前走: 2000芝7着四7(中) / 1800芝11着四9(後)
  3着前走: 2000芝8着四2(先) / 2400芝8着四1(逃)

===== 6R ダ1700 3歳未勝利 [指] (12頭) 確度標準/ベイズ65% 決着中位 =====
予想: jra軸13(着5) / コ1位3(着9) / 1人気13(着5)  ペース:前走ハナ1先行3/12頭
   1着 馬番 5 モリノアミーゴ        四角 6(中) コ 5 指57  9人気 19.5倍
   2着 馬番10 エポカリーナ         四角 7(中) コ 3 指60  5人気 8.9倍
   3着 馬番 7 エマージェンス        四角 2(先) コ 8 指53  3人気 8.6倍
   4着 馬番 4 ハッピールンナ        四角 7(中) コ 9 指50  8人気 19.2倍
   5着 馬番13 ザハント           四角 2(先) コ 2 指73  1人気 2.8倍
   6着 馬番14 エルフェニックス       四角 1(逃) コ10 指46  4人気 8.6倍
   7着 馬番 8 ヴァサヴォワール       四角 7(中) コ13 指41 10人気 56倍
   8着 馬番 9 ノイシュタット        四角 4(中) コ 7 指54  6人気 10.6倍
   9着 馬番 3 ヒシカリナン         四角 4(中) コ 1 指76  2人気 4.1倍
  10着 馬番11 サンライズミモザ       四角10(後) コ12 指42 12人気 92.4倍
  11着 馬番12 キムタックフェイス      四角10(後) コ11 指43 11人気 61.9倍
  12着 馬番 2 フジュム           四角12(後) コ14 指40 13人気 142.9倍
  払戻: ワイド5-10=1430 ワイド5-7=2770 ワイド7-10=880 三連複5-7-10=17860 単勝5=1950 馬連5-10=5960 複勝10=240 複勝5=480 複勝7=270
  1着前走: 1600ダ6着四6(中) / 1400ダ3着四11(後)
  2着前走: 1700ダ2着四7(中) / 1700ダ4着四4(中)
  3着前走: 2100ダ8着四9(中) / 2100ダ4着四4(先)

===== 7R 芝1200 3歳以上1勝クラス 牝[指] (16頭) 確度警戒/ベイズ34% 決着前残り =====
予想: jra軸2(着2) / コ1位12(着5) / 1人気2(着2)  ペース:前走ハナ1先行8/16頭
   1着 馬番 1 エスペシャリー        四角 2(先) コ 2 指66  2人気 5.3倍
   2着 馬番 2 ブルーアイドガール      四角 4(先) コ 3 指62  1人気 2.9倍
   3着 馬番 9 ホウオウドルーリー      四角 7(中) コ14 指42 14人気 89.3倍
   4着 馬番 7 グッバイウェーブ       四角 4(先) コ 5 指57  4人気 9.8倍
   5着 馬番12 クインズスピカ        四角10(中) コ 1 指68  3人気 5.4倍
   6着 馬番11 イリスアスール        四角 3(先) コ 9 指52  5人気 10.8倍
   7着 馬番 5 サンポーニャ         四角 1(逃) コ11 指48  9人気 27.2倍
   8着 馬番10 エイシンオニキス       四角13(後) コ 8 指53 13人気 54.6倍
   9着 馬番 4 シンデレラスマイル      四角12(後) コ15 指41 15人気 127倍
  10着 馬番 8 キタノクニカラ        四角13(後) コ 6 指56  8人気 21.5倍
  11着 馬番16 クイーンズデイ        四角 4(先) コ 4 指61  7人気 16.5倍
  12着 馬番15 エンプレスフレーム      四角10(中) コ16 指40 16人気 194.4倍
  13着 馬番 6 ルージュレベッカ       四角16(後) コ12 指47 10人気 34.2倍
  14着 馬番 3 イリュージョン        四角13(後) コ13 指43 11人気 37.4倍
  15着 馬番13 グランテレーズ        四角 7(中) コ10 指50 12人気 44.5倍
  16着 馬番14 エリカエスティーム      四角 9(中) コ 7 指54  6人気 12.2倍
  払戻: ワイド1-2=350 ワイド1-9=6680 ワイド2-9=2810 三連複1-2-9=18830 単勝1=530 馬連1-2=660 複勝1=190 複勝2=140 複勝9=1370
  1着前走: 1200芝4着四2(先) / 1200芝1着四2(先)
  2着前走: 1200芝2着四2(先) / 1200芝2着四5(中)
  3着前走: 1600芝12着四2(先) / 1200芝13着四3(先)

===== 8R ダ1700 3歳以上1勝クラス [指] (10頭) 確度鉄板/ベイズ86% 決着前残り =====
予想: jra軸8(着1) / コ1位8(着1) / 1人気8(着1)  ペース:前走ハナ0先行2/10頭
   1着 馬番 8 ライフゲート         四角 2(先) コ 1 指90  1人気 1.9倍
   2着 馬番 9 カペルブリュッケ       四角 3(先) コ 4 指57  2人気 5.1倍
   3着 馬番 3 スノーホルンロード      四角 3(先) コ10 指40  9人気 110.1倍
   4着 馬番 1 ハミルトン          四角 1(逃) コ 6 指55  4人気 10.6倍
   5着 馬番 2 メイショウソムリエ      四角 7(後) コ 7 指54  5人気 10.9倍
   6着 馬番 4 メイショウタイピン      四角 6(中) コ 2 指66  3人気 5.6倍
   7着 馬番 7 ランスノーブル        四角 7(後) コ 3 指58  7人気 19.3倍
   8着 馬番 6 アスゴッド          四角 9(後) コ 8 指51  8人気 24倍
   9着 馬番10 ルルシュシュ         四角 3(先) コ 5 指56  6人気 12.5倍
  10着 馬番 5 タイムレス          四角10(後) コ 9 指41 10人気 219.4倍
  払戻: ワイド3-8=3480 ワイド3-9=7490 ワイド8-9=320 三連複3-8-9=15310 単勝8=190 馬連8-9=650 複勝3=1350 複勝8=110 複勝9=180
  1着前走: 1700ダ2着四2(先) / 1700ダ1着四1(逃)
  2着前走: 1800ダ5着四13(後) / 1800ダ4着四7(中)
  3着前走: 1000ダ11着四10(後) / 1000ダ9着四11(後)

===== 9R 芝1800 3歳以上1勝クラス (14頭) 確度標準/ベイズ68% 決着前残り =====
予想: jra軸2(着1) / コ1位3(着2) / 1人気2(着1)  ペース:前走ハナ1先行3/14頭
   1着 馬番 2 サクラファレル        四角 1(逃) コ 2 指74  1人気 2.3倍
   2着 馬番 3 インパクトシー        四角 2(先) コ 1 指79  2人気 2.5倍
   3着 馬番 1 シンゼンカガ         四角 3(先) コ 9 指49  4人気 19.1倍
   4着 馬番 8 ソルトブリーズ        四角 4(先) コ 6 指53  6人気 22.8倍
   5着 馬番13 エリム            四角 9(中) コ14 指40 14人気 376.3倍
   6着 馬番14 サンウリエル         四角10(後) コ11 指46 10人気 55.5倍
   7着 馬番10 ラウダブル          四角 7(中) コ12 指42 12人気 116.8倍
   8着 馬番 5 ツーエムクロノス       四角 4(先) コ 4 指56  9人気 38.5倍
   9着 馬番 4 ヴィーナスバブル       四角13(後) コ13 指41 13人気 146.4倍
  10着 馬番 6 サトノブリジャール      四角10(後) コ 3 指65  3人気 7.3倍
  11着 馬番 9 ゴーゴータカシ        四角 7(中) コ 7 指52  7人気 23倍
  12着 馬番11 サクラアドリア        四角13(後) コ 5 指55  5人気 21.7倍
  13着 馬番12 スペシャルバニー       四角 4(先) コ10 指48 11人気 57.8倍
  14着 馬番 7 ウインポセイドン       四角10(後) コ 8 指50  8人気 34.9倍
  払戻: ワイド1-2=560 ワイド1-3=600 ワイド2-3=170 三連複1-2-3=900 単勝2=230 馬連2-3=250 複勝1=270 複勝2=130 複勝3=110
  1着前走: 1800芝1着四1(逃) / 1800芝2着四6(中)
  2着前走: 1800芝3着四4(先) / 2000芝10着四5(中)
  3着前走: 1800芝4着四5(後) / 1800芝9着四7(中)

===== 10R 芝1800 3歳以上2勝クラス 牝 (14頭) 確度鉄板/ベイズ27% 決着中位 =====
予想: jra軸7(着2) / コ1位3(着1) / 1人気3(着1)  ペース:前走ハナ1先行5/14頭
   1着 馬番 3 ジョイフルニュース      四角 3(先) コ 1 指90  1人気 1.8倍
   2着 馬番 7 リラボニート         四角 3(先) コ 3 指58  2人気 7.3倍
   3着 馬番 4 サクソンジェンヌ       四角10(後) コ 8 指51  5人気 12.8倍
   4着 馬番 8 ピンクジン          四角10(後) コ 7 指52  8人気 27.6倍
   5着 馬番14 カテリーナ          四角 7(中) コ 2 指63  3人気 7.8倍
   6着 馬番 1 ナムララジベラ        四角 6(中) コ 9 指50 11人気 67.5倍
   7着 馬番13 レッセパッセ         四角12(後) コ13 指46 13人気 103.4倍
   8着 馬番 6 コスモディナー        四角 7(中) コ12 指47 12人気 78.1倍
   9着 馬番 2 ムガ             四角12(後) コ14 指40 14人気 128.1倍
  10着 馬番 9 レイピカケ          四角12(後) コ 5 指55  6人気 13.2倍
  11着 馬番 5 オルノア           四角 7(中) コ 6 指54  7人気 16.1倍
  12着 馬番11 テリオスサラ         四角 3(先) コ 4 指57  4人気 11倍
  13着 馬番10 ウインルピナス        四角 1(逃) コ10 指49 10人気 46倍
  14着 馬番12 ルーチェロッサ        四角 2(先) コ11 指48  9人気 38倍
  払戻: ワイド3-4=580 ワイド3-7=310 ワイド4-7=790 三連複3-4-7=2730 単勝3=180 馬連3-7=760 複勝3=110 複勝4=320 複勝7=170
  1着前走: 1600芝1着四4(中) / 1600芝1着四1(逃)
  2着前走: 1800芝8着四3(先) / 1800芝3着四8(中)
  3着前走: 1800ダ6着四4(先) / 1800ダ6着四5(中)

===== 11R ダ1700 3歳以上オープン (14頭) 確度警戒/ベイズ48% 決着前残り =====
予想: jra軸8(着3) / コ1位13(着6) / 1人気13(着6)  ペース:前走ハナ2先行3/14頭
   1着 馬番 3 ピュアキアン         四角 2(先) コ 7 指53  3人気 5.8倍
   2着 馬番 2 テーオードレフォン      四角 3(先) コ 6 指56  5人気 6.6倍
   3着 馬番 8 レディントン         四角 4(先) コ 3 指66  4人気 6.1倍
   4着 馬番 7 ペプチドソレイユ       四角 1(逃) コ 8 指51  8人気 24.9倍
   5着 馬番 6 ハビレ            四角 9(中) コ 2 指71  2人気 4.9倍
   6着 馬番13 ダンテバローズ        四角 4(先) コ 1 指74  1人気 3.7倍
   7着 馬番10 マリアナトレンチ       四角 7(中) コ12 指42 12人気 49.8倍
   8着 馬番 1 カンピオーネ         四角11(後) コ10 指47  9人気 28.4倍
   9着 馬番 9 ボルザコフスキー       四角14(後) コ14 指40 14人気 144.4倍
  10着 馬番14 ナチュラルハイ        四角 9(中) コ 4 指61  7人気 16.4倍
  11着 馬番 5 ショウナンライシン      四角13(後) コ 9 指49 10人気 37.9倍
  12着 馬番 4 ワールドタキオン       四角 4(先) コ 5 指57  6人気 12.7倍
  13着 馬番11 ジャスパーゴールド      四角11(後) コ11 指46 11人気 48.5倍
  14着 馬番12 クラヴィコード        四角 7(中) コ13 指41 13人気 67.1倍
  払戻: ワイド2-3=670 ワイド2-8=930 ワイド3-8=940 三連複2-3-8=6300 単勝3=580 馬連2-3=1750 複勝2=220 複勝3=250 複勝8=230
  1着前走: 2100ダ4着四1(逃) / 2100ダ3着四1(逃)
  2着前走: 1700ダ5着四4(中) / 1900ダ6着四9(中)
  3着前走: 1600ダ2着四3(先) / 1600芝8着四7(後)

===== 12R 芝1200 3歳以上1勝クラス (16頭) 確度警戒/ベイズ68% 決着中位 =====
予想: jra軸9(着4) / コ1位15(着12) / 1人気9(着4)  ペース:前走ハナ0先行5/16頭
   1着 馬番 4 マジカルフェアリー      四角 2(先) コ 5 指60  4人気 7.4倍
   2着 馬番 2 ラセーヌシュメール      四角 5(先) コ 7 指51  5人気 10.9倍
   3着 馬番 3 クレセントウイング      四角10(中) コ 8 指50  8人気 27.2倍
   4着 馬番 9 ミクストベリーズ       四角 5(先) コ 2 指74  1人気 3.9倍
   5着 馬番 1 ランスオブサウンド      四角 8(中) コ12 指44 11人気 31倍
   6着 馬番 6 マジカルシャイン       四角15(後) コ 3 指63  2人気 4.2倍
   7着 馬番12 ビッグフラワー        四角 8(中) コ 4 指61  6人気 12.1倍
   8着 馬番10 カップッチョ         四角 7(中) コ15 指41 13人気 138.4倍
   9着 馬番 7 ジーティースピカ       四角 4(先) コ13 指43 16人気 313.1倍
  10着 馬番 5 アルマロクザン        四角14(後) コ14 指42 14人気 140.9倍
  11着 馬番16 ドランクマン         四角15(後) コ 6 指52 10人気 28.6倍
  12着 馬番15 スマッシュアウト       四角 1(逃) コ 1 指75  3人気 4.4倍
  13着 馬番13 ヴィヴァラリス        四角12(後) コ 9 指49  7人気 24.9倍
  14着 馬番11 オベイユアマスター      四角12(後) コ10 指48  9人気 28.2倍
  15着 馬番14 エスペラント         四角10(中) コ11 指47 12人気 51.8倍
  16着 馬番 8 ゴレイジョウ         四角 2(先) コ16 指40 15人気 192.1倍
  払戻: ワイド2-3=2300 ワイド2-4=1390 ワイド3-4=2520 三連複2-3-4=21050 単勝4=740 馬連2-4=3980 複勝2=330 複勝3=630 複勝4=310
  1着前走: 1700ダ9着四2(先) / 2000芝7着四2(先)
  2着前走: 1200芝5着四4(中) / 1200芝8着四3(先)
  3着前走: 1200芝7着四14(後) / 1200芝4着四14(後)
