=== JRA統合カード 2025-07-06 函館  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-07-06 函館 全12R 深掘りデータ ##########

===== 1R 芝1200 2歳未勝利 (10頭) 確度標準/ベイズ74% 決着中位 =====
予想: jra軸2(着3) / コ1位2(着3) / 1人気7(着2)  ペース:前走ハナ0先行1/10頭
   1着 馬番 5 タガノアラリア        四角 3(先) コ 2 指74  3人気 4.5倍
   2着 馬番 7 スミッコディスコ       四角 6(中) コ 3 指68  1人気 2.4倍
   3着 馬番 2 クワイエットアイ       四角 6(中) コ 1 指82  2人気 2.6倍
   4着 馬番 9 ヒッグスボソン        四角 2(先) コ 4 指55  4人気 9.6倍
   5着 馬番 4 スノーランス         四角 3(先) コ 5 指53  5人気 12.4倍
   6着 馬番 1 スカイピア          四角 8(後) コ 7 指48  6人気 33倍
   7着 馬番 3 マーシャルアン        四角 3(先) コ 9 指46  8人気 156.3倍
   8着 馬番10 エターナルギア        四角 1(逃) コ 6 指52  7人気 41.9倍
   9着 馬番 8 イッスンボウシ        四角 9(後) コ 8 指47 10人気 180.6倍
  10着 馬番 6 ラブミーヘンリー       四角10(後) コ10 指40  9人気 160.2倍
  払戻: ワイド2-5=180 ワイド2-7=140 ワイド5-7=210 三連複2-5-7=350 単勝5=450 馬連5-7=610 複勝2=110 複勝5=110 複勝7=110
  1着前走: 1200芝4着四8(後)
  2着前走: 1200芝3着四8(後)
  3着前走: 1200芝2着四2(先)

===== 2R ダ1000 3歳未勝利 牝[指] (12頭) 確度標準/ベイズ57% 決着前残り =====
予想: jra軸8(着5) / コ1位10(着2) / 1人気10(着2)  ペース:前走ハナ0先行6/12頭
   1着 馬番 7 パールフロント        四角 3(先) コ 2 指74  2人気 3.2倍
   2着 馬番10 ハイエンドモデル       四角 1(逃) コ 1 指80  1人気 2.1倍
   3着 馬番 1 タマゴ            四角 4(中) コ 4 指54  4人気 15.3倍
   4着 馬番12 プレインコート        四角 7(中) コ10 指47 10人気 78.2倍
   5着 馬番 8 フォレストオール       四角 2(先) コ 3 指70  3人気 4.2倍
   6着 馬番 4 サツキレジーナ        四角11(後) コ 9 指48  5人気 24.6倍
   7着 馬番 5 グランシャット        四角 7(中) コ 5 指53  7人気 28.9倍
   8着 馬番 6 アウスラフラッグ       四角10(後) コ 7 指51  9人気 51.4倍
   9着 馬番 9 ファンシーデイ        四角 5(中) コ11 指46 11人気 157.7倍
  10着 馬番 2 マニーシーン         四角 5(中) コ 8 指49  8人気 44.4倍
  11着 馬番 3 モウフブキ          四角 9(後) コ12 指40 12人気 184.1倍
  12着 馬番11 メルシーボクアスク      四角12(後) コ 6 指52  6人気 25.3倍
  払戻: ワイド1-10=610 ワイド1-7=580 ワイド7-10=200 三連複1-7-10=1450 単勝7=320 馬連7-10=390 複勝1=220 複勝10=110 複勝7=130
  1着前走: 1400ダ3着四2(先) / 1400ダ3着四5(中)
  2着前走: 1000ダ4着四3(先) / 1200ダ7着四2(先)
  3着前走: 1200ダ8着四4(先) / 1400ダ9着四3(先)

===== 3R ダ1700 3歳未勝利 [指] (13頭) 確度鉄板/ベイズ31% 決着前残り =====
予想: jra軸2(着2) / コ1位6(着5) / 1人気6(着5)  ペース:前走ハナ2先行6/13頭
   1着 馬番 9 ブレイクバウンズ       四角 1(逃) コ 5 指54  5人気 13.3倍
   2着 馬番 2 オキョンピー         四角 7(中) コ 3 指60  4人気 10.9倍
   3着 馬番 3 ニホンピロカスター      四角 2(先) コ 9 指48  6人気 19.8倍
   4着 馬番12 ドルチェリターン       四角 9(後) コ 4 指57  3人気 10.6倍
   5着 馬番 6 ナリタヒカリ         四角 6(中) コ 1 指88  1人気 1.6倍
   6着 馬番10 ワウワウワウ         四角 3(先) コ 6 指53  7人気 28.5倍
   7着 馬番 1 ビービープリメーロ      四角 4(先) コ11 指42 10人気 109.9倍
   8着 馬番13 マナミン           四角 7(中) コ13 指40 12人気 214倍
   9着 馬番 4 コットンフラワー       四角 9(後) コ10 指46 11人気 147.2倍
  10着 馬番 8 シュヴァルノワール      四角 4(先) コ 2 指71  2人気 4.5倍
  11着 馬番 7 タイセイルーマー       四角11(後) コ 7 指52  9人気 35.1倍
  12着 馬番11 ベイビーベリッシモ      四角12(後) コ 8 指50  8人気 28.7倍
  13着 馬番 5 エスシーボニー        四角13(後) コ12 指41 13人気 262.9倍
  払戻: ワイド2-3=2760 ワイド2-9=1600 ワイド3-9=2480 三連複2-3-9=43830 単勝9=1330 馬連2-9=6490 複勝2=530 複勝3=700 複勝9=530
  1着前走: 1600ダ4着四2(先) / 1600ダ3着四3(先)
  2着前走: 1700ダ9着四7(中) / 1700ダ4着四4(先)
  3着前走: 1700ダ6着四7(中) / 1700ダ10着四2(先)

===== 4R 芝1200 3歳未勝利 [指] (15頭) 確度警戒/ベイズ50% 決着前残り =====
予想: jra軸3(着14) / コ1位3(着14) / 1人気3(着14)  ペース:前走ハナ0先行4/15頭
   1着 馬番12 ララバニュルス        四角 7(中) コ 2 指71  2人気 5倍
   2着 馬番15 アセンディア         四角 3(先) コ 4 指63  4人気 6.6倍
   3着 馬番 8 ブラックティンカー      四角 2(先) コ 9 指48 10人気 42.5倍
   4着 馬番 7 ピースフルゴールド      四角 9(中) コ 6 指55  7人気 13倍
   5着 馬番10 ガジュノリホワイト      四角14(後) コ 5 指60  5人気 8.3倍
   6着 馬番 6 ユナホークパワー       四角12(後) コ15 指40 13人気 102.6倍
   7着 馬番11 チリーゴールド        四角12(後) コ10 指47 12人気 92.2倍
   8着 馬番14 ヴィータレヴィス       四角 3(先) コ 8 指50  6人気 9.8倍
   9着 馬番 1 ヒットザグラウンド      四角 1(逃) コ 3 指67  3人気 6.1倍
  10着 馬番 9 ウインコンパス        四角 9(中) コ13 指42 11人気 89.2倍
  11着 馬番 5 ドラマツルギー        四角15(後) コ14 指41 15人気 313.6倍
  12着 馬番13 ダディーズグーグー      四角 7(中) コ 7 指54  8人気 14.5倍
  13着 馬番 4 メイショウハボマイ      四角 5(中) コ11 指46 14人気 102.8倍
  14着 馬番 3 アークシャルダーム      四角 5(中) コ 1 指72  1人気 3.5倍
  15着 馬番 2 ズットマツモト        四角 9(中) コ12 指43  9人気 40.9倍
  払戻: ワイド12-15=760 ワイド8-12=4350 ワイド8-15=6080 三連複8-12-15=27080 単勝12=500 馬連12-15=1740 複勝12=210 複勝15=240 複勝8=1130
  1着前走: 1400芝4着四9(中) / 1600芝4着四4(先)
  2着前走: 1200芝5着四12(後) / 1200芝2着四2(先)
  3着前走: 1200芝6着四2(先) / 1200芝12着四7(中)

===== 5R 芝1800 2歳新馬 (6頭) 確度鉄板/ベイズ61% 決着中位 =====
予想: jra軸1(着1) / コ1位1(着1) / 1人気1(着1)  ペース:前走ハナ0先行0/6頭
   1着 馬番 1 ショウナンガルフ       四角 2(中) コ 1 指79  1人気 1.3倍
   2着 馬番 4 ヴンダーバール        四角 1(逃) コ 2 指68  3人気 5.5倍
   3着 馬番 6 ティブロン          四角 3(中) コ 4 指64  2人気 4.3倍
   4着 馬番 2 シャインヴィーラ       四角 6(後) コ 5 指47  5人気 44.3倍
   5着 馬番 3 ロイヤルタイム        四角 5(後) コ 6 指46  6人気 58.5倍
   6着 馬番 5 オアシスアラン        四角 3(中) コ 3 指67  4人気 11.6倍
  払戻: ワイド1-4=130 ワイド1-6=120 ワイド4-6=170 三連複1-4-6=230 単勝1=130 馬連1-4=250 複勝1=110 複勝4=160
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R 芝2000 3歳未勝利 [指] (12頭) 確度鉄板/ベイズ88% 決着前残り =====
予想: jra軸4(着1) / コ1位4(着1) / 1人気4(着1)  ペース:前走ハナ3先行6/12頭
   1着 馬番 4 ミクニインスパイア      四角 3(先) コ 1 指90  1人気 1.6倍
   2着 馬番 6 ハクサンミラクル       四角 2(先) コ 7 指52  5人気 14倍
   3着 馬番 2 ラマヌジャン         四角 5(中) コ 2 指66  2人気 5.2倍
   4着 馬番12 ウインヘリオドール      四角 4(中) コ 5 指54  6人気 15.1倍
   5着 馬番 5 アスクデッドヒート      四角 5(中) コ 3 指61  3人気 7.8倍
   6着 馬番 1 シカレ            四角 1(逃) コ 6 指53  7人気 28倍
   7着 馬番11 ディアイライザ        四角 9(後) コ10 指46 10人気 55.6倍
   8着 馬番 7 フィエールガール       四角 9(後) コ 8 指49  9人気 48.4倍
   9着 馬番 3 ビスケットマリー       四角 9(後) コ12 指40 11人気 119.6倍
  10着 馬番 9 タイムレス          四角12(後) コ11 指41 12人気 123.3倍
  11着 馬番10 シックスパック        四角 7(中) コ 4 指58  4人気 11.3倍
  12着 馬番 8 ターミネーター        四角 7(中) コ 9 指48  8人気 35.1倍
  払戻: ワイド2-4=220 ワイド2-6=900 ワイド4-6=390 三連複2-4-6=1560 単勝4=160 馬連4-6=1100 複勝2=140 複勝4=110 複勝6=230
  1着前走: 1800芝2着四7(中) / 2200芝3着四1(逃)
  2着前走: 1800芝10着四1(逃) / 1800芝2着四1(逃)
  3着前走: 2000芝4着四1(逃) / 2000芝8着四3(先)

===== 7R ダ1000 3歳以上1勝クラス (12頭) 確度鉄板/ベイズ51% 決着前残り =====
予想: jra軸1(着1) / コ1位7(着5) / 1人気7(着5)  ペース:前走ハナ2先行3/12頭
   1着 馬番 1 モンシェリ          四角 2(先) コ 2 指69  2人気 5.1倍
   2着 馬番 4 ジャスパーソレイユ      四角 2(先) コ 9 指49  4人気 7倍
   3着 馬番 8 エコロレオナ         四角 5(中) コ 4 指59  5人気 7倍
   4着 馬番 2 スパークルジョイ       四角 1(逃) コ 6 指53  7人気 18.2倍
   5着 馬番 7 サウンドモリアーナ      四角12(後) コ 1 指83  1人気 2.7倍
   6着 馬番 5 メイショウハッブル      四角 9(後) コ 7 指51 10人気 43.1倍
   6着 馬番10 テイオームサシ        四角 7(中) コ10 指47 11人気 65倍
   8着 馬番 9 スイッチオン         四角10(後) コ 8 指50  9人気 40.6倍
   9着 馬番 3 グランカメリア        四角 7(中) コ 3 指63  3人気 6.2倍
  10着 馬番12 メイショウホダワラ      四角 4(中) コ 5 指57  6人気 9.1倍
  11着 馬番 6 スノーホルンロード      四角10(後) コ11 指41  8人気 40倍
  12着 馬番11 ゴレイジョウ         四角 6(中) コ12 指40 12人気 363.9倍
  払戻: ワイド1-4=620 ワイド1-8=700 ワイド4-8=590 三連複1-4-8=3150 単勝1=510 馬連1-4=1620 複勝1=180 複勝4=220 複勝8=260
  1着前走: 1000ダ3着四9(後) / 1400ダ4着四3(先)
  2着前走: 1200ダ8着四8(中) / 1200ダ6着四8(中)
  3着前走: 1000ダ4着四6(中) / 1200ダ13着四3(先)

===== 8R ダ1700 3歳以上1勝クラス [指] (13頭) 確度標準/ベイズ52% 決着前残り =====
予想: jra軸13(着5) / コ1位13(着5) / 1人気13(着5)  ペース:前走ハナ1先行6/13頭
   1着 馬番 9 レッドライトニング      四角 1(逃) コ 2 指66  2人気 4.7倍
   2着 馬番 6 リーゼノアール        四角 4(先) コ 3 指64  6人気 11.2倍
   3着 馬番 3 ブリスキー          四角 2(先) コ 5 指59  4人気 7.5倍
   4着 馬番11 ローズマイスター       四角 6(中) コ 6 指58  3人気 4.8倍
   5着 馬番13 ロングウェイホーム      四角 5(中) コ 1 指73  1人気 3.3倍
   6着 馬番 8 サンダーロード        四角 2(先) コ 4 指60  7人気 12.7倍
   7着 馬番 2 トルズイーガー        四角 8(中) コ13 指40 12人気 135倍
   8着 馬番 5 ブルーゴールド        四角11(後) コ11 指46 11人気 89.5倍
   9着 馬番 7 トモジャザーン        四角 9(後) コ 7 指56  5人気 9.7倍
  10着 馬番 1 フリッパー          四角 9(後) コ12 指41 13人気 140.1倍
  11着 馬番12 バルティカ          四角 7(中) コ 8 指52  8人気 26.3倍
  12着 馬番10 ガラスノブルース       四角13(後) コ10 指47  9人気 28倍
  13着 馬番 4 ニシノルアノーヴァ      四角11(後) コ 9 指48 10人気 31.1倍
  払戻: ワイド3-6=900 ワイド3-9=560 ワイド6-9=500 三連複3-6-9=3630 単勝9=470 馬連6-9=1780 複勝3=250 複勝6=270 複勝9=190
  1着前走: 1700ダ2着四2(先) / 1600ダ5着四8(中)
  2着前走: 1700ダ2着四3(中) / 1700ダ4着四5(中)
  3着前走: 1600ダ5着四1(逃) / 2100ダ8着四4(先)

===== 9R 芝1200 3歳以上2勝クラス 牝[指] (11頭) 確度鉄板/ベイズ70% 決着中位 =====
予想: jra軸1(着4) / コ1位1(着4) / 1人気1(着4)  ペース:前走ハナ3先行7/11頭
   1着 馬番 7 ルージュラナキラ       四角 5(中) コ 2 指69  3人気 4.4倍
   2着 馬番 9 リリーフィールド       四角 3(先) コ 3 指64  2人気 3.7倍
   3着 馬番10 エリーズダイヤ        四角 6(中) コ11 指40 11人気 136.1倍
   4着 馬番 1 ラパンチュール        四角10(後) コ 1 指82  1人気 2.6倍
   5着 馬番 6 カワキタマナレア       四角 8(後) コ 4 指62  4人気 5.7倍
   6着 馬番 2 カウスリップ         四角 1(逃) コ 5 指55  5人気 16.7倍
   7着 馬番11 スクルプトーリス       四角 7(中) コ 8 指49 10人気 64.4倍
   8着 馬番 5 シアター           四角 8(後) コ 7 指51  7人気 34.4倍
   9着 馬番 8 オルフェスト         四角11(後) コ10 指41  8人気 52.1倍
  10着 馬番 3 ゴキゲンサン         四角 3(先) コ 6 指54  6人気 18.2倍
  11着 馬番 4 ハートホイップ        四角 2(先) コ 9 指48  9人気 55.7倍
  払戻: ワイド7-10=6740 ワイド7-9=390 ワイド9-10=5940 三連複7-9-10=28570 単勝7=440 馬連7-9=970 複勝10=1600 複勝7=180 複勝9=170
  1着前走: 1600芝7着四2(先) / 1400芝10着四8(中)
  2着前走: 1400芝3着四1(逃) / 1400芝11着四14(後)
  3着前走: 1400芝12着四3(先) / 1600芝6着四6(中)

===== 10R 芝2600 3歳以上2勝クラス (10頭) 確度標準/ベイズ62% 決着中位 =====
予想: jra軸2(着3) / コ1位10(着2) / 1人気10(着2)  ペース:前走ハナ1先行2/10頭
   1着 馬番 6 チュウワモーニング      四角 4(中) コ 6 指52  6人気 11.9倍
   2着 馬番10 バレンタインガール      四角 8(後) コ 1 指82  1人気 2.4倍
   3着 馬番 2 ハイラント          四角 2(先) コ 2 指73  2人気 3.6倍
   4着 馬番 9 シテフローラル        四角 4(中) コ 3 指61  5人気 8.8倍
   5着 馬番 7 キャリーハピネス       四角 1(逃) コ 4 指57  4人気 7.8倍
   6着 馬番 1 ウインネモフィラ       四角 4(中) コ 5 指56  3人気 6.9倍
   7着 馬番 5 コルデアニル         四角 2(先) コ 8 指48  8人気 54.9倍
   8着 馬番 3 ヒルノデプラーツ       四角 4(中) コ10 指46 10人気 94.9倍
   9着 馬番 4 ブルーペクトライト      四角 9(後) コ 9 指47  7人気 20.5倍
  10着 馬番 8 パープルクラウド       四角10(後) コ 7 指51  9人気 59.8倍
  払戻: ワイド2-10=210 ワイド2-6=500 ワイド6-10=460 三連複2-6-10=1360 単勝6=1190 馬連6-10=1580 複勝10=120 複勝2=120 複勝6=200
  1着前走: 2400芝6着四5(中) / 2500芝7着四10(後)
  2着前走: 2400芝3着四7(後) / 2500芝2着四10(後)
  3着前走: 2600芝9着四3(先) / 2500芝4着四3(先)

===== 11R ダ1700 3歳以上オープン (10頭) 確度警戒/ベイズ61% 決着中位 =====
予想: jra軸2(着2) / コ1位4(着5) / 1人気5(着3)  ペース:前走ハナ1先行3/10頭
   1着 馬番 6 ペリエール          四角 2(先) コ 5 指58  5人気 7.6倍
   2着 馬番 2 ダンテバローズ        四角 7(後) コ 2 指71  3人気 5.1倍
   3着 馬番 5 ジャスティンアース      四角 3(先) コ 4 指62  1人気 2.9倍
   4着 馬番 3 ペプチドソレイユ       四角 1(逃) コ10 指40  9人気 42倍
   5着 馬番 4 テーオードレフォン      四角 4(中) コ 1 指75  2人気 4.3倍
   6着 馬番 7 ショウナンライシン      四角 4(中) コ 6 指53  6人気 16.6倍
   7着 馬番10 ジャスパーゴールド      四角 4(中) コ 8 指49  8人気 37.4倍
   8着 馬番 8 マリアナトレンチ       四角 8(後) コ 7 指50  7人気 23.7倍
   9着 馬番 1 ボルザコフスキー       四角 9(後) コ 9 指47 10人気 42.3倍
  10着 馬番 9 サンライズアリオン      四角 9(後) コ 3 指66  4人気 5.5倍
  払戻: ワイド2-5=380 ワイド2-6=630 ワイド5-6=490 三連複2-5-6=1980 単勝6=760 馬連2-6=1870 複勝2=170 複勝5=130 複勝6=180
  1着前走: 1600ダ4着四4(中) / 1400ダ11着四12(後)
  2着前走: 1700ダ1着四2(先) / 1800ダ6着四7(中)
  3着前走: 1400ダ3着四9(中) / 1400ダ1着四4(先)

===== 12R 芝1200 3歳以上1勝クラス (10頭) 確度鉄板/ベイズ80% 決着中位 =====
予想: jra軸9(着1) / コ1位9(着1) / 1人気9(着1)  ペース:前走ハナ0先行0/10頭
   1着 馬番 9 アジュマン          四角 1(逃) コ 1 指85  1人気 2.1倍
   2着 馬番 3 ビッグフラワー        四角 6(中) コ 4 指61  4人気 6.5倍
   3着 馬番 8 ラブディーヴァ        四角 5(中) コ 2 指66  2人気 4.2倍
   4着 馬番 4 ムチャスグラシアス      四角 3(先) コ 3 指63  3人気 5.6倍
   5着 馬番 6 カップッチョ         四角 8(後) コ 9 指46 10人気 112.5倍
   6着 馬番 5 ヒメカミノイタダキ      四角 2(先) コ 8 指50  7人気 32倍
   7着 馬番 7 ペルフェツィオーネ      四角 8(後) コ 5 指56  5人気 10.9倍
   8着 馬番 1 ホーリーブライト       四角 3(先) コ 7 指51  6人気 21倍
   9着 馬番 2 マーベリックシチー      四角10(後) コ10 指40  9人気 69.2倍
  10着 馬番10 デアデルマーレ        四角 6(中) コ 6 指52  8人気 34.8倍
  払戻: ワイド3-8=380 ワイド3-9=260 ワイド8-9=200 三連複3-8-9=830 単勝9=210 馬連3-9=690 複勝3=150 複勝8=140 複勝9=110
  1着前走: 1200芝3着四4(中) / 1200芝2着四4(中)
  2着前走: 1200芝4着四11(後) / 1200芝6着四13(後)
  3着前走: 1200芝5着四7(後) / 1200芝3着四11(後)
