=== JRA統合カード 2025-07-05 函館  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-07-05 函館 全12R 深掘りデータ ##########

===== 1R 芝1200 2歳未勝利 牝[指] (8頭) 確度鉄板/ベイズ51% 決着中位 =====
予想: jra軸3(着4) / コ1位1(着1) / 1人気1(着1)  ペース:前走ハナ1先行4/8頭
   1着 馬番 1 トウカイマシェリ       四角 4(中) コ 1 指88  1人気 1.7倍
   2着 馬番 6 ワイズギャング        四角 3(中) コ 3 指63  3人気 5倍
   3着 馬番 4 プレセピオ          四角 4(中) コ 7 指46  7人気 41.4倍
   4着 馬番 3 ショウナンカリス       四角 1(逃) コ 2 指68  2人気 4.8倍
   5着 馬番 2 タヤスロレンヌ        四角 6(後) コ 4 指56  4人気 9.4倍
   6着 馬番 8 カンレイスター        四角 8(後) コ 5 指55  5人気 11.2倍
   7着 馬番 5 コンフィアンサ        四角 2(先) コ 6 指52  6人気 19.1倍
   8着 馬番 7 サマーカムカム        四角 7(後) コ 8 指40  8人気 198.8倍
  払戻: ワイド1-4=1220 ワイド1-6=200 ワイド4-6=1210 三連複1-4-6=3740 単勝1=170 馬連1-6=450 複勝1=110 複勝4=560 複勝6=140
  1着前走: 1200芝2着四1(逃)
  2着前走: 1200芝4着四6(中)
  3着前走: 1200芝7着四4(先)

===== 2R ダ1000 3歳未勝利 (12頭) 確度鉄板/ベイズ58% 決着前残り =====
予想: jra軸12(着1) / コ1位4(着2) / 1人気4(着2)  ペース:前走ハナ2先行7/12頭
   1着 馬番12 ミッキーマカパ        四角 2(先) コ 2 指70  2人気 2.2倍
   2着 馬番 4 エンジェルラダー       四角 1(逃) コ 1 指88  1人気 2.2倍
   3着 馬番 1 タイセイアビリティ      四角 8(後) コ 8 指50  6人気 18.1倍
   4着 馬番10 グルナルーフス        四角 3(先) コ 9 指48  5人気 17.4倍
   5着 馬番11 カービスベイ         四角 5(中) コ 4 指58  4人気 15.4倍
   6着 馬番 3 バースフラワー        四角 7(中) コ 3 指60  3人気 10倍
   7着 馬番 7 ダブルシルバー        四角10(後) コ 6 指52  8人気 42.9倍
   8着 馬番 6 セイウンヤタガラス      四角10(後) コ11 指46 11人気 170.1倍
   9着 馬番 8 メイショウユウモウ      四角 3(先) コ 7 指51  9人気 52.3倍
  10着 馬番 2 コウユーウィズユー      四角 6(中) コ10 指47 10人気 96.8倍
  11着 馬番 5 ノイシュロス         四角12(後) コ12 指40 12人気 246.1倍
  12着 馬番 9 サファリ           四角 8(後) コ 5 指54  7人気 26.7倍
  払戻: ワイド1-12=420 ワイド1-4=620 ワイド4-12=190 三連複1-4-12=980 単勝12=220 馬連4-12=390 複勝1=250 複勝12=120 複勝4=110
  1着前走: 1200ダ2着四4(先) / 1400ダ5着四2(先)
  2着前走: 1000ダ2着四2(先) / 1300ダ5着四4(先)
  3着前走: 1700ダ11着四2(先) / 1400ダ6着四2(先)

===== 3R 芝2000 3歳未勝利 牝[指] (12頭) 確度標準/ベイズ61% 決着前残り =====
予想: jra軸9(着2) / コ1位9(着2) / 1人気9(着2)  ペース:前走ハナ0先行0/12頭
   1着 馬番 4 モルビド           四角 2(先) コ 9 指47 10人気 57倍
   2着 馬番 9 マカナ            四角 1(逃) コ 1 指76  1人気 2.9倍
   3着 馬番 5 アロマフェリス        四角 4(中) コ 5 指59  6人気 13.6倍
   4着 馬番 6 スイートフェアリー      四角 7(中) コ 4 指60  4人気 8.6倍
   5着 馬番 3 ノボリユーミン        四角 8(後) コ12 指41 11人気 97.7倍
   6着 馬番 2 ウインキララ         四角 2(先) コ 3 指61  3人気 5.7倍
   7着 馬番10 コンスピラシー        四角 6(中) コ 8 指50  9人気 48.1倍
   8着 馬番 8 デルマジュテーム       四角11(後) コ10 指46  8人気 23.6倍
   9着 馬番11 ラウニウ           四角 4(中) コ 2 指75  2人気 3.1倍
  10着 馬番 7 ピースオブライツ       四角10(後) コ 6 指54  5人気 13.3倍
  11着 馬番12 ビップアリエル        四角 8(後) コ11 指42 12人気 181.6倍
  12着 馬番13 フラワームーン        四角12(後) コ13 指40 13人気 229.9倍
  払戻: ワイド4-5=5220 ワイド4-9=2760 ワイド5-9=540 三連複4-5-9=16090 単勝4=5700 馬連4-9=6900 複勝4=1330 複勝5=370 複勝9=160
  1着前走: 1600芝11着四13(後) / 2000芝15着四18(後)
  2着前走: 2000芝3着四6(中) / 2000芝2着四6(中)
  3着前走: 2000芝3着四9(中) / 1700ダ3着四7(中)

===== 4R 芝1800 3歳未勝利 (9頭) 確度鉄板/ベイズ82% 決着中位 =====
予想: jra軸2(着2) / コ1位2(着2) / 1人気2(着2)  ペース:前走ハナ2先行5/9頭
   1着 馬番 5 スペシャルバニー       四角 6(後) コ 5 指54  6人気 32倍
   2着 馬番 2 マイネルアレス        四角 2(先) コ 1 指86  1人気 1.7倍
   3着 馬番 1 スティーヴバローズ      四角 2(先) コ 2 指76  2人気 2.4倍
   4着 馬番 8 オニムシャ          四角 1(逃) コ 6 指52  7人気 45.6倍
   5着 馬番 4 サトノビエント        四角 2(先) コ 3 指57  4人気 16倍
   6着 馬番 9 シュエットアムール      四角 2(先) コ 4 指55  3人気 11.1倍
   7着 馬番 3 シヴァールバーニ       四角 8(後) コ 8 指47  8人気 57.3倍
   8着 馬番 7 スイッチビスケット      四角 6(後) コ 7 指49  5人気 24.2倍
   9着 馬番 6 ロコモーション        四角 9(後) コ 9 指40  9人気 157.3倍
  払戻: ワイド1-2=120 ワイド1-5=640 ワイド2-5=430 三連複1-2-5=750 単勝5=3200 馬連2-5=1970 複勝1=110 複勝2=110 複勝5=250
  1着前走: 1800芝15着四6(中) / 1400芝10着四7(中)
  2着前走: 1800芝2着四2(先) / 1800芝3着四8(中)
  3着前走: 2000芝2着四1(逃) / 2000芝2着四1(逃)

===== 5R ダ1000 2歳新馬 [指] (7頭) 確度鉄板/ベイズ81% 決着前残り =====
予想: jra軸4(着1) / コ1位4(着1) / 1人気4(着1)  ペース:前走ハナ0先行0/7頭
   1着 馬番 4 エムフォー          四角 1(逃) コ 1 指88  1人気 1.4倍
   2着 馬番 1 ドナソレイ          四角 2(先) コ 3 指66  2人気 3.7倍
   3着 馬番 5 アッチョンブリケ       四角 3(中) コ 2 指69  3人気 7.5倍
   4着 馬番 7 リアルアルバ         四角 3(中) コ 7 指46  6人気 32.6倍
   5着 馬番 3 ヴィヒタ           四角 6(後) コ 6 指47  4人気 12.8倍
   6着 馬番 2 ウルヴァリン         四角 5(後) コ 5 指51  5人気 20.2倍
   7着 馬番 6 スズランクイーン       四角 7(後) コ 4 指52  7人気 35.5倍
  払戻: ワイド1-4=130 ワイド1-5=240 ワイド4-5=170 三連複1-4-5=320 単勝4=140 馬連1-4=240 複勝1=130 複勝4=110
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R ダ1700 3歳未勝利 [指] (11頭) 確度鉄板/ベイズ75% 決着前残り =====
予想: jra軸8(着1) / コ1位8(着1) / 1人気8(着1)  ペース:前走ハナ1先行4/11頭
   1着 馬番 8 メイショウタイピン      四角 2(先) コ 1 指83  1人気 2.9倍
   2着 馬番10 ザハント           四角 1(逃) コ 3 指65  3人気 4.5倍
   3着 馬番12 ハッピールンナ        四角 4(中) コ 6 指53  8人気 23.1倍
   4着 馬番 7 リュウジンオー        四角 7(中) コ 4 指60  2人気 3.8倍
   5着 馬番 2 ゲンキイッパイ        四角 4(中) コ 8 指50  5人気 10.2倍
   6着 馬番 4 キンセンオー         四角 2(先) コ 2 指67  4人気 9.4倍
   7着 馬番11 インターステラ        四角12(後) コ12 指40 11人気 115.5倍
   8着 馬番 3 デルマラメール        四角10(後) コ11 指46 10人気 108倍
   9着 馬番 5 ダイヤノゴトク        四角 7(中) コ 7 指52  6人気 14.4倍
  10着 馬番 9 ナリノボガート        四角10(後) コ10 指47 12人気 118.2倍
  11着 馬番 1 ジーティースワット      四角 6(中) コ 9 指48  9人気 32.4倍
  払戻: ワイド10-12=1350 ワイド8-10=320 ワイド8-12=1110 三連複8-10-12=3600 単勝8=290 馬連8-10=630 複勝10=160 複勝12=420 複勝8=120
  1着前走: 1700ダ2着四4(中) / 1800ダ2着四7(中)
  2着前走: 1700ダ5着四3(先) / 1700ダ5着四8(中)
  3着前走: 1700ダ7着四2(先) / 1900ダ4着四12(後)

===== 7R 芝2600 3歳以上1勝クラス (12頭) 確度鉄板/ベイズ79% 決着中位 =====
予想: jra軸12(着1) / コ1位12(着1) / 1人気12(着1)  ペース:前走ハナ1先行3/12頭
   1着 馬番12 リギーロ           四角 4(中) コ 1 指84  1人気 1.8倍
   2着 馬番 1 カーミングライツ       四角 2(先) コ 2 指68  2人気 4.7倍
   3着 馬番 6 ペリプルス          四角 7(中) コ 7 指54  6人気 16.3倍
   4着 馬番 5 ヤコブセン          四角 2(先) コ 3 指65  3人気 6.6倍
   5着 馬番10 ピジョンポイント       四角 7(中) コ 8 指49  9人気 33倍
   6着 馬番 8 ビッグベルーガ        四角 6(中) コ 5 指56  4人気 13.9倍
   7着 馬番 2 マハートマーベル       四角 1(逃) コ 4 指57  5人気 15.3倍
   8着 馬番 3 コーラスライン        四角 7(中) コ 9 指48 11人気 75.2倍
   9着 馬番 4 シェアホルダーズ       四角10(後) コ11 指46 10人気 44.4倍
  10着 馬番 7 モカラルビー         四角 4(中) コ10 指47  8人気 22.9倍
  11着 馬番 9 オールウェズキズナ      四角10(後) コ12 指40 12人気 103.2倍
  12着 馬番11 オロスコピオ         四角12(後) コ 6 指55  7人気 22.1倍
  払戻: ワイド1-12=270 ワイド1-6=750 ワイド6-12=400 三連複1-6-12=1950 単勝12=180 馬連1-12=580 複勝1=150 複勝12=120 複勝6=240
  1着前走: 2600芝1着四1(逃) / 2200芝3着四2(先)
  2着前走: 2200芝6着四12(後) / 2200芝1着四6(中)
  3着前走: 2600芝3着四3(中) / 2500芝8着四5(中)

===== 8R 芝1200 3歳以上1勝クラス [指] (9頭) 確度鉄板/ベイズ77% 決着前残り =====
予想: jra軸4(着1) / コ1位4(着1) / 1人気4(着1)  ペース:前走ハナ1先行3/9頭
   1着 馬番 4 ベビーズブレス        四角 1(逃) コ 1 指86  1人気 1.6倍
   2着 馬番 9 スマッシュアウト       四角 3(中) コ 3 指64  5人気 10.1倍
   3着 馬番 5 テリオスルル         四角 4(中) コ 5 指55  2人気 6.4倍
   4着 馬番 7 ルクスアドラー        四角 5(中) コ 2 指66  4人気 8倍
   5着 馬番 8 ジャグアール         四角 6(後) コ 6 指54  6人気 15.4倍
   6着 馬番 6 エイシンオニキス       四角 6(後) コ 4 指57  3人気 7.7倍
   7着 馬番 3 ジーティースピカ       四角 9(後) コ 9 指40  9人気 141.1倍
   8着 馬番 2 シャインズオンユー      四角 2(先) コ 8 指47  8人気 32.2倍
   9着 馬番 1 キャリーグレイス       四角 6(後) コ 7 指53  7人気 24.5倍
  払戻: ワイド4-5=290 ワイド4-9=220 ワイド5-9=840 三連複4-5-9=1150 単勝4=160 馬連4-9=580 複勝4=110 複勝5=150 複勝9=150
  1着前走: 1200芝1着四1(逃) / 1600芝6着四2(先)
  2着前走: 1200芝5着四5(中) / 1400芝18着四3(先)
  3着前走: 2000芝9着四2(先) / 2000芝12着四2(先)

===== 9R 芝1800 3歳以上1勝クラス (8頭) 確度警戒/ベイズ52% 決着中位 =====
予想: jra軸2(着3) / コ1位7(着5) / 1人気2(着3)  ペース:前走ハナ1先行2/8頭
   1着 馬番 3 ウォータークラーク      四角 3(中) コ 2 指71  2人気 3.5倍
   2着 馬番 8 トレミニョン         四角 6(後) コ 5 指53  5人気 12.6倍
   3着 馬番 2 ウインベラーノ        四角 1(逃) コ 3 指70  1人気 2.6倍
   4着 馬番 5 シンゼンカガ         四角 5(中) コ 7 指47  6人気 31.2倍
   5着 馬番 7 ブラックジェダイト      四角 4(中) コ 1 指73  4人気 4.7倍
   6着 馬番 1 ゼットエイト         四角 6(後) コ 6 指51  7人気 31.3倍
   7着 馬番 6 シホリーン          四角 2(先) コ 4 指65  3人気 4.4倍
   8着 馬番 4 ネイサン           四角 8(後) コ 8 指40  8人気 153倍
  払戻: ワイド2-3=190 ワイド2-8=420 ワイド3-8=400 三連複2-3-8=1200 単勝3=350 馬連3-8=1500 複勝2=120 複勝3=130 複勝8=200
  1着前走: 1800芝3着四2(先) / 1800芝6着四3(中)
  2着前走: 1800芝6着四6(中) / 1800芝2着四5(中)
  3着前走: 1800芝1着四1(逃) / 1600芝5着四2(先)

===== 10R ダ1700 3歳以上2勝クラス (14頭) 確度標準/ベイズ61% 決着前残り =====
予想: jra軸4(着3) / コ1位4(着3) / 1人気4(着3)  ペース:前走ハナ2先行6/14頭
   1着 馬番14 ドバイブルース        四角 2(先) コ 4 指62  4人気 9.2倍
   2着 馬番 1 マンダリンボレロ       四角 4(先) コ 8 指51  9人気 41.3倍
   3着 馬番 4 サムシャイン         四角 1(逃) コ 1 指76  1人気 1.7倍
   4着 馬番 5 ワイドブリザード       四角 3(先) コ 3 指65  5人気 10.4倍
   5着 馬番 3 グレイテストソング      四角 4(先) コ 2 指68  2人気 6.8倍
   6着 馬番 2 コスモオピニオン       四角 7(中) コ12 指46 12人気 82.8倍
   7着 馬番13 パフ             四角 4(先) コ 5 指59  3人気 7.8倍
   8着 馬番 9 スピーディブレイク      四角10(後) コ 9 指50  8人気 36.4倍
   9着 馬番 6 イモータルバード       四角 9(中) コ11 指48 11人気 72.6倍
  10着 馬番 8 ナチュラルリバー       四角13(後) コ13 指41 13人気 107倍
  11着 馬番12 アセレラシオン        四角 8(中) コ 7 指52  6人気 23.5倍
  12着 馬番 7 リアド            四角10(後) コ 6 指53  7人気 27.2倍
  13着 馬番11 サパテアール         四角10(後) コ10 指49 10人気 59.5倍
  14着 馬番10 チョメチョメ         四角14(後) コ14 指40 14人気 208.2倍
  払戻: ワイド1-14=3770 ワイド1-4=1550 ワイド4-14=360 三連複1-4-14=7620 単勝14=920 馬連1-14=14240 複勝1=690 複勝14=210 複勝4=120
  1着前走: 1800ダ2着四4(先) / 1800ダ3着四7(中)
  2着前走: 1600ダ4着四2(先) / 1600ダ3着四4(先)
  3着前走: 1700ダ1着四1(逃) / 1800ダ2着四4(先)

===== 11R 芝1200 3歳以上3勝クラス (14頭) 確度標準/ベイズ57% 決着前残り =====
予想: jra軸9(着2) / コ1位5(着13) / 1人気5(着13)  ペース:前走ハナ1先行3/14頭
   1着 馬番 8 ナムラクララ         四角 2(先) コ 4 指65  2人気 3.5倍
   2着 馬番 9 ソルトクィーン        四角 3(先) コ 2 指70  3人気 6.2倍
   3着 馬番14 ソノママソノママ       四角 7(中) コ 8 指50  8人気 22.7倍
   4着 馬番 4 エマヌエーレ         四角 5(中) コ 9 指49 10人気 31.8倍
   5着 馬番 7 ハピネスアゲン        四角 9(中) コ12 指46 12人気 81.5倍
   6着 馬番11 ゴールドサーベル       四角12(後) コ10 指48  6人気 12.3倍
   7着 馬番12 レオテミス          四角 5(中) コ 5 指55  4人気 7倍
   8着 馬番 1 トーセンサンダー       四角 3(先) コ13 指41 13人気 116.8倍
   9着 馬番 6 スピードオブライト      四角 1(逃) コ 7 指51  9人気 31.4倍
  10着 馬番10 ルーフ            四角 9(中) コ11 指47 11人気 40倍
  11着 馬番 3 ポエットリー         四角 9(中) コ 3 指66  5人気 11.5倍
  12着 馬番 2 シュヴェルトライテ      四角12(後) コ 6 指52  7人気 19.6倍
  13着 馬番 5 ドゥアムール         四角 7(中) コ 1 指75  1人気 3.4倍
  14着 馬番13 アバンチュリエ        四角14(後) コ14 指40 14人気 170.6倍
  払戻: ワイド8-14=1880 ワイド8-9=700 ワイド9-14=1330 三連複8-9-14=11500 単勝8=350 馬連8-9=1570 複勝14=380 複勝8=200 複勝9=180
  1着前走: 1600芝13着四2(先) / 1600芝5着四3(先)
  2着前走: 1200芝3着四8(中) / 1400芝1着四2(先)
  3着前走: 1200芝5着四8(中) / 1600芝10着四2(先)

===== 12R ダ1700 3歳以上1勝クラス 牝[指] (13頭) 確度警戒/ベイズ52% 決着中位 =====
予想: jra軸4(着4) / コ1位4(着4) / 1人気9(着1)  ペース:前走ハナ2先行4/13頭
   1着 馬番 9 オンザスクエア        四角 1(逃) コ 3 指66  1人気 3.9倍
   2着 馬番 5 オカメノコイ         四角 8(中) コ12 指41  7人気 13.2倍
   3着 馬番11 ランスノーブル        四角 6(中) コ 5 指56  4人気 7.2倍
   4着 馬番 6 レーヴドレフォン       四角 8(中) コ 6 指55  6人気 12倍
   4着 馬番 4 ケープウィッカム       四角 4(先) コ 1 指73  2人気 4.7倍
   6着 馬番13 コルヴィル          四角 2(先) コ 9 指49 10人気 16.3倍
   7着 馬番 8 ローマンレイク        四角 5(中) コ 8 指51  9人気 15.3倍
   8着 馬番 1 ジョセフィーナ        四角 8(中) コ 7 指53  8人気 13.4倍
   9着 馬番 2 マジカルフェアリー      四角 2(先) コ 2 指69  3人気 6.2倍
  10着 馬番 3 タマモネモフィラ       四角11(後) コ10 指47 11人気 45.9倍
  11着 馬番12 デルマサクラサク       四角 7(中) コ 4 指64  5人気 11.1倍
  12着 馬番 7 スペシャリスト        四角13(後) コ11 指42 12人気 110.4倍
  13着 馬番10 ペイシャアンジェロ      四角11(後) コ13 指40 13人気 215.9倍
  払戻: ワイド5-11=1300 ワイド5-9=1920 ワイド9-11=670 三連複5-9-11=9830 単勝9=390 馬連5-9=5550 複勝11=210 複勝5=340 複勝9=180
  1着前走: 2000芝6着四1(逃) / 1800ダ1着四1(逃)
  2着前走: 1000ダ6着四9(後) / 1200ダ11着四15(後)
  3着前走: 1700ダ2着四10(後) / 1700ダ8着四9(中)
