=== JRA統合カード 2025-07-13 函館  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-07-13 函館 全12R 深掘りデータ ##########

===== 1R ダ1000 2歳未勝利 (11頭) 確度標準/ベイズ56% 決着前残り =====
予想: jra軸10(着3) / コ1位4(着4) / 1人気10(着3)  ペース:前走ハナ1先行4/11頭
   1着 馬番 9 アパタイトテソーロ      四角 3(先) コ 9 指48  8人気 46.4倍
   2着 馬番 6 ウレシイゴサン        四角 2(先) コ 6 指54  6人気 16.3倍
   3着 馬番10 ドナソレイ          四角 3(先) コ 2 指69  1人気 2.5倍
   4着 馬番 4 マスキュラー         四角 1(逃) コ 1 指77  2人気 2.7倍
   5着 馬番 3 リアルアルバ         四角 3(先) コ 8 指49  9人気 75.2倍
   6着 馬番 1 リオマダムレッド       四角 6(中) コ 4 指62  3人気 7.2倍
   7着 馬番12 トーセンクリステル      四角10(後) コ 7 指52  7人気 24.8倍
   8着 馬番 2 ヴィヒタ           四角 8(後) コ12 指40 10人気 84倍
   9着 馬番 8 ダイヤテソーロ        四角 7(中) コ 3 指64  4人気 9倍
  10着 馬番 7 アイオロステソーロ      四角 8(後) コ10 指42 11人気 137倍
  11着 馬番 5 ディオスデルマール      四角11(後) コ11 指41 12人気 284.4倍
  払戻: ワイド6-10=710 ワイド6-9=7240 ワイド9-10=2220 三連複6-9-10=21880 単勝9=4640 馬連6-9=30890 複勝10=130 複勝6=340 複勝9=860
  1着前走: 1200芝6着四6(後)
  2着前走: 1000ダ7着四7(後)
  3着前走: 1000ダ2着四2(先)

===== 2R ダ1700 3歳未勝利 牝[指] (13頭) 確度標準/ベイズ39% 決着前残り =====
予想: jra軸1(着1) / コ1位5(着2) / 1人気5(着2)  ペース:前走ハナ0先行2/13頭
   1着 馬番 1 ハッピーウィズユー      四角 2(先) コ 3 指65  3人気 4.1倍
   2着 馬番 5 ハイゼンスレイ        四角 1(逃) コ 1 指76  1人気 2.6倍
   3着 馬番10 バッドガール         四角 4(先) コ 2 指75  2人気 3.5倍
   4着 馬番14 アンタンシオン        四角 3(先) コ 8 指52  7人気 31.3倍
   5着 馬番 6 ユージュアーナ        四角 7(中) コ 4 指61  5人気 12倍
   6着 馬番 8 スフレ            四角 4(先) コ 5 指55  4人気 10.6倍
   7着 馬番 3 ジーティーレイナ       四角 9(後) コ11 指49 12人気 151倍
   8着 馬番 4 ベルシエル          四角 6(中) コ 6 指54  6人気 13.1倍
   9着 馬番 9 クリムゾンボタン       四角10(後) コ12 指48 11人気 85.6倍
  10着 馬番12 カシマスウィープ       四角 7(中) コ14 指46  9人気 63.1倍
  11着 馬番 2 ケングロリア         四角11(後) コ13 指47 13人気 157倍
  12着 馬番 7 カラーズリング        四角12(後) コ 7 指53  8人気 44倍
  13着 馬番11 キラフォーニア        四角12(後) コ10 指50 10人気 81.1倍
  払戻: ワイド1-10=310 ワイド1-5=290 ワイド5-10=240 三連複1-5-10=850 単勝1=410 馬連1-5=550 複勝1=140 複勝10=120 複勝5=120
  1着前走: 1700ダ5着四6(中) / 1600ダ4着四7(中)
  2着前走: 1700ダ3着四10(後) / 1400ダ8着四3(先)
  3着前走: 1700ダ4着四3(先) / 1800ダ2着四2(先)

===== 3R 芝1200 3歳未勝利 (16頭) 確度警戒/ベイズ46% 決着前残り =====
予想: jra軸3(着4) / コ1位3(着4) / 1人気3(着4)  ペース:前走ハナ1先行3/16頭
   1着 馬番16 ルブリアン          四角 1(逃) コ 2 指70  6人気 12.5倍
   2着 馬番 4 ダークメモリー        四角 3(先) コ10 指49  9人気 17.4倍
   3着 馬番12 テキサスツイスター      四角 2(先) コ13 指46  8人気 16.9倍
   4着 馬番 3 フリアフロリダ        四角 6(中) コ 1 指71  1人気 4.2倍
   5着 馬番 7 フィリグラン         四角 5(先) コ 3 指64  3人気 5.4倍
   6着 馬番 5 ロードステイタス       四角 9(中) コ 5 指56  7人気 12.6倍
   7着 馬番 8 ブラヴォケラトプス      四角 8(中) コ 4 指62  5人気 9.9倍
   8着 馬番10 セイルロケット        四角 3(先) コ 9 指50 10人気 20倍
   9着 馬番 2 ファリア           四角12(後) コ11 指48 14人気 92倍
  10着 馬番 9 エムティキング        四角 9(中) コ 8 指51 11人気 22.3倍
  11着 馬番13 ビリオネアボーイ       四角14(後) コ 6 指55  2人気 5.1倍
  12着 馬番 1 チェンジオブハート      四角14(後) コ 7 指54  4人気 8.4倍
  13着 馬番15 ラブカマクフィー       四角 6(中) コ12 指47 12人気 43倍
  14着 馬番 6 キョウエイレッド       四角13(後) コ15 指41 16人気 417.6倍
  15着 馬番14 ウインコンパス        四角 9(中) コ16 指40 15人気 207.6倍
  16着 馬番11 ブロンドエール        四角16(後) コ14 指42 13人気 82倍
  払戻: ワイド12-16=4720 ワイド4-12=6110 ワイド4-16=4160 三連複4-12-16=91590 単勝16=1250 馬連4-16=12410 複勝12=700 複勝16=360 複勝4=760
  1着前走: 1200芝3着四2(先) / 1400芝14着四7(中)
  2着前走: 
  3着前走: 1400芝12着四3(先) / 1400芝7着四8(中)

===== 4R ダ1700 3歳未勝利 [指] (13頭) 確度鉄板/ベイズ78% 決着前残り =====
予想: jra軸5(着1) / コ1位5(着1) / 1人気5(着1)  ペース:前走ハナ1先行5/13頭
   1着 馬番 5 ロードスカイブルー      四角 1(逃) コ 1 指86  1人気 1.6倍
   2着 馬番 2 セイスイミリオン       四角 2(先) コ 7 指54  8人気 27.5倍
   3着 馬番10 オロパタジン         四角 2(先) コ 4 指58  5人気 11.6倍
   4着 馬番11 ブラックレーション      四角 5(中) コ 3 指59  3人気 8倍
   5着 馬番12 タイキフィアリーベ      四角 5(中) コ 8 指53  7人気 25.1倍
   6着 馬番 3 ハクサンリバーブ       四角 8(中) コ 6 指55  9人気 28.3倍
   7着 馬番 6 ジョードリウム        四角 2(先) コ 2 指63  2人気 7.5倍
   8着 馬番13 トモジャイブ         四角10(後) コ 5 指56  4人気 10.7倍
   9着 馬番 9 ワンダーヴァッフェ      四角12(後) コ11 指50 11人気 71.8倍
  10着 馬番 4 ウェカピポ          四角 8(中) コ10 指51  6人気 20.5倍
  11着 馬番 8 デコピン           四角 7(中) コ 9 指52 10人気 43.2倍
  12着 馬番 1 レクエルド          四角11(後) コ13 指48 13人気 119倍
  13着 馬番 7 メイズ            四角13(後) コ12 指49 12人気 94.1倍
  払戻: ワイド2-10=4280 ワイド2-5=690 ワイド5-10=430 三連複2-5-10=7550 単勝5=160 馬連2-5=1590 複勝10=320 複勝2=290 複勝5=110
  1着前走: 1700ダ2着四3(先) / 1800ダ3着四5(中)
  2着前走: 2100ダ9着四13(後) / 2100ダ6着四7(中)
  3着前走: 1700ダ7着四2(先) / 1200ダ11着四9(中)

===== 5R 芝1200 2歳新馬 (7頭) 確度警戒/ベイズ51% 決着中位 =====
予想: jra軸3(着6) / コ1位2(着2) / 1人気3(着6)  ペース:前走ハナ0先行0/7頭
   1着 馬番 6 ハイヤーマーク        四角 3(中) コ 3 指69  2人気 2.9倍
   2着 馬番 2 ノアールビーナス       四角 4(中) コ 1 指73  4人気 5.6倍
   3着 馬番 1 モズプリフォール       四角 4(中) コ 5 指54  5人気 13.1倍
   4着 馬番 7 ファンシーフリル       四角 2(先) コ 6 指50  6人気 15.6倍
   5着 馬番 5 クラン            四角 6(後) コ 4 指61  3人気 4.9倍
   6着 馬番 3 アンティミスト        四角 1(逃) コ 2 指70  1人気 2.6倍
   7着 馬番 4 スイーヴル          四角 6(後) コ 7 指40  7人気 81.3倍
  払戻: ワイド1-2=680 ワイド1-6=540 ワイド2-6=310 三連複1-2-6=2690 単勝6=290 馬連2-6=810 複勝2=240 複勝6=160
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R 芝2000 3歳未勝利 [指] (15頭) 確度鉄板/ベイズ50% 決着前残り =====
予想: jra軸12(着14) / コ1位15(着3) / 1人気15(着3)  ペース:前走ハナ2先行5/15頭
   1着 馬番 4 デルマジュテーム       四角 2(先) コ 9 指49  9人気 68.7倍
   2着 馬番 8 バトラーズワーフ       四角 1(逃) コ 5 指54  5人気 13倍
   3着 馬番15 ロパシック          四角 5(中) コ 1 指90  1人気 1.8倍
   4着 馬番 9 クラシカルカイザー      四角 7(中) コ 3 指67  4人気 8.1倍
   5着 馬番 7 シュエットアムール      四角 5(中) コ 6 指52  6人気 36.8倍
   6着 馬番 6 ナリノボガート        四角12(後) コ12 指46 10人気 143.9倍
   7着 馬番 5 シカレ            四角 7(中) コ 7 指51  7人気 41.2倍
   8着 馬番 3 ペールノエル         四角 3(先) コ 4 指55  3人気 7倍
   9着 馬番 2 マサノイロハ         四角10(後) コ 8 指50  8人気 46.8倍
  10着 馬番14 シヴァールバーニ       四角13(後) コ10 指48 12人気 197.7倍
  11着 馬番13 ゴートゥーミジョカ      四角13(後) コ13 指42 13人気 223.8倍
  12着 馬番10 デンジエンド         四角10(後) コ11 指47 15人気 329.5倍
  13着 馬番11 マイネルラカイユ       四角15(後) コ15 指40 11人気 146.1倍
  14着 馬番12 スティーヴバローズ      四角 3(先) コ 2 指68  2人気 4.1倍
  15着 馬番 1 アスコットレイ        四角 7(中) コ14 指41 14人気 239.2倍
  払戻: ワイド4-15=1420 ワイド4-8=5150 ワイド8-15=460 三連複4-8-15=10520 単勝4=6870 馬連4-8=27450 複勝15=130 複勝4=730 複勝8=290
  1着前走: 2000芝8着四11(後) / 2400芝5着四4(中)
  2着前走: 2400芝9着四1(逃) / 2200芝3着四3(先)
  3着前走: 1800芝2着四3(先)

===== 7R 芝1800 3歳以上1勝クラス 牝[指] (14頭) 確度鉄板/ベイズ78% 決着前残り =====
予想: jra軸1(着1) / コ1位1(着1) / 1人気1(着1)  ペース:前走ハナ1先行3/14頭
   1着 馬番 1 ロートホルン         四角 2(先) コ 1 指85  1人気 1.8倍
   2着 馬番 8 ウインシャーガス       四角 4(先) コ 2 指65  3人気 7.6倍
   3着 馬番 2 パルティキュリエ       四角 3(先) コ 3 指64  2人気 6倍
   4着 馬番 3 ハーエクセレンシー      四角 5(中) コ 5 指56  6人気 19.9倍
   5着 馬番 6 ソニックドライブ       四角 8(中) コ 8 指51  5人気 18.7倍
   6着 馬番 7 エイシンジェンマ       四角11(後) コ 6 指55  4人気 8.3倍
   7着 馬番 5 エイトスターズ        四角10(後) コ 9 指50 10人気 41.1倍
   8着 馬番 4 イリスレーン         四角 1(逃) コ 7 指52  8人気 23.3倍
   9着 馬番13 フラッシングレート      四角 5(中) コ10 指48  9人気 26.6倍
  10着 馬番12 ダークブロンド        四角 8(中) コ11 指46 11人気 62.4倍
  11着 馬番 9 エリム            四角 7(中) コ14 指40 13人気 201.8倍
  12着 馬番10 ピリカサンライズ       四角13(後) コ 4 指57  7人気 20.4倍
  13着 馬番11 シャーリーゴールド      四角11(後) コ12 指42 12人気 84.2倍
  14着 馬番14 ネクストヒロイン       四角14(後) コ13 指41 14人気 330.8倍
  払戻: ワイド1-2=240 ワイド1-8=350 ワイド2-8=650 三連複1-2-8=1300 単勝1=180 馬連1-8=820 複勝1=120 複勝2=180 複勝8=200
  1着前走: 2000芝6着四2(先) / 1600芝7着四1(逃)
  2着前走: 1800芝4着四4(中) / 1800芝7着四10(後)
  3着前走: 1600芝3着四1(逃) / 2000芝3着四1(逃)

===== 8R ダ1700 3歳以上1勝クラス [指] (12頭) 確度鉄板/ベイズ77% 決着前残り =====
予想: jra軸7(着3) / コ1位7(着3) / 1人気7(着3)  ペース:前走ハナ0先行4/12頭
   1着 馬番11 アイウィル          四角 5(中) コ 5 指55  4人気 8.9倍
   2着 馬番 9 ホウオウバローロ       四角 2(先) コ10 指48  8人気 55.4倍
   3着 馬番 7 サンライズバレット      四角 2(先) コ 1 指86  1人気 1.9倍
   4着 馬番 6 トモジャザーン        四角 7(中) コ 7 指53  6人気 19倍
   5着 馬番 4 サトノルクソン        四角 7(中) コ 6 指54  5人気 17.8倍
   6着 馬番 3 サトノシャムロック      四角 5(中) コ 2 指74  2人気 3.7倍
   7着 馬番12 サノノアメリカン       四角 1(逃) コ 9 指49 10人気 94.8倍
   8着 馬番 2 ロストボール         四角11(後) コ12 指40 11人気 201.7倍
   9着 馬番 8 トップオンザヒル       四角 9(後) コ 8 指50  9人気 72.4倍
  10着 馬番10 フォルテフィオーレ      四角 9(後) コ 3 指59  3人気 6.6倍
  11着 馬番 5 チェイスザウィンド      四角 2(先) コ11 指41 12人気 223.1倍
  12着 馬番 1 ショウナンアトレ       四角11(後) コ 4 指56  7人気 20倍
  払戻: ワイド7-11=380 ワイド7-9=1300 ワイド9-11=2960 三連複7-9-11=8060 単勝11=890 馬連9-11=12740 複勝11=210 複勝7=110 複勝9=710
  1着前走: 1800ダ8着四3(先) / 1600ダ6着四3(先)
  2着前走: 1800ダ9着四4(中) / 1700ダ11着四8(中)
  3着前走: 1700ダ1着四2(先) / 1800ダ9着四4(先)

===== 9R 芝1800 3歳以上2勝クラス (11頭) 確度鉄板/ベイズ48% 決着中位 =====
予想: jra軸7(着7) / コ1位3(着1) / 1人気3(着1)  ペース:前走ハナ1先行5/11頭
   1着 馬番 3 ミッキージュエリー      四角 1(逃) コ 1 指83  1人気 1.8倍
   2着 馬番 1 リリーブライト        四角 2(先) コ12 指40 11人気 79.7倍
   3着 馬番 6 アルゲンテウス        四角10(後) コ 4 指59  3人気 7.3倍
   4着 馬番 5 ジルバーン          四角 7(中) コ10 指47  8人気 32.7倍
   5着 馬番11 マルカオペラ         四角 7(中) コ 6 指54  5人気 8.5倍
   6着 馬番 9 マイネルフォルツァ      四角 3(先) コ 7 指51  7人気 25.5倍
   7着 馬番 7 タイキラフター        四角 3(先) コ 3 指66  2人気 7倍
   8着 馬番12 デルマグレムリン       四角10(後) コ 9 指48 10人気 51.2倍
   9着 馬番 2 ヒロノゴウカイ        四角 3(先) コ11 指46  9人気 49.8倍
  10着 馬番 4 リッチブラック        四角 3(先) コ 8 指50  6人気 22.1倍
  11着 馬番 8 ウインアクトゥール      四角 9(後) コ 5 指55  4人気 7.4倍
  払戻: ワイド1-3=2110 ワイド1-6=4630 ワイド3-6=390 三連複1-3-6=12630 単勝3=180 馬連1-3=6450 複勝1=1060 複勝3=130 複勝6=180
  1着前走: 1600芝1着四1(逃) / 1600芝1着四1(逃)
  2着前走: 1800芝10着四10(後) / 1800芝2着四1(逃)
  3着前走: 1600芝4着四12(後) / 1800芝10着四9(後)

===== 10R ダ1000 3歳以上2勝クラス (12頭) 確度鉄板/ベイズ58% 決着中位 =====
予想: jra軸12(着7) / コ1位10(着2) / 1人気10(着2)  ペース:前走ハナ2先行7/12頭
   1着 馬番 9 テイエムタリスマ       四角 1(逃) コ 3 指58  6人気 15.7倍
   2着 馬番10 クーデール          四角 3(先) コ 1 指82  1人気 2.4倍
   3着 馬番 7 クラリティスケール      四角 9(後) コ 9 指51 11人気 31.5倍
   4着 馬番11 サベージラヴ         四角 4(中) コ 4 指57  8人気 17.7倍
   5着 馬番 8 ジーベック          四角 6(中) コ10 指50  4人気 11.6倍
   6着 馬番 4 サイレンスゴールド      四角 6(中) コ 5 指55  5人気 11.9倍
   7着 馬番12 ルーラルハピネス       四角12(後) コ 2 指70  2人気 3.9倍
   8着 馬番 6 サンディブロンド       四角 4(中) コ 7 指53  7人気 15.7倍
   9着 馬番 2 ヒストリアイ         四角 9(後) コ 8 指52  3人気 8.4倍
  10着 馬番 5 ニルアドミラリ        四角 9(後) コ12 指47 12人気 106.1倍
  11着 馬番 1 ヴェラリーシャ        四角 2(先) コ11 指49  9人気 22.2倍
  12着 馬番 3 サザンカ           四角 6(中) コ 6 指54 10人気 27.9倍
  払戻: ワイド7-10=1220 ワイド7-9=4290 ワイド9-10=510 三連複7-9-10=15300 単勝9=1570 馬連9-10=1430 複勝10=150 複勝7=540 複勝9=320
  1着前走: 1000ダ1着四2(先) / 1200ダ4着四3(先)
  2着前走: 1000ダ1着四1(逃) / 1200ダ6着四3(先)
  3着前走: 1400ダ12着四12(後) / 1200ダ5着四10(後)

===== 11R 芝1800 3歳以上オープン (12頭) 確度鉄板/ベイズ58% 決着前残り =====
予想: jra軸4(着1) / コ1位10(着2) / 1人気10(着2)  ペース:前走ハナ1先行3/12頭
   1着 馬番 4 ケイアイセナ         四角 1(逃) コ 2 指70  2人気 3倍
   2着 馬番10 コントラポスト        四角 3(先) コ 1 指90  1人気 2.7倍
   3着 馬番 6 ソリダリティ         四角 7(中) コ 6 指54  4人気 12倍
   4着 馬番 2 マイネルブリックス      四角 5(中) コ10 指48  8人気 18.9倍
   5着 馬番12 ウインシュクラン       四角 4(中) コ 5 指55  9人気 20.4倍
   6着 馬番 9 カヨウネンカ         四角 9(後) コ11 指47 10人気 25.9倍
   7着 馬番 5 グランスラムアスク      四角 9(後) コ 9 指49 12人気 109倍
   8着 馬番 3 ドナベティ          四角 8(後) コ 3 指59  3人気 8.3倍
   9着 馬番11 サムハンター         四角12(後) コ12 指46 11人気 55.9倍
  10着 馬番 8 ディオスバリエンテ      四角11(後) コ 7 指53  7人気 17.6倍
  11着 馬番 7 コンクシェル         四角 2(先) コ 8 指50  6人気 15倍
  12着 馬番 1 セットアップ         四角 5(中) コ 4 指56  5人気 13.6倍
  払戻: ワイド4-10=240 ワイド4-6=610 ワイド6-10=490 三連複4-6-10=1560 単勝4=300 馬連4-10=430 複勝10=120 複勝4=140 複勝6=210
  1着前走: 1800芝6着四1(逃) / 2000芝3着四1(逃)
  2着前走: 1800芝5着四8(中) / 1600芝2着四6(中)
  3着前走: 2000芝5着四2(先) / 2000芝3着四4(先)

===== 12R 芝1200 3歳以上1勝クラス (8頭) 確度鉄板/ベイズ80% 決着差し =====
予想: jra軸2(着4) / コ1位2(着4) / 1人気2(着4)  ペース:前走ハナ2先行4/8頭
   1着 馬番 8 ブライティアダイヤ      四角 5(中) コ 6 指49  6人気 21.3倍
   2着 馬番 4 スプリングデイ        四角 5(中) コ 7 指48  7人気 43.3倍
   3着 馬番 6 オーケーダイナ        四角 5(中) コ 5 指57  4人気 7.1倍
   4着 馬番 2 マキシマムドライブ      四角 4(中) コ 1 指85  1人気 2.7倍
   5着 馬番 3 ジャスパーディビネ      四角 1(逃) コ 3 指66  2人気 3.5倍
   6着 馬番 1 パッシングシャワー      四角 3(中) コ 4 指58  5人気 8.7倍
   7着 馬番 7 アスクアメージモア      四角 8(後) コ 8 指40  8人気 114.7倍
   8着 馬番 5 ハリウッドメモリー      四角 2(先) コ 2 指67  3人気 3.6倍
  払戻: ワイド4-6=2100 ワイド4-8=3530 ワイド6-8=1240 三連複4-6-8=21570 単勝8=2130 馬連4-8=17680 複勝4=680 複勝6=240 複勝8=400
  1着前走: 1200芝2着四7(中) / 1200芝14着四5(先)
  2着前走: 1200芝7着四7(後) / 1200芝8着四7(後)
  3着前走: 1200芝1着四5(中) / 1400芝9着四2(先)
