=== JRA統合カード 2025-07-12 函館  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-07-12 函館 全12R 深掘りデータ ##########

===== 1R 芝1200 3歳未勝利 牝[指] (14頭) 確度鉄板/ベイズ85% 決着前残り =====
予想: jra軸3(着1) / コ1位3(着1) / 1人気3(着1)  ペース:前走ハナ1先行6/14頭
   1着 馬番 3 セゾンデフィーユ       四角 1(逃) コ 1 指88  1人気 1.6倍
   2着 馬番 7 ハーフェン          四角 3(先) コ 3 指58  3人気 5.7倍
   3着 馬番 2 ワタシマツワ         四角 2(先) コ 6 指55  4人気 12.2倍
   4着 馬番 4 ロネット           四角 7(中) コ 5 指56  6人気 22.8倍
   5着 馬番13 リリーオブザハート      四角 9(中) コ 2 指73  2人気 4.9倍
   6着 馬番11 ワンダーアンジェ       四角12(後) コ14 指40  8人気 50倍
   7着 馬番10 カルミネイション       四角 6(中) コ 4 指57  5人気 22.7倍
   8着 馬番 9 ゴールドサニーデイ      四角 7(中) コ 7 指52  7人気 48倍
   9着 馬番 6 ハナヒラク          四角 5(中) コ 9 指49  9人気 57.9倍
  10着 馬番12 テーオーシュターデ      四角 9(中) コ11 指43 10人気 59.6倍
  11着 馬番 5 キムケンフォトン       四角13(後) コ10 指44 13人気 193倍
  12着 馬番14 フューチャーファン      四角11(後) コ 8 指51 11人気 67.3倍
  13着 馬番 8 ドラマツルギー        四角14(後) コ12 指42 14人気 423.7倍
  14着 馬番 1 ミリオンヒット        四角 3(先) コ13 指41 12人気 189.5倍
  払戻: ワイド2-3=340 ワイド2-7=910 ワイド3-7=280 三連複2-3-7=1710 単勝3=160 馬連3-7=540 複勝2=210 複勝3=110 複勝7=170
  1着前走: 1200芝2着四1(逃) / 1400芝4着四5(中)
  2着前走: 1400芝6着四3(先) / 1400芝4着四13(後)
  3着前走: 1200芝4着四2(先) / 1200ダ14着四4(先)

===== 2R ダ1000 3歳未勝利 [指] (12頭) 確度鉄板/ベイズ84% 決着前残り =====
予想: jra軸11(着2) / コ1位11(着2) / 1人気11(着2)  ペース:前走ハナ2先行4/12頭
   1着 馬番12 ショウナンラリー       四角 2(先) コ 2 指64  3人気 6.2倍
   2着 馬番11 コッコラーレ         四角 1(逃) コ 1 指88  1人気 1.7倍
   3着 馬番 7 ラピルスイメル        四角 5(中) コ 3 指62  6人気 17.7倍
   4着 馬番 2 カーヌスティ         四角 3(先) コ10 指49  5人気 15.5倍
   5着 馬番 4 エイシンパルサー       四角 6(中) コ 9 指50  8人気 44倍
   6着 馬番 6 レイアポポ          四角 3(先) コ 4 指60  2人気 4.8倍
   7着 馬番 1 ニッシンゲッポ        四角12(後) コ 6 指53 10人気 54.4倍
   8着 馬番 9 テーオーテバルディ      四角10(後) コ 7 指52  7人気 39.8倍
   9着 馬番 3 メイショウルーチェ      四角 9(後) コ12 指40 11人気 157.6倍
  10着 馬番 5 グルナルーフス        四角 6(中) コ 5 指54  4人気 10.2倍
  11着 馬番10 サラサエンペラー       四角 6(中) コ 8 指51  9人気 46.8倍
  12着 馬番 8 サヨノミッキー        四角10(後) コ11 指48 12人気 162.7倍
  払戻: ワイド11-12=180 ワイド7-11=430 ワイド7-12=1080 三連複7-11-12=1720 単勝12=620 馬連11-12=410 複勝11=110 複勝12=140 複勝7=230
  1着前走: 1000ダ3着四2(先) / 1000ダ5着四1(逃)
  2着前走: 1000ダ2着四1(逃) / 1000ダ2着四2(先)
  3着前走: 1000ダ7着四6(中) / 1200芝4着四2(先)

===== 3R 芝1800 3歳未勝利 [指] (12頭) 確度警戒/ベイズ44% 決着中位 =====
予想: jra軸4(着1) / コ1位4(着1) / 1人気4(着1)  ペース:前走ハナ0先行7/12頭
   1着 馬番 4 コンドゥイア         四角 3(先) コ 1 指73  1人気 3.1倍
   2着 馬番 3 パーフェクトパール      四角 5(中) コ 4 指63  3人気 4.4倍
   3着 馬番 2 ウインキララ         四角 6(中) コ 7 指52  6人気 15.2倍
   4着 馬番 7 セレニティ          四角 9(後) コ 9 指49  8人気 41.2倍
   5着 馬番 6 ヤマニンパルフェ       四角 1(逃) コ 2 指71  4人気 5.7倍
   6着 馬番 9 セリオヴェローチェ      四角 3(先) コ 3 指70  2人気 4倍
   7着 馬番10 ファジーロップ        四角 6(中) コ 8 指50  7人気 16.3倍
   8着 馬番12 レディオンステージ      四角 2(先) コ10 指46 10人気 55.5倍
   9着 馬番 5 ウィットビーアビー      四角11(後) コ11 指42  9人気 55.2倍
  10着 馬番 8 ヴァルチャースター      四角 6(中) コ 6 指54  5人気 10.8倍
  11着 馬番13 キタノアンシェル       四角 9(後) コ13 指40 11人気 171.4倍
  12着 馬番 1 メムエクラ          四角12(後) コ12 指41 12人気 258.1倍
  払戻: ワイド2-3=790 ワイド2-4=580 ワイド3-4=250 三連複2-3-4=1740 単勝4=310 馬連3-4=630 複勝2=300 複勝3=150 複勝4=130
  1着前走: 1800芝2着四3(先) / 2000芝3着四4(先)
  2着前走: 1800芝2着四2(先) / 1600芝5着四5(先)
  3着前走: 2000芝6着四2(先) / 1800芝4着四8(中)

===== 4R ダ1700 3歳未勝利 (14頭) 確度標準/ベイズ67% 決着中位 =====
予想: jra軸7(着6) / コ1位4(着2) / 1人気1(着1)  ペース:前走ハナ0先行2/14頭
   1着 馬番 1 ララエキリーブル       四角 5(中) コ 3 指61  1人気 3.5倍
   2着 馬番 4 エポカリーナ         四角 7(中) コ 1 指76  3人気 4.9倍
   3着 馬番 6 ジーティートゥルー      四角 7(中) コ 6 指55  9人気 28.9倍
   4着 馬番13 メイショウナナコ       四角 1(逃) コ 8 指51  7人気 17.1倍
   5着 馬番 3 タイセイバンクール      四角 5(中) コ 4 指60  6人気 12.4倍
   6着 馬番 7 ヒサエノオモカゲ       四角 2(先) コ 2 指74  2人気 4.4倍
   7着 馬番 2 リュウジンオー        四角 2(先) コ 5 指59  4人気 4.9倍
   8着 馬番 9 トーセンディーン       四角 4(先) コ 9 指50  8人気 25.4倍
   9着 馬番10 アイビーガオー        四角10(後) コ11 指48 12人気 118.8倍
  10着 馬番12 オドラニャソンソン      四角10(後) コ12 指47 11人気 95倍
  11着 馬番 8 サーフギャラクシー      四角 9(中) コ14 指40 14人気 168.7倍
  12着 馬番14 ホウオウチェスター      四角12(後) コ 7 指52  5人気 12.3倍
  13着 馬番 5 フランクテソーロ       四角13(後) コ10 指49 10人気 64.6倍
  14着 馬番11 レーヌドフルール       四角14(後) コ13 指46 13人気 140.5倍
  払戻: ワイド1-4=400 ワイド1-6=1050 ワイド4-6=970 三連複1-4-6=3070 単勝1=350 馬連1-4=740 複勝1=160 複勝4=190 複勝6=330
  1着前走: 1700ダ2着四4(中) / 1700ダ6着四5(中)
  2着前走: 1700ダ4着四4(中) / 1700ダ2着四8(中)
  3着前走: 1700ダ5着四4(中) / 1700ダ5着四6(中)

===== 5R 芝1800 2歳新馬 [指] (7頭) 確度鉄板/ベイズ48% 決着前残り =====
予想: jra軸1(着3) / コ1位3(着1) / 1人気3(着1)  ペース:前走ハナ0先行0/7頭
   1着 馬番 3 マルガ            四角 1(逃) コ 1 指88  1人気 1.1倍
   2着 馬番 7 サントルドパリ        四角 2(先) コ 3 指67  3人気 10倍
   3着 馬番 1 ヴィラジョヴィス       四角 3(中) コ 2 指69  2人気 5.9倍
   4着 馬番 5 ワンダーディーン       四角 7(後) コ 5 指49  6人気 64.3倍
   5着 馬番 2 カレックス          四角 6(後) コ 7 指47  7人気 86.4倍
   6着 馬番 4 シルバーレシオ        四角 3(中) コ 4 指52  4人気 20倍
   7着 馬番 6 アイムスティルミー      四角 3(中) コ 6 指48  5人気 57.7倍
  払戻: ワイド1-3=110 ワイド1-7=220 ワイド3-7=150 三連複1-3-7=230 単勝3=110 馬連3-7=410 複勝3=100 複勝7=160
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R 芝2600 3歳未勝利 (16頭) 確度標準/ベイズ47% 決着前残り =====
予想: jra軸1(着15) / コ1位11(着3) / 1人気11(着3)  ペース:前走ハナ0先行4/16頭
   1着 馬番 2 レッドヴァリアート      四角 2(先) コ 4 指58  7人気 12.9倍
   2着 馬番 3 ジーティートシオー      四角 5(先) コ10 指50  8人気 14.1倍
   3着 馬番11 ヤマニンヒストリア      四角 3(先) コ 1 指73  1人気 4.6倍
   4着 馬番 4 エコログロス         四角 8(中) コ16 指40 14人気 58.9倍
   5着 馬番14 ブライトメール        四角 3(先) コ 5 指57  5人気 10.7倍
   6着 馬番13 ウィスパーボイス       四角10(中) コ15 指41 15人気 151.4倍
   7着 馬番10 ジャックオダモ        四角 5(先) コ 7 指55 11人気 20.9倍
   8着 馬番 9 キングズトゥルー       四角15(後) コ13 指47 12人気 24.7倍
   9着 馬番 5 エバーグリーン        四角12(後) コ14 指42 16人気 239.9倍
  10着 馬番 8 ラッキーロジータ       四角 5(先) コ11 指49  6人気 12倍
  11着 馬番 7 グラツィオーソ        四角 1(逃) コ 8 指52 10人気 18.7倍
  12着 馬番15 ウインイルネージュ      四角12(後) コ 9 指51 13人気 35.7倍
  13着 馬番12 キロノヴァ          四角10(中) コ 6 指56  3人気 6.9倍
  14着 馬番 6 ドラギニャン         四角12(後) コ 3 指59  4人気 8.3倍
  15着 馬番 1 バルデラマ          四角 9(中) コ 2 指68  2人気 5.3倍
  16着 馬番16 アレグリーニ         四角16(後) コ12 指48  9人気 15.8倍
  払戻: ワイド2-11=1160 ワイド2-3=2320 ワイド3-11=1170 三連複2-3-11=12460 単勝2=1290 馬連2-3=7110 複勝11=180 複勝2=410 複勝3=400
  1着前走: 2000芝10着四6(中) / 2000芝3着四2(先)
  2着前走: 2400芝5着四2(先) / 2400芝3着四5(中)
  3着前走: 2000芝4着四3(先) / 2400芝2着四2(先)

===== 7R ダ1700 3歳以上1勝クラス 牝[指] (10頭) 確度標準/ベイズ61% 決着中位 =====
予想: jra軸5(着2) / コ1位5(着2) / 1人気5(着2)  ペース:前走ハナ1先行1/10頭
   1着 馬番 4 リアルクィーン        四角 4(中) コ 4 指58  4人気 8.4倍
   2着 馬番 5 タマモジャスミン       四角 2(先) コ 1 指78  1人気 2倍
   3着 馬番 7 タイヨウフレア        四角 4(中) コ 8 指49  8人気 30.5倍
   4着 馬番 1 シンボリノエル        四角 4(中) コ 7 指51  6人気 18.7倍
   5着 馬番 9 リュミナーズ         四角 1(逃) コ 6 指54  5人気 16.5倍
   6着 馬番 2 レーヴドレフォン       四角 7(後) コ 2 指77  2人気 3.1倍
   7着 馬番 8 アステロイドメア       四角 9(後) コ 5 指57  7人気 21.8倍
   8着 馬番10 コムルヴァン         四角 2(先) コ 9 指47  9人気 62.5倍
   9着 馬番 6 タマモネモフィラ       四角10(後) コ10 指40 10人気 199.6倍
  10着 馬番 3 スウィートリワード      四角 7(後) コ 3 指62  3人気 8.2倍
  払戻: ワイド4-5=380 ワイド4-7=1620 ワイド5-7=940 三連複4-5-7=5700 単勝4=840 馬連4-5=990 複勝4=230 複勝5=130 複勝7=480
  1着前走: 1400ダ9着四11(後) / 1400ダ1着四7(中)
  2着前走: 1700ダ1着四1(逃) / 1800ダ3着四3(先)
  3着前走: 1700ダ8着四9(後) / 1700ダ6着四7(中)

===== 8R ダ2400 3歳以上1勝クラス (11頭) 確度標準/ベイズ56% 決着前残り =====
予想: jra軸10(着1) / コ1位3(着3) / 1人気3(着3)  ペース:前走ハナ0先行2/11頭
   1着 馬番10 ファイアトリック       四角 3(先) コ 2 指72  2人気 3倍
   2着 馬番11 リエータメンテ        四角 2(先) コ 9 指47 10人気 116.5倍
   3着 馬番 3 アークドール         四角 1(逃) コ 1 指77  1人気 3倍
   4着 馬番 6 シーリュウシー        四角 3(先) コ 7 指53  6人気 17.1倍
   5着 馬番 9 リアンクトワ         四角 6(中) コ10 指46  5人気 16.3倍
   6着 馬番 4 ビッグベルーガ        四角 9(後) コ 4 指56  7人気 17.7倍
   7着 馬番 1 ポップスター         四角10(後) コ 5 指55  4人気 16.3倍
   8着 馬番 8 コンテナライン        四角 8(後) コ 8 指50  9人気 39.3倍
   9着 馬番 7 ドーギッド          四角 5(中) コ 3 指70  3人気 3.5倍
  10着 馬番 5 スペシャリスト        四角 6(中) コ11 指40 11人気 204.9倍
  11着 馬番 2 フロンタルジェダイ      四角10(後) コ 6 指54  8人気 28.7倍
  払戻: ワイド10-11=3280 ワイド3-10=250 ワイド3-11=3910 三連複3-10-11=9380 単勝10=300 馬連10-11=10580 複勝10=160 複勝11=1080 複勝3=140
  1着前走: 2100ダ3着四3(先) / 2100ダ5着四11(後)
  2着前走: 2000芝15着四14(後) / 1800ダ8着四9(後)
  3着前走: 1700ダ4着四8(中) / 1800ダ6着四8(中)

===== 9R 芝2000 3歳以上1勝クラス (11頭) 確度標準/ベイズ60% 決着前残り =====
予想: jra軸5(着11) / コ1位5(着11) / 1人気5(着11)  ペース:前走ハナ2先行4/11頭
   1着 馬番10 バルティカ          四角 2(先) コ 8 指51  8人気 47.2倍
   2着 馬番 8 アルマデオロ         四角 3(先) コ 2 指74  2人気 3.7倍
   3着 馬番 1 マイネルゼウス        四角 3(先) コ 3 指66  3人気 4.2倍
   4着 馬番 6 マイバラード         四角 8(後) コ10 指41  9人気 79.8倍
   5着 馬番 9 ストラニエーロ        四角 1(逃) コ 4 指60  6人気 12.7倍
   6着 馬番 3 ダノンジャイアン       四角11(後) コ 5 指55  7人気 17.4倍
   7着 馬番 4 ウインデイジー        四角 3(先) コ 6 指54  4人気 9倍
   8着 馬番11 ネイサン           四角 7(中) コ11 指40 11人気 354.8倍
   9着 馬番 7 タルタロス          四角 8(後) コ 9 指47 10人気 84.1倍
  10着 馬番 2 サンウリエル         四角 8(後) コ 7 指53  5人気 10.5倍
  11着 馬番 5 アオイタケル         四角 6(中) コ 1 指77  1人気 2.8倍
  払戻: ワイド1-10=2450 ワイド1-8=350 ワイド8-10=2470 三連複1-8-10=10880 単勝10=4720 馬連8-10=9760 複勝1=160 複勝10=730 複勝8=160
  1着前走: 1700ダ11着四7(中) / 1800芝6着四2(先)
  2着前走: 2000芝1着四1(逃) / 2000芝2着四7(中)
  3着前走: 2000芝3着四1(逃) / 2000芝2着四4(中)

===== 10R 芝1200 3歳以上2勝クラス (11頭) 確度鉄板/ベイズ69% 決着中位 =====
予想: jra軸5(着1) / コ1位5(着1) / 1人気5(着1)  ペース:前走ハナ1先行4/11頭
   1着 馬番 5 カルプスペルシュ       四角 2(先) コ 1 指80  1人気 3倍
   2着 馬番 3 エヴァンスウィート      四角 7(中) コ 6 指56  5人気 8.6倍
   3着 馬番11 モジャーリオ         四角 5(中) コ 4 指61  6人気 9.2倍
   4着 馬番 1 アスクドリームモア      四角 3(先) コ 9 指47 10人気 65.7倍
   5着 馬番 6 タイキヴァンクール      四角 5(中) コ 8 指54  8人気 24.4倍
   6着 馬番 4 ルージュスエルテ       四角11(後) コ 5 指60  3人気 5.8倍
   7着 馬番 7 スーパーマン         四角 7(中) コ10 指41  9人気 62.1倍
   8着 馬番 9 ニタモノドウシ        四角 9(後) コ 2 指64  2人気 4.8倍
   9着 馬番 2 ファイツオン         四角 1(逃) コ 3 指63  4人気 6.4倍
  10着 馬番10 イグニション         四角 3(先) コ 7 指55  7人気 11.1倍
  11着 馬番 8 シックザイン         四角 9(後) コ11 指40 11人気 261.3倍
  払戻: ワイド3-11=950 ワイド3-5=540 ワイド5-11=580 三連複3-5-11=3800 単勝5=300 馬連3-5=1480 複勝11=240 複勝3=220 複勝5=160
  1着前走: 1200芝1着四2(先) / 1200芝4着四6(中)
  2着前走: 1200芝3着四7(中) / 1600芝12着四7(中)
  3着前走: 1200芝4着四4(先) / 1200芝5着四6(中)

===== 11R 芝1800 3歳以上3勝クラス (14頭) 確度鉄板/ベイズ69% 決着前残り =====
予想: jra軸14(着7) / コ1位14(着7) / 1人気14(着7)  ペース:前走ハナ1先行3/14頭
   1着 馬番10 パレハ            四角 6(中) コ 8 指51  4人気 6.9倍
   2着 馬番 6 エラトー           四角 2(先) コ 4 指64  3人気 5.3倍
   3着 馬番12 テーオーダグラス       四角 4(先) コ 5 指54  6人気 10倍
   4着 馬番 2 エゾダイモン         四角 9(中) コ10 指48 11人気 75.4倍
   5着 馬番 9 ラファドゥラ         四角 6(中) コ 3 指65  2人気 3.9倍
   6着 馬番 5 エープラス          四角 4(先) コ 6 指53  9人気 42.4倍
   7着 馬番14 ラーンザロープス       四角 1(逃) コ 1 指80  1人気 3.6倍
   8着 馬番 8 パトリックハンサム      四角11(後) コ12 指46 14人気 172.8倍
   9着 馬番 4 インスタキング        四角11(後) コ 9 指50  8人気 27.7倍
  10着 馬番13 スミ             四角 3(先) コ 7 指52  7人気 24.5倍
  11着 馬番 1 ショーモン          四角13(後) コ13 指41 10人気 47.6倍
  12着 馬番 7 ダークエクリプス       四角 9(中) コ14 指40 13人気 166.4倍
  13着 馬番11 チルカーノ          四角 6(中) コ 2 指67  5人気 7.4倍
  14着 馬番 3 ポッドボレット        四角13(後) コ11 指47 12人気 77.9倍
  払戻: ワイド10-12=800 ワイド6-10=710 ワイド6-12=1270 三連複6-10-12=6100 単勝10=690 馬連6-10=2050 複勝10=210 複勝12=280 複勝6=210
  1着前走: 1800芝1着四7(中) / 1800芝7着四5(中)
  2着前走: 1800芝9着四5(中) / 2000芝12着四7(中)
  3着前走: 1800芝1着四2(先) / 1800芝5着四3(中)

===== 12R ダ1000 3歳以上1勝クラス [指] (12頭) 確度鉄板/ベイズ83% 決着前残り =====
予想: jra軸9(着1) / コ1位9(着1) / 1人気9(着1)  ペース:前走ハナ3先行4/12頭
   1着 馬番 9 ボルセーナ          四角 1(逃) コ 1 指88  1人気 2.1倍
   2着 馬番 1 タミゼ            四角 2(先) コ12 指40 12人気 159.3倍
   3着 馬番 5 キャンドルマス        四角 4(中) コ 7 指53  7人気 21.7倍
   4着 馬番 2 アースミューズ        四角 4(中) コ 5 指58  5人気 15.9倍
   5着 馬番11 ナンヨークリスタル      四角 9(後) コ 3 指60  3人気 5.3倍
   6着 馬番12 ホーリーブライト       四角 7(中) コ 6 指54  6人気 18.8倍
   7着 馬番 6 メイショウハッブル      四角11(後) コ 8 指50 10人気 42.5倍
   8着 馬番 3 サンピアノソナタ       四角 7(中) コ 9 指48  9人気 37.1倍
   9着 馬番 4 アスゴッド          四角 9(後) コ 2 指66  2人気 4倍
  10着 馬番 8 ピクラリーダ         四角 4(中) コ11 指46 11人気 124.1倍
  11着 馬番10 ナリノエンブレム       四角 3(先) コ 4 指59  4人気 13.2倍
  12着 馬番 7 ジーティーエンジン      四角12(後) コ10 指47  8人気 24.5倍
  払戻: ワイド1-5=7910 ワイド1-9=3280 ワイド5-9=690 三連複1-5-9=27160 単勝9=210 馬連1-9=10530 複勝1=1760 複勝5=390 複勝9=130
  1着前走: 1200ダ4着四1(逃) / 1000ダ1着四3(先)
  2着前走: 1000ダ11着四12(後) / 1200芝12着四4(中)
  3着前走: 1000ダ6着四9(後) / 1200ダ9着四6(中)
