== ルール別 複勝率(ALL) vs 同一発火レースのコンピ1位複勝率 ==
  RA_末1: n= 6739 複勝率42.8%  (同レースのコンピ1位62.0%  差-19.2%)  コ1採用率27%
  RB_中末1: n= 6715 複勝率39.2%  (同レースのコンピ1位62.0%  差-22.8%)  コ1採用率19%
  RC_中末1進: n= 6347 複勝率39.3%  (同レースのコンピ1位61.6%  差-22.3%)  コ1採用率19%
  RD_中末1コ2-4: n= 5399 複勝率42.2%  (同レースのコンピ1位61.7%  差-19.5%)  コ1採用率0%
  RE_中末1コ≤4: n= 5831 複勝率49.2%  (同レースのコンピ1位61.8%  差-12.7%)  コ1採用率28%

== セル別: 中団×末脚1位(RB) がコンピ1位を上回るセル(n>=80, 差降順) ==
  ダ長: RB複勝率42.6%(n=169) vs コ158.0%  差-15.4%  コ1採用25%
  芝長: RB複勝率47.5%(n=577) vs コ167.2%  差-19.8%  コ1採用29%
  芝中: RB複勝率43.7%(n=1707) vs コ164.5%  差-20.8%  コ1採用23%
  芝マ: RB複勝率38.5%(n=1237) vs コ161.0%  差-22.6%  コ1採用19%
  ダ中: RB複勝率37.9%(n=2170) vs コ161.4%  差-23.5%  コ1採用14%
  芝短: RB複勝率28.3%(n=855) vs コ157.1%  差-28.8%  コ1採用13%

== セル別: 中団×末脚1位×コンピ≤4(RE) top ==
  ダ長: RE複勝率50.3%(n=157) vs コ156.7%  差-6.4%  コ1採用35%
  芝マ: RE複勝率49.6%(n=1095) vs コ160.3%  差-10.7%  コ1採用29%
  芝長: RE複勝率56.6%(n=539) vs コ167.3%  差-10.8%  コ1採用40%
  ダ中: RE複勝率47.7%(n=1833) vs コ160.8%  差-13.1%  コ1採用22%
  芝中: RE複勝率51.6%(n=1542) vs コ164.7%  差-13.2%  コ1採用31%
  芝短: RE複勝率40.6%(n=665) vs コ157.3%  差-16.7%  コ1採用22%
