== ルール別 複勝率(ALL) vs 同一発火レースのコンピ1位複勝率 ==
  RA_末1: n= 6739 複勝率42.8%  (同レースのコンピ1位62.0%  差-19.2%)  コ1採用率27%
  RB_中末1: n= 6715 複勝率39.2%  (同レースのコンピ1位62.0%  差-22.8%)  コ1採用率19%
  RC_中末1進: n= 6347 複勝率39.3%  (同レースのコンピ1位61.6%  差-22.3%)  コ1採用率19%
  RD_中末1コ2-4: n= 5399 複勝率42.2%  (同レースのコンピ1位61.7%  差-19.5%)  コ1採用率0%
  RE_中末1コ≤4: n= 5831 複勝率49.2%  (同レースのコンピ1位61.8%  差-12.7%)  コ1採用率28%

== セル別: 中団×末脚1位(RB) がコンピ1位を上回るセル(n>=80, 差降順) ==
  ダ長: RB複勝率42.6%(n=169) vs コ158.0%  差-15.4%  コ1採用25%
  芝長: RB複勝率47.5%(n=577) vs コ167.2%  差-19.8%  コ1採用29%
  芝中: RB複勝率43.7%(n=1707) vs コ164.5%  差-20.8%  コ1採用23%
  芝マ: RB複勝率38.5%(n=1237) vs コ161.0%  差-22.6%  コ1採用19%
  ダ中: RB複勝率37.9%(n=2170) vs コ161.4%  差-23.5%  コ1採用14%
  芝短: RB複勝率28.3%(n=855) vs コ157.1%  差-28.8%  コ1採用13%

== 構成kousei別: RB/RE 複勝率 vs 同レースのコンピ1位（混戦で逆転するか）==
  [RB_中末1]
    1強: 複勝率40.7%(n=2556) vs コ170.9%  差-30.2%  コ1採用19%
    2強: 複勝率44.5%(n=596) vs コ169.0%  差-24.5%  コ1採用22%
    3強: 複勝率48.7%(n=117) vs コ170.1%  差-21.4%  コ1採用36%
    上位混戦: 複勝率48.4%(n=155) vs コ165.2%  差-16.8%  コ1採用26%
    混戦警戒: 複勝率36.0%(n=3256) vs コ153.1%  差-17.1%  コ1採用16%
  [RE_中末1コ≤4]
    1強: 複勝率51.7%(n=2221) vs コ170.7%  差-19.0%  コ1採用28%
    2強: 複勝率53.3%(n=512) vs コ167.2%  差-13.9%  コ1採用30%
    3強: 複勝率57.5%(n=106) vs コ167.0%  差-9.4%  コ1採用44%
    上位混戦: 複勝率57.2%(n=138) vs コ165.2%  差-8.0%  コ1採用33%
    混戦警戒: 複勝率45.4%(n=2823) vs コ153.2%  差-7.8%  コ1採用26%

== 混戦警戒 × セル別: REがコンピ1位を上回るか(n>=40, 差降順) ==
  ダ長×混戦警戒: RE複勝率45.9%(n=74) vs コ148.6%  差-2.7%
  芝マ×混戦警戒: RE複勝率47.9%(n=541) vs コ153.2%  差-5.4%
  芝長×混戦警戒: RE複勝率54.7%(n=236) vs コ160.2%  差-5.5%
  芝中×混戦警戒: RE複勝率47.0%(n=692) vs コ155.1%  差-8.1%
  ダ中×混戦警戒: RE複勝率42.9%(n=890) vs コ151.7%  差-8.8%
  芝短×混戦警戒: RE複勝率39.5%(n=390) vs コ150.0%  差-10.5%
