== ファクトのみ 軸ルール 全体（複勝率降順）==
  好走(着順)      : n= 6739 勝率22.1% 複勝率50.9% 単回 74.6% 複回 79.4%
  好走×末脚1位     : n= 6653 勝率20.0% 複勝率47.9% 単回 73.2% 複回 78.9%
  好走×単騎逃      : n=  664 勝率18.4% 複勝率45.3% 単回 85.4% 複回 80.3%
  末脚1位        : n= 6739 勝率17.6% 複勝率42.8% 単回 75.5% 複回 77.5%
  中団×末脚       : n= 6715 勝率14.5% 複勝率39.2% 単回 71.9% 複回 76.0%
  好走×先行       : n= 5860 勝率15.2% 複勝率38.4% 単回 70.7% 複回 76.1%
  単騎逃げ        : n= 1334 勝率11.2% 複勝率31.7% 単回 62.8% 複回 73.0%
  最前(先行)      : n= 6543 勝率10.7% 複勝率28.4% 単回 82.0% 複回 73.8%

== トップ2ルールのセル別 ==
  [好走(着順)]
    芝短: n=  860 勝率20.0% 複勝率44.5% 単回 70.2% 複回 74.7%
    芝マ: n= 1243 勝率19.8% 複勝率48.4% 単回 72.5% 複回 79.6%
    芝中: n= 1717 勝率23.4% 複勝率53.7% 単回 74.5% 複回 79.9%
    芝長: n=  577 勝率26.7% 複勝率55.5% 単回 95.4% 複回 84.1%
    ダ中: n= 2172 勝率22.2% 複勝率51.3% 単回 71.1% 複回 78.7%
    ダ長: n=  170 勝率18.8% 複勝率51.8% 単回 85.9% 複回 91.1%
  [好走×単騎逃]
    芝短: n=   82 勝率11.0% 複勝率32.9% 単回 78.7% 複回 74.8%
    芝マ: n=  129 勝率23.3% 複勝率44.2% 単回143.2% 複回 88.0%
    芝中: n=  177 勝率16.9% 複勝率49.7% 単回 64.8% 複回 85.4%
    芝長: n=   73 勝率12.3% 複勝率35.6% 単回 38.9% 複回 57.0%
    ダ中: n=  177 勝率20.9% 複勝率48.6% 単回 79.8% 複回 76.8%

== トップ2ルール 年別 ==
  [好走(着順)]
    2023: n= 2248 勝率22.4% 複勝率50.6% 単回 78.1% 複回 79.6%
    2024: n= 2232 勝率22.5% 複勝率50.6% 単回 76.6% 複回 77.8%
    2025: n= 2259 勝率21.3% 複勝率51.4% 単回 69.0% 複回 80.7%
  [好走×単騎逃]
    2023: n=  217 勝率21.7% 複勝率47.0% 単回 79.2% 複回 73.4%
    2024: n=  220 勝率16.8% 複勝率43.2% 単回 74.7% 複回 78.2%
    2025: n=  227 勝率16.7% 複勝率45.8% 単回101.6% 複回 88.8%
