== 能力ファクト別 軸ルール 全体（複勝率降順）==
  好走avg   : n= 6739 勝率22.1% 複勝率50.9% 単回 74.6% 複回 79.4%
  好走重み    : n= 6739 勝率22.1% 複勝率50.5% 単回 75.2% 複回 78.7%
  着差      : n= 6739 勝率21.4% 複勝率50.1% 単回 74.1% 複回 80.1%
  前走着     : n= 6739 勝率19.9% 複勝率47.2% 単回 79.6% 複回 81.7%
  好走best  : n= 6739 勝率19.4% 複勝率45.2% 単回 94.6% 複回 88.4%
  速度avg   : n= 6739 勝率18.4% 複勝率44.4% 単回 74.1% 複回 79.3%
  速度best  : n= 6739 勝率16.8% 複勝率41.4% 単回 81.8% 複回 79.6%

== 上位3ルール 年別 ==
  [好走avg]
    2023: n= 2248 勝率22.4% 複勝率50.6% 単回 78.1% 複回 79.6%
    2024: n= 2232 勝率22.5% 複勝率50.6% 単回 76.6% 複回 77.8%
    2025: n= 2259 勝率21.3% 複勝率51.4% 単回 69.0% 複回 80.7%
  [好走重み]
    2023: n= 2248 勝率22.6% 複勝率50.1% 単回 80.0% 複回 78.5%
    2024: n= 2232 勝率22.7% 複勝率50.4% 単回 77.2% 複回 77.1%
    2025: n= 2259 勝率21.2% 複勝率51.1% 単回 68.6% 複回 80.5%
  [着差]
    2023: n= 2248 勝率21.1% 複勝率49.5% 単回 76.0% 複回 78.6%
    2024: n= 2232 勝率21.8% 複勝率50.0% 単回 75.1% 複回 79.7%
    2025: n= 2259 勝率21.2% 複勝率50.6% 単回 71.4% 複回 82.0%

== 好走best(回収型) 年別 ==
  2023: n= 2248 勝率18.0% 複勝率42.5% 単回 87.9% 複回 82.8%
  2024: n= 2232 勝率20.0% 複勝率47.0% 単回 89.3% 複回 90.5%
  2025: n= 2259 勝率20.1% 複勝率46.1% 単回106.4% 複回 91.9%

== セル別: 好走avg(確度) と 好走best(回収) ==
  [芝短] avg:n=  860 勝率20.0% 複勝率44.5% 単回 70.2% 複回 74.7%
       best:n=  860 勝率19.1% 複勝率43.7% 単回104.1% 複回 93.4%
  [芝マ] avg:n= 1243 勝率19.8% 複勝率48.4% 単回 72.5% 複回 79.6%
       best:n= 1243 勝率18.7% 複勝率45.8% 単回 92.8% 複回 94.9%
  [芝中] avg:n= 1717 勝率23.4% 複勝率53.7% 単回 74.5% 複回 79.9%
       best:n= 1717 勝率22.2% 複勝率49.4% 単回102.2% 複回 92.4%
  [芝長] avg:n=  577 勝率26.7% 複勝率55.5% 単回 95.4% 複回 84.1%
       best:n=  577 勝率18.9% 複勝率47.7% 単回 78.9% 複回 85.6%
  [ダ中] avg:n= 2172 勝率22.2% 複勝率51.3% 単回 71.1% 複回 78.7%
       best:n= 2172 勝率17.6% 複勝率41.7% 単回 86.0% 複回 80.6%
  [ダ長] avg:n=  170 勝率18.8% 複勝率51.8% 単回 85.9% 複回 91.1%
       best:n=  170 勝率21.8% 複勝率42.4% 単回143.4% 複回 83.3%

== 好走best 長距離×年別(＋EV頑健性) ==
