== 先行軸ルール 全体（単複回収）==
  F1_最前: n= 5860 勝率10.6% 複勝率28.0% 単回収 75.7% 複回収 71.2%
  F2_単騎逃: n= 1334 勝率11.2% 複勝率31.7% 単回収 62.8% 複回収 73.0%
  F3_単騎コ≤4: n=  577 勝率21.3% 複勝率52.9% 単回収 81.3% 複回収 83.3%
  F4_前×コ7+: n= 4126 勝率 3.0% 複勝率10.9% 単回収 81.2% 複回収 71.5%

== F2単騎逃 セル別(n>=100, 複回収降順) ==
  芝マ: n=  257 勝率12.8% 複勝率27.6% 単回収 86.5% 複回収 79.2%
  芝中: n=  298 勝率12.8% 複勝率38.3% 単回収 70.6% 複回収 77.1%
  ダ中: n=  291 勝率14.8% 複勝率38.8% 単回収 59.2% 複回収 73.0%
  芝長: n=  147 勝率 8.2% 複勝率27.9% 単回収 49.0% 複回収 66.4%
  芝短: n=  297 勝率 5.4% 複勝率20.5% 単回収 40.7% 複回収 60.6%

== F3単騎コ≤4 セル別 ==
  芝マ: n=  102 勝率26.5% 複勝率50.0% 単回収116.1% 複回収 90.2%
  ダ中: n=  175 勝率22.9% 複勝率53.7% 単回収 82.7% 複回収 82.3%
  芝中: n=  140 勝率21.4% 複勝率59.3% 単回収 81.6% 複回収 91.1%
  芝短: n=   76 勝率13.2% 複勝率44.7% 単回収 53.6% 複回収 74.9%
  芝長: n=   64 勝率15.6% 複勝率43.8% 単回収 49.2% 複回収 58.1%

== F4前×コ7+(前残り穴) セル別(単回収降順) ==
  ダ長: n=   96 勝率 5.2% 複勝率17.7% 単回収100.3% 複回収121.8%
  芝中: n= 1120 勝率 3.0% 複勝率11.6% 単回収 91.5% 複回収 70.3%
  芝マ: n=  813 勝率 2.7% 複勝率10.9% 単回収 85.2% 複回収 76.1%
  ダ中: n= 1421 勝率 3.0% 複勝率10.1% 単回収 78.5% 複回収 62.3%
  芝短: n=  353 勝率 3.4% 複勝率10.2% 単回収 74.6% 複回収 87.8%
  芝長: n=  323 勝率 3.1% 複勝率10.5% 単回収 48.3% 複回収 71.9%

== F3単騎コ≤4 年別(頑健性) ==
  2023: n=  195 勝率23.6% 複勝率53.3% 単回収 76.8% 複回収 83.0%
  2024: n=  189 勝率20.6% 複勝率50.3% 単回収 73.1% 複回収 75.8%
  2025: n=  193 勝率19.7% 複勝率54.9% 単回収 93.8% 複回収 90.8%
