== 検証: コンピ1位軸の複勝率が構成kousei順に単調か(JRAでkousei有効か・全種別) ==
  1強: n= 2855 複勝率71.7% 単回収 80.2% 複回収 86.2%
  1強-下割れ: n=   43 複勝率83.7% 単回収 93.0% 複回収103.3%
  2強: n=  672 複勝率69.3% 単回収 79.2% 複回収 84.4%
  3強: n=  133 複勝率71.4% 単回収 60.4% 複回収 86.6%
  上位混戦: n=  179 複勝率64.8% 単回収 76.7% 複回収 82.1%
  混戦警戒: n= 3713 複勝率54.0% 単回収 77.6% 複回収 80.7%

== [芝] 中団勢 × 構成kousei ==
  1強: n= 9523 複勝率22.5% 単回収 75.2% 複回収 75.2%
  1強-下割れ: n=  113 複勝率26.5% 単回収 48.1% 複回収 42.7%
  2強: n= 2201 複勝率24.4% 単回収 76.7% 複回収 69.3%
  3強: n=  430 複勝率25.1% 単回収 68.4% 複回収 71.1%
  上位混戦: n=  528 複勝率23.7% 単回収 43.3% 複回収 62.5%
  混戦警戒: n=13735 複勝率20.9% 単回収 69.6% 複回収 76.2%
== [芝] 中団勢 × 番組(年齢) ==
  2歳: n= 3003 複勝率25.7% 単回収 55.6% 複回収 69.6%
  3歳: n= 8340 複勝率19.7% 単回収 63.6% 複回収 74.5%
  3歳上: n= 9252 複勝率22.3% 単回収 77.5% 複回収 75.8%
  4歳上: n= 5935 複勝率22.6% 単回収 81.8% 複回収 76.2%
== [芝] 中団勢 × 番組(クラス) ==
  新馬: n=0
  未勝利: n= 9217 複勝率20.3% 単回収 62.3% 複回収 73.6%
  1勝: n= 7659 複勝率22.5% 単回収 77.7% 複回収 74.7%
  2勝: n= 3943 複勝率25.2% 単回収 79.3% 複回収 80.8%
  3勝: n= 2156 複勝率22.5% 単回収 73.6% 複回収 73.3%
  OP: n= 3555 複勝率20.9% 単回収 72.8% 複回収 72.6%

== [ダ] 中団勢 × 構成kousei ==
  1強: n= 5323 複勝率21.1% 単回収 82.1% 複回収 75.0%
  1強-下割れ: n=   92 複勝率20.7% 単回収 16.8% 複回収 57.8%
  2強: n= 1096 複勝率22.4% 単回収 68.8% 複回収 87.6%
  3強: n=  191 複勝率22.0% 単回収 67.3% 複回収 83.8%
  上位混戦: n=  387 複勝率23.0% 単回収 53.1% 複回収 74.6%
  混戦警戒: n= 6891 複勝率20.6% 単回収 73.0% 複回収 75.5%
== [ダ] 中団勢 × 番組(年齢) ==
  2歳: n=  993 複勝率24.7% 単回収 95.6% 複回収 84.0%
  3歳: n= 5173 複勝率21.2% 単回収 76.7% 複回収 80.2%
  3歳上: n= 4586 複勝率20.7% 単回収 76.2% 複回収 73.4%
  4歳上: n= 3228 複勝率20.1% 単回収 64.7% 複回収 71.3%
== [ダ] 中団勢 × 番組(クラス) ==
  新馬: n=0
  未勝利: n= 5717 複勝率21.8% 単回収 82.1% 複回収 80.9%
  1勝: n= 4500 複勝率21.5% 単回収 71.0% 複回収 74.0%
  2勝: n= 2165 複勝率19.8% 単回収 65.0% 複回収 73.9%
  3勝: n=  923 複勝率18.7% 単回収 82.1% 複回収 71.9%
  OP: n=  675 複勝率18.4% 単回収 65.9% 複回収 64.3%
