== RE相手軸(軸コ1×相手RE) 全体 ==
  n= 4220 ワイド的中23.8% ワイド回収 73.9% | RE複勝率43.2% RE複回収 79.9% | 基準ワイド(コ1×コ2)回収 73.0%

== 構成kousei別 ==
  1強: n= 1607 ワイド的中29.6% ワイド回収 79.2% | RE複勝率44.4% RE複回収 83.1% | 基準ワイド(コ1×コ2)回収 75.6%
  2強: n=  358 ワイド的中27.9% ワイド回収 68.8% | RE複勝率45.0% RE複回収 74.4% | 基準ワイド(コ1×コ2)回収 73.3%
  3強: n=   59 ワイド的中27.1% ワイド回収 68.3% | RE複勝率49.2% RE複回収 74.2% | 基準ワイド(コ1×コ2)回収 80.7%
  上位混戦: n=   92 ワイド的中31.5% ワイド回収 89.7% | RE複勝率51.1% RE複回収 85.5% | 基準ワイド(コ1×コ2)回収 62.5%
  混戦警戒: n= 2081 ワイド的中17.8% ワイド回収 69.4% | RE複勝率41.2% RE複回収 78.0% | 基準ワイド(コ1×コ2)回収 70.4%

== セル別(n>=150, ワイド回収降順) ==
  芝マ: n=  779 ワイド的中25.2% ワイド回収 79.8% | RE複勝率44.8% RE複回収 84.0% | 基準ワイド(コ1×コ2)回収 76.3%
  芝長: n=  321 ワイド的中27.4% ワイド回収 78.9% | RE複勝率46.1% RE複回収 76.8% | 基準ワイド(コ1×コ2)回収 76.2%
  芝中: n= 1065 ワイド的中25.2% ワイド回収 74.3% | RE複勝率43.8% RE複回収 78.5% | 基準ワイド(コ1×コ2)回収 66.8%
  芝短: n=  517 ワイド的中19.7% ワイド回収 74.1% | RE複勝率35.8% RE複回収 71.6% | 基準ワイド(コ1×コ2)回収 74.4%
  ダ中: n= 1436 ワイド的中23.3% ワイド回収 70.3% | RE複勝率43.9% RE複回収 82.2% | 基準ワイド(コ1×コ2)回収 75.3%

== セル×混戦警戒(n>=60, ワイド回収降順) ==
  芝長/混戦警戒: n=  149 ワイド的中23.5% ワイド回収 86.6% | RE複勝率49.0% RE複回収 87.0% | 基準ワイド(コ1×コ2)回収 75.4%
  芝マ/混戦警戒: n=  397 ワイド的中20.9% ワイド回収 78.1% | RE複勝率44.6% RE複回収 84.6% | 基準ワイド(コ1×コ2)回収 72.7%
  芝中/混戦警戒: n=  511 ワイド的中20.5% ワイド回収 77.5% | RE複勝率42.7% RE複回収 78.1% | 基準ワイド(コ1×コ2)回収 63.7%
  芝短/混戦警戒: n=  293 ワイド的中13.7% ワイド回収 61.1% | RE複勝率33.8% RE複回収 70.6% | 基準ワイド(コ1×コ2)回収 68.9%
  ダ中/混戦警戒: n=  684 ワイド的中14.9% ワイド回収 58.7% | RE複勝率39.8% RE複回収 75.8% | 基準ワイド(コ1×コ2)回収 73.4%
