== 前提検証: 距離帯別 勝ち馬/全体比(中団) ==
  短1000-1200: 前1.41 中0.79 後0.38  (勝ち馬/全体比)
  マ1300-1600: 前1.35 中0.93 後0.47  (勝ち馬/全体比)
  中1700-2000: 前1.45 中0.94 後0.43  (勝ち馬/全体比)
  中長2100-2400: 前1.33 中1.06 後0.46  (勝ち馬/全体比)
  長2500+: 前1.23 中1.05 後0.53  (勝ち馬/全体比)

== 位置別（芝全体） ==
  前: n=21175 複勝率29.0% 単回収 74.2% 複回収 79.2%
  中: n=26530 複勝率21.9% 単回収 71.6% 複回収 74.8%
  後: n=11232 複勝率12.1% 単回収 67.8% 複回収 63.1%

== 距離帯 × 位置 ==
  短1000-1200: 前n= 5518 複勝率27.3% 単回収 75.6% 複回収 82.2% | 中n= 5137 複勝率17.7% 単回収 66.4% 複回収 79.4% | 後n= 1967 複勝率10.0% 単回収 41.0% 複回収 58.9%
  マ1300-1600: 前n= 6328 複勝率27.9% 単回収 75.3% 複回収 79.0% | 中n= 7590 複勝率21.8% 単回収 82.0% 複回収 77.0% | 後n= 3082 複勝率11.6% 単回収 75.8% 複回収 63.8%
  中1700-2000: 前n= 7259 複勝率31.1% 単回収 75.2% 複回収 78.5% | 中n=10139 複勝率23.1% 単回収 65.7% 複回収 71.5% | 後n= 4609 複勝率12.6% 単回収 83.3% 複回収 64.3%
  中長2100-2400: 前n= 1388 複勝率30.1% 単回収 63.1% 複回収 74.4% | 中n= 2478 複勝率25.6% 単回収 76.5% 複回収 70.6% | 後n= 1111 複勝率13.8% 単回収 29.9% 複回収 57.3%
  長2500+: 前n=  682 複勝率28.0% 単回収 64.0% 複回収 72.1% | 中n= 1186 複勝率23.4% 単回収 67.8% 複回収 78.4% | 後n=  463 複勝率15.6% 単回収 64.1% 複回収 79.7%

== 回り × 位置 ==
  右: 前n=14077 複勝率28.8% 単回収 75.1% 複回収 78.1% | 中n=17021 複勝率21.8% 単回収 65.4% 複回収 77.0% | 後n= 7001 複勝率12.2% 単回収 70.9% 複回収 68.0%
  左: 前n= 6577 複勝率29.8% 単回収 73.0% 複回収 82.4% | 中n= 9097 複勝率22.4% 単回収 83.4% 複回収 70.9% | 後n= 4056 複勝率12.2% 単回収 64.1% 複回収 55.8%
  直: 前n=  521 複勝率24.8% 単回収 64.6% 複回収 66.8% | 中n=  412 複勝率16.0% 単回収 65.1% 複回収 70.2% | 後n=  175 複勝率 8.0% 単回収 27.8% 複回収 37.7%

== 年別（中団） ==
  2023: n= 8862 複勝率21.8% 単回収 73.5% 複回収 76.6%
  2024: n= 8931 複勝率22.8% 単回収 67.3% 複回収 76.3%
  2025: n= 8737 複勝率21.2% 単回収 74.0% 複回収 71.5%

== コンピ帯 × 位置 ==
  コ1-3: 前n= 6608 複勝率52.1% 単回収 79.1% 複回収 82.1% | 中n= 5644 複勝率50.9% 単回収 77.1% 複回収 81.5% | 後n= 1045 複勝率46.0% 単回収 73.6% 複回収 76.2%
  コ4-6: 前n= 5487 複勝率28.6% 単回収 74.5% 複回収 76.1% | 中n= 5879 複勝率27.7% 単回収 74.3% 複回収 78.2% | 後n= 1748 複勝率23.5% 単回収 62.2% 複回収 66.6%
  コ7+/無: 前n= 9080 複勝率12.4% 単回収 70.4% 複回収 78.9% | 中n=15007 複勝率 8.8% 単回収 68.5% 複回収 71.0% | 後n= 8439 複勝率 5.6% 単回収 68.2% 複回収 60.8%

== 中団が強いセル(n>=150, 複回収降順 top15) ==
  小倉2600: n=  184 複勝率25.0% 単回収 79.0% 複回収109.2%
  札幌1200: n=  396 複勝率19.4% 単回収 55.9% 複回収103.6%
  福島2600: n=  269 複勝率24.2% 単回収103.2% 複回収102.9%
  新潟1600: n=  409 複勝率22.2% 単回収 60.4% 複回収 93.8%
  新潟2200: n=  206 複勝率20.4% 単回収253.7% 複回収 92.5%
  京都2000: n=  574 複勝率26.3% 単回収 84.1% 複回収 90.8%
  新潟2000: n=  469 複勝率22.0% 単回収 84.2% 複回収 87.8%
  札幌2000: n=  418 複勝率21.5% 単回収 98.7% 複回収 86.2%
  阪神1600: n=  681 複勝率23.6% 単回収 80.7% 複回収 85.3%
  小倉1200: n= 1085 複勝率17.2% 単回収 64.9% 複回収 85.2%
  札幌1800: n=  221 複勝率25.3% 単回収 58.1% 複回収 83.8%
  新潟1400: n=  380 複勝率20.0% 単回収 74.7% 複回収 83.7%
  東京1400: n=  841 複勝率20.0% 単回収127.5% 複回収 83.4%
  福島1200: n=  895 複勝率17.9% 単回収 63.5% 複回収 83.4%
  阪神1800: n=  426 複勝率26.3% 単回収 49.1% 複回収 83.2%
