========== 小倉 ==========
 1R  軸コ2= 7 相手[4,11,6,2] 着順11→7→6  点36 投3600  ★的中 配当153460円  収支+149,860
 2R  軸コ2= 6 相手[15,13,9,17] 着順4→8→5  点36 投3600  ×  収支-3,600
 3R  軸コ2=11 相手[8,15,13,16] 着順8→11→13  点36 投3600  ★的中 配当4040円  収支+440
 4R  軸コ2= 6 相手[1,3,12,8] 着順6→1→16  点36 投3600  ×  収支-3,600
 5R  軸コ2= 1 相手[10,12,3,9] 着順3→2→6  点36 投3600  ×  収支-3,600
 6R  軸コ2= 5 相手[9,14,4,6] 着順9→2→15  点36 投3600  ×  収支-3,600
 7R  軸コ2=13 相手[4,16,11,7] 着順10→9→13  点36 投3600  ×  収支-3,600
 8R  軸コ2= 2 相手[8,9,5,4] 着順8→2→6  点36 投3600  ×  収支-3,600
 9R  軸コ2= 9 相手[7,3,1,11] 着順7→11→5  点36 投3600  ×  収支-3,600
10R  軸コ2= 6 相手[12,4,8,10] 着順6→8→4  点36 投3600  ★的中 配当16410円  収支+12,810
11R  軸コ2= 3 相手[4,11,14,2] 着順3→4→1  点36 投3600  ×  収支-3,600
12R  軸コ2= 9 相手[1,3,10,7] 着順6→1→7  点36 投3600  ×  収支-3,600
― 小倉 計: 12R 的中3  投資43,200 払戻173,910 回収率402.6% 収支+130,710

========== 函館 ==========
 1R  軸コ2= 3 相手[2,7,5,1] 着順7→2→5  点36 投3600  ×  収支-3,600
 2R  軸コ2=16 相手[3,5,12,1] 着順16→3→5  点36 投3600  ★的中 配当16210円  収支+12,610
 3R  軸コ2= 5 相手[4,9,2,11] 着順9→6→10  点36 投3600  ×  収支-3,600
 4R  軸コ2=15 相手[11,4,2,1] 着順14→2→1  点36 投3600  ×  収支-3,600
 5R  軸コ2= 5 相手[3,1,4] 着順3→2→5  点18 投1800  ×  収支-1,800
 6R  軸コ2= 2 相手[5,12,13,1] 着順5→11→2  点36 投3600  ×  収支-3,600
 7R  軸コ2= 7 相手[3,1,5,9] 着順10→3→5  点36 投3600  ×  収支-3,600
 8R  軸コ2= 6 相手[3,7,4,2] 着順3→4→2  点36 投3600  ×  収支-3,600
 9R  軸コ2= 4 相手[7,1,3,5] 着順6→7→1  点36 投3600  ×  収支-3,600
10R  軸コ2=14 相手[2,5,1,3] 着順2→1→6  点36 投3600  ×  収支-3,600
11R  軸コ2= 5 相手[8,7,6,12] 着順8→12→14  点36 投3600  ×  収支-3,600
12R  軸コ2= 6 相手[3,4,1,2] 着順6→4→3  点36 投3600  ★的中 配当3120円  収支-480
― 函館 計: 12R 的中2  投資41,400 払戻19,330 回収率46.7% 収支-22,070

========== 福島 ==========
 1R  軸コ2= 5 相手[3,4,1,6] 着順1→3→5  点36 投3600  ★的中 配当8490円  収支+4,890
 2R  軸コ2= 1 相手[3,4,7,13] 着順2→7→1  点36 投3600  ×  収支-3,600
 3R  軸コ2=12 相手[8,15,14,13] 着順9→8→12  点36 投3600  ×  収支-3,600
 4R  軸コ2=16 相手[9,2,12,4] 着順9→16→12  点36 投3600  ★的中 配当6900円  収支+3,300
 5R  軸コ2= 9 相手[1,2,14,10] 着順1→10→7  点36 投3600  ×  収支-3,600
 6R  軸コ2= 4 相手[10,15,6,7] 着順4→10→11  点36 投3600  ×  収支-3,600
 7R  軸コ2= 7 相手[6,2,13,3] 着順7→9→14  点36 投3600  ×  収支-3,600
 8R  軸コ2=14 相手[6,3,1,12] 着順3→4→8  点36 投3600  ×  収支-3,600
 9R  軸コ2= 4 相手[9,7,6,5] 着順5→7→6  点36 投3600  ×  収支-3,600
10R  軸コ2= 6 相手[4,1,8,10] 着順4→10→3  点36 投3600  ×  収支-3,600
11R  軸コ2= 8 相手[9,7,10,5] 着順9→8→3  点36 投3600  ×  収支-3,600
12R  軸コ2= 6 相手[14,13,11,9] 着順13→10→16  点36 投3600  ×  収支-3,600
― 福島 計: 12R 的中2  投資43,200 払戻15,390 回収率35.6% 収支-27,810

========================================
【総合】2026-07-04 全場 36R 的中7  投資127,800円 払戻208,630円 回収率163.2% 収支+80,830円
