=== JRA統合カード 2025-07-13 小倉  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-07-13 小倉 全12R 深掘りデータ ##########

===== 1R 障2860 障害3歳以上未勝利 (12頭) 確度標準/ベイズ66% 決着前残り =====
予想: jra軸12(着11) / コ1位12(着11) / 1人気12(着11)  ペース:前走ハナ1先行2/12頭
   1着 馬番 1 ポリトナリティー       四角 3(先) コ 4 指58  5人気 17倍
   2着 馬番 7 ラズルダズル         四角 2(先) コ 5 指57  3人気 11.6倍
   3着 馬番11 ゲインサポート        四角 3(先) コ 2 指71  2人気 6.3倍
   4着 馬番 6 ミラキュラスドラマ      四角 7(中) コ 7 指51  6人気 18.2倍
   5着 馬番10 カシノインディード      四角 7(中) コ12 指40 12人気 95倍
   6着 馬番 4 フォルガイル         四角 5(中) コ 3 指64  4人気 13.1倍
   7着 馬番 5 リードアクトレス       四角10(後) コ 9 指49  9人気 35.6倍
   8着 馬番 9 シルバースペード       四角 6(中) コ 8 指50  7人気 21.8倍
   9着 馬番 2 グローリーアテイン      四角 9(後) コ11 指41 10人気 41倍
  10着 馬番 8 ゴイゴイスー         四角11(後) コ10 指46 11人気 43.2倍
  11着 馬番12 ダノンジャッカル       四角 1(逃) コ 1 指78  1人気 1.5倍
  12着 馬番 3 ケイアイシェルビー      四角12(後) コ 6 指52  8人気 32.1倍
  払戻: ワイド1-11=810 ワイド1-7=1450 ワイド7-11=720 三連複1-7-11=6040 単勝1=1700 馬連1-7=5820 複勝1=620 複勝11=280 複勝7=450
  1着前走: 2860障2着四6(中) / 2880障9着四7(中)
  2着前走: 2860障6着四5(中) / 2910障6着四6(中)
  3着前走: 3000障7着四3(先) / 2910障3着四3(先)

===== 2R 芝1200 3歳未勝利 牝[指] (18頭) 確度鉄板/ベイズ30% 決着前残り =====
予想: jra軸2(着18) / コ1位6(着2) / 1人気6(着2)  ペース:前走ハナ0先行5/18頭
   1着 馬番 1 ノボリリア          四角 1(逃) コ14 指44 12人気 52.1倍
   2着 馬番 6 モズレイラココナ       四角 2(先) コ 1 指78  1人気 3.1倍
   3着 馬番12 スマートロベール       四角 3(先) コ 5 指60  8人気 14.6倍
   4着 馬番 8 ヤマニンレセディ       四角 8(中) コ 6 指54  7人気 14.5倍
   5着 馬番11 トウカイリュタン       四角 8(中) コ 2 指63  3人気 6.8倍
   6着 馬番15 モズアカトンボ        四角11(中) コ12 指47 11人気 27.1倍
   7着 馬番14 サウンドルーチェ       四角10(中) コ10 指49  2人気 6.4倍
   8着 馬番17 エイシンマイア        四角 3(先) コ 9 指51 10人気 21.4倍
   9着 馬番 9 マイアイドル         四角15(後) コ 7 指53  6人気 11.7倍
  10着 馬番 3 ワンチャン          四角12(後) コ11 指48 16人気 132.2倍
  11着 馬番 7 カシノメンコチャン      四角 6(中) コ13 指46 14人気 80.1倍
  12着 馬番 5 ドゥラルーナ         四角13(後) コ 8 指52  4人気 9.8倍
  13着 馬番18 シルクディヴェール      四角 6(中) コ 4 指61  5人気 9.9倍
  14着 馬番16 スリアント          四角 3(先) コ17 指41 15人気 122.1倍
  15着 馬番10 ラベンサラ          四角13(後) コ15 指43 17人気 212.8倍
  16着 馬番13 スリーローズ         四角17(後) コ16 指42 13人気 69.1倍
  17着 馬番 4 タンバリュー         四角15(後) コ18 指40 18人気 269.4倍
  18着 馬番 2 シャドウフェイス       四角18(後) コ 3 指62  9人気 18.7倍
  払戻: ワイド1-12=11310 ワイド1-6=2600 ワイド6-12=750 三連複1-6-12=36000 単勝1=5210 馬連1-6=9140 複勝1=950 複勝12=330 複勝6=160
  1着前走: 1600芝14着四14(後) / 2000芝12着四12(後)
  2着前走: 1200芝4着四2(先) / 1200ダ8着四1(逃)
  3着前走: 1200芝4着四4(先) / 1200芝6着四12(後)

===== 3R ダ1700 3歳未勝利 [指] (15頭) 確度警戒/ベイズ47% 決着前残り =====
予想: jra軸5(着2) / コ1位5(着2) / 1人気5(着2)  ペース:前走ハナ0先行5/15頭
   1着 馬番 3 ハッコウイチウ        四角 1(逃) コ 3 指68  4人気 7倍
   2着 馬番 5 マーウォルス         四角 2(先) コ 1 指72  1人気 2.9倍
   3着 馬番11 ペプチドモガミ        四角 3(先) コ 5 指56  5人気 7.5倍
   4着 馬番10 サントモナルカ        四角 4(先) コ 6 指54  6人気 19.5倍
   5着 馬番15 ロカヒ            四角 6(中) コ 4 指67  3人気 5.3倍
   6着 馬番13 サラサハウナイス       四角 4(先) コ 8 指50 11人気 100倍
   7着 馬番16 ローズゴジャール       四角 9(中) コ12 指46 15人気 242.9倍
   8着 馬番 6 カンプウ           四角 8(中) コ10 指48  8人気 47.8倍
   9着 馬番 4 ロードプライズ        四角11(後) コ 9 指49  7人気 24倍
  10着 馬番 9 ジューンランド        四角11(後) コ14 指42 13人気 182.9倍
  11着 馬番 1 モズフラッシュ        四角 6(中) コ 2 指71  2人気 3.6倍
  12着 馬番12 ジーヴル           四角 9(中) コ13 指43 14人気 235.8倍
  13着 馬番14 テルバスタ          四角14(後) コ11 指47 10人気 99.7倍
  14着 馬番 2 ネオクイーン         四角13(後) コ 7 指51  9人気 58.2倍
  15着 馬番 7 イッカクセンキン       四角15(後) コ15 指41 12人気 128.5倍
  払戻: ワイド3-11=960 ワイド3-5=510 ワイド5-11=440 三連複3-5-11=2980 単勝3=700 馬連3-5=1140 複勝11=180 複勝3=210 複勝5=130
  1着前走: 1400ダ5着四5(中) / 1400ダ2着四5(中)
  2着前走: 1800ダ2着四3(先) / 1800ダ4着四3(先)
  3着前走: 1800ダ2着四4(先) / 1800ダ2着四5(中)

===== 4R 芝1800 3歳未勝利 (16頭) 確度標準/ベイズ62% 決着中位 =====
予想: jra軸1(着10) / コ1位10(着1) / 1人気10(着1)  ペース:前走ハナ1先行8/16頭
   1着 馬番10 マテンロウギフト       四角 6(中) コ 1 指76  1人気 3倍
   2着 馬番 3 タイセイフィオーレ      四角 4(先) コ 3 指66  3人気 4.4倍
   3着 馬番12 ワイドリューレント      四角11(後) コ 6 指56  5人気 9.7倍
   4着 馬番 5 パイオニアスクエア      四角 3(先) コ 4 指58  4人気 8.6倍
   5着 馬番 6 アスクコモンタレヴ      四角 9(中) コ12 指44 10人気 45.5倍
   6着 馬番15 シーク            四角 1(逃) コ 8 指51  8人気 34.7倍
   7着 馬番16 アゼム            四角 6(中) コ10 指47 13人気 117.9倍
   8着 馬番 2 トウカイフルーレ       四角 9(中) コ 5 指57  7人気 31.4倍
   9着 馬番 9 セイフウサツキ        四角15(後) コ11 指46  9人気 40.4倍
  10着 馬番 1 ジーティームッシュ      四角 4(先) コ 2 指72  2人気 3.4倍
  11着 馬番 4 シオーグ           四角12(後) コ14 指42 12人気 105.5倍
  12着 馬番14 ロワゾブルーチヌ       四角12(後) コ16 指40 16人気 502.9倍
  13着 馬番11 ヒルノブリスベン       四角12(後) コ15 指41 15人気 348.9倍
  14着 馬番 7 ゼットヒーロ         四角 2(先) コ 9 指48 11人気 78.5倍
  15着 馬番13 アオイアイ          四角 6(中) コ 7 指55  6人気 25.8倍
  16着 馬番 8 マーシフルルーラー      四角16(後) コ13 指43 14人気 189倍
  払戻: ワイド10-12=490 ワイド3-10=300 ワイド3-12=580 三連複3-10-12=1420 単勝10=300 馬連3-10=600 複勝10=130 複勝12=240 複勝3=160
  1着前走: 1800芝2着四3(先) / 1800芝2着四7(中)
  2着前走: 1800芝3着四2(先) / 1600芝3着四9(中)
  3着前走: 1800芝3着四6(中) / 1600芝7着四6(中)

===== 5R 芝2000 2歳新馬 (8頭) 確度鉄板/ベイズ77% 決着前残り =====
予想: jra軸3(着3) / コ1位3(着3) / 1人気3(着3)  ペース:前走ハナ0先行0/8頭
   1着 馬番 4 ウイナーズナイン       四角 2(先) コ 2 指68  2人気 4.6倍
   2着 馬番 1 エチゴドラゴン        四角 1(逃) コ 3 指64  4人気 8.5倍
   3着 馬番 3 チェルヴァーラ        四角 3(中) コ 1 指86  1人気 1.5倍
   4着 馬番 8 メイショウナルカミ      四角 3(中) コ 5 指53  3人気 8.5倍
   5着 馬番 2 ジーティースティア      四角 5(中) コ 6 指52  6人気 28.6倍
   6着 馬番 6 ナウオアネヴァー       四角 6(後) コ 4 指56  5人気 12.9倍
   7着 馬番 5 ファイブタンゴ        四角 8(後) コ 8 指49  7人気 31.9倍
   8着 馬番 7 タガノニューデリー      四角 6(後) コ 7 指50  8人気 73.1倍
  払戻: ワイド1-3=200 ワイド1-4=410 ワイド3-4=150 三連複1-3-4=510 単勝4=460 馬連1-4=1930 複勝1=130 複勝3=100 複勝4=110
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R 芝1200 2歳新馬 [指] (8頭) 確度標準/ベイズ28% 決着中位 =====
予想: jra軸1(着5) / コ1位5(着1) / 1人気5(着1)  ペース:前走ハナ0先行0/8頭
   1着 馬番 5 ジュジュドール        四角 1(逃) コ 1 指73  1人気 3.4倍
   2着 馬番 2 リトゥリア          四角 4(中) コ 2 指67  4人気 4.9倍
   3着 馬番 3 トレッチェ          四角 5(中) コ 5 指58  3人気 4.1倍
   4着 馬番 6 リーガルスプレンダ      四角 2(先) コ 4 指59  2人気 3.6倍
   5着 馬番 1 アダマント          四角 2(先) コ 3 指61  5人気 9.5倍
   6着 馬番 4 キャスケード         四角 6(後) コ 7 指56  7人気 28.8倍
   7着 馬番 7 スウィープシャルム      四角 6(後) コ 6 指57  6人気 11.1倍
   8着 馬番 8 ケンヴォイジャー       四角 8(後) コ 8 指40  8人気 78.4倍
  払戻: ワイド2-3=330 ワイド2-5=330 ワイド3-5=300 三連複2-3-5=980 単勝5=340 馬連2-5=790 複勝2=150 複勝3=150 複勝5=140
  1着前走: 
  2着前走: 
  3着前走: 

===== 7R ダ1700 3歳以上1勝クラス 牝[指] (16頭) 確度鉄板/ベイズ33% 決着前残り =====
予想: jra軸7(着3) / コ1位1(着8) / 1人気1(着8)  ペース:前走ハナ0先行4/16頭
   1着 馬番 2 マキシマムビスタ       四角 3(先) コ 3 指61  3人気 6.7倍
   2着 馬番 6 バレンシア          四角 3(先) コ 9 指50  6人気 16.1倍
   3着 馬番 7 ステラスプレンダー      四角 1(逃) コ 2 指63  4人気 6.7倍
   4着 馬番 8 アンジュグルーヴ       四角 5(先) コ 5 指58  7人気 16.7倍
   5着 馬番 3 スニーカースキル       四角 8(中) コ 4 指60  2人気 5.2倍
   6着 馬番16 レイフロレット        四角 5(先) コ 8 指51  8人気 21.9倍
   7着 馬番10 ヒミノエトワール       四角 9(中) コ 6 指54  5人気 13倍
   8着 馬番 1 ハギノコラソン        四角13(後) コ 1 指86  1人気 2.7倍
   9着 馬番11 クインズセレネ        四角 2(先) コ11 指48 11人気 36.4倍
  10着 馬番14 ブライテン          四角12(後) コ15 指41 16人気 255.1倍
  11着 馬番 4 ベルメサイア         四角 9(中) コ10 指49  9人気 21.9倍
  12着 馬番12 レジポッセ          四角15(後) コ 7 指53 10人気 28.9倍
  13着 馬番 9 コトリノサエズリ       四角 9(中) コ14 指42 15人気 176.8倍
  14着 馬番 5 ラブアンドラッキー      四角16(後) コ16 指40 14人気 143.8倍
  15着 馬番15 フィングステン        四角13(後) コ13 指46 13人気 69.5倍
  16着 馬番13 ヨシノサプライズ       四角 5(先) コ12 指47 12人気 46.1倍
  払戻: ワイド2-6=1760 ワイド2-7=1150 ワイド6-7=2370 三連複2-6-7=15600 単勝2=670 馬連2-6=4320 複勝2=260 複勝6=520 複勝7=220
  1着前走: 1700ダ6着四7(中) / 1800ダ6着四1(逃)
  2着前走: 1800ダ8着四11(後) / 1800ダ7着四10(後)
  3着前走: 1800ダ2着四3(先) / 1800ダ4着四4(中)

===== 8R 芝1800 3歳以上1勝クラス [指] (16頭) 確度警戒/ベイズ38% 決着前残り =====
予想: jra軸2(着2) / コ1位3(着1) / 1人気3(着1)  ペース:前走ハナ2先行5/16頭
   1着 馬番 3 インヴォーグ         四角 3(先) コ 1 指67  1人気 2.9倍
   2着 馬番 2 フェイトライン        四角 4(先) コ 2 指66  3人気 6.4倍
   3着 馬番10 シンドリームシン       四角 7(中) コ 7 指53  7人気 15倍
   4着 馬番 9 オーサムユニバンス      四角 8(中) コ 8 指52 12人気 58.5倍
   5着 馬番 4 ルクスマーベリック      四角 4(先) コ 4 指64  8人気 22.1倍
   6着 馬番12 ルージュクレセント      四角12(後) コ10 指48 13人気 64.8倍
   7着 馬番15 メイケイロゼッタ       四角 8(中) コ14 指42 11人気 36.7倍
   8着 馬番11 ヴォラヴィア         四角 2(先) コ 9 指49 10人気 26.5倍
   9着 馬番13 コンバットペスカ       四角 1(逃) コ11 指46  6人気 12倍
  10着 馬番 5 エレガンシア         四角12(後) コ 6 指57  4人気 7.4倍
  11着 馬番 1 オレノアイバ         四角 8(中) コ15 指41 15人気 105.2倍
  12着 馬番14 サンライズアレス       四角 6(中) コ12 指44 16人気 125.6倍
  13着 馬番 8 アンジョルラス        四角 8(中) コ 3 指65  2人気 6.3倍
  14着 馬番 7 ベルノレイズ         四角16(後) コ13 指43 14人気 71.4倍
  15着 馬番 6 ダンツアトム         四角15(後) コ 5 指61  5人気 10.1倍
  16着 馬番16 フェアリーブルー       四角12(後) コ16 指40  9人気 23.2倍
  払戻: ワイド2-10=1430 ワイド2-3=430 ワイド3-10=1050 三連複2-3-10=4900 単勝3=290 馬連2-3=1090 複勝10=340 複勝2=180 複勝3=150
  1着前走: 1600芝5着四2(先) / 1800芝13着四6(中)
  2着前走: 1600芝1着四6(中) / 1800芝8着四2(先)
  3着前走: 1600芝12着四11(後) / 1800芝2着四4(中)

===== 9R ダ1000 3歳以上2勝クラス (14頭) 確度警戒/ベイズ47% 決着中位 =====
予想: jra軸6(着8) / コ1位4(着7) / 1人気8(着2)  ペース:前走ハナ1先行8/14頭
   1着 馬番14 アマルナ           四角 2(先) コ 7 指53  6人気 18.7倍
   2着 馬番 8 ファムエレガンテ       四角 1(逃) コ 4 指64  1人気 3倍
   3着 馬番 2 エコロネオ          四角13(後) コ 9 指50  7人気 21.8倍
   4着 馬番 7 ゼンノツキヨミ        四角 7(中) コ13 指41 13人気 121.3倍
   5着 馬番 5 パルプフィクション      四角 9(中) コ 5 指59  5人気 10.9倍
   6着 馬番 1 フォルティーナ        四角10(後) コ 8 指51 11人気 56倍
   7着 馬番 4 ゲッティヴィラ        四角11(後) コ 1 指70  4人気 6.4倍
   8着 馬番 6 ディーエスショウマ      四角 5(中) コ 2 指68  3人気 4.8倍
   9着 馬番13 マリブパイン         四角11(後) コ14 指40  9人気 30.1倍
  10着 馬番 3 ペプチドシュチク       四角 7(中) コ11 指46 14人気 210.9倍
  11着 馬番12 ルソレイユ          四角 2(先) コ12 指42 10人気 50.9倍
  12着 馬番10 セントールビースト      四角 4(先) コ 6 指54  8人気 22.5倍
  13着 馬番 9 テンクウフラワー       四角 6(中) コ10 指47 12人気 62.1倍
  14着 馬番11 アスタールフナ        四角14(後) コ 3 指65  2人気 4.3倍
  払戻: ワイド2-14=3450 ワイド2-8=1610 ワイド8-14=1580 三連複2-8-14=27130 単勝14=1870 馬連8-14=4630 複勝14=430 複勝2=500 複勝8=170
  1着前走: 1150ダ15着四4(先) / 1200ダ13着四7(中)
  2着前走: 1000ダ1着四2(先) / 1150ダ1着四2(先)
  3着前走: 1200ダ6着四4(先) / 1200ダ14着四13(後)

===== 10R 芝2000 3歳以上2勝クラス (9頭) 確度警戒/ベイズ38% 決着中位 =====
予想: jra軸4(着6) / コ1位4(着6) / 1人気1(着3)  ペース:前走ハナ2先行2/9頭
   1着 馬番 3 アロマデローサ        四角 1(逃) コ 9 指40  8人気 12.3倍
   2着 馬番 5 ナイトスラッガー       四角 6(後) コ 6 指60  4人気 6.7倍
   3着 馬番 1 ラビットアイ         四角 3(中) コ 2 指64  1人気 4倍
   4着 馬番 6 ファミリーツリー       四角 3(中) コ 8 指52  3人気 5.3倍
   5着 馬番 8 タケトンボ          四角 2(先) コ 7 指59  5人気 8.4倍
   6着 馬番 4 カリーニョ          四角 5(中) コ 1 指68  2人気 4.6倍
   7着 馬番 9 エルディアブロ        四角 7(後) コ 5 指61  9人気 15.9倍
   8着 馬番 7 ハッピーアズラリー      四角 9(後) コ 3 指63  6人気 9.5倍
   9着 馬番 2 リカントロポ         四角 8(後) コ 4 指62  7人気 11.8倍
  払戻: ワイド1-3=1000 ワイド1-5=520 ワイド3-5=1420 三連複1-3-5=5280 単勝3=1230 馬連3-5=4200 複勝1=170 複勝3=400 複勝5=200
  1着前走: 1600芝3着四1(逃) / 1400ダ15着四2(先)
  2着前走: 2200芝6着四5(後) / 2000芝6着四4(中)
  3着前走: 2000芝6着四10(後) / 2000芝1着四3(先)

===== 11R ダ1700 3歳以上オープン (16頭) 確度鉄板/ベイズ45% 決着前残り =====
予想: jra軸5(着16) / コ1位7(着2) / 1人気7(着2)  ペース:前走ハナ1先行5/16頭
   1着 馬番12 ローズスター         四角 4(先) コ 5 指57  5人気 9.1倍
   2着 馬番 7 ジャスパーロブスト      四角 2(先) コ 1 指75  1人気 3倍
   3着 馬番11 アイファーテイオー      四角 8(中) コ10 指48 10人気 23.2倍
   4着 馬番 9 モズミギカタアガリ      四角 4(先) コ 4 指60  3人気 6.7倍
   5着 馬番 6 ロコポルティ         四角 7(中) コ 8 指53 11人気 26.7倍
   6着 馬番 2 ホールシバン         四角10(中) コ 7 指54  7人気 16.5倍
   7着 馬番15 マリオロード         四角 8(中) コ12 指46 12人気 61.5倍
   8着 馬番14 ピースオブザライフ      四角 3(先) コ13 指43 14人気 134.9倍
   9着 馬番13 サーマルソアリング      四角 6(中) コ 3 指61  4人気 8.6倍
  10着 馬番 8 ハギノアトラス        四角15(後) コ15 指41 16人気 256倍
  11着 馬番16 コパノニコルソン       四角12(後) コ14 指42 15人気 168.1倍
  12着 馬番10 ドゥアイズ          四角12(後) コ 6 指56  9人気 19.7倍
  13着 馬番 3 メイクアリープ        四角 1(逃) コ11 指47  8人気 19.3倍
  14着 馬番 4 パラシュラーマ        四角16(後) コ16 指40 13人気 66.4倍
  15着 馬番 1 ドゥラレジリエント      四角12(後) コ 9 指51  6人気 12.5倍
  16着 馬番 5 グーデンドラーク       四角10(中) コ 2 指65  2人気 5.5倍
  払戻: ワイド11-12=1940 ワイド7-11=1680 ワイド7-12=530 三連複7-11-12=11020 単勝12=910 馬連7-12=1450 複勝11=490 複勝12=230 複勝7=150
  1着前走: 1400ダ2着四13(後) / 1400ダ1着四9(中)
  2着前走: 1700ダ1着四1(逃) / 1600ダ2着四1(逃)
  3着前走: 2100ダ10着四6(中) / 2100ダ2着四6(中)

===== 12R 芝1200 3歳以上1勝クラス 牝[指] (15頭) 確度標準/ベイズ68% 決着中位 =====
予想: jra軸12(着-) / コ1位-(着-) / 1人気16(着12)  ペース:前走ハナ1先行3/15頭
   1着 馬番 4 ドナウパール         四角 8(中) コ 8 指51  9人気 24.4倍
   2着 馬番 5 アウクソー          四角 1(逃) コ13 指46 12人気 32.7倍
   3着 馬番15 エコロハート         四角10(後) コ 6 指53  6人気 18.7倍
   4着 馬番14 アートフォーム        四角 6(中) コ14 指42 11人気 27.2倍
   5着 馬番11 アーサーズウェイン      四角 8(中) コ 3 指68  3人気 6倍
   6着 馬番 3 ピースフルナイト       四角 3(先) コ 5 指54  4人気 8.1倍
   7着 馬番 8 ペガサスノース        四角12(後) コ 4 指57  2人気 3.7倍
   8着 馬番10 ラブカムーン         四角12(後) コ16 指40 15人気 106.3倍
   9着 馬番 6 メイショウタマユラ      四角 2(先) コ 7 指52  7人気 19.6倍
  10着 馬番 7 ベルタソ           四角 6(中) コ 9 指50  8人気 22倍
  11着 馬番 2 ガットネロ          四角10(後) コ10 指49  5人気 15.6倍
  12着 馬番16 インフローレ         四角 3(先) コ 2 指71  1人気 3.5倍
  13着 馬番13 チカポコ           四角12(後) コ15 指41 10人気 25倍
  14着 馬番 9 ラヴェンデル         四角15(後) コ12 指47 14人気 52.3倍
  15着 馬番 1 レザンクレール        四角 3(先) コ11 指48 13人気 40.2倍
  払戻: ワイド4-15=5430 ワイド4-5=8490 ワイド5-15=6070 三連複4-5-15=128690 単勝4=2440 馬連4-5=32100 複勝15=610 複勝4=750 複勝5=920
  1着前走: 1400芝11着四16(後) / 1200芝12着四16(後)
  2着前走: 1000芝7着四8(中) / 1400芝15着四14(後)
  3着前走: 1000芝6着四10(後) / 1200芝8着四11(後)
