=== JRA統合カード 2025-07-12 小倉  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-07-12 小倉 全12R 深掘りデータ ##########

===== 1R 芝1200 2歳未勝利 (10頭) 確度鉄板/ベイズ53% 決着中位 =====
予想: jra軸10(着8) / コ1位8(着2) / 1人気8(着2)  ペース:前走ハナ1先行3/10頭
   1着 馬番 3 スターアニス         四角 4(中) コ 4 指59  4人気 6.2倍
   2着 馬番 8 タマモイカロス        四角 5(中) コ 1 指81  1人気 2.2倍
   3着 馬番 1 フェブリノ          四角 6(中) コ 8 指50  8人気 82.9倍
   4着 馬番 5 ダイヤモンドノット      四角 2(先) コ 2 指71  2人気 2.9倍
   5着 馬番 9 ツーエムボヌール       四角 7(後) コ 6 指52  6人気 38.2倍
   6着 馬番 2 カガラプンツェル       四角 1(逃) コ 5 指53  5人気 29.4倍
   7着 馬番 6 カシノリアーナ        四角 9(後) コ 9 指41  9人気 158.4倍
   8着 馬番10 ララクレアドルーン      四角 2(先) コ 3 指68  3人気 4.8倍
   9着 馬番 4 ナムラライラック       四角 7(後) コ 7 指51  7人気 57.5倍
  10着 馬番 7 ナンゴクモンジュー      四角10(後) コ10 指40 10人気 352.3倍
  払戻: 複勝8=120 複勝3=170 複勝1=1110 馬連3-8=640 単勝3=620 三連複1-3-8=6250 ワイド3-8=280 ワイド1-8=2450 ワイド1-3=3240
  1着前走: 1200芝5着四6(中)
  2着前走: 1200芝2着四2(先)
  3着前走: 1200芝5着四5(後)

===== 2R 芝1800 3歳未勝利 牝[指] (16頭) 確度鉄板/ベイズ69% 決着前残り =====
予想: jra軸4(着9) / コ1位4(着9) / 1人気4(着9)  ペース:前走ハナ0先行3/16頭
   1着 馬番16 ヴォワラクテ         四角 2(先) コ 4 指63  3人気 6.2倍
   2着 馬番 9 リオンプライム        四角 4(先) コ 3 指65  2人気 4.9倍
   3着 馬番 2 パクシー           四角 6(中) コ 6 指53  6人気 12.9倍
   4着 馬番14 アドラビーレ         四角 3(先) コ 2 指70  4人気 6.3倍
   5着 馬番15 ララベルドゥニュイ      四角 1(逃) コ 8 指50  7人気 27.1倍
   6着 馬番13 エルモサメロディア      四角10(中) コ13 指43 14人気 154.5倍
   7着 馬番 6 キャットテイル        四角 4(先) コ10 指48 10人気 74.1倍
   8着 馬番 8 サマンサバローズ       四角 6(中) コ 5 指55  5人気 8.6倍
   9着 馬番 4 アズユーライク        四角 8(中) コ 1 指80  1人気 2.4倍
  10着 馬番 5 スマイルラッシュ       四角11(後) コ 9 指49 11人気 75.2倍
  11着 馬番11 ラストプリンセス       四角 8(中) コ 7 指51  9人気 60.4倍
  12着 馬番10 オメガセレナーデ       四角13(後) コ11 指47  8人気 59.3倍
  13着 馬番 7 エリカマルセイユ       四角13(後) コ12 指46 13人気 105.3倍
  14着 馬番12 メイショウミスイチ      四角11(後) コ14 指42 15人気 295.9倍
  15着 馬番 1 ルージュヴィーナス      四角15(後) コ15 指41 12人気 92.2倍
  16着 馬番 3 ミスクモカゼ         四角16(後) コ16 指40 16人気 426.3倍
  払戻: ワイド2-16=1160 ワイド2-9=1330 ワイド9-16=530 三連複2-9-16=6890 単勝16=620 馬連9-16=1500 複勝16=180 複勝2=320 複勝9=170
  1着前走: 1800芝6着四8(中) / 1800芝3着四8(中)
  2着前走: 1600芝2着四5(先) / 1400芝5着四13(後)
  3着前走: 1600芝11着四15(後)

===== 3R ダ1000 3歳未勝利 (14頭) 確度標準/ベイズ56% 決着前残り =====
予想: jra軸2(着3) / コ1位2(着3) / 1人気2(着3)  ペース:前走ハナ1先行6/14頭
   1着 馬番13 ミトノキャット        四角 1(逃) コ 3 指64  2人気 5.2倍
   2着 馬番 8 キーガッツ          四角 3(先) コ 2 指67  3人気 5.4倍
   3着 馬番 2 デーモンスレイヤー      四角 3(先) コ 1 指75  1人気 1.9倍
   4着 馬番 3 チムニーパイプ        四角 5(中) コ 6 指55  8人気 24.4倍
   5着 馬番11 スマートフランキー      四角 5(中) コ10 指48  9人気 55.4倍
   6着 馬番10 スキャットメロディ      四角 8(中) コ11 指47 13人気 273.6倍
   7着 馬番 6 タマモペルリーナ       四角 8(中) コ 4 指60  4人気 9.7倍
   8着 馬番12 トップレジェンド       四角 2(先) コ 7 指54  5人気 14.1倍
   9着 馬番 4 スターアイズ         四角 5(中) コ12 指46 12人気 155.4倍
  10着 馬番 1 クライスラー         四角10(後) コ 8 指52  6人気 20.7倍
  11着 馬番 9 サンジャシント        四角11(後) コ 9 指49 10人気 102倍
  12着 馬番 5 ワンダーブリング       四角12(後) コ14 指40 11人気 148.2倍
  13着 馬番 7 ロードバルセロナ       四角12(後) コ 5 指56  7人気 21.2倍
  14着 馬番14 メイショウゲッカ       四角14(後) コ13 指41 14人気 390.5倍
  払戻: ワイド2-13=210 ワイド2-8=240 ワイド8-13=430 三連複2-8-13=760 単勝13=520 馬連8-13=1550 複勝13=140 複勝2=110 複勝8=140
  1着前走: 1000ダ2着四2(先) / 1200ダ5着四2(先)
  2着前走: 1200ダ2着四1(逃) / 1200ダ5着四7(中)
  3着前走: 1000ダ2着四2(先) / 1200ダ2着四2(先)

===== 4R 障3390 障害3歳以上オープン (7頭) 確度鉄板/ベイズ69% 決着前残り =====
予想: jra軸2(着2) / コ1位2(着2) / 1人気1(着1)  ペース:前走ハナ1先行5/7頭
   1着 馬番 1 ネビーイーム         四角 1(逃) コ 2 指76  1人気 2.1倍
   2着 馬番 2 オールザワールド       四角 3(中) コ 1 指82  2人気 2.2倍
   3着 馬番 5 アサクサゲンキ        四角 2(先) コ 3 指66  3人気 9.5倍
   4着 馬番 3 ナイトスピアー        四角 3(中) コ 4 指54  4人気 10.3倍
   5着 馬番 4 スズカハービン        四角 5(後) コ 5 指52  5人気 15.1倍
   6着 馬番 7 グルーヴビート        四角 6(後) コ 6 指47  6人気 17.5倍
   7着 馬番 6 マイネルヴァッサー      四角 7(後) コ 7 指46  7人気 74倍
  払戻: ワイド1-2=120 ワイド1-5=230 ワイド2-5=260 三連複1-2-5=380 単勝1=210 馬連1-2=170 複勝1=110 複勝2=120
  1着前走: 4260障2着四3(先) / 3900障3着四3(中)
  2着前走: 3170障2着四2(先) / 3110障3着四2(先)
  3着前走: 3930障5着四4(中) / 3390障11着四6(中)

===== 5R 芝1800 2歳新馬 牝[指] (12頭) 確度標準/ベイズ53% 決着前残り =====
予想: jra軸11(着1) / コ1位11(着1) / 1人気11(着1)  ペース:前走ハナ0先行0/12頭
   1着 馬番11 クールフラン         四角 1(逃) コ 1 指76  1人気 2.2倍
   2着 馬番 9 ヒメヒオウギ         四角 2(先) コ 6 指53  6人気 20倍
   3着 馬番 5 ソルパッサーレ        四角 5(中) コ 3 指68  2人気 3.7倍
   4着 馬番 2 サラサチャーミング      四角 3(先) コ 5 指54  7人気 29.2倍
   5着 馬番 1 ミッキーマーメイド      四角 8(後) コ 2 指72  3人気 4.4倍
   6着 馬番12 ナムラオリガミ        四角 3(先) コ10 指47 12人気 203.5倍
   7着 馬番 7 ティアーズクィーン      四角11(後) コ 9 指50 10人気 76.7倍
   8着 馬番 8 レステダンルヴァン      四角 6(中) コ 4 指61  5人気 11.6倍
   9着 馬番 6 ファインブルー        四角 9(後) コ12 指40 11人気 156.4倍
  10着 馬番 4 ムルーデ           四角 6(中) コ 8 指51  8人気 52.9倍
  11着 馬番 3 ガルディエンヌ        四角 9(後) コ 7 指52  4人気 10.5倍
  12着 馬番10 シークレット         四角12(後) コ11 指46  9人気 69.7倍
  払戻: ワイド5-11=240 ワイド5-9=760 ワイド9-11=700 三連複5-9-11=1860 単勝11=220 馬連9-11=2210 複勝11=110 複勝5=140 複勝9=310
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R 芝1200 3歳未勝利 (18頭) 確度鉄板/ベイズ79% 決着中位 =====
予想: jra軸10(着6) / コ1位10(着6) / 1人気10(着6)  ペース:前走ハナ4先行5/18頭
   1着 馬番12 ピアストイヤーズ       四角 5(先) コ 3 指61  5人気 11倍
   2着 馬番 7 ルクスコロン         四角 2(先) コ 2 指62  3人気 6倍
   3着 馬番16 ナリタボニー         四角13(後) コ 5 指57  7人気 23倍
   4着 馬番 2 ヴァイスクレー        四角 1(逃) コ 4 指60  2人気 4.5倍
   5着 馬番15 アニュレス          四角 2(先) コ14 指44 10人気 51倍
   6着 馬番10 パープルパライソ       四角 5(先) コ 1 指84  1人気 2.3倍
   7着 馬番14 コンヴェックス        四角 9(中) コ18 指40 12人気 95.2倍
   8着 馬番11 ツリートップムーン      四角 9(中) コ 8 指52  8人気 35.2倍
   9着 馬番 8 ニホンピロマーベル      四角 9(中) コ 9 指50  6人気 20.9倍
  10着 馬番13 マテンロウアトラス      四角 5(先) コ 7 指55  4人気 8.4倍
  11着 馬番 4 エミネンス          四角 5(先) コ15 指43 13人気 103.6倍
  12着 馬番 9 シルバーレイク        四角12(後) コ 6 指56  9人気 37.3倍
  13着 馬番 5 メイショウロンド       四角 2(先) コ10 指48 11人気 63.4倍
  14着 馬番 3 イチジョウサクラ       四角14(後) コ13 指45 16人気 219.6倍
  15着 馬番17 アーチボールド        四角15(後) コ11 指47 18人気 372.7倍
  16着 馬番 1 シセイレジーナ        四角16(後) コ17 指41 15人気 217.4倍
  17着 馬番 6 メイショウスエヒロ      四角17(後) コ16 指42 17人気 318.5倍
  18着 馬番18 サウンドペガサス       四角18(後) コ12 指46 14人気 137.1倍
  払戻: ワイド12-16=2560 ワイド7-12=1170 ワイド7-16=1520 三連複7-12-16=17150 単勝12=1100 馬連7-12=3960 複勝12=270 複勝16=410 複勝7=200
  1着前走: 1200芝10着四13(後)
  2着前走: 1200芝9着四7(中) / 1400芝3着四2(先)
  3着前走: 1400芝10着四16(後) / 1200芝3着四14(後)

===== 7R 芝2000 3歳未勝利 [指] (18頭) 確度鉄板/ベイズ41% 決着前残り =====
予想: jra軸17(着5) / コ1位3(着2) / 1人気3(着2)  ペース:前走ハナ0先行3/18頭
   1着 馬番11 ノーランサンライズ      四角 7(中) コ10 指51  8人気 23.2倍
   2着 馬番 3 リビングストン        四角 4(先) コ 1 指86  1人気 1.5倍
   3着 馬番15 フィオレストラーダ      四角 4(先) コ11 指50 12人気 58倍
   4着 馬番14 オーバースタンド       四角 2(先) コ 6 指55  7人気 22.8倍
   5着 馬番17 キングベル          四角 4(先) コ 2 指64  2人気 7.1倍
   6着 馬番10 ケイコウギュウゴ       四角 9(中) コ 5 指56  4人気 15.5倍
   7着 馬番 1 オゴオゴ           四角16(後) コ16 指42 15人気 125.7倍
   8着 馬番 5 ヒルノカーディフ       四角13(後) コ18 指40 14人気 98.6倍
   9着 馬番16 ダイヤノエース        四角 7(中) コ 4 指57  5人気 20.7倍
  10着 馬番 7 コスモナッシュビル      四角13(後) コ12 指49 10人気 48.4倍
  11着 馬番 8 ヒルノガリシア        四角 1(逃) コ14 指47 17人気 170.7倍
  12着 馬番18 ヴェルドロ          四角11(中) コ 8 指53  6人気 20.8倍
  13着 馬番12 ノアチュロス         四角 2(先) コ 7 指54 11人気 55.2倍
  14着 馬番 9 アルファベガ         四角16(後) コ15 指43 18人気 342.6倍
  15着 馬番 6 ロックエンジェル       四角11(中) コ 9 指52  9人気 46.4倍
  16着 馬番13 セルマン           四角15(後) コ13 指48 13人気 90.1倍
  17着 馬番 2 ワキノアリエス        四角 9(中) コ17 指41 16人気 147.8倍
  18着 馬番 4 アズーロエマローネ      四角16(後) コ 3 指62  3人気 11倍
  払戻: ワイド11-15=13030 ワイド3-11=790 ワイド3-15=2330 三連複3-11-15=26960 単勝11=2320 馬連3-11=1850 複勝11=330 複勝15=1260 複勝3=110
  1着前走: 2200芝9着四6(中) / 2000芝17着四3(先)
  2着前走: 2000芝2着四2(先) / 2000芝5着四1(逃)
  3着前走: 

===== 8R ダ1700 3歳以上1勝クラス (16頭) 確度標準/ベイズ45% 決着中位 =====
予想: jra軸9(着12) / コ1位14(着8) / 1人気14(着8)  ペース:前走ハナ2先行10/16頭
   1着 馬番 7 バッケンレコード       四角 9(中) コ15 指41 12人気 64倍
   2着 馬番 4 ギュルヴィ          四角 5(先) コ 4 指62  5人気 7.5倍
   3着 馬番 5 ヨリノレジェンド       四角 4(先) コ 3 指64  6人気 8.7倍
   4着 馬番 3 ストップヤーニング      四角 8(中) コ 7 指53  3人気 5.4倍
   5着 馬番12 レヴァンテシチー       四角 9(中) コ 9 指49  9人気 28.6倍
   6着 馬番15 ゴッドヴァレー        四角 2(先) コ10 指48 11人気 46.2倍
   7着 馬番 1 マテンロウノカゼ       四角12(後) コ13 指43 14人気 115.2倍
   8着 馬番14 ステイクオール        四角 5(先) コ 1 指74  1人気 4.5倍
   9着 馬番13 ゴールドダイアー       四角12(後) コ11 指47 10人気 30.5倍
  10着 馬番10 サディーク          四角 2(先) コ 6 指56  7人気 14倍
  11着 馬番 2 メイショウコナン       四角16(後) コ 8 指50  8人気 19倍
  12着 馬番 9 ユキノクラウン        四角 5(先) コ 2 指66  2人気 5倍
  13着 馬番 8 ケイアイアルタイル      四角12(後) コ16 指40 15人気 134倍
  14着 馬番16 ヴィヴィッシモ        四角12(後) コ12 指46 13人気 106.4倍
  15着 馬番11 ビバジョー          四角 1(逃) コ14 指42 16人気 154.6倍
  16着 馬番 6 シュネーグロッケン      四角 9(中) コ 5 指60  4人気 7.1倍
  払戻: ワイド4-5=1170 ワイド4-7=7280 ワイド5-7=6220 三連複4-5-7=52260 単勝7=6400 馬連4-7=28340 複勝4=280 複勝5=320 複勝7=1240
  1着前走: 2100ダ11着四3(先) / 2000ダ1着四3(先)
  2着前走: 1800ダ4着四6(中) / 1800ダ1着四2(先)
  3着前走: 1600ダ5着四7(中) / 1200ダ8着四13(後)

===== 9R 芝2600 3歳以上1勝クラス (11頭) 確度鉄板/ベイズ85% 決着中位 =====
予想: jra軸1(着1) / コ1位1(着1) / 1人気1(着1)  ペース:前走ハナ1先行3/11頭
   1着 馬番 1 ジョイボーイ         四角 7(中) コ 1 指88  1人気 1.9倍
   2着 馬番10 ラブカ            四角 4(中) コ 6 指55  4人気 12.6倍
   3着 馬番 4 シャインバオバブ       四角 2(先) コ 2 指68  3人気 5倍
   4着 馬番 7 トラストエムシー       四角 9(後) コ 3 指60  7人気 19.4倍
   5着 馬番 9 テイクザクラウン       四角 7(中) コ 4 指59  2人気 4.8倍
   6着 馬番 6 ティータイム         四角 4(中) コ 8 指48  8人気 28.2倍
   7着 馬番 8 ランツフート         四角 1(逃) コ 7 指49  5人気 13.6倍
   8着 馬番 2 ニホンピロゴルディ      四角11(後) コ 9 指47 10人気 90.8倍
   9着 馬番11 サンライズロジャー      四角 4(中) コ 5 指57  6人気 17.8倍
  10着 馬番 5 サトノクロシェット      四角 9(後) コ10 指46 11人気 132.6倍
  11着 馬番 3 エイシンキャプテン      四角 3(先) コ11 指40  9人気 73.5倍
  払戻: ワイド1-10=480 ワイド1-4=210 ワイド4-10=710 三連複1-4-10=1230 単勝1=190 馬連1-10=1060 複勝1=110 複勝10=220 複勝4=130
  1着前走: 2400芝1着四4(中) / 2400芝2着四4(先)
  2着前走: 2200芝2着四1(逃) / 2600芝8着四9(後)
  3着前走: 2400芝3着四9(後) / 2000芝5着四7(後)

===== 10R ダ1700 3歳以上2勝クラス 牝[指] (13頭) 確度標準/ベイズ75% 決着中位 =====
予想: jra軸9(着1) / コ1位9(着1) / 1人気9(着1)  ペース:前走ハナ3先行7/13頭
   1着 馬番 9 ルフトクス          四角 6(中) コ 1 指82  1人気 2.1倍
   2着 馬番 4 ワイノナオミ         四角11(後) コ 6 指52  9人気 23.9倍
   3着 馬番 7 タマモナポリ         四角 2(先) コ 5 指55  3人気 10倍
   4着 馬番 6 プウスカンドゥール      四角 7(中) コ 7 指51 10人気 32.6倍
   5着 馬番 3 スマートプレシャス      四角 1(逃) コ 4 指56  4人気 11.8倍
   6着 馬番 2 ルミッキ           四角 7(中) コ11 指47 12人気 42.3倍
   7着 馬番 1 ブループリマドンナ      四角10(後) コ 9 指49  6人気 18.2倍
   8着 馬番12 モイラ            四角 2(先) コ13 指40 13人気 71.3倍
   9着 馬番13 フローラルセント       四角 4(先) コ 8 指50 11人気 42.2倍
  10着 馬番10 オーケーカルメン       四角11(後) コ10 指48  5人気 14.3倍
  11着 馬番11 クリノクリスタル       四角11(後) コ 3 指60  7人気 19倍
  12着 馬番 8 メイショウコボケ       四角 4(先) コ12 指46  8人気 21倍
  13着 馬番 5 ザブライド          四角 7(中) コ 2 指75  2人気 4.1倍
  払戻: ワイド4-7=3250 ワイド4-9=610 ワイド7-9=370 三連複4-7-9=7940 単勝9=210 馬連4-9=1650 複勝4=370 複勝7=200 複勝9=120
  1着前走: 1800ダ3着四1(逃) / 1800ダ8着四5(中)
  2着前走: 1700ダ8着四10(後) / 1400ダ11着四9(後)
  3着前走: 1800ダ8着四2(先) / 1800ダ1着四2(先)

===== 11R ダ1000 3歳以上3勝クラス (10頭) 確度鉄板/ベイズ63% 決着中位 =====
予想: jra軸5(着4) / コ1位5(着4) / 1人気5(着4)  ペース:前走ハナ2先行7/10頭
   1着 馬番 3 スマートアイ         四角 1(逃) コ 4 指61  6人気 12.1倍
   2着 馬番 6 ユスティニアン        四角 6(中) コ 9 指52 10人気 51倍
   3着 馬番 1 ハンベルジャイト       四角 4(中) コ 5 指57  8人気 21.4倍
   4着 馬番 5 ムーム            四角 2(先) コ 1 指77  1人気 2.7倍
   5着 馬番10 オースミメッシーナ      四角 8(後) コ10 指40  9人気 36.4倍
   6着 馬番 2 ネグレスコ          四角 5(中) コ 3 指63  5人気 8.1倍
   7着 馬番 8 ナスノカンゲツ        四角 8(後) コ 8 指53  7人気 16.1倍
   8着 馬番 9 アメリカンマーチ       四角 8(後) コ 2 指64  2人気 4.2倍
   9着 馬番 7 フーコサンライズ       四角 7(後) コ 7 指54  3人気 6.8倍
  10着 馬番 4 スコーピオン         四角 3(先) コ 6 指56  4人気 6.9倍
  払戻: ワイド1-3=2320 ワイド1-6=3570 ワイド3-6=3240 三連複1-3-6=40250 単勝3=1210 馬連3-6=15780 複勝1=590 複勝3=410 複勝6=930
  1着前走: 1400ダ9着四1(逃) / 1150ダ14着四5(中)
  2着前走: 1000芝16着四14(後) / 1200ダ16着四12(後)
  3着前走: 1000芝12着四16(後) / 1400芝14着四1(逃)

===== 12R 芝1200 3歳以上1勝クラス [指] (17頭) 確度鉄板/ベイズ42% 決着前残り =====
予想: jra軸17(着11) / コ1位7(着7) / 1人気6(着3)  ペース:前走ハナ1先行6/17頭
   1着 馬番 2 シュブロンレーヴル      四角 4(先) コ10 指50  7人気 22.5倍
   2着 馬番 9 ジェニファー         四角 2(先) コ17 指40 11人気 45.9倍
   3着 馬番 6 スノーサイレンス       四角 2(先) コ 2 指70  1人気 3倍
   4着 馬番12 フォティック         四角 7(中) コ11 指47 12人気 58倍
   5着 馬番10 スネーフリンガ        四角 5(先) コ 7 指53  5人気 10.6倍
   6着 馬番13 ビーグラッド         四角12(後) コ 6 指54  6人気 15.2倍
   7着 馬番 7 ディーエストッキー      四角 9(中) コ 1 指81  2人気 4.7倍
   8着 馬番 4 サウンドレイラ        四角 1(逃) コ 9 指51  9人気 26.8倍
   9着 馬番15 レディメローラ        四角12(後) コ 8 指52  8人気 24.3倍
  10着 馬番 8 ベネメレンティ        四角 9(中) コ14 指43 13人気 75.9倍
  11着 馬番17 ダノンモンテローザ      四角15(後) コ 3 指65  3人気 4.9倍
  12着 馬番16 ウインラグラス        四角 7(中) コ12 指46 15人気 163.1倍
  13着 馬番 1 イロハニホ          四角16(後) コ16 指41 17人気 257.4倍
  14着 馬番11 セルヴァンス         四角11(中) コ 5 指55 10人気 27.4倍
  15着 馬番 5 トモジャアルマンド      四角12(後) コ13 指44 14人気 131.1倍
  16着 馬番14 タマモブラウンタイ      四角 5(先) コ 4 指56  4人気 9.3倍
  17着 馬番 3 イエデゴロゴロ        四角17(後) コ15 指42 16人気 163.7倍
  払戻: ワイド2-6=1610 ワイド2-9=7680 ワイド6-9=4250 三連複2-6-9=53450 単勝2=2250 馬連2-9=29500 複勝2=590 複勝6=180 複勝9=970
  1着前走: 1400芝14着四2(先) / 1200芝9着四10(後)
  2着前走: 1400芝15着四9(中) / 1200ダ9着四2(先)
  3着前走: 1000ダ3着四1(逃) / 1150ダ1着四2(先)
