=== JRA統合カード 2025-06-29 小倉  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-06-29 小倉 全12R 深掘りデータ ##########

===== 1R 障2860 障害3歳以上未勝利 (12頭) 確度標準/ベイズ69% 決着前残り =====
予想: jra軸8(着8) / コ1位8(着8) / 1人気8(着8)  ペース:前走ハナ0先行0/12頭
   1着 馬番 5 オーロイプラータ       四角 2(先) コ 3 指62  3人気 5.4倍
   2着 馬番12 ロードプレジール       四角 2(先) コ 2 指74  2人気 3倍
   3着 馬番 1 フォルガイル         四角 4(中) コ12 指40 10人気 65.9倍
   4着 馬番 9 ストラクチャー        四角 6(中) コ10 指42 11人気 94.7倍
   5着 馬番 3 カイコウ           四角 7(中) コ 8 指48  7人気 23.8倍
   6着 馬番11 グラヴィテ          四角 1(逃) コ 4 指61  4人気 8.7倍
   7着 馬番 2 トモジャオッシュ       四角 5(中) コ 6 指54  6人気 17.4倍
   8着 馬番 8 グランナヴィール       四角 9(後) コ 1 指80  1人気 2.6倍
   9着 馬番10 ユウトザキンパツ       四角10(後) コ 9 指47  9人気 53.7倍
  10着 馬番 7 ジュリアスローズ       四角 7(中) コ11 指41 12人気 123.6倍
  11着 馬番 6 シュガーコルト        四角11(後) コ 7 指51  8人気 36.6倍
  12着 馬番 4 ウインメラナイト       四角12(後) コ 5 指55  5人気 15.1倍
  払戻: ワイド1-12=2860 ワイド1-5=6590 ワイド5-12=510 三連複1-5-12=20570 単勝5=540 馬連5-12=1370 複勝1=1170 複勝12=140 複勝5=190
  1着前走: 1800ダ13着四9(中) / 3400芝13着四15(後)
  2着前走: 2970障5着四7(後) / 2970障7着四10(後)
  3着前走: 2890障7着四9(後) / 2890障10着四9(後)

===== 2R 芝1200 3歳未勝利 [指] (17頭) 確度標準/ベイズ77% 決着前残り =====
予想: jra軸17(着1) / コ1位13(着2) / 1人気17(着1)  ペース:前走ハナ2先行8/17頭
   1着 馬番17 ラインピクシー        四角 2(先) コ 2 指78  1人気 2.2倍
   2着 馬番13 メイショウマサツラ      四角 2(先) コ 1 指79  2人気 3.4倍
   3着 馬番14 トウカイリュタン       四角 7(中) コ 6 指53  8人気 24倍
   4着 馬番 1 スマートロベール       四角 4(先) コ 5 指54  6人気 15.6倍
   5着 馬番 4 ドゥラルーナ         四角 9(中) コ 7 指52  4人気 12.7倍
   6着 馬番 9 ウィンビュー         四角 5(先) コ15 指42 16人気 181.8倍
   7着 馬番11 ニーナバイリッカ       四角14(後) コ12 指47 11人気 62.2倍
   8着 馬番 3 サトノスピカ         四角11(中) コ 4 指56  3人気 12.4倍
   9着 馬番10 アルピノ           四角11(中) コ 3 指61  5人気 15.2倍
  10着 馬番 7 ニホンピロリーチ       四角 1(逃) コ13 指44 14人気 87.6倍
  11着 馬番15 ハクサンサクヤヒメ      四角11(中) コ14 指43 15人気 178.2倍
  12着 馬番 8 ワンダーエルピス       四角14(後) コ11 指48 12人気 71.8倍
  13着 馬番 2 デリツィオーサ        四角 7(中) コ 8 指51 10人気 57.4倍
  14着 馬番 6 ナイトエラント        四角 9(中) コ10 指49  7人気 18.8倍
  15着 馬番16 ソニックサンライズ      四角 5(先) コ 9 指50  9人気 24.3倍
  16着 馬番12 テイエムトップバン      四角17(後) コ17 指40 17人気 357.7倍
  17着 馬番 5 テイエムパンサー       四角16(後) コ16 指41 13人気 79.8倍
  払戻: ワイド13-14=1120 ワイド13-17=200 ワイド14-17=700 三連複13-14-17=2130 単勝17=220 馬連13-17=360 複勝13=140 複勝14=330 複勝17=120
  1着前走: 1200芝3着四3(先) / 1200芝5着四12(後)
  2着前走: 1200芝12着四2(先) / 1200芝4着四1(逃)
  3着前走: 1600芝10着四11(後) / 1200芝8着四12(後)

===== 3R 芝2600 3歳未勝利 (16頭) 確度標準/ベイズ51% 決着前残り =====
予想: jra軸1(着3) / コ1位1(着3) / 1人気1(着3)  ペース:前走ハナ1先行5/16頭
   1着 馬番 7 サンライズロジャー      四角 3(先) コ 2 指69  2人気 4.3倍
   2着 馬番 4 メイショウサノサ       四角 6(中) コ14 指42  7人気 21.6倍
   3着 馬番 1 ポテチ            四角 1(逃) コ 1 指74  1人気 3.1倍
   4着 馬番 2 スピントロニクス       四角 3(先) コ 3 指65  4人気 7.6倍
   5着 馬番 5 ダイヤノエース        四角12(後) コ 9 指49  9人気 31.4倍
   6着 馬番 9 アファリン          四角 8(中) コ10 指48 11人気 42.4倍
   7着 馬番16 ハチワレ           四角13(後) コ 8 指50  8人気 27.5倍
   8着 馬番14 ゴートゥーミジョカ      四角 8(中) コ15 指41 10人気 40.4倍
   9着 馬番 6 ランスオブフェイス      四角 8(中) コ 6 指55  6人気 13.7倍
  10着 馬番10 クリノアラジン        四角 6(中) コ11 指46 15人気 234.6倍
  11着 馬番11 メイショウハリソン      四角 2(先) コ 4 指64  3人気 5.6倍
  12着 馬番 3 コパカバーナ         四角 3(先) コ 5 指58  5人気 8.1倍
  13着 馬番15 ソリッドベーシス       四角14(後) コ16 指40 14人気 115.7倍
  14着 馬番 8 ルークピオーネ        四角 8(中) コ 7 指51 12人気 72.1倍
  15着 馬番12 ヒロニャン          四角15(後) コ12 指44 13人気 89倍
  16着 馬番13 フーダオラ          四角16(後) コ13 指43 16人気 241.5倍
  払戻: ワイド1-4=910 ワイド1-7=340 ワイド4-7=1170 三連複1-4-7=4030 単勝7=430 馬連4-7=3970 複勝1=150 複勝4=360 複勝7=160
  1着前走: 2400芝4着四3(先) / 2000芝10着四4(先)
  2着前走: 2600芝9着四8(中) / 2000芝9着四10(後)
  3着前走: 2000芝5着四2(先) / 2000芝2着四2(先)

===== 4R ダ1700 3歳未勝利 (16頭) 確度鉄板/ベイズ49% 決着前残り =====
予想: jra軸14(着1) / コ1位7(着13) / 1人気7(着13)  ペース:前走ハナ1先行4/16頭
   1着 馬番14 チャチャピンク        四角 3(先) コ 2 指67  5人気 8.2倍
   2着 馬番16 インターアーバン       四角 2(先) コ 4 指61  4人気 6.5倍
   3着 馬番13 アルデフォックス       四角 1(逃) コ 3 指63  2人気 5.1倍
   4着 馬番 8 ケイコウギュウゴ       四角 4(先) コ 5 指57  6人気 10倍
   5着 馬番 9 ワイドデコラシオン      四角 6(中) コ 7 指55  3人気 5.5倍
   6着 馬番 5 ジェントルバローズ      四角12(後) コ 6 指56  7人気 15.5倍
   7着 馬番10 モズノセイギ         四角 8(中) コ16 指40 15人気 141.3倍
   8着 馬番12 モンサンヴデット       四角14(後) コ10 指50  9人気 29.5倍
   9着 馬番 6 バイマイセルフ        四角14(後) コ15 指41 16人気 271.7倍
  10着 馬番 4 アラック           四角11(後) コ11 指49 11人気 64.1倍
  11着 馬番11 シャドーストライク      四角 6(中) コ 9 指51 10人気 51.2倍
  12着 馬番 1 セイルフリー         四角12(後) コ12 指48 12人気 72.9倍
  13着 馬番 7 ドウジギリ          四角 5(先) コ 1 指80  1人気 3.5倍
  14着 馬番15 サトノパトス         四角 8(中) コ14 指46 14人気 107.1倍
  15着 馬番 2 メイショウタビズキ      四角 8(中) コ 8 指52 13人気 80.8倍
  16着 馬番 3 プリンスドール        四角16(後) コ13 指47  8人気 22.9倍
  払戻: ワイド13-14=1100 ワイド13-16=910 ワイド14-16=920 三連複13-14-16=5590 単勝14=820 馬連14-16=2360 複勝13=220 複勝14=300 複勝16=210
  1着前走: 1800ダ5着四5(中) / 1800ダ3着四2(先)
  2着前走: 1800ダ3着四2(先) / 1800ダ6着四5(中)
  3着前走: 1800ダ3着四1(逃) / 1400ダ12着四7(中)

===== 5R 芝1200 2歳新馬 九州産馬[指] (17頭) 確度警戒/ベイズ30% 決着前残り =====
予想: jra軸10(着1) / コ1位10(着1) / 1人気10(着1)  ペース:前走ハナ0先行0/17頭
   1着 馬番10 アンヘリータス        四角 1(逃) コ 1 指67  1人気 2.6倍
   2着 馬番13 カシノハンゾウ        四角11(中) コ 9 指51  9人気 43倍
   3着 馬番15 カシノフレックス       四角 2(先) コ 4 指64  4人気 7.8倍
   4着 馬番 5 エイシンディアマン      四角 4(先) コ 7 指54  3人気 6.7倍
   5着 馬番 9 ヴィジュイイジャン      四角 8(中) コ 5 指62  6人気 12.7倍
   6着 馬番 6 アメアメフレフレ       四角 7(中) コ17 指40 14人気 97倍
   7着 馬番 8 ニシノメイホウ        四角13(後) コ 3 指65  5人気 8.3倍
   8着 馬番 4 ラムールデュヴォン      四角 5(先) コ15 指42 16人気 111倍
   9着 馬番 3 ダイラントウ         四角 8(中) コ 8 指52 11人気 65倍
  10着 馬番11 アポロマインド        四角10(中) コ11 指49 10人気 61.3倍
  11着 馬番 2 サツマフジ          四角 2(先) コ 6 指55  7人気 13.6倍
  12着 馬番 1 カシノユメミヅキ       四角 5(先) コ13 指47 15人気 105.6倍
  13着 馬番 7 テーオールーラー       四角11(中) コ10 指50 12人気 71.7倍
  14着 馬番12 シーキングザバース      四角15(後) コ12 指48  8人気 29.8倍
  15着 馬番14 コウユーネロガ        四角13(後) コ 2 指66  2人気 5.6倍
  16着 馬番17 ナンゴクモンジュー      四角16(後) コ16 指41 17人気 135.5倍
  17着 馬番16 ニシノローラン        四角17(後) コ14 指46 13人気 77.2倍
  払戻: ワイド10-13=2450 ワイド10-15=590 ワイド13-15=2970 三連複10-13-15=12810 単勝10=260 馬連10-13=6430 複勝10=140 複勝13=710 複勝15=220
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R 芝1200 2歳新馬 (10頭) 確度鉄板/ベイズ64% 決着前残り =====
予想: jra軸4(着3) / コ1位4(着3) / 1人気4(着3)  ペース:前走ハナ0先行0/10頭
   1着 馬番 2 コラルリーフ         四角 3(先) コ 2 指69  2人気 4.6倍
   2着 馬番 9 タマモイカロス        四角 2(先) コ 3 指68  4人気 7.6倍
   3着 馬番 4 ゼロヴィジビリティ      四角 1(逃) コ 1 指80  1人気 1.7倍
   4着 馬番 1 ワイドカクゲン        四角 3(先) コ 6 指52  9人気 62.8倍
   5着 馬番 3 スターアニス         四角 6(中) コ 4 指59  3人気 5.7倍
   6着 馬番 7 ナムラライラック       四角 5(中) コ 9 指48  8人気 48.7倍
   7着 馬番 6 ゼンノスタニング       四角 8(後) コ 7 指51  6人気 29.7倍
   8着 馬番 8 ゴーゴーエイミー       四角 6(中) コ 8 指50  7人気 48.7倍
   9着 馬番 5 カセノコンコルド       四角 9(後) コ10 指47 10人気 95.2倍
  10着 馬番10 レザーアンドレース      四角10(後) コ 5 指53  5人気 17.6倍
  払戻: ワイド2-4=170 ワイド2-9=370 ワイド4-9=250 三連複2-4-9=670 単勝2=460 馬連2-9=1510 複勝2=130 複勝4=110 複勝9=150
  1着前走: 
  2着前走: 
  3着前走: 

===== 7R 芝2000 3歳未勝利 牝[指] (17頭) 確度標準/ベイズ63% 決着前残り =====
予想: jra軸6(着2) / コ1位6(着2) / 1人気6(着2)  ペース:前走ハナ1先行4/17頭
   1着 馬番 4 ランフォースマイル      四角 1(逃) コ 4 指57  3人気 5.1倍
   2着 馬番 6 アイスモント         四角 3(先) コ 1 指77  1人気 3.4倍
   3着 馬番17 シャドウフェイス       四角 2(先) コ10 指49 14人気 51倍
   4着 馬番15 ポジターノ          四角 9(中) コ 7 指53 12人気 47.1倍
   5着 馬番10 ラストプリンセス       四角 6(中) コ16 指42 17人気 251.1倍
   6着 馬番 8 ジョリーピクシー       四角13(後) コ 8 指52  6人気 18.3倍
   7着 馬番 3 ハギノデュエット       四角11(中) コ13 指46 13人気 47.4倍
   8着 馬番 9 ジュヌフィーユ        四角 3(先) コ 2 指70  2人気 3.6倍
   9着 馬番12 ブラックダイヤ        四角11(中) コ17 指41 11人気 45.2倍
  10着 馬番 7 ルージュパラディ       四角14(後) コ18 指40 15人気 125.2倍
  11着 馬番13 コンプリート         四角 8(中) コ 9 指51  8人気 29.3倍
  12着 馬番18 ハローエンジェル       四角 3(先) コ 3 指68  5人気 13.1倍
  13着 馬番14 チルウィズミー        四角 9(中) コ 5 指56  7人気 23倍
  14着 馬番11 ウィッティクオウト      四角16(後) コ14 指44 18人気 434.5倍
  15着 馬番 5 マリアブーケ         四角14(後) コ11 指48 10人気 35.7倍
  16着 馬番 2 アイルフィレール       四角18(後) コ15 指43 16人気 213倍
  17着 馬番 1 エリセイラ          四角 7(中) コ 6 指55  4人気 8.3倍
  払戻: ワイド4-17=4140 ワイド4-6=360 ワイド6-17=3120 三連複4-6-17=14180 単勝4=510 馬連4-6=830 複勝17=810 複勝4=180 複勝6=160
  1着前走: 1800芝5着四6(中) / 1800芝5着四6(中)
  2着前走: 1800芝3着四1(逃) / 2000芝5着四12(後)
  3着前走: 1800芝10着四10(中)

===== 8R ダ1000 3歳以上1勝クラス [指] (14頭) 確度警戒/ベイズ49% 決着前残り =====
予想: jra軸12(着3) / コ1位12(着3) / 1人気12(着3)  ペース:前走ハナ1先行7/14頭
   1着 馬番13 ディーエスショウマ      四角 2(先) コ 5 指60  4人気 9.1倍
   2着 馬番 2 ヤマニンシュラ        四角 3(先) コ 2 指73  3人気 4.1倍
   3着 馬番12 スノーサイレンス       四角 1(逃) コ 1 指74  1人気 2.9倍
   4着 馬番 1 フィドルファドル       四角10(後) コ 3 指63  2人気 3.8倍
   5着 馬番 5 トゥインクルアップ      四角 5(中) コ 6 指53  5人気 10.1倍
   6着 馬番 6 トモジャアルマンド      四角 6(中) コ14 指40 10人気 93.3倍
   7着 馬番 7 フォティック         四角 6(中) コ 8 指50  9人気 41倍
   8着 馬番14 イマージョン         四角 4(先) コ 4 指62  6人気 14.2倍
   9着 馬番 9 フェールブリエ        四角11(後) コ11 指47 13人気 228.9倍
  10着 馬番 3 シュークリーム        四角11(後) コ 9 指49  7人気 22.3倍
  11着 馬番10 サイモンオリーブ       四角14(後) コ10 指48 11人気 110.1倍
  12着 馬番 4 ピコサン           四角 9(中) コ13 指41 12人気 133.9倍
  13着 馬番 8 ロードヴァルカン       四角13(後) コ 7 指51  8人気 35.1倍
  14着 馬番11 シンゼンシャイン       四角 6(中) コ12 指46 14人気 233.2倍
  払戻: ワイド12-13=460 ワイド2-12=340 ワイド2-13=650 三連複2-12-13=2120 単勝13=910 馬連2-13=2090 複勝12=140 複勝13=200 複勝2=160
  1着前走: 1200ダ4着四4(中) / 1150ダ1着四1(逃)
  2着前走: 1200ダ7着四13(後) / 1200ダ3着四1(逃)
  3着前走: 1150ダ1着四2(先) / 1400ダ6着四1(逃)

===== 9R 芝1800 3歳以上1勝クラス (8頭) 確度鉄板/ベイズ66% 決着中位 =====
予想: jra軸1(着2) / コ1位1(着2) / 1人気1(着2)  ペース:前走ハナ0先行3/8頭
   1着 馬番 6 レディーミコノス       四角 7(後) コ 2 指69  2人気 4.1倍
   2着 馬番 1 ワンモアスマイル       四角 3(中) コ 1 指79  1人気 2.5倍
   3着 馬番 4 スター            四角 2(先) コ 5 指57  4人気 5.1倍
   4着 馬番 3 キーチパルフェ        四角 5(中) コ 6 指50  6人気 25.3倍
   5着 馬番 5 スライビングロード      四角 3(中) コ 4 指63  3人気 4.4倍
   6着 馬番 8 フォーキャンドルズ      四角 1(逃) コ 3 指64  5人気 7.4倍
   7着 馬番 2 ビッキーファースト      四角 6(後) コ 7 指48  7人気 48.7倍
   8着 馬番 7 ウフフトルンナ        四角 7(後) コ 8 指40  8人気 184.3倍
  払戻: ワイド1-4=320 ワイド1-6=240 ワイド4-6=460 三連複1-4-6=1150 単勝6=410 馬連1-6=600 複勝1=110 複勝4=160 複勝6=140
  1着前走: 1600芝1着四2(先) / 1600芝9着四7(中)
  2着前走: 1600芝8着四9(後) / 1600芝2着四6(後)
  3着前走: 1800芝1着四2(先)

===== 10R ダ1700 3歳以上2勝クラス (15頭) 確度鉄板/ベイズ53% 決着前残り =====
予想: jra軸4(着14) / コ1位9(着3) / 1人気9(着3)  ペース:前走ハナ2先行6/15頭
   1着 馬番11 メイショウフウドウ      四角 2(先) コ 4 指58  4人気 10.5倍
   2着 馬番10 ダノンスウィッチ       四角 3(先) コ 6 指54  5人気 10.6倍
   3着 馬番 9 ハリーケーン         四角 1(逃) コ 1 指82  1人気 2.3倍
   4着 馬番 5 コパノアントニオ       四角 7(中) コ 8 指52 11人気 43.6倍
   5着 馬番 6 クリノクリスタル       四角 5(中) コ13 指47 13人気 64.6倍
   6着 馬番 3 バトンインディ        四角12(後) コ 9 指51  7人気 19.7倍
   7着 馬番 7 マサハヤウォルズ       四角 7(中) コ15 指40 12人気 49.1倍
   8着 馬番15 ワイノナオミ         四角10(後) コ12 指48 10人気 34.5倍
   9着 馬番 8 オースミリン         四角13(後) コ 7 指53  9人気 21.4倍
  10着 馬番 1 タイセイウォリアー      四角 3(先) コ 5 指55  6人気 18.8倍
  11着 馬番12 スナークシュンソウ      四角13(後) コ14 指46 15人気 91.7倍
  12着 馬番13 グーヴェルナイユ       四角 5(中) コ 3 指61  3人気 7.3倍
  13着 馬番 2 スマートハンター       四角10(後) コ11 指49 14人気 68.1倍
  14着 馬番 4 ダブルジャッジ        四角 7(中) コ 2 指68  2人気 5.5倍
  15着 馬番14 ストームバンガード      四角13(後) コ10 指50  8人気 20倍
  払戻: ワイド10-11=1550 ワイド9-10=590 ワイド9-11=640 三連複9-10-11=4420 単勝11=1050 馬連10-11=5420 複勝10=270 複勝11=290 複勝9=140
  1着前走: 1800ダ14着四3(先) / 1800ダ13着四10(後)
  2着前走: 1400ダ9着四4(中) / 1700ダ14着四4(先)
  3着前走: 1400ダ3着四1(逃) / 1400ダ1着四1(逃)

===== 11R 芝1200 3歳以上3勝クラス (13頭) 確度鉄板/ベイズ81% 決着中位 =====
予想: jra軸5(着3) / コ1位5(着3) / 1人気5(着3)  ペース:前走ハナ1先行5/13頭
   1着 馬番 3 ヤマニンアンフィル      四角 7(中) コ 2 指69  2人気 5.8倍
   2着 馬番 4 ミルテンベルク        四角 4(先) コ 3 指68  4人気 6.6倍
   3着 馬番 5 レッドエヴァンス       四角 4(先) コ 1 指86  1人気 3.1倍
   4着 馬番 9 パクスロマーナ        四角 2(先) コ 4 指55  7人気 13.7倍
   5着 馬番11 トールキン          四角 7(中) コ 6 指53  5人気 11.1倍
   6着 馬番 6 ウルトラソニック       四角10(後) コ11 指46 11人気 52.7倍
   7着 馬番 1 エイムインライフ       四角 4(先) コ 5 指54  3人気 6倍
   8着 馬番 8 メイショウウネビ       四角11(後) コ 7 指52  9人気 18.5倍
   9着 馬番 2 トーホウディアス       四角 7(中) コ10 指48  8人気 16.6倍
  10着 馬番10 ショウナンマッハ       四角11(後) コ12 指41 13人気 130.4倍
  11着 馬番13 ベンダバリラビア       四角13(後) コ13 指40 12人気 116.8倍
  12着 馬番12 リシャールケリー       四角 3(先) コ 9 指50  6人気 11.3倍
  13着 馬番 7 ウォータールグラン      四角 1(逃) コ 8 指51 10人気 21.4倍
  払戻: ワイド3-4=640 ワイド3-5=370 ワイド4-5=400 三連複3-4-5=1520 単勝3=580 馬連3-4=1800 複勝3=170 複勝4=200 複勝5=130
  1着前走: 1400芝10着四6(中) / 1200芝2着四7(中)
  2着前走: 1200芝10着四9(後) / 1200芝1着四10(中)
  3着前走: 1200芝1着四2(先) / 1200芝3着四2(先)

===== 12R ダ1700 3歳以上1勝クラス [指] (16頭) 確度鉄板/ベイズ82% 決着前残り =====
予想: jra軸2(着3) / コ1位2(着3) / 1人気2(着3)  ペース:前走ハナ3先行7/16頭
   1着 馬番 5 オンザムーブ         四角 4(先) コ 3 指59  4人気 6.5倍
   2着 馬番13 タケルハーロック       四角 1(逃) コ 2 指61  3人気 5.6倍
   3着 馬番 2 ライノ            四角 6(中) コ 1 指86  1人気 2.6倍
   4着 馬番 9 ニューオーリンズ       四角 2(先) コ 6 指55  5人気 14.2倍
   5着 馬番12 ヴェーヌドール        四角 6(中) コ 9 指50 13人気 91.4倍
   6着 馬番 4 ユウェンタース        四角 8(中) コ14 指42 16人気 246.6倍
   7着 馬番10 タイセイレグノ        四角14(後) コ10 指49 10人気 34.8倍
   8着 馬番 8 レガッタ           四角11(後) コ12 指46 12人気 84.5倍
   9着 馬番 7 サンディエゴ         四角 8(中) コ 5 指56  8人気 32.1倍
  10着 馬番16 テルアスワッド        四角16(後) コ11 指48  9人気 32.7倍
  11着 馬番14 ブリオメンテ         四角 3(先) コ 4 指58  2人気 4.6倍
  12着 馬番 1 ヴォルオヴァン        四角11(後) コ16 指40 14人気 140.3倍
  13着 馬番 6 ブラックタロー        四角10(中) コ 8 指51  7人気 19.5倍
  14着 馬番 3 オリエンタルキング      四角11(後) コ15 指41  6人気 17.6倍
  15着 馬番11 テンカオーライ        四角14(後) コ13 指43 15人気 144.5倍
  16着 馬番15 サマーナイト         四角 5(先) コ 7 指54 11人気 54倍
  払戻: ワイド2-13=370 ワイド2-5=430 ワイド5-13=770 三連複2-5-13=2360 単勝5=650 馬連5-13=2280 複勝13=180 複勝2=130 複勝5=200
  1着前走: 1600芝3着四1(逃) / 1600芝6着四2(先)
  2着前走: 1800ダ9着四8(中) / 1700ダ1着四1(逃)
  3着前走: 1800ダ2着四2(先) / 1800ダ5着四3(先)
