=== JRA統合カード 2025-07-05 小倉  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-07-05 小倉 全12R 深掘りデータ ##########

===== 1R 芝1800 2歳未勝利 (5頭) 確度鉄板/ベイズ81% 決着中位 =====
予想: jra軸3(着1) / コ1位3(着1) / 1人気3(着1)  ペース:前走ハナ0先行1/5頭
   1着 馬番 3 アスクエジンバラ       四角 2(中) コ 1 指88  1人気 1.1倍
   2着 馬番 1 リヒトミューレ        四角 3(中) コ 2 指74  2人気 12.1倍
   3着 馬番 4 アクティングエリア      四角 3(中) コ 3 指62  3人気 23.3倍
   4着 馬番 5 シーキングザバース      四角 1(逃) コ 5 指40  4人気 77.3倍
   5着 馬番 2 テーオールーラー       四角 5(後) コ 4 指51  5人気 80.2倍
  払戻: ワイド1-3=110 ワイド1-4=120 ワイド3-4=110 三連複1-3-4=120 単勝3=110 馬連1-3=140 複勝1=110 複勝3=100
  1着前走: 1600芝4着四2(先)
  2着前走: 1400芝10着四9(後)
  3着前走: 1200芝6着四5(中)

===== 2R ダ1700 3歳未勝利 牝[指] (16頭) 確度鉄板/ベイズ28% 決着前残り =====
予想: jra軸8(着3) / コ1位11(着6) / 1人気11(着6)  ペース:前走ハナ2先行6/16頭
   1着 馬番15 ヴォルクメア         四角 1(逃) コ10 指49 11人気 27.5倍
   2着 馬番 9 オリビアサンライズ      四角 5(先) コ13 指46 12人気 42.5倍
   3着 馬番 8 アイドルアイズ        四角 2(先) コ 3 指58  3人気 8.2倍
   4着 馬番 1 ヴァリオーサ         四角 8(中) コ 2 指67  2人気 6.2倍
   5着 馬番 4 クラリティー         四角 2(先) コ 5 指56  8人気 16.8倍
   6着 馬番11 エスタンシア         四角 8(中) コ 1 指82  1人気 2.4倍
   7着 馬番 3 フクノフィアーノン      四角11(後) コ 6 指55 10人気 24.5倍
   8着 馬番 6 ヨリナスウィート       四角 4(先) コ 4 指57  5人気 11.2倍
   9着 馬番 2 スマートエレーヌ       四角 8(中) コ11 指48  9人気 18.4倍
  10着 馬番16 ヴィヴァシャス        四角11(後) コ 8 指53  4人気 9倍
  11着 馬番13 ラミントン          四角 6(中) コ 9 指51  6人気 14.7倍
  12着 馬番 7 ソルトチャンス        四角11(後) コ16 指40 13人気 127.1倍
  13着 馬番10 ガールクラッシュ       四角14(後) コ15 指41 16人気 274倍
  14着 馬番 5 ウールワース         四角14(後) コ14 指42 14人気 127.9倍
  15着 馬番12 エンブレイスメント      四角 6(中) コ 7 指54  7人気 16.5倍
  16着 馬番14 スマートカリーナ       四角16(後) コ12 指47 15人気 131倍
  払戻: ワイド8-15=2830 ワイド8-9=3380 ワイド9-15=7050 三連複8-9-15=76360 単勝15=2750 馬連9-15=33860 複勝15=700 複勝8=260 複勝9=730
  1着前走: 1800ダ11着四6(中) / 1800ダ4着四7(中)
  2着前走: 1800ダ5着四10(後) / 1800ダ10着四2(先)
  3着前走: 1700ダ3着四2(先) / 1800ダ6着四5(中)

===== 3R 芝1200 3歳未勝利 [指] (18頭) 確度鉄板/ベイズ53% 決着中位 =====
予想: jra軸13(着2) / コ1位4(着6) / 1人気4(着6)  ペース:前走ハナ0先行7/18頭
   1着 馬番15 ブラックケリー        四角 7(中) コ 7 指53  7人気 21.2倍
   2着 馬番13 メイショウセイロウ      四角11(中) コ 2 指68  2人気 3.4倍
   3着 馬番 8 マサウッドテール       四角 5(先) コ10 指50 13人気 109.6倍
   4着 馬番 2 ハツコイサイダー       四角 3(先) コ 6 指54  3人気 8.6倍
   5着 馬番 5 ミッキーサークル       四角 9(中) コ18 指40 11人気 77.4倍
   6着 馬番 4 アイルトンバローズ      四角 1(逃) コ 1 指80  1人気 2.3倍
   7着 馬番16 ウインロゼライト       四角16(後) コ 8 指52  8人気 39.5倍
   8着 馬番10 ロンティケチャップ      四角16(後) コ 3 指67  4人気 10.7倍
   9着 馬番 1 インユアアイズ        四角 2(先) コ 4 指58  5人気 12.6倍
  10着 馬番 6 スマートセラム        四角13(後) コ 9 指51 15人気 143倍
  11着 馬番 7 ノエル            四角14(後) コ17 指41 18人気 404.8倍
  12着 馬番18 トロピカルレイン       四角 7(中) コ13 指45 10人気 63.9倍
  13着 馬番12 ルージュリエカ        四角 4(先) コ11 指49 14人気 137.4倍
  14着 馬番14 メイショウユウアイ      四角10(中) コ14 指44  9人気 60.2倍
  15着 馬番 3 キュールエアザミ       四角14(後) コ16 指42 17人気 297.6倍
  16着 馬番 9 フロレンテム         四角11(中) コ 5 指56  6人気 13.5倍
  17着 馬番11 アラバンサ          四角18(後) コ12 指48 12人気 82.1倍
  18着 馬番17 コイモノガタリ        四角 5(先) コ15 指43 16人気 203.2倍
  払戻: ワイド13-15=1320 ワイド8-13=3700 ワイド8-15=11450 三連複8-13-15=53000 単勝15=2120 馬連13-15=4140 複勝13=170 複勝15=440 複勝8=1350
  1着前走: 1000芝11着四5(中) / 1200ダ13着四1(逃)
  2着前走: 1200芝4着四14(後) / 1400芝5着四9(中)
  3着前走: 1200芝10着四3(先) / 1200ダ12着四4(先)

===== 4R ダ1000 3歳未勝利 (14頭) 確度警戒/ベイズ53% 決着前残り =====
予想: jra軸9(着1) / コ1位9(着1) / 1人気14(着3)  ペース:前走ハナ1先行6/14頭
   1着 馬番 9 ララアヴリル         四角 1(逃) コ 1 指73  2人気 3.7倍
   2着 馬番 8 ミトノキャット        四角 2(先) コ 7 指53  5人気 10.6倍
   3着 馬番14 ステラノヴァ         四角 3(先) コ 3 指67  1人気 2.9倍
   4着 馬番13 メイショウサトノヒ      四角 9(中) コ 5 指60  7人気 14.6倍
   5着 馬番 2 メイショウヨンク       四角12(後) コ 8 指50  8人気 31.1倍
   6着 馬番 4 ノヴァエスペランサ      四角11(後) コ10 指46 11人気 87倍
   7着 馬番 7 ロビン            四角12(後) コ11 指43 13人気 150.6倍
   8着 馬番 1 ゴッドペイズリー       四角 4(先) コ12 指42 10人気 85.6倍
   9着 馬番12 スカイアクセル        四角 8(中) コ14 指40 12人気 114.6倍
  10着 馬番 5 エメラルドシティー      四角 5(中) コ13 指41 14人気 280.5倍
  11着 馬番 3 ジェニー           四角 5(中) コ 9 指47  9人気 63.8倍
  12着 馬番 6 イフウドウドウ        四角 9(中) コ 4 指62  3人気 5.3倍
  13着 馬番11 デュアルタスク        四角 5(中) コ 6 指55  6人気 12.3倍
  14着 馬番10 ケイアイマウンガ       四角14(後) コ 2 指69  4人気 7.9倍
  払戻: ワイド8-14=580 ワイド8-9=650 ワイド9-14=320 三連複8-9-14=2380 単勝9=370 馬連8-9=1910 複勝14=130 複勝8=240 複勝9=150
  1着前走: 1200ダ9着四1(逃) / 1200ダ2着四1(逃)
  2着前走: 1200ダ5着四2(先) / 1200ダ5着四4(先)
  3着前走: 1200ダ3着四2(先) / 1400ダ11着四4(先)

===== 5R 芝1200 2歳新馬 [指] (8頭) 確度標準/ベイズ54% 決着中位 =====
予想: jra軸1(着1) / コ1位3(着3) / 1人気3(着3)  ペース:前走ハナ0先行0/8頭
   1着 馬番 1 キャンディード        四角 3(中) コ 2 指71  2人気 2.5倍
   2着 馬番 4 ララクレアドルーン      四角 1(逃) コ 5 指56  4人気 9倍
   3着 馬番 3 ゴールドヴィーナス      四角 4(中) コ 1 指77  1人気 2.3倍
   4着 馬番 5 ローズカリス         四角 2(先) コ 3 指68  3人気 8.3倍
   5着 馬番 7 ダイシンヨーク        四角 4(中) コ 6 指53  6人気 13.6倍
   6着 馬番 6 カシノリアーナ        四角 6(後) コ 7 指47  7人気 71.6倍
   7着 馬番 2 ジェイパック         四角 7(後) コ 4 指58  5人気 9倍
   8着 馬番 8 カシノプロスペリテ      四角 8(後) コ 8 指40  8人気 83.7倍
  払戻: ワイド1-3=150 ワイド1-4=330 ワイド3-4=280 三連複1-3-4=670 単勝1=250 馬連1-4=1230 複勝1=110 複勝3=110 複勝4=150
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R ダ1700 3歳未勝利 (16頭) 確度標準/ベイズ40% 決着前残り =====
予想: jra軸3(着11) / コ1位1(着2) / 1人気11(着14)  ペース:前走ハナ0先行6/16頭
   1着 馬番 2 ルクスメンデス        四角 4(先) コ10 指48 13人気 94.9倍
   2着 馬番 1 エイシンマールス       四角 3(先) コ 1 指73  4人気 6倍
   3着 馬番 6 ジューンセレッソ       四角 2(先) コ15 指41 15人気 124.8倍
   4着 馬番14 テーオーシュタイン      四角 7(中) コ 2 指67  2人気 4.8倍
   5着 馬番12 ペンダンティフ        四角 4(先) コ 6 指53  6人気 10.9倍
   6着 馬番 5 リポジノ           四角 1(逃) コ16 指40  9人気 37.1倍
   7着 馬番 9 エンドレスバンカー      四角12(後) コ 8 指51 10人気 46.2倍
   8着 馬番 8 トーアグッドラック      四角11(後) コ 7 指52  8人気 28.8倍
   9着 馬番10 エーピーポエティス      四角 9(中) コ14 指42 16人気 261.3倍
  10着 馬番13 ゴンクール          四角14(後) コ13 指43 14人気 112.1倍
  11着 馬番 3 バルミラクル         四角12(後) コ 3 指64  3人気 5.9倍
  12着 馬番 4 ラヴスティンガー       四角 4(先) コ12 指46 11人気 53.6倍
  13着 馬番 7 アンノドミニ         四角 9(中) コ 9 指50  7人気 23.3倍
  14着 馬番11 アイルランズコール      四角 8(中) コ 5 指62  1人気 3.5倍
  15着 馬番16 エーグルドール        四角14(後) コ 4 指63  5人気 6.9倍
  16着 馬番15 カリビアンブルー       四角16(後) コ11 指47 12人気 64.9倍
  払戻: ワイド1-2=5030 ワイド1-6=10570 ワイド2-6=31690 三連複1-2-6=242550 単勝2=9490 馬連1-2=20350 複勝1=260 複勝2=1580 複勝6=2950
  1着前走: 1800ダ5着四7(中) / 1700ダ6着四7(中)
  2着前走: 1400ダ3着四3(先) / 1400ダ2着四1(逃)
  3着前走: 1400芝16着四15(後) / 1200芝15着四15(後)

===== 7R 芝1800 3歳未勝利 [指] (16頭) 確度鉄板/ベイズ74% 決着前残り =====
予想: jra軸11(着3) / コ1位11(着3) / 1人気11(着3)  ペース:前走ハナ0先行2/16頭
   1着 馬番 4 ジェルブロア         四角 2(先) コ 3 指62  3人気 5.4倍
   2着 馬番 1 ウチナータイム        四角 1(逃) コ 5 指59  5人気 11.8倍
   3着 馬番11 エンスエーニョ        四角 4(先) コ 1 指82  1人気 2.8倍
   4着 馬番13 パドメ            四角 4(先) コ 8 指50  9人気 30.1倍
   5着 馬番 8 キャスパインパクト      四角 4(先) コ 7 指51  7人気 16.3倍
   6着 馬番 3 アーベントゾンネ       四角 7(中) コ15 指41 10人気 42.9倍
   7着 馬番 5 スピードイエロー       四角 7(中) コ 6 指58  6人気 13.6倍
   8着 馬番14 ショウナンアイバ       四角 7(中) コ10 指48 12人気 63.1倍
   9着 馬番 6 ダノンブランニュー      四角 2(先) コ 4 指61  4人気 6.6倍
  10着 馬番15 ウィズプライド        四角13(後) コ13 指43 14人気 154倍
  11着 馬番12 シャインチャプチャ      四角11(後) コ14 指42 16人気 184.1倍
  12着 馬番16 フェブルアーリア       四角15(後) コ11 指47 11人気 54.6倍
  13着 馬番 7 カーボナード         四角13(後) コ16 指40 15人気 166.2倍
  14着 馬番10 エルオンセ          四角12(後) コ 2 指67  2人気 5.3倍
  15着 馬番 2 モズグランプリ        四角 7(中) コ 9 指49  8人気 25.1倍
  16着 馬番 9 ヒットザノート        四角16(後) コ12 指46 13人気 116.4倍
  払戻: ワイド1-11=730 ワイド1-4=1200 ワイド4-11=460 三連複1-4-11=3470 単勝4=540 馬連1-4=3460 複勝1=250 複勝11=130 複勝4=200
  1着前走: 1600芝6着四12(後)
  2着前走: 1600芝6着四10(中)
  3着前走: 2200芝5着四4(先) / 2000芝2着四1(逃)

===== 8R 芝1200 3歳以上1勝クラス [指] (9頭) 確度警戒/ベイズ63% 決着中位 =====
予想: jra軸1(着3) / コ1位4(着1) / 1人気4(着1)  ペース:前走ハナ0先行4/9頭
   1着 馬番 4 フリッカージャブ       四角 1(逃) コ 1 指75  1人気 3倍
   2着 馬番 6 ウィンストン         四角 4(中) コ 2 指73  2人気 3.5倍
   3着 馬番 1 ブルーサンセット       四角 4(中) コ 3 指72  4人気 4.7倍
   4着 馬番 7 メイショウオオミネ      四角 9(後) コ 8 指47  6人気 29.8倍
   5着 馬番 3 ファルシオン         四角 6(後) コ 7 指48  8人気 35.9倍
   6着 馬番 2 ブルーレース         四角 2(先) コ 4 指60  3人気 3.9倍
   7着 馬番 9 ラストクリスマス       四角 3(中) コ 5 指53  5人気 16倍
   8着 馬番 5 セントキルダ         四角 8(後) コ 6 指50  9人気 60.3倍
   9着 馬番 8 ウインラグラス        四角 6(後) コ 9 指46  7人気 32倍
  払戻: ワイド1-4=250 ワイド1-6=260 ワイド4-6=240 三連複1-4-6=630 単勝4=300 馬連4-6=570 複勝1=140 複勝4=120 複勝6=120
  1着前走: 1200芝6着四3(先) / 1400ダ11着四1(逃)
  2着前走: 1200芝5着四9(後) / 1400芝5着四1(逃)
  3着前走: 1200芝3着四6(中) / 1200芝5着四3(先)

===== 9R 芝2000 3歳以上1勝クラス (8頭) 確度標準/ベイズ63% 決着差し =====
予想: jra軸2(着1) / コ1位1(着7) / 1人気2(着1)  ペース:前走ハナ1先行6/8頭
   1着 馬番 2 ミュージシャン        四角 3(中) コ 2 指72  1人気 2.3倍
   2着 馬番 6 キーパフォーマー       四角 4(中) コ 7 指48  6人気 23.5倍
   3着 馬番 8 オーシンエス         四角 7(後) コ 5 指55  5人気 13倍
   4着 馬番 7 サンライズグラシア      四角 2(先) コ 6 指50  7人気 33.3倍
   5着 馬番 5 ゼンノインヴォーク      四角 6(後) コ 4 指60  4人気 9.3倍
   6着 馬番 4 ホースワン          四角 8(後) コ 8 指40  8人気 105.1倍
   7着 馬番 1 サラコスティ         四角 1(逃) コ 1 指77  3人気 4.4倍
   8着 馬番 3 レッドイステル        四角 4(中) コ 3 指69  2人気 3倍
  払戻: ワイド2-6=700 ワイド2-8=370 ワイド6-8=1390 三連複2-6-8=4680 単勝2=230 馬連2-6=2420 複勝2=130 複勝6=320 複勝8=210
  1着前走: 2000芝3着四2(先) / 2000芝2着四2(先)
  2着前走: 2000芝6着四5(中) / 2000芝2着四9(中)
  3着前走: 2000芝2着四2(先) / 2200芝10着四2(先)

===== 10R ダ1700 3歳以上2勝クラス (11頭) 確度鉄板/ベイズ82% 決着前残り =====
予想: jra軸10(着1) / コ1位10(着1) / 1人気10(着1)  ペース:前走ハナ2先行3/11頭
   1着 馬番10 メイショウズイウン      四角 2(先) コ 1 指86  1人気 1.2倍
   2着 馬番 9 キングツェッペリン      四角 4(中) コ 8 指51  6人気 29倍
   3着 馬番 6 ギマール           四角 4(中) コ 4 指59  3人気 14.5倍
   4着 馬番 4 トゥルブレンシア       四角 6(中) コ 7 指52  8人気 39.6倍
   5着 馬番 8 タカサンフェイス       四角 7(中) コ 3 指60  4人気 15.8倍
   6着 馬番 3 トーレ            四角 1(逃) コ 2 指72  2人気 7.6倍
   7着 馬番 7 バイファーザベスト      四角 7(中) コ 9 指48  9人気 67.5倍
   8着 馬番 5 アレナパラシオ        四角 2(先) コ 5 指54  5人気 17.9倍
   9着 馬番 1 ブラックサウザー       四角11(後) コ10 指41 10人気 80.2倍
  10着 馬番 2 コーラルハート        四角10(後) コ11 指40 11人気 111.8倍
  11着 馬番11 ケイアイメキラ        四角 7(中) コ 6 指53  7人気 37.6倍
  払戻: ワイド6-10=270 ワイド6-9=1960 ワイド9-10=410 三連複6-9-10=2560 単勝10=120 馬連9-10=930 複勝10=110 複勝6=190 複勝9=250
  1着前走: 1800ダ2着四1(逃) / 1900ダ3着四2(先)
  2着前走: 1600ダ9着四10(後) / 1400ダ6着四8(中)
  3着前走: 1800ダ6着四8(中) / 1800ダ11着四6(中)

===== 11R 芝1800 3歳以上3勝クラス (11頭) 確度鉄板/ベイズ82% 決着中位 =====
予想: jra軸6(着7) / コ1位6(着7) / 1人気6(着7)  ペース:前走ハナ1先行3/11頭
   1着 馬番 9 グランアルティスタ      四角 1(逃) コ 8 指50 11人気 99.5倍
   2着 馬番 8 ワンダイレクト        四角 2(先) コ 6 指56  6人気 12.1倍
   3着 馬番 3 アウフヘーベン        四角11(後) コ 5 指58  3人気 7.6倍
   4着 馬番 5 アイスグリーン        四角 3(先) コ 4 指59  5人気 10.8倍
   5着 馬番11 バールデュヴァン       四角 7(中) コ11 指40  8人気 44.3倍
   6着 馬番 1 ドットクルー         四角 7(中) コ 7 指51  7人気 15倍
   7着 馬番 6 バッデレイト         四角 5(中) コ 1 指86  1人気 2.1倍
   8着 馬番 4 コルレオニス         四角 9(後) コ 2 指64  2人気 4.2倍
   9着 馬番 2 サウンドウォリアー      四角 3(先) コ 9 指48 10人気 52.3倍
  10着 馬番10 メルトユアハート       四角 5(中) コ 3 指63  4人気 9倍
  11着 馬番 7 ウインリブルマン       四角 9(後) コ10 指47  9人気 45倍
  払戻: ワイド3-8=1320 ワイド3-9=4620 ワイド8-9=7900 三連複3-8-9=70790 単勝9=9950 馬連8-9=38540 複勝3=250 複勝8=330 複勝9=1460
  1着前走: 2400芝10着四9(後) / 2000ダ12着四8(中)
  2着前走: 1600芝7着四8(中) / 1600芝7着四10(後)
  3着前走: 2000芝7着四7(後) / 1600芝3着四11(後)

===== 12R 芝1200 3歳以上2勝クラス (10頭) 確度鉄板/ベイズ61% 決着中位 =====
予想: jra軸3(着5) / コ1位3(着5) / 1人気7(着8)  ペース:前走ハナ1先行5/10頭
   1着 馬番10 メイショウピース       四角 7(後) コ 3 指64  5人気 6倍
   2着 馬番 6 システムリブート       四角 1(逃) コ 4 指62  4人気 5.8倍
   3着 馬番 8 ベンガン           四角 2(先) コ10 指40 10人気 93.4倍
   4着 馬番 9 ミッキーチャレンジ      四角 9(後) コ 8 指50  7人気 20.7倍
   5着 馬番 3 ロードマイライフ       四角 4(中) コ 1 指78  2人気 4.7倍
   6着 馬番 1 アイヲツグモノ        四角 7(後) コ 7 指51  8人気 22.3倍
   7着 馬番 4 フーコサンライズ       四角 2(先) コ 5 指59  3人気 4.8倍
   8着 馬番 7 ソングオブライフ       四角 4(中) コ 2 指67  1人気 3.4倍
   9着 馬番 2 インプロバイザー       四角 4(中) コ 6 指56  6人気 11.9倍
  10着 馬番 5 コーパスクリスティ      四角 9(後) コ 9 指47  9人気 55.1倍
  払戻: ワイド6-10=730 ワイド6-8=5610 ワイド8-10=5740 三連複6-8-10=40270 単勝10=600 馬連6-10=1790 複勝10=230 複勝6=270 複勝8=1770
  1着前走: 1400芝13着四4(先) / 1400芝2着四4(先)
  2着前走: 1400芝12着四2(先) / 1400芝11着四2(先)
  3着前走: 1200芝13着四4(中) / 1400芝7着四6(中)
