=== JRA統合カード 2025-07-20 小倉  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-07-20 小倉 全12R 深掘りデータ ##########

===== 1R ダ1000 2歳未勝利 (11頭) 確度標準/ベイズ63% 決着前残り =====
予想: jra軸8(着5) / コ1位8(着5) / 1人気8(着5)  ペース:前走ハナ2先行5/11頭
   1着 馬番11 ローズカリス         四角 1(逃) コ 2 指68  3人気 7倍
   2着 馬番10 ゴーゴーシャチョウ      四角 2(先) コ 3 指66  2人気 2.6倍
   3着 馬番 5 コパノロケット        四角 4(中) コ 4 指60  4人気 13.6倍
   4着 馬番 1 シーキングザバース      四角 2(先) コ 8 指51  9人気 49.2倍
   5着 馬番 8 オトコノロマン        四角 5(中) コ 1 指77  1人気 2.2倍
   6着 馬番 6 カシノハンゾウ        四角 7(中) コ 7 指52  5人気 18.6倍
   7着 馬番 2 ダイシンヨーク        四角10(後) コ 6 指54  6人気 20.9倍
   8着 馬番 3 カシノフレックス       四角 8(後) コ 9 指49  8人気 23.4倍
   9着 馬番 9 ウインロズパレード      四角 5(中) コ10 指47 10人気 128.4倍
  10着 馬番 7 スマートバニー        四角 9(後) コ 5 指55  7人気 22.5倍
  11着 馬番 4 ナンゴクモンジュー      四角11(後) コ11 指40 11人気 383.6倍
  払戻: ワイド10-11=400 ワイド5-10=600 ワイド5-11=920 三連複5-10-11=2870 単勝11=700 馬連10-11=770 複勝10=180 複勝11=230 複勝5=290
  1着前走: 1200芝4着四2(先)
  2着前走: 1200芝8着四3(中)
  3着前走: 1000ダ3着四1(逃)

===== 2R 芝1200 3歳未勝利 [指] (18頭) 確度標準/ベイズ58% 決着中位 =====
予想: jra軸1(着1) / コ1位10(着8) / 1人気10(着8)  ペース:前走ハナ3先行9/18頭
   1着 馬番 1 ワインクーラー        四角13(後) コ 2 指70  2人気 4.4倍
   2着 馬番 4 セガンティーニ        四角 5(先) コ 3 指65  3人気 5.6倍
   3着 馬番14 マローソ           四角 2(先) コ 6 指53  4人気 12.1倍
   4着 馬番13 エリカサンタモニカ      四角13(後) コ14 指44 15人気 64.8倍
   5着 馬番 6 パリコレジェンヌ       四角 3(先) コ13 指46 11人気 37.9倍
   6着 馬番16 ベルヴィヴァン        四角 3(先) コ 8 指51 10人気 30.9倍
   7着 馬番 3 ハツコイサイダー       四角 7(中) コ 9 指50  6人気 14.1倍
   8着 馬番10 コンタンゴ          四角 7(中) コ 1 指78  1人気 3.1倍
   9着 馬番17 トウカイリュタン       四角11(中) コ 5 指55  7人気 18.2倍
  10着 馬番 9 コスモエンエン        四角11(中) コ18 指40 16人気 100倍
  11着 馬番12 メイショウマサツラ      四角 1(逃) コ 4 指60  5人気 14.1倍
  12着 馬番11 マサウッドテール       四角10(中) コ 7 指52  8人気 18.5倍
  13着 馬番 2 ミッキーサークル       四角13(後) コ10 指49 14人気 56.6倍
  14着 馬番 7 カナメイシ          四角18(後) コ17 指41 18人気 376.9倍
  15着 馬番 5 バレアレス          四角16(後) コ12 指47 12人気 39.9倍
  16着 馬番15 ジューンアレグロ       四角16(後) コ15 指43 13人気 52.6倍
  17着 馬番 8 クアトロイヴェール      四角 7(中) コ16 指42 17人気 135.6倍
  18着 馬番18 ラッキーカムカム       四角 5(先) コ11 指48  9人気 25.2倍
  払戻: ワイド1-14=840 ワイド1-4=560 ワイド4-14=880 三連複1-4-14=3960 単勝1=440 馬連1-4=1380 複勝1=190 複勝14=320 複勝4=190
  1着前走: 1400芝8着四9(中) / 1600芝4着四4(先)
  2着前走: 1200芝3着四3(先) / 1200ダ4着四9(中)
  3着前走: 1200芝4着四1(逃) / 1200ダ9着四3(先)

===== 3R ダ1700 3歳未勝利 [指] (16頭) 確度鉄板/ベイズ60% 決着前残り =====
予想: jra軸10(着1) / コ1位10(着1) / 1人気10(着1)  ペース:前走ハナ2先行4/16頭
   1着 馬番10 エイシンマールス       四角 2(先) コ 1 指76  1人気 3倍
   2着 馬番15 シェーネアウゲン       四角 3(先) コ 6 指56  5人気 8.2倍
   3着 馬番 8 ライラックデューン      四角 5(先) コ 9 指49 10人気 41.6倍
   4着 馬番 7 アイブリンク         四角11(後) コ11 指46  9人気 28.7倍
   5着 馬番 4 ビーム            四角 4(先) コ 4 指62  2人気 5倍
   6着 馬番 5 ミダスリスト         四角 6(中) コ 5 指60  3人気 6.9倍
   7着 馬番 2 メイショウボナンザ      四角 1(逃) コ14 指42 13人気 93.1倍
   8着 馬番16 ワンダーキュイラス      四角 8(中) コ13 指43 16人気 416.7倍
   9着 馬番11 ベルピルエット        四角 8(中) コ 8 指52  6人気 9.9倍
  10着 馬番12 ディザーヴユー        四角11(後) コ12 指44 14人気 106.2倍
  11着 馬番 3 ダズラー           四角16(後) コ10 指47 12人気 59倍
  12着 馬番 1 ガンナール          四角14(後) コ16 指40 15人気 278.6倍
  13着 馬番 6 ウィラコチャ         四角14(後) コ15 指41 11人気 51.4倍
  14着 馬番 9 タールベルク         四角 6(中) コ 2 指66  4人気 7.9倍
  15着 馬番13 ジャスタパーティー      四角13(後) コ 7 指53  8人気 26.9倍
  16着 馬番14 ジューンセレッソ       四角 8(中) コ 3 指65  7人気 12.7倍
  払戻: ワイド10-15=380 ワイド8-10=1450 ワイド8-15=2850 三連複8-10-15=7630 単勝10=300 馬連10-15=1000 複勝10=130 複勝15=220 複勝8=510
  1着前走: 1700ダ2着四3(先) / 1400ダ3着四3(先)
  2着前走: 1800ダ2着四1(逃) / 1800ダ3着四2(先)
  3着前走: 1800ダ4着四7(中) / 1800ダ4着四2(先)

===== 4R 芝2000 3歳未勝利 (18頭) 確度鉄板/ベイズ61% 決着前残り =====
予想: jra軸9(着8) / コ1位9(着8) / 1人気9(着8)  ペース:前走ハナ2先行6/18頭
   1着 馬番 3 サミダレナイツ        四角 5(先) コ 9 指52  2人気 6.6倍
   2着 馬番11 クラヴァンス         四角 1(逃) コ 2 指63  7人気 12.8倍
   3着 馬番 6 マイネルビスマルク      四角 9(中) コ11 指47  9人気 17倍
   4着 馬番18 リーティアコナル       四角 7(中) コ 3 指62  6人気 11.3倍
   5着 馬番17 グローサートラウム      四角14(後) コ12 指46 13人気 150.6倍
   6着 馬番 8 レイデラティエラ       四角 5(先) コ10 指51  8人気 14.5倍
   7着 馬番15 キャスパインパクト      四角 3(先) コ 8 指53 10人気 30倍
   8着 馬番 9 ヴォイスオブゼウス      四角 9(中) コ 1 指78  1人気 2.6倍
   9着 馬番13 キーチファイター       四角 2(先) コ 7 指54  4人気 10.1倍
  10着 馬番 5 メイショウヨリキリ      四角12(後) コ 5 指57 11人気 51.4倍
  11着 馬番 2 ウィズプライド        四角14(後) コ18 指40 17人気 399.6倍
  12着 馬番 1 ポテチ            四角 4(先) コ 4 指61  3人気 6.8倍
  13着 馬番10 アバットゥータ        四角17(後) コ13 指45 15人気 176.6倍
  14着 馬番 7 スエズマックス        四角16(後) コ14 指44 16人気 291.2倍
  15着 馬番 4 ダンスデュヴァン       四角 7(中) コ17 指41 14人気 154.9倍
  16着 馬番16 クリノアラジン        四角12(後) コ16 指42 18人気 425.6倍
  17着 馬番14 キャニオンデシェイ      四角 9(中) コ 6 指56  5人気 10.7倍
  18着 馬番12 ソルトチャンス        四角18(後) コ15 指43 12人気 114.9倍
  払戻: ワイド3-11=1820 ワイド3-6=1480 ワイド6-11=3850 三連複3-6-11=23780 単勝3=660 馬連3-11=4920 複勝11=330 複勝3=280 複勝6=470
  1着前走: 2200芝6着四8(中) / 2200芝6着四7(中)
  2着前走: 1800芝6着四7(中) / 2000芝8着四10(後)
  3着前走: 2000芝6着四10(後) / 2000芝7着四5(中)

===== 5R 芝1800 2歳新馬 [指] (13頭) 確度鉄板/ベイズ73% 決着前残り =====
予想: jra軸7(着5) / コ1位7(着5) / 1人気7(着5)  ペース:前走ハナ0先行0/13頭
   1着 馬番 8 ベレシート          四角 7(中) コ 2 指68  2人気 4.7倍
   2着 馬番 5 ロードフィレール       四角 4(先) コ 4 指60  4人気 13.5倍
   3着 馬番12 ルートサーティーン      四角 1(逃) コ 6 指54  6人気 32.3倍
   4着 馬番10 リアライズブラーヴ      四角 2(先) コ 3 指61  3人気 7.6倍
   5着 馬番 7 リアライズルミナス      四角 4(先) コ 1 指84  1人気 1.5倍
   6着 馬番 6 ナリタエスペランサ      四角 6(中) コ 7 指52  8人気 40倍
   7着 馬番 4 マルーンドライブ       四角10(後) コ10 指47 11人気 156.1倍
   8着 馬番11 ゴーゴーパワー        四角 3(先) コ11 指46 12人気 257.8倍
   9着 馬番13 ハクアイタワー        四角 7(中) コ12 指41  9人気 110.4倍
  10着 馬番 2 バンブトンコール       四角11(後) コ13 指40 13人気 294.9倍
  11着 馬番 9 パトローナス         四角 7(中) コ 5 指57  5人気 15.3倍
  12着 馬番 1 オオツカ           四角13(後) コ 8 指51  7人気 33.8倍
  13着 馬番 3 フルフィルメント       四角11(後) コ 9 指49 10人気 129.8倍
  払戻: ワイド5-12=2260 ワイド5-8=790 ワイド8-12=1700 三連複5-8-12=12990 単勝8=470 馬連5-8=2770 複勝12=1000 複勝5=470 複勝8=330
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R ダ1000 3歳以上1勝クラス [指] (9頭) 確度警戒/ベイズ48% 決着前残り =====
予想: jra軸9(着2) / コ1位9(着2) / 1人気9(着2)  ペース:前走ハナ3先行3/9頭
   1着 馬番 2 ペイシャヴァルツー      四角 1(逃) コ 2 指72  2人気 4.2倍
   2着 馬番 9 ナムラモモ          四角 2(先) コ 1 指74  1人気 3.4倍
   3着 馬番 5 クリノミニスター       四角 5(中) コ 6 指55  6人気 10.3倍
   4着 馬番 3 ライツユーアップ       四角 3(中) コ 3 指65  3人気 4.4倍
   5着 馬番 7 エブライト          四角 7(後) コ 4 指59  5人気 7.6倍
   6着 馬番 4 サムデイ           四角 5(中) コ 5 指58  4人気 5.7倍
   7着 馬番 6 トモジャアルマンド      四角 8(後) コ 9 指46  8人気 36.5倍
   8着 馬番 8 ルミナスサンライズ      四角 3(中) コ 7 指54  7人気 17.5倍
   9着 馬番 1 ウインラグラス        四角 9(後) コ 8 指47  9人気 81.2倍
  払戻: ワイド2-5=620 ワイド2-9=350 ワイド5-9=470 三連複2-5-9=1900 単勝2=420 馬連2-9=720 複勝2=170 複勝5=210 複勝9=140
  1着前走: 1000ダ8着四1(逃) / 1200ダ10着四3(先)
  2着前走: 1000ダ1着四1(逃) / 1400ダ12着四6(中)
  3着前走: 1000ダ5着四9(後) / 1400ダ11着四10(後)

===== 7R 芝1800 3歳以上1勝クラス (10頭) 確度鉄板/ベイズ60% 決着前残り =====
予想: jra軸1(着8) / コ1位2(着5) / 1人気2(着5)  ペース:前走ハナ1先行2/10頭
   1着 馬番 6 キーウェーブ         四角 2(先) コ 7 指52  8人気 41.3倍
   2着 馬番 3 アウローラシエル       四角 1(逃) コ 9 指41  9人気 53.7倍
   3着 馬番 4 デルシエロ          四角 5(中) コ 4 指61  4人気 7.3倍
   4着 馬番 7 ジャスティンガルフ      四角 5(中) コ 6 指53  7人気 22.3倍
   5着 馬番 2 ロストシークレット      四角 4(中) コ 1 指84  1人気 2倍
   6着 馬番 8 キーチパルフェ        四角 8(後) コ 3 指62  3人気 7倍
   7着 馬番 5 エンマ            四角 5(中) コ 5 指54  5人気 8.8倍
   8着 馬番 1 ダノンアトラス        四角 8(後) コ 2 指71  2人気 4.2倍
   9着 馬番 9 ローガンパス         四角 2(先) コ 8 指49  6人気 21.4倍
  10着 馬番10 チャットケリー        四角 8(後) コ10 指40 10人気 134.6倍
  払戻: ワイド3-4=3860 ワイド3-6=15110 ワイド4-6=3270 三連複3-4-6=128230 単勝6=4130 馬連3-6=86480 複勝3=1650 複勝4=340 複勝6=1190
  1着前走: 1600芝11着四15(後) / 1200芝12着四16(後)
  2着前走: 1800芝14着四7(中) / 1800芝7着四4(中)
  3着前走: 1800芝5着四8(後) / 1800芝3着四7(後)

===== 8R 芝1200 3歳以上1勝クラス (12頭) 確度鉄板/ベイズ76% 決着前残り =====
予想: jra軸1(着1) / コ1位1(着1) / 1人気1(着1)  ペース:前走ハナ0先行4/12頭
   1着 馬番 1 コウセキ           四角 1(逃) コ 1 指83  1人気 2.7倍
   2着 馬番 5 ブルーレース         四角 4(中) コ 3 指60  5人気 8.9倍
   3着 馬番 7 エクストラバック       四角 2(先) コ 2 指61  2人気 4.4倍
   4着 馬番12 ウインラウダ         四角12(後) コ 4 指59  4人気 8倍
   5着 馬番11 サニーサルサ         四角 4(中) コ 7 指54  6人気 11.6倍
   6着 馬番 2 カフジキアッキエレ      四角 9(後) コ 6 指56  7人気 13.3倍
   7着 馬番10 ツッチーフェイス       四角 6(中) コ 9 指48  9人気 25.7倍
   8着 馬番 4 リンゲルブルーメ       四角 6(中) コ 8 指53  8人気 15.4倍
   9着 馬番 9 ショウナンラフィネ      四角 2(先) コ 5 指57  3人気 8倍
  10着 馬番 6 サトノランデヴー       四角 9(後) コ10 指47 11人気 117.2倍
  11着 馬番 3 カワテンティアラ       四角11(後) コ12 指40 12人気 161.2倍
  12着 馬番 8 ラブアイミー         四角 6(中) コ11 指46 10人気 71.7倍
  払戻: ワイド1-5=440 ワイド1-7=300 ワイド5-7=610 三連複1-5-7=1620 単勝1=270 馬連1-5=1170 複勝1=130 複勝5=210 複勝7=160
  1着前走: 1200芝3着四2(先) / 1200芝1着四1(逃)
  2着前走: 1200芝6着四2(先) / 1200芝5着四3(先)
  3着前走: 1200芝6着四5(中) / 1400芝4着四3(先)

===== 9R 芝1800 3歳以上2勝クラス (8頭) 確度警戒/ベイズ55% 決着前残り =====
予想: jra軸7(着3) / コ1位7(着3) / 1人気7(着3)  ペース:前走ハナ1先行2/8頭
   1着 馬番 5 ホルトバージ         四角 4(中) コ 4 指60  5人気 5.7倍
   2着 馬番 1 ビヨンドザドリーム      四角 1(逃) コ 6 指54  6人気 26.4倍
   3着 馬番 7 エルフストラック       四角 2(先) コ 1 指74  1人気 2.8倍
   4着 馬番 8 ロードマンハイム       四角 5(中) コ 3 指64  3人気 4.2倍
   5着 馬番 3 クリノアドバンス       四角 3(中) コ 5 指59  4人気 5.7倍
   6着 馬番 2 ロゼフレア          四角 5(中) コ 7 指48  7人気 31.2倍
   7着 馬番 4 テイエムヒショウ       四角 8(後) コ 8 指40  8人気 89.7倍
   8着 馬番 6 オンザムーブ         四角 5(中) コ 2 指72  2人気 4.1倍
  払戻: ワイド1-5=1110 ワイド1-7=710 ワイド5-7=320 三連複1-5-7=4340 単勝5=570 馬連1-5=5980 複勝1=320 複勝5=170 複勝7=130
  1着前走: 1800ダ5着四10(後) / 1800ダ2着四6(中)
  2着前走: 1800芝4着四5(後) / 1600芝5着四2(先)
  3着前走: 1800芝3着四3(中) / 1800芝2着四2(先)

===== 10R ダ1700 3歳以上3勝クラス (13頭) 確度鉄板/ベイズ58% 決着前残り =====
予想: jra軸3(着4) / コ1位3(着4) / 1人気3(着4)  ペース:前走ハナ1先行6/13頭
   1着 馬番 4 レアンダー          四角 1(逃) コ 3 指66  2人気 4.8倍
   2着 馬番12 ホウオウスーペリア      四角 4(先) コ 7 指52  6人気 14.4倍
   3着 馬番 9 ヴィヴァン          四角 6(中) コ 4 指61  4人気 6.2倍
   4着 馬番 3 メイショウミカワ       四角 2(先) コ 1 指77  1人気 4倍
   5着 馬番 2 サンライズグルーヴ      四角 8(中) コ 6 指53  7人気 17.7倍
   6着 馬番 7 ポワンキュルミナン      四角 7(中) コ12 指46 13人気 62.8倍
   7着 馬番 1 グラスシフォン        四角12(後) コ13 指40 11人気 33倍
   8着 馬番 5 フランスゴデイナ       四角 8(中) コ10 指48 12人気 46.3倍
   9着 馬番 8 テイエムランウェイ      四角13(後) コ11 指47  9人気 21.7倍
  10着 馬番11 ビオグラフィア        四角 8(中) コ 9 指50 10人気 32.4倍
  11着 馬番13 ゴッドブルービー       四角 3(先) コ 2 指67  3人気 5.1倍
  12着 馬番 6 シークレットキー       四角 8(中) コ 8 指51  8人気 20.2倍
  13着 馬番10 オペラプラージュ       四角 5(中) コ 5 指57  5人気 7.9倍
  払戻: ワイド4-12=1550 ワイド4-9=860 ワイド9-12=1540 三連複4-9-12=11490 単勝4=480 馬連4-12=4440 複勝12=410 複勝4=220 複勝9=190
  1着前走: 1800ダ4着四1(逃) / 1600ダ10着四1(逃)
  2着前走: 1600ダ11着四3(先) / 1400ダ5着四2(先)
  3着前走: 1600ダ4着四5(中) / 1600ダ5着四11(後)

===== 11R 芝2000 3歳以上オープン (16頭) 確度標準/ベイズ37% 決着中位 =====
予想: jra軸6(着2) / コ1位4(着9) / 1人気4(着9)  ペース:前走ハナ2先行4/16頭
   1着 馬番 1 イングランドアイズ      四角 5(先) コ11 指50  9人気 16.3倍
   2着 馬番 6 シェイクユアハート      四角 4(先) コ 2 指63  3人気 6.1倍
   3着 馬番16 ディープモンスター      四角 7(中) コ 3 指62  2人気 5.8倍
   4着 馬番 8 ラスカンブレス        四角13(後) コ 7 指54  6人気 12.1倍
   5着 馬番 7 オールセインツ        四角 7(中) コ 6 指55  5人気 11倍
   6着 馬番12 ハピ             四角11(後) コ 5 指57  4人気 6.6倍
   7着 馬番11 ダンディズム         四角15(後) コ14 指47 15人気 90倍
   8着 馬番10 ナムラエイハブ        四角 5(先) コ 9 指52  8人気 14.9倍
   9着 馬番 4 メリオーレム         四角12(後) コ 1 指68  1人気 5倍
  10着 馬番15 ニホンピロキーフ       四角 2(先) コ 8 指53 11人気 21.3倍
  11着 馬番 9 リカンカブール        四角 7(中) コ10 指51 12人気 26.4倍
  12着 馬番 5 マイネルメモリー       四角13(後) コ12 指49 10人気 20.7倍
  13着 馬番 2 ショウナンアデイブ      四角 7(中) コ 4 指59  7人気 14.2倍
  14着 馬番 3 カネフラ           四角16(後) コ13 指48 13人気 43.4倍
  15着 馬番13 スズカダブル         四角 1(逃) コ16 指40 14人気 43.8倍
  16着 馬番14 グラティアス         四角 2(先) コ15 指46 16人気 156.1倍
  払戻: ワイド1-16=1810 ワイド1-6=1550 ワイド6-16=740 三連複1-6-16=9900 単勝1=1630 馬連1-6=4740 複勝1=440 複勝16=220 複勝6=220
  1着前走: 2000芝7着四13(後) / 2000芝5着四5(後)
  2着前走: 2000芝1着四4(先) / 2400芝3着四5(中)
  3着前走: 2500芝4着四15(後) / 1800芝7着四11(後)

===== 12R 芝1200 3歳以上2勝クラス (18頭) 確度標準/ベイズ71% 決着前残り =====
予想: jra軸2(着1) / コ1位2(着1) / 1人気2(着1)  ペース:前走ハナ3先行5/18頭
   1着 馬番 2 フリッカージャブ       四角 1(逃) コ 1 指81  1人気 2.1倍
   2着 馬番18 インブロリオ         四角 2(先) コ 3 指70  2人気 4.3倍
   3着 馬番17 ロードマイライフ       四角 3(先) コ 4 指58  8人気 29倍
   4着 馬番11 サンドロナイト        四角14(後) コ10 指52 10人気 33.1倍
   5着 馬番14 スリールミニョン       四角 9(中) コ 2 指72  3人気 7.2倍
   6着 馬番10 ディアドコス         四角14(後) コ11 指51 11人気 35.1倍
   7着 馬番 4 メイショウコギク       四角16(後) コ15 指47 14人気 82.4倍
   8着 馬番16 システムリブート       四角 3(先) コ 5 指57  5人気 18.1倍
   9着 馬番 1 ヒーローインチーフ      四角18(後) コ 6 指56  6人気 20.8倍
  10着 馬番 8 アオイレーギーナ       四角 7(中) コ 7 指55  4人気 13.2倍
  11着 馬番13 キャッスルレイク       四角 7(中) コ 8 指54  7人気 22.1倍
  12着 馬番15 ベンガン           四角11(中) コ 9 指53 16人気 111倍
  13着 馬番12 トーホウフランゴ       四角 9(中) コ14 指48 15人気 92.5倍
  14着 馬番 9 テーオースパロー       四角11(中) コ12 指50 12人気 71.3倍
  15着 馬番 5 タガノスペルノヴァ      四角16(後) コ16 指46 17人気 120.4倍
  16着 馬番 3 サトノプリエール       四角13(後) コ17 指41  9人気 31.8倍
  17着 馬番 7 インテンソ          四角 3(先) コ18 指40 18人気 167.9倍
  18着 馬番 6 ガリレイ           四角 6(中) コ13 指49 13人気 77.2倍
  払戻: ワイド17-18=1280 ワイド2-17=1210 ワイド2-18=290 三連複2-17-18=3690 単勝2=210 馬連2-18=470 複勝17=420 複勝18=170 複勝2=140
  1着前走: 1200芝1着四1(逃) / 1200芝6着四3(先)
  2着前走: 1200芝1着四1(逃) / 1400芝4着四6(中)
  3着前走: 1200芝5着四4(中) / 1200芝1着四4(先)
