=== JRA統合カード 2025-06-28 小倉  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-06-28 小倉 全12R 深掘りデータ ##########

===== 1R 障2860 障害3歳以上未勝利 (12頭) 確度警戒/ベイズ66% 決着前残り =====
予想: jra軸5(着1) / コ1位10(着5) / 1人気10(着5)  ペース:前走ハナ0先行3/12頭
   1着 馬番 5 フリーダムレイン       四角 1(逃) コ 2 指73  3人気 4.5倍
   2着 馬番 8 ポリトナリティー       四角 6(中) コ 6 指52 11人気 70.4倍
   3着 馬番12 レッドファーロ        四角 4(中) コ 8 指50  6人気 23.2倍
   4着 馬番 7 スマラグドス         四角 3(先) コ 9 指48  8人気 44倍
   5着 馬番10 セファーラジエル       四角 2(先) コ 1 指75  1人気 2.4倍
   6着 馬番 6 カレンマックナイト      四角 8(後) コ10 指47 10人気 49.5倍
   7着 馬番11 ミラクルジニア        四角 4(中) コ 3 指71  4人気 6.9倍
   8着 馬番 1 ソルトロング         四角 8(後) コ11 指46  9人気 45.3倍
   9着 馬番 9 サンライズウェーヴ      四角10(後) コ 7 指51 12人気 74.4倍
  10着 馬番 2 リオンエトワール       四角11(後) コ 4 指58  5人気 17.6倍
  11着 馬番 4 レッドラマンシュ       四角 6(中) コ 5 指54  2人気 4倍
  12着 馬番 3 スピードパンサー       四角12(後) コ12 指40  7人気 26.2倍
  払戻: ワイド5-12=1650 ワイド5-8=2140 ワイド8-12=10760 三連複5-8-12=63060 単勝5=450 馬連5-8=10300 複勝12=690 複勝5=200 複勝8=1300
  1着前走: 2890障5着四4(先) / 2890障5着四5(中)
  2着前走: 2880障9着四7(中) / 2860障5着四4(中)
  3着前走: 3000障9着四10(後) / 2910障12着四12(後)

===== 2R 芝1200 2歳未勝利 (6頭) 確度鉄板/ベイズ75% 決着中位 =====
予想: jra軸2(着4) / コ1位4(着2) / 1人気2(着4)  ペース:前走ハナ1先行2/6頭
   1着 馬番 1 ユウファラオ         四角 1(逃) コ 5 指48  5人気 19.1倍
   2着 馬番 4 トライアンフパス       四角 3(中) コ 1 指79  2人気 2.2倍
   3着 馬番 3 エボニードール        四角 4(後) コ 4 指57  4人気 10.5倍
   4着 馬番 2 ラブルラウザー        四角 2(中) コ 2 指78  1人気 1.9倍
   5着 馬番 6 トモジャプレジール      四角 4(後) コ 3 指64  3人気 6.9倍
   6着 馬番 5 メイワキラリ         四角 6(後) コ 6 指40  6人気 94.6倍
  払戻: ワイド1-3=900 ワイド1-4=390 ワイド3-4=370 三連複1-3-4=3130 単勝1=1910 馬連1-4=980 複勝1=430 複勝4=160
  1着前走: 1400芝5着四7(後)
  2着前走: 1400芝2着四4(中)
  3着前走: 1200芝4着四7(後)

===== 3R ダ1700 3歳未勝利 牝[指] (16頭) 確度鉄板/ベイズ78% 決着前残り =====
予想: jra軸5(着13) / コ1位5(着13) / 1人気5(着13)  ペース:前走ハナ2先行4/16頭
   1着 馬番 4 カルドウェル         四角 1(逃) コ 7 指55  6人気 22.1倍
   2着 馬番11 カルミアクラウン       四角 2(先) コ 5 指59  5人気 15.1倍
   3着 馬番 3 アイドルアイズ        四角 2(先) コ 9 指48  7人気 26倍
   4着 馬番 1 フェアーメロディ       四角 8(中) コ11 指46 10人気 48.7倍
   5着 馬番12 サントレッダー        四角 4(先) コ 2 指64  3人気 8.2倍
   6着 馬番13 ミスサンシャイン       四角 7(中) コ15 指41 13人気 242.3倍
   7着 馬番 2 ムーンビーナス        四角14(後) コ16 指40 16人気 349.9倍
   8着 馬番 9 シュパネントダイヤ      四角 5(先) コ 3 指61  2人気 4倍
   9着 馬番 6 トモエゴゼン         四角11(後) コ 8 指51  9人気 33.8倍
  10着 馬番14 ネトル            四角 9(中) コ 6 指57  8人気 31.2倍
  11着 馬番10 デルマギャラクシー      四角14(後) コ14 指42 15人気 315.1倍
  12着 馬番 8 ヴァルドグラース       四角 5(先) コ10 指47 11人気 188.3倍
  13着 馬番 5 クイーンハピ         四角 9(中) コ 1 指84  1人気 1.8倍
  14着 馬番16 センビトウリョウ       四角13(後) コ13 指43 12人気 233.9倍
  15着 馬番15 コロニス           四角11(後) コ 4 指60  4人気 11倍
  16着 馬番 7 クナウティア         四角16(後) コ12 指44 14人気 242.6倍
  払戻: ワイド3-11=2580 ワイド3-4=3500 ワイド4-11=2500 三連複3-4-11=42320 単勝4=2210 馬連4-11=7930 複勝11=530 複勝3=670 複勝4=960
  1着前走: 1400ダ9着四1(逃) / 1800ダ5着四2(先)
  2着前走: 1400ダ3着四4(先) / 1400ダ5着四6(中)
  3着前走: 1800ダ6着四5(中) / 1200ダ8着四6(中)

===== 4R 芝1800 3歳未勝利 [指] (16頭) 確度鉄板/ベイズ35% 決着前残り =====
予想: jra軸4(着2) / コ1位15(着1) / 1人気15(着1)  ペース:前走ハナ2先行5/16頭
   1着 馬番15 ラトラース          四角 1(逃) コ 1 指81  1人気 2.5倍
   2着 馬番 4 ジーティームッシュ      四角 4(先) コ 3 指63  4人気 8.2倍
   3着 馬番 5 ドゥラエテルノ        四角 5(先) コ 2 指69  2人気 3.9倍
   4着 馬番 7 ジュンライトニング      四角 7(中) コ 8 指51  6人気 22.4倍
   5着 馬番 1 シーク            四角 3(先) コ 9 指50  8人気 25.4倍
   6着 馬番 8 クラヴァンス         四角 7(中) コ 6 指53  5人気 13.9倍
   7着 馬番 9 キーチファイター       四角 2(先) コ 4 指62  3人気 4.9倍
   8着 馬番11 デルタフォー         四角 5(先) コ 7 指52  9人気 31.9倍
   9着 馬番16 ラブリイグレイス       四角13(後) コ11 指48 15人気 329.6倍
  10着 馬番13 グローサートラウム      四角10(中) コ12 指47 11人気 80.6倍
  11着 馬番14 ヤマカツライコウ       四角12(後) コ10 指49 14人気 221.7倍
  12着 馬番12 ダークホース         四角 9(中) コ 5 指54 10人気 43.7倍
  13着 馬番 3 アールオブケント       四角15(後) コ16 指40 13人気 184.2倍
  14着 馬番 2 コロケーション        四角10(中) コ13 指46  7人気 25.3倍
  15着 馬番10 ハルサメ           四角14(後) コ14 指42 12人気 146.4倍
  16着 馬番 6 インナーリソース       四角15(後) コ15 指41 16人気 382.7倍
  払戻: ワイド4-15=420 ワイド4-5=480 ワイド5-15=260 三連複4-5-15=1370 単勝15=250 馬連4-15=1090 複勝15=120 複勝4=160 複勝5=130
  1着前走: 1600芝3着四1(逃) / 1600芝3着四5(先)
  2着前走: 2000芝4着四4(中) / 2400芝5着四2(先)
  3着前走: 1800芝5着四9(中) / 2000芝3着四1(逃)

===== 5R 芝1200 2歳新馬 九州産馬[指] (14頭) 確度鉄板/ベイズ43% 決着前残り =====
予想: jra軸1(着5) / コ1位12(着1) / 1人気12(着1)  ペース:前走ハナ0先行0/14頭
   1着 馬番12 カラクニダケ         四角 2(先) コ 1 指84  1人気 2倍
   2着 馬番 7 ウイントッペン        四角 1(逃) コ 3 指64  2人気 3.5倍
   3着 馬番 5 ダイチノナポリ        四角 3(先) コ 5 指56  5人気 12.3倍
   4着 馬番 4 ファーストアタック      四角 7(中) コ 7 指51 10人気 68倍
   5着 馬番 1 ナンテヒダ          四角 3(先) コ 2 指67  3人気 5.2倍
   6着 馬番11 アクティングエリア      四角 5(中) コ 4 指61  4人気 11.4倍
   7着 馬番 2 ラブデウザ          四角 6(中) コ 8 指50  6人気 41.3倍
   8着 馬番10 ニシノイーグレット      四角11(後) コ11 指47  9人気 62倍
   9着 馬番 6 カシノサスケ         四角12(後) コ12 指46 13人気 175.3倍
  10着 馬番14 コパノバハマ         四角10(後) コ10 指48  7人気 43.8倍
  11着 馬番13 キリシマネロ         四角 7(中) コ14 指40 14人気 210.2倍
  12着 馬番 8 カシノアラート        四角13(後) コ 9 指49 11人気 158.2倍
  13着 馬番 3 オテモヤン          四角 9(中) コ 6 指52  8人気 61.6倍
  14着 馬番 9 ゴーゴーコクラ        四角14(後) コ13 指41 12人気 172.4倍
  払戻: ワイド5-12=400 ワイド5-7=530 ワイド7-12=200 三連複5-7-12=1340 単勝12=200 馬連7-12=410 複勝12=110 複勝5=210 複勝7=130
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R ダ1000 3歳未勝利 [指] (14頭) 確度標準/ベイズ73% 決着前残り =====
予想: jra軸1(着3) / コ1位3(着2) / 1人気3(着2)  ペース:前走ハナ0先行5/14頭
   1着 馬番10 ナムラモモ          四角 1(逃) コ 9 指49  9人気 29.2倍
   2着 馬番 3 デーモンスレイヤー      四角 2(先) コ 1 指80  1人気 2.5倍
   3着 馬番 1 アイファーモービル      四角 4(先) コ 2 指76  2人気 4.2倍
   4着 馬番 5 リリードリーマー       四角 6(中) コ 5 指55  6人気 13.4倍
   5着 馬番11 イフウドウドウ        四角 3(先) コ 3 指63  3人気 6.7倍
   6着 馬番12 リードプリンシパル      四角 4(先) コ 4 指57  4人気 6.7倍
   7着 馬番 2 ナタリア           四角 6(中) コ 6 指53  8人気 24.3倍
   8着 馬番 7 オーウェンズバレー      四角 9(中) コ10 指48 11人気 74倍
   9着 馬番 9 ミキノバカラ         四角 8(中) コ 8 指50  5人気 12.5倍
  10着 馬番14 ゴッドトレジャー       四角12(後) コ11 指47 10人気 51.2倍
  11着 馬番 6 ケンシャルロッテ       四角12(後) コ14 指40 14人気 219倍
  12着 馬番 4 テルケンユミグラス      四角11(後) コ12 指46 13人気 185.5倍
  13着 馬番13 メジャーラッシュ       四角 9(中) コ13 指41 12人気 129.8倍
  14着 馬番 8 クロスレジーナ        四角14(後) コ 7 指52  7人気 23倍
  払戻: ワイド1-10=2520 ワイド1-3=280 ワイド3-10=1310 三連複1-3-10=7090 単勝10=2920 馬連3-10=5220 複勝1=160 複勝10=510 複勝3=140
  1着前走: 1400ダ12着四6(中) / 1400ダ5着四5(中)
  2着前走: 1200ダ2着四2(先) / 1200ダ4着四8(先)
  3着前走: 1150ダ3着四9(中) / 1150ダ2着四5(中)

===== 7R 芝1200 3歳未勝利 (15頭) 確度警戒/ベイズ63% 決着中位 =====
予想: jra軸1(着2) / コ1位14(着3) / 1人気1(着2)  ペース:前走ハナ2先行6/15頭
   1着 馬番 9 ウインレオネッサ       四角 8(中) コ 8 指53  8人気 23.4倍
   2着 馬番 1 ロイヤルウィル        四角 1(逃) コ 2 指72  1人気 1.8倍
   3着 馬番14 パープルパライソ       四角10(後) コ 1 指75  2人気 6倍
   4着 馬番11 モズレイラココナ       四角 2(先) コ 4 指58  3人気 8.6倍
   5着 馬番10 ダーカザンブラック      四角 5(中) コ 5 指56  7人気 22.5倍
   6着 馬番12 ベルヴィヴァン        四角 6(中) コ 3 指61  5人気 15.8倍
   7着 馬番13 ショウナンナスカ       四角12(後) コ14 指41 15人気 142.9倍
   8着 馬番 7 コトリノウタウウタ      四角 2(先) コ 9 指50  9人気 26.2倍
   9着 馬番 2 エイシンクァンタム      四角13(後) コ 7 指54  6人気 22.1倍
  10着 馬番 8 アナベルデアモンテ      四角15(後) コ15 指40 13人気 100.8倍
  11着 馬番15 カフジキームン        四角13(後) コ11 指48 12人気 93.2倍
  12着 馬番 6 ローレルランウェイ      四角 2(先) コ10 指49 10人気 30.2倍
  13着 馬番 4 スイモアマイモ        四角11(後) コ12 指43 14人気 107.6倍
  14着 馬番 5 フリットフライ        四角 6(中) コ13 指42 11人気 39.6倍
  15着 馬番 3 ヴノ             四角 8(中) コ 6 指55  4人気 11.8倍
  払戻: ワイド1-14=260 ワイド1-9=770 ワイド9-14=1500 三連複1-9-14=2910 単勝9=2340 馬連1-9=2010 複勝1=120 複勝14=170 複勝9=310
  1着前走: 1600芝17着四8(中) / 1600芝3着四4(先)
  2着前走: 1400芝2着四2(先) / 1200芝13着四3(先)
  3着前走: 1200芝5着四4(先) / 1400ダ9着四12(後)

===== 8R ダ1700 3歳以上1勝クラス 牝[指] (15頭) 確度警戒/ベイズ51% 決着前残り =====
予想: jra軸11(着-) / コ1位-(着-) / 1人気16(着1)  ペース:前走ハナ5先行6/15頭
   1着 馬番16 レイナデアルシーラ      四角 1(逃) コ 5 指61  1人気 3.6倍
   2着 馬番15 ハイウェイスター       四角 7(中) コ 3 指63  4人気 6.5倍
   3着 馬番 3 アンジュグルーヴ       四角 4(先) コ10 指49  7人気 15.5倍
   4着 馬番 4 レイフロレット        四角 5(中) コ15 指41 11人気 25.2倍
   5着 馬番 1 リンゲルブルーメ       四角 2(先) コ 9 指50 10人気 24.3倍
   6着 馬番 5 マキシマムビスタ       四角 7(中) コ 4 指62  2人気 5.9倍
   7着 馬番 9 クインズセレネ        四角11(後) コ 7 指52  8人気 20.3倍
   8着 馬番10 ウィンターガーデン      四角13(後) コ 6 指53  5人気 7.8倍
   9着 馬番 7 ディアマイハニー       四角11(後) コ16 指40 13人気 78.2倍
  10着 馬番 2 ルージュミラージュ      四角 2(先) コ 8 指51  6人気 13倍
  11着 馬番14 キミオモウハナ        四角 7(中) コ13 指46  9人気 22.6倍
  12着 馬番 6 オンリーラヴ         四角14(後) コ14 指42 15人気 232.2倍
  13着 馬番13 カンカール          四角15(後) コ12 指47 14人気 99.5倍
  14着 馬番12 クロユキ           四角10(後) コ11 指48 12人気 48.7倍
  15着 馬番 8 サンコンクエスト       四角 6(中) コ 2 指72  3人気 6倍
  払戻: ワイド15-16=760 ワイド3-15=2130 ワイド3-16=1080 三連複3-15-16=9820 単勝16=360 馬連15-16=1840 複勝15=190 複勝16=220 複勝3=460
  1着前走: 1400ダ2着四1(逃) / 1200ダ5着四6(中)
  2着前走: 1800ダ4着四2(先) / 1700ダ6着四8(中)
  3着前走: 1700ダ7着四8(中) / 1400ダ3着四12(後)

===== 9R 芝2000 3歳以上1勝クラス [指] (8頭) 確度鉄板/ベイズ82% 決着差し =====
予想: jra軸8(着3) / コ1位8(着3) / 1人気8(着3)  ペース:前走ハナ0先行1/8頭
   1着 馬番 4 ハッピーアズラリー      四角 7(後) コ 4 指53  5人気 15.8倍
   2着 馬番 3 ダノンアトラス        四角 5(中) コ 2 指72  2人気 3.2倍
   3着 馬番 8 ゼンノインヴォーク      四角 2(先) コ 1 指86  1人気 1.8倍
   4着 馬番 6 バースライト         四角 1(逃) コ 3 指66  3人気 4.6倍
   5着 馬番 1 ワーキングアセット      四角 5(中) コ 6 指48  6人気 37.5倍
   6着 馬番 7 ニホンピロゴルディ      四角 8(後) コ 7 指47  8人気 74.5倍
   7着 馬番 2 ディオスパーダ        四角 2(先) コ 8 指46  7人気 68.7倍
   8着 馬番 5 ミッキーストライク      四角 2(先) コ 5 指50  4人気 14.3倍
  払戻: ワイド3-4=370 ワイド3-8=130 ワイド4-8=270 三連複3-4-8=650 単勝4=1580 馬連3-4=1970 複勝3=110 複勝4=170 複勝8=110
  1着前走: 2200芝9着四9(後) / 1800芝7着四13(後)
  2着前走: 1800芝8着四11(後) / 2000芝3着四10(中)
  3着前走: 2000芝2着四7(後) / 2200芝2着四5(中)

===== 10R 芝1800 3歳以上2勝クラス (6頭) 確度鉄板/ベイズ69% 決着中位 =====
予想: jra軸2(着2) / コ1位2(着2) / 1人気2(着2)  ペース:前走ハナ0先行1/6頭
   1着 馬番 3 テレサ            四角 1(逃) コ 2 指74  2人気 3倍
   2着 馬番 2 ミッキーゴールド       四角 3(中) コ 1 指80  1人気 1.7倍
   3着 馬番 4 バレルターン         四角 4(後) コ 3 指67  3人気 4.3倍
   4着 馬番 5 ラレーヌデリス        四角 2(中) コ 5 指48  5人気 29.3倍
   5着 馬番 1 マテンロウボンド       四角 5(後) コ 4 指58  4人気 14.1倍
   6着 馬番 6 エコロスヴァル        四角 6(後) コ 6 指40  6人気 57.7倍
  払戻: ワイド2-3=110 ワイド2-4=120 ワイド3-4=150 三連複2-3-4=190 単勝3=300 馬連2-3=240 複勝2=110 複勝3=120
  1着前走: 1800芝6着四12(後) / 1800芝1着四1(逃)
  2着前走: 2000芝3着四6(後) / 2000芝2着四3(先)
  3着前走: 1800芝2着四2(先) / 1800芝1着四3(先)

===== 11R ダ1700 3歳以上3勝クラス (16頭) 確度鉄板/ベイズ41% 決着前残り =====
予想: jra軸16(着3) / コ1位9(着1) / 1人気9(着1)  ペース:前走ハナ0先行7/16頭
   1着 馬番 9 サイモンザナドゥ       四角 3(先) コ 1 指84  1人気 2.5倍
   2着 馬番 4 マッシャーブルム       四角 1(逃) コ 4 指62  5人気 7.8倍
   3着 馬番16 メイショウミカワ       四角 2(先) コ 2 指64  6人気 11.3倍
   4着 馬番10 カマチョクイン        四角 3(先) コ10 指52  8人気 24.1倍
   5着 馬番 2 フェルヴェンテ        四角 9(中) コ 5 指57  3人気 7.2倍
   6着 馬番 7 キャピタルサックス      四角 7(中) コ 3 指63  2人気 7.1倍
   7着 馬番13 ダブルジョーク        四角13(後) コ11 指51  9人気 25.6倍
   8着 馬番12 トウカイポワール       四角 8(中) コ12 指50 10人気 36.7倍
   9着 馬番 6 ドゥラリアル         四角 9(中) コ 6 指56  4人気 7.5倍
  10着 馬番 1 ポワンキュルミナン      四角11(後) コ 9 指53 15人気 113.6倍
  11着 馬番 5 ダイメイセブン        四角 5(先) コ14 指48 12人気 61.1倍
  12着 馬番15 ワレハウミノコ        四角 5(先) コ15 指47 13人気 62.2倍
  13着 馬番 8 ジュタロウ          四角15(後) コ16 指46 14人気 75.2倍
  14着 馬番11 ゼウスバイオ         四角11(後) コ13 指49 16人気 278.9倍
  15着 馬番 3 ラップスター         四角15(後) コ 7 指55  7人気 22.3倍
  16着 馬番14 プレイサーゴールド      四角14(後) コ 8 指54 11人気 51.5倍
  払戻: ワイド4-16=1440 ワイド4-9=530 ワイド9-16=490 三連複4-9-16=3630 単勝9=250 馬連4-9=1100 複勝16=260 複勝4=260 複勝9=120
  1着前走: 1800ダ2着四3(先) / 1900ダ3着四10(後)
  2着前走: 1400ダ2着四2(先) / 1400ダ10着四1(逃)
  3着前走: 1800ダ3着四4(先) / 1900ダ6着四6(中)

===== 12R 芝1200 3歳以上1勝クラス (14頭) 確度鉄板/ベイズ40% 決着中位 =====
予想: jra軸7(着9) / コ1位9(着1) / 1人気9(着1)  ペース:前走ハナ1先行6/14頭
   1着 馬番 9 インブロリオ         四角 1(逃) コ 1 指86  1人気 1.7倍
   2着 馬番 8 ディーエストッキー      四角 7(中) コ 4 指57  6人気 15.9倍
   3着 馬番 3 ウイントールキン       四角10(後) コ14 指40 14人気 190.8倍
   4着 馬番 6 ベルタソ           四角 3(先) コ11 指47 11人気 59.5倍
   5着 馬番10 ナムライリス         四角10(後) コ 8 指52  7人気 25倍
   6着 馬番 4 エクストラバック       四角 5(中) コ 5 指56  3人気 9.1倍
   7着 馬番14 ビーグラッド         四角 3(先) コ 7 指53  5人気 14.4倍
   8着 馬番 5 サウンドレイラ        四角12(後) コ12 指46  8人気 31.2倍
   9着 馬番 7 ダニエルバローズ       四角 2(先) コ 2 指66  2人気 6.1倍
  10着 馬番11 ガットネロ          四角 5(中) コ 3 指58  4人気 9.9倍
  11着 馬番12 ラブカムーン         四角13(後) コ 9 指49 12人気 63.8倍
  12着 馬番 2 ラブアイミー         四角 7(中) コ10 指48 10人気 47.9倍
  13着 馬番 1 イエデゴロゴロ        四角14(後) コ13 指41 13人気 159.1倍
  14着 馬番13 エンドレスロード       四角 7(中) コ 6 指54  9人気 32.1倍
  払戻: ワイド3-8=16500 ワイド3-9=6750 ワイド8-9=470 三連複3-8-9=42230 単勝9=170 馬連8-9=1010 複勝3=2910 複勝8=300 複勝9=130
  1着前走: 1400芝4着四6(中) / 1400芝2着四3(先)
  2着前走: 1200ダ9着四7(中) / 1200ダ6着四7(中)
  3着前走: 2890障4着四2(先) / 1700ダ10着四8(中)
