=== JRA統合カード 2025-07-06 小倉  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-07-06 小倉 全12R 深掘りデータ ##########

===== 1R 芝1200 2歳未勝利 九州産馬[指] (16頭) 確度標準/ベイズ75% 決着前残り =====
予想: jra軸4(着5) / コ1位6(着4) / 1人気6(着4)  ペース:前走ハナ0先行7/16頭
   1着 馬番 1 エイシンディアマン      四角 4(先) コ 5 指55  5人気 12.2倍
   2着 馬番 8 ニシノメイホウ        四角 7(中) コ 3 指61  3人気 8.1倍
   3着 馬番 5 コウユーネロガ        四角 1(逃) コ 9 指48 10人気 43.2倍
   4着 馬番 6 ダイチノナポリ        四角 4(先) コ 1 指79  1人気 2.1倍
   5着 馬番 4 カシノハンゾウ        四角 2(先) コ 2 指78  2人気 4.5倍
   6着 馬番 2 サツマフジ          四角 7(中) コ 8 指51  8人気 36.3倍
   7着 馬番10 ナンテヒダ          四角 4(先) コ 6 指53  7人気 18.5倍
   8着 馬番11 ラムールデュヴォン      四角 7(中) コ11 指46 11人気 48.2倍
   9着 馬番12 アメアメフレフレ       四角11(後) コ10 指47 12人気 93.2倍
  10着 馬番14 ヴィジュイイジャン      四角 7(中) コ 7 指52  6人気 13.7倍
  11着 馬番15 ニシノイーグレット      四角15(後) コ16 指40 13人気 119.7倍
  12着 馬番 7 カシノユメミヅキ       四角14(後) コ15 指41 14人気 168.5倍
  13着 馬番16 ダイラントウ         四角11(後) コ12 指44  9人気 41.9倍
  14着 馬番 9 カシノサスケ         四角13(後) コ13 指43 15人気 170.6倍
  15着 馬番13 コパノバハマ         四角16(後) コ14 指42 16人気 220.3倍
  16着 馬番 3 カシノフレックス       四角 2(先) コ 4 指59  4人気 10.7倍
  払戻: ワイド1-5=5180 ワイド1-8=2030 ワイド5-8=4220 三連複1-5-8=62710 単勝1=1220 馬連1-8=6450 複勝1=420 複勝5=1130 複勝8=310
  1着前走: 1200芝4着四4(先)
  2着前走: 1200芝7着四13(後)
  3着前走: 1200芝15着四13(後)

===== 2R ダ1700 3歳未勝利 [指] (15頭) 確度標準/ベイズ64% 決着前残り =====
予想: jra軸4(着1) / コ1位5(着7) / 1人気12(着3)  ペース:前走ハナ2先行6/15頭
   1着 馬番 4 ココデイック         四角 2(先) コ 2 指72  2人気 3.9倍
   2着 馬番 1 マナエトレ          四角 6(中) コ 8 指51 13人気 96.4倍
   3着 馬番12 ロカヒ            四角 2(先) コ 4 指63  1人気 3.7倍
   4着 馬番 2 エイシンガウディ       四角 2(先) コ 5 指54  4人気 6.6倍
   5着 馬番11 サイモンバズユー       四角 9(中) コ 6 指53  7人気 26.9倍
   6着 馬番 9 メイショウフソウ       四角14(後) コ16 指40 15人気 268.8倍
   7着 馬番 5 フロンティエール       四角 1(逃) コ 1 指81  3人気 4.4倍
   8着 馬番16 シンシーネ          四角 7(中) コ12 指47  8人気 28.1倍
   9着 馬番15 マンノデュエット       四角 2(先) コ13 指46  9人気 29.5倍
  10着 馬番13 ソコトラ           四角 7(中) コ11 指48 12人気 65.6倍
  11着 馬番 6 ピスタ            四角10(後) コ 3 指64  5人気 7.8倍
  12着 馬番 7 ランドオブファイア      四角13(後) コ15 指41 14人気 182倍
  13着 馬番10 オプティクス         四角10(後) コ 9 指50 11人気 61.2倍
  14着 馬番 3 ベルエアキング        四角12(後) コ10 指49 10人気 43.2倍
  15着 馬番 8 トゥライトゥーラ       四角15(後) コ14 指42 16人気 307.7倍
  払戻: ワイド1-12=7530 ワイド1-4=4430 ワイド4-12=480 三連複1-4-12=22200 単勝4=390 馬連1-4=17140 複勝1=1730 複勝12=210 複勝4=160
  1着前走: 1800ダ2着四1(逃) / 1700ダ8着四5(中)
  2着前走: 
  3着前走: 2000芝6着四6(中) / 2000芝2着四2(先)

===== 3R 芝1200 3歳未勝利 牝[指] (18頭) 確度警戒/ベイズ66% 決着前残り =====
予想: jra軸16(着1) / コ1位15(着5) / 1人気15(着5)  ペース:前走ハナ1先行7/18頭
   1着 馬番16 ブライアーヒル        四角 2(先) コ 2 指73  2人気 4.8倍
   2着 馬番 2 ダノンプリマ         四角 3(先) コ 4 指59  5人気 8.2倍
   3着 馬番 8 セガンティーニ        四角 3(先) コ 7 指54  9人気 24倍
   4着 馬番 7 マローソ           四角 1(逃) コ 9 指52 11人気 40.1倍
   5着 馬番15 ロイヤルウィル        四角 3(先) コ 1 指74  1人気 3.1倍
   6着 馬番14 メイショウハダル       四角14(後) コ10 指51  8人気 23倍
   7着 馬番 1 サンマルメロディー      四角 6(中) コ16 指42 16人気 170.9倍
   8着 馬番 9 メイショウハヤセ       四角14(後) コ 6 指55  4人気 7.6倍
   9着 馬番 4 プラウドメアリー       四角14(後) コ17 指41  6人気 22.1倍
  10着 馬番13 ミジョカスマイル       四角 9(中) コ18 指40 18人気 320.2倍
  11着 馬番18 スマートビビット       四角 6(中) コ14 指47 14人気 81.2倍
  12着 馬番12 シュパネントパール      四角 6(中) コ11 指50 13人気 63.9倍
  13着 馬番 3 ダイアナクイーン       四角 9(中) コ 5 指56 12人気 54.3倍
  14着 馬番11 メイショウモエギ       四角12(後) コ 8 指53  7人気 22.2倍
  15着 馬番 6 ホープフルソング       四角14(後) コ13 指48 15人気 136.8倍
  16着 馬番17 メイショウマチルダ      四角 9(中) コ12 指49 10人気 39.8倍
  17着 馬番 5 ハーイバービー        四角18(後) コ15 指46 17人気 212.1倍
  18着 馬番10 パールペンダント       四角12(後) コ 3 指63  3人気 5.5倍
  払戻: ワイド2-16=670 ワイド2-8=1920 ワイド8-16=1610 三連複2-8-16=9870 単勝16=480 馬連2-16=2060 複勝16=180 複勝2=240 複勝8=500
  1着前走: 1200芝2着四2(先) / 1200芝2着四5(中)
  2着前走: 1600芝3着四2(先) / 1600芝3着四3(先)
  3着前走: 1200ダ4着四9(中) / 1200ダ8着四7(中)

===== 4R 芝2000 3歳未勝利 (18頭) 確度鉄板/ベイズ47% 決着中位 =====
予想: jra軸14(着2) / コ1位6(着5) / 1人気15(着3)  ペース:前走ハナ1先行5/18頭
   1着 馬番 2 ダノンジャガー        四角11(中) コ 5 指55  4人気 6.6倍
   2着 馬番14 ヴォイスオブゼウス      四角 3(先) コ 3 指66  3人気 5倍
   3着 馬番15 レッドサジェス        四角 8(中) コ 2 指68  1人気 3.5倍
   4着 馬番16 レイデラティエラ       四角 6(中) コ11 指47 11人気 70.2倍
   5着 馬番 6 キャニオンデシェイ      四角 1(逃) コ 1 指78  2人気 3.8倍
   6着 馬番17 サイモンノーブル       四角10(中) コ 7 指53  7人気 15倍
   7着 馬番 4 ザイル            四角 2(先) コ 6 指54  6人気 12.7倍
   8着 馬番13 マイネルイグザルト      四角 5(先) コ 9 指49  8人気 36.8倍
   9着 馬番11 チャットケリー        四角 6(中) コ18 指40 12人気 75.7倍
  10着 馬番 8 サトノアベリア        四角 3(先) コ 4 指63  5人気 12.2倍
  11着 馬番 7 イズジョーレイナス      四角14(後) コ14 指44 15人気 142.7倍
  12着 馬番10 サイモンイロハニー      四角11(中) コ 8 指50  9人気 46.4倍
  13着 馬番 9 タイセイルシエル       四角15(後) コ12 指46 17人気 197.2倍
  14着 馬番 5 ディンプルフェイス      四角15(後) コ13 指45 14人気 133.5倍
  15着 馬番12 テイエムバゴオウ       四角 8(中) コ17 指41 13人気 109.4倍
  16着 馬番18 グレートジーンズ       四角11(中) コ15 指43 18人気 276.4倍
  17着 馬番 1 アックアヴィリーレ      四角17(後) コ10 指48 10人気 59.3倍
  18着 馬番 3 ドナコルコバド        四角18(後) コ16 指42 16人気 160.2倍
  払戻: ワイド14-15=490 ワイド2-14=580 ワイド2-15=550 三連複2-14-15=2400 単勝2=660 馬連2-14=1610 複勝14=170 複勝15=160 複勝2=180
  1着前走: 2200芝3着四3(先) / 1800芝9着四11(後)
  2着前走: 2000芝4着四3(先) / 2000芝4着四7(中)
  3着前走: 2000芝5着四8(中) / 2000芝3着四5(先)

===== 5R 芝1800 2歳新馬 (8頭) 確度警戒/ベイズ51% 決着中位 =====
予想: jra軸2(着1) / コ1位1(着2) / 1人気1(着2)  ペース:前走ハナ0先行0/8頭
   1着 馬番 2 ロードラヴォール       四角 1(逃) コ 2 指70  2人気 3.8倍
   2着 馬番 1 ブレナヴォン         四角 5(中) コ 1 指74  1人気 2.4倍
   3着 馬番 4 コロナドブリッジ       四角 2(先) コ 3 指65  5人気 8.7倍
   4着 馬番 3 フォーゲル          四角 3(中) コ 4 指62  7人気 17.3倍
   5着 馬番 7 コスモギオン         四角 3(中) コ 8 指48  9人気 58倍
   6着 馬番 8 サイン            四角 6(後) コ 5 指58  3人気 6.5倍
   7着 馬番 9 シャローアロス        四角 7(後) コ 7 指49  6人気 14.2倍
   8着 馬番 6 ジャカルタバオ        四角 8(後) コ 9 指46  8人気 48.1倍
  払戻: ワイド1-2=210 ワイド1-4=360 ワイド2-4=460 三連複1-2-4=1220 単勝2=380 馬連1-2=500 複勝1=120 複勝2=140 複勝4=170
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R ダ1000 2歳新馬 (5頭) 確度鉄板/ベイズ73% 決着中位 =====
予想: jra軸2(着2) / コ1位2(着2) / 1人気2(着2)  ペース:前走ハナ0先行0/5頭
   1着 馬番 4 ロードヴィゴラス       四角 2(中) コ 3 指62  3人気 5倍
   2着 馬番 2 オトコノロマン        四角 3(中) コ 1 指84  1人気 1.4倍
   3着 馬番 1 コパノロケット        四角 1(逃) コ 5 指56  5人気 17.4倍
   4着 馬番 5 サウンドプリモ        四角 3(中) コ 2 指66  2人気 3.8倍
   5着 馬番 3 ウインロズパレード      四角 3(中) コ 4 指57  4人気 17.1倍
  払戻: ワイド1-2=290 ワイド1-4=440 ワイド2-4=180 三連複1-2-4=880 単勝4=500 馬連2-4=290 複勝2=110 複勝4=170
  1着前走: 
  2着前走: 
  3着前走: 

===== 7R 芝1800 3歳以上1勝クラス 牝[指] (9頭) 確度標準/ベイズ64% 決着中位 =====
予想: jra軸6(着2) / コ1位5(着1) / 1人気6(着2)  ペース:前走ハナ0先行1/9頭
   1着 馬番 5 ダノンフェアレディ      四角 2(先) コ 1 指79  2人気 2.5倍
   2着 馬番 6 エバーグルーヴ        四角 5(中) コ 2 指72  1人気 2.4倍
   3着 馬番 4 サラダ            四角 3(中) コ 4 指58  4人気 9.3倍
   4着 馬番 3 ネーブルオレンジ       四角 1(逃) コ 6 指54  6人気 18.8倍
   5着 馬番 1 オーサムピクチャ       四角 5(中) コ 8 指47  8人気 39倍
   6着 馬番 2 マルモア           四角 8(後) コ 7 指49  7人気 33倍
   7着 馬番 9 マテンロウアルテ       四角 8(後) コ 5 指56  3人気 6.5倍
   8着 馬番 8 ルージュサリナス       四角 5(中) コ 9 指40  9人気 80.6倍
   9着 馬番 7 ニシノイツキムスメ      四角 3(中) コ 3 指66  5人気 14.1倍
  払戻: ワイド4-5=330 ワイド4-6=260 ワイド5-6=170 三連複4-5-6=530 単勝5=250 馬連5-6=310 複勝4=160 複勝5=110 複勝6=110
  1着前走: 2000芝4着四8(後) / 1600芝5着四5(中)
  2着前走: 2200芝3着四4(後) / 1800芝4着四12(後)
  3着前走: 2000芝3着四5(中) / 2000芝1着四10(後)

===== 8R ダ1000 3歳以上1勝クラス (14頭) 確度鉄板/ベイズ53% 決着中位 =====
予想: jra軸4(着2) / コ1位11(着1) / 1人気11(着1)  ペース:前走ハナ1先行9/14頭
   1着 馬番11 ファムエレガンテ       四角 2(先) コ 1 指78  1人気 2.6倍
   2着 馬番 4 フィドルファドル       四角 5(中) コ 2 指68  2人気 3.8倍
   3着 馬番 7 キョラムン          四角 9(中) コ 6 指53  4人気 8.4倍
   4着 馬番14 ペレグリン          四角 6(中) コ 8 指50  8人気 31.9倍
   5着 馬番13 クリノミニスター       四角 9(中) コ10 指48 11人気 61.4倍
   6着 馬番 2 ワイルドブッター       四角12(後) コ12 指46 13人気 139.5倍
   7着 馬番 8 ドナポンド          四角 2(先) コ 9 指49  9人気 34.3倍
   8着 馬番 5 ペイシャヴァルツー      四角 1(逃) コ 3 指66  3人気 6.1倍
   9着 馬番10 オースミライト        四角 6(中) コ 7 指51  7人気 21.4倍
  10着 馬番12 ペンテリコン         四角 6(中) コ 4 指58  5人気 10.1倍
  11着 馬番 3 ジャスパーノベル       四角11(後) コ13 指41 10人気 58.9倍
  12着 馬番 6 ベネメレンティ        四角 2(先) コ11 指47 12人気 108.1倍
  13着 馬番 9 ユウトザイースト       四角12(後) コ14 指40 14人気 311.6倍
  14着 馬番 1 トッピゴー          四角14(後) コ 5 指57  6人気 12.9倍
  払戻: ワイド4-11=320 ワイド4-7=410 ワイド7-11=590 三連複4-7-11=1440 単勝11=260 馬連4-11=740 複勝11=130 複勝4=150 複勝7=200
  1着前走: 1150ダ1着四2(先) / 1200芝12着四2(先)
  2着前走: 1000ダ4着四10(後) / 1400ダ9着四2(先)
  3着前走: 1400ダ11着四6(中) / 1400ダ1着四2(先)

===== 9R 芝1200 3歳以上1勝クラス (8頭) 確度鉄板/ベイズ82% 決着中位 =====
予想: jra軸4(着6) / コ1位4(着6) / 1人気4(着6)  ペース:前走ハナ1先行4/8頭
   1着 馬番 7 ヒーローインチーフ      四角 6(後) コ 5 指56  4人気 9.4倍
   2着 馬番 2 ベルビースタローン      四角 1(逃) コ 3 指65  2人気 3.8倍
   3着 馬番 5 コウセキ           四角 2(先) コ 2 指66  3人気 5.3倍
   4着 馬番 3 ウインラウダ         四角 8(後) コ 7 指49  8人気 83.3倍
   5着 馬番 8 サニーサルサ         四角 6(後) コ 6 指50  7人気 44.2倍
   6着 馬番 4 アーリントンロウ       四角 3(中) コ 1 指86  1人気 1.7倍
   7着 馬番 1 リーサムギニー        四角 5(中) コ 8 指48  6人気 35.2倍
   8着 馬番 6 カフジキアッキエレ      四角 3(中) コ 4 指57  5人気 16.6倍
  払戻: ワイド2-5=370 ワイド2-7=450 ワイド5-7=510 三連複2-5-7=2250 単勝7=940 馬連2-7=2010 複勝2=240 複勝5=250 複勝7=290
  1着前走: 1200芝2着四15(後) / 1200芝2着四13(後)
  2着前走: 1400芝6着四2(先) / 1600芝8着四1(逃)
  3着前走: 1200芝1着四1(逃) / 1200芝4着四3(先)

===== 10R 芝2600 3歳以上2勝クラス (6頭) 確度鉄板/ベイズ66% 決着中位 =====
予想: jra軸3(着-) / コ1位6(着1) / 1人気6(着1)  ペース:前走ハナ0先行3/6頭
   1着 馬番 6 ベトルス           四角 1(逃) コ 1 指81  1人気 1.9倍
   2着 馬番 1 サラトガチップス       四角 2(中) コ 3 指70  3人気 4.7倍
   3着 馬番 4 サイモンルモンド       四角 4(後) コ 7 指40  7人気 122.1倍
   4着 馬番 2 スカイドゥエラー       四角 6(後) コ 5 指47  5人気 34.2倍
   5着 馬番 5 ニシノレバンテ        四角 5(後) コ 6 指46  6人気 47.7倍
   6着 馬番 7 ウェイビー          四角 3(中) コ 4 指55  4人気 10.6倍
  払戻: ワイド1-4=3500 ワイド1-6=220 ワイド4-6=2680 三連複1-4-6=8050 単勝6=190 馬連1-6=440 複勝1=160 複勝6=130
  1着前走: 2400芝1着四6(中) / 2400芝2着四4(中)
  2着前走: 2600芝1着四2(先) / 2600芝2着四1(逃)
  3着前走: 2000芝9着四9(後) / 2200芝8着四7(後)

===== 11R 芝1200 3歳以上オープン (18頭) 確度警戒/ベイズ42% 決着中位 =====
予想: jra軸18(着2) / コ1位18(着2) / 1人気9(着1)  ペース:前走ハナ1先行10/18頭
   1着 馬番 9 ヤマニンアルリフラ      四角 7(中) コ 4 指65  1人気 5.7倍
   2着 馬番18 ヨシノイースター       四角 7(中) コ 1 指70  5人気 9.7倍
   3着 馬番14 アブキールベイ        四角13(後) コ 6 指55  7人気 14.3倍
   4着 馬番 1 ヤマニンアンフィル      四角13(後) コ11 指50  8人気 19.1倍
   5着 馬番17 キタノエクスプレス      四角15(後) コ 2 指69  3人気 7.4倍
   6着 馬番11 ドロップオブライト      四角15(後) コ 8 指53  9人気 19.1倍
   7着 馬番 4 ミルトクレイモー       四角15(後) コ16 指42 11人気 21.9倍
   8着 馬番12 スリーアイランド       四角 4(先) コ18 指40 16人気 48.9倍
   9着 馬番15 ロードフォアエース      四角 4(先) コ 3 指68  2人気 5.8倍
  10着 馬番 3 レッドヒルシューズ      四角18(後) コ15 指46 13人気 25.9倍
  11着 馬番 2 カリボール          四角10(中) コ17 指41 17人気 70.6倍
  12着 馬番 8 エイシンワンド        四角 4(先) コ10 指51 12人気 24.8倍
  13着 馬番 6 メイショウソラフネ      四角10(中) コ 7 指54  4人気 8.6倍
  14着 馬番10 タマモブラックタイ      四角 2(先) コ13 指48 15人気 30.2倍
  15着 馬番 5 モズメイメイ         四角 7(中) コ12 指49 10人気 19.7倍
  16着 馬番16 シロン            四角 1(逃) コ14 指47 18人気 84.4倍
  17着 馬番 7 クラスペディア        四角 2(先) コ 5 指56  6人気 11.1倍
  18着 馬番13 オタルエバー         四角10(中) コ 9 指52 14人気 29.2倍
  払戻: ワイド14-18=2750 ワイド9-14=1680 ワイド9-18=1490 三連複9-14-18=16080 単勝9=570 馬連9-18=3600 複勝14=490 複勝18=290 複勝9=270
  1着前走: 1200芝1着四3(先) / 1200ダ1着四2(先)
  2着前走: 1200芝1着四2(先) / 1200芝4着四3(先)
  3着前走: 1200芝1着四6(中) / 1200芝6着四6(後)

===== 12R ダ1700 3歳以上1勝クラス (16頭) 確度鉄板/ベイズ64% 決着前残り =====
予想: jra軸11(着2) / コ1位9(着4) / 1人気9(着4)  ペース:前走ハナ3先行6/16頭
   1着 馬番 8 ジューンエオス        四角 1(逃) コ 4 指57  3人気 10倍
   2着 馬番11 ダノンヴェステル       四角 2(先) コ 2 指73  2人気 3.9倍
   3着 馬番12 ゼンエスポワール       四角 3(先) コ 6 指54  7人気 16.1倍
   4着 馬番 9 テーオーマルコーニ      四角 5(先) コ 1 指84  1人気 2倍
   5着 馬番14 タガノエクレール       四角 5(先) コ13 指46 12人気 114.2倍
   6着 馬番16 コズミックダンサー      四角 8(中) コ 9 指50  6人気 13.6倍
   7着 馬番 5 アメリカンチーフ       四角10(中) コ 5 指55  5人気 13.4倍
   8着 馬番 4 ディーエスソフィア      四角13(後) コ11 指48 16人気 188.3倍
   9着 馬番13 ヒフミバンダム        四角 8(中) コ16 指40 14人気 142.9倍
  10着 馬番 3 スマートカイロス       四角14(後) コ 7 指52  8人気 22.2倍
  11着 馬番 2 テーオーミリカン       四角 3(先) コ 3 指61  4人気 13.3倍
  12着 馬番 6 メリッササンライズ      四角 5(先) コ15 指41 13人気 119.7倍
  13着 馬番 1 ピストンボーイ        四角14(後) コ12 指47 10人気 56.9倍
  14着 馬番 7 ブラックドレス        四角10(中) コ 8 指51  9人気 47.3倍
  15着 馬番10 サンライズタイソン      四角10(中) コ14 指42 15人気 148.1倍
  16着 馬番15 メードス           四角16(後) コ10 指49 11人気 60.7倍
  払戻: ワイド11-12=950 ワイド8-11=1100 ワイド8-12=2180 三連複8-11-12=11840 単勝8=1000 馬連8-11=3180 複勝11=190 複勝12=400 複勝8=320
  1着前走: 1800芝13着四1(逃) / 2000芝4着四1(逃)
  2着前走: 1900ダ2着四1(逃) / 1800ダ1着四1(逃)
  3着前走: 1800ダ1着四1(逃) / 1800ダ2着四4(中)
