=== JRA統合カード 2025-07-19 小倉  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-07-19 小倉 全12R 深掘りデータ ##########

===== 1R 芝1800 2歳未勝利 (10頭) 確度標準/ベイズ64% 決着前残り =====
予想: jra軸1(着2) / コ1位3(着3) / 1人気1(着2)  ペース:前走ハナ0先行2/10頭
   1着 馬番 4 ディーリライズ        四角 4(中) コ 3 指65  3人気 3.4倍
   2着 馬番 1 コロナドブリッジ       四角 1(逃) コ 2 指75  1人気 2.5倍
   3着 馬番 3 ダイシンデリー        四角 2(先) コ 1 指80  2人気 2.9倍
   4着 馬番 2 リヒトミューレ        四角 3(先) コ 4 指58  4人気 7.5倍
   5着 馬番10 ムルーデ           四角 5(中) コ 5 指51  5人気 33.9倍
   6着 馬番 9 ファインブルー        四角 7(後) コ 6 指50  6人気 59.7倍
   7着 馬番 6 ニシノイーグレット      四角 9(後) コ 7 指49  8人気 96.1倍
   8着 馬番 5 テーオールーラー       四角 6(中) コ 8 指48  7人気 66.5倍
   9着 馬番 7 コパノバハマ         四角 7(後) コ 9 指41 10人気 150.8倍
  10着 馬番 8 カシノプロスペリテ      四角10(後) コ10 指40  9人気 122.8倍
  払戻: 複勝4=110 複勝3=110 複勝1=110 馬連1-4=340 単勝4=340 三連複1-3-4=210 ワイド3-4=170 ワイド1-4=160 ワイド1-3=140
  1着前走: 1400芝5着四3(先)
  2着前走: 1800芝3着四2(先)
  3着前走: 1400芝4着四6(中)

===== 2R ダ1000 3歳未勝利 (14頭) 確度標準/ベイズ66% 決着前残り =====
予想: jra軸9(着3) / コ1位9(着3) / 1人気9(着3)  ペース:前走ハナ0先行4/14頭
   1着 馬番 3 アスコットアイ        四角 2(先) コ 3 指65  2人気 3.5倍
   2着 馬番10 アルムチャーチル       四角 3(先) コ 4 指64  4人気 8.7倍
   3着 馬番 9 アイファーモービル      四角 3(先) コ 1 指78  1人気 2.9倍
   4着 馬番11 シュテルンビルト       四角 5(中) コ 2 指69  3人気 4.1倍
   5着 馬番 8 レイワエポック        四角 1(逃) コ10 指44  9人気 62.4倍
   6着 馬番 5 ダーカザンブラック      四角 6(中) コ 5 指56  7人気 19.7倍
   7着 馬番 6 ウインクルホープ       四角 6(中) コ11 指43 11人気 227.4倍
   8着 馬番14 ブライトノヴァ        四角 8(中) コ 6 指54  6人気 15.7倍
   9着 馬番 4 アースノイド         四角 9(中) コ 7 指53  5人気 10.2倍
  10着 馬番13 トーアカフウ         四角11(後) コ 8 指49  8人気 48.2倍
  11着 馬番 7 メイショウハント       四角 9(中) コ13 指41 12人気 229.7倍
  12着 馬番 2 メイショウワタユキ      四角12(後) コ12 指42 14人気 279倍
  13着 馬番12 ココナッツリゾート      四角12(後) コ 9 指45 10人気 115倍
  14着 馬番 1 ダイユウブルー        四角12(後) コ14 指40 13人気 262倍
  払戻: ワイド3-10=470 ワイド3-9=300 ワイド9-10=440 三連複3-9-10=1340 単勝3=350 馬連3-10=1230 複勝10=220 複勝3=150 複勝9=120
  1着前走: 1200芝9着四3(先) / 1200ダ5着四3(先)
  2着前走: 1200ダ9着四10(後) / 1200ダ4着四5(中)
  3着前走: 1000ダ3着四4(先) / 1150ダ3着四9(中)

===== 3R 芝2000 3歳未勝利 牝[指] (18頭) 確度標準/ベイズ64% 決着中位 =====
予想: jra軸15(着3) / コ1位15(着3) / 1人気15(着3)  ペース:前走ハナ0先行2/18頭
   1着 馬番14 ドマーネ           四角 9(中) コ11 指48 10人気 60.4倍
   2着 馬番17 ジョリーピクシー       四角 9(中) コ 5 指56  9人気 41.9倍
   3着 馬番15 アイスモント         四角 1(逃) コ 1 指78  1人気 2.6倍
   4着 馬番 1 ダノンフィオーレ       四角 6(中) コ 4 指59  4人気 9.4倍
   5着 馬番13 ポジターノ          四角 6(中) コ 8 指51  6人気 30.6倍
   6着 馬番 8 オメガストリーム       四角 6(中) コ10 指49 12人気 81.6倍
   7着 馬番 4 ルージュサンセール      四角16(後) コ14 指44 17人気 220.7倍
   8着 馬番 2 ニューヤンキー        四角 4(先) コ 2 指76  2人気 3.5倍
   9着 馬番 5 ショウナンマハト       四角 9(中) コ13 指45 15人気 114倍
  10着 馬番 9 シェーラ           四角12(後) コ 7 指52  8人気 38.6倍
  11着 馬番10 メイショウサノサ       四角14(後) コ 6 指53  7人気 32.3倍
  12着 馬番18 ミッキータンバリン      四角 2(先) コ12 指47 13人気 97.8倍
  13着 馬番12 ピリナマアナ         四角 4(先) コ 9 指50  5人気 12.2倍
  14着 馬番16 スイートゥンビター      四角12(後) コ18 指40 14人気 108.6倍
  15着 馬番 3 ピュアコレクション      四角14(後) コ16 指42 16人気 181.7倍
  16着 馬番 7 エルモドンナ         四角16(後) コ17 指41 11人気 79.5倍
  17着 馬番 6 ディナーラッシュ       四角 2(先) コ 3 指60  3人気 4.7倍
  18着 馬番11 メイショウクレピス      四角18(後) コ15 指43 18人気 367.8倍
  払戻: ワイド14-15=3380 ワイド14-17=15260 ワイド15-17=1030 三連複14-15-17=53130 単勝14=6040 馬連14-17=72220 複勝14=1120 複勝15=160 複勝17=590
  1着前走: 1800ダ9着四6(中) / 1800ダ6着四11(後)
  2着前走: 2000芝6着四13(後) / 1800芝7着四15(後)
  3着前走: 2000芝2着四3(先) / 1800芝3着四1(逃)

===== 4R 芝1800 3歳未勝利 [指] (16頭) 確度標準/ベイズ59% 決着前残り =====
予想: jra軸1(着6) / コ1位1(着6) / 1人気9(着7)  ペース:前走ハナ0先行6/16頭
   1着 馬番13 レインオンミー        四角 5(先) コ 4 指63  6人気 13.7倍
   2着 馬番 3 エアビッグマム        四角 3(先) コ 6 指54  5人気 12.9倍
   3着 馬番 5 メイショウアイル       四角 7(中) コ 5 指59  4人気 7.9倍
   4着 馬番15 バリアシオン         四角 1(逃) コ 8 指50  7人気 19倍
   5着 馬番11 サフランクイン        四角 5(先) コ13 指43 12人気 72.4倍
   6着 馬番 1 アドラビーレ         四角 9(中) コ 1 指76  2人気 3.6倍
   7着 馬番 9 ジュンライトニング      四角 3(先) コ 2 指72  1人気 3.3倍
   8着 馬番 4 エコロアテナ         四角 2(先) コ 3 指64  3人気 4.8倍
   9着 馬番 2 シャヴィット         四角12(後) コ 7 指52  8人気 23倍
  10着 馬番 7 ノボリディアマン       四角 7(中) コ12 指44 10人気 57.1倍
  11着 馬番16 マットーネロッソ       四角10(中) コ15 指41 14人気 82.9倍
  12着 馬番12 モズラッキー         四角14(後) コ16 指40  9人気 48.8倍
  13着 馬番14 レッドソルテ         四角10(中) コ 9 指47 11人気 66.6倍
  14着 馬番 8 ユアマイスター        四角12(後) コ11 指45 13人気 80.5倍
  15着 馬番10 アンファング         四角15(後) コ14 指42 16人気 193.7倍
  16着 馬番 6 テーオーニルソン       四角15(後) コ10 指46 15人気 168.1倍
  払戻: ワイド3-13=1860 ワイド3-5=1210 ワイド5-13=1780 三連複3-5-13=14630 単勝13=1370 馬連3-13=7060 複勝13=440 複勝3=390 複勝5=260
  1着前走: 1600芝10着四3(先) / 1400芝7着四12(後)
  2着前走: 1400ダ7着四6(中) / 1400ダ2着四5(中)
  3着前走: 1800ダ4着四3(先) / 1800ダ4着四7(中)

===== 5R 芝1200 2歳新馬 (9頭) 確度標準/ベイズ59% 決着前残り =====
予想: jra軸2(着5) / コ1位2(着5) / 1人気4(着3)  ペース:前走ハナ0先行0/9頭
   1着 馬番 8 ナムラドロン         四角 2(先) コ 2 指74  2人気 3.1倍
   2着 馬番 5 アウトザロー         四角 4(中) コ 8 指49  7人気 39.6倍
   3着 馬番 4 フルムーン          四角 2(先) コ 3 指66  1人気 2.4倍
   4着 馬番 7 サンタクローチェ       四角 4(中) コ 7 指50  9人気 61.6倍
   5着 馬番 2 シュタルク          四角 1(逃) コ 1 指78  3人気 3.6倍
   6着 馬番 6 ジャストアダッシュ      四角 6(後) コ 5 指53  5人気 13.7倍
   7着 馬番 9 エンジェルグラース      四角 9(後) コ 9 指48  6人気 37.9倍
   8着 馬番 3 シャンデヴィーニュ      四角 6(後) コ 4 指57  4人気 11.7倍
   9着 馬番 1 テイエムスワーブ       四角 8(後) コ 6 指51  8人気 45.5倍
  払戻: ワイド4-5=1250 ワイド4-8=200 ワイド5-8=1320 三連複4-5-8=3880 単勝8=310 馬連5-8=5920 複勝4=120 複勝5=580 複勝8=140
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R ダ1700 3歳未勝利 (16頭) 確度鉄板/ベイズ42% 決着前残り =====
予想: jra軸14(着1) / コ1位13(着2) / 1人気10(着9)  ペース:前走ハナ2先行6/16頭
   1着 馬番14 カルミアクラウン       四角 3(先) コ 3 指64  4人気 6.2倍
   2着 馬番13 シュパネントウィル      四角 2(先) コ 1 指75  2人気 4.5倍
   3着 馬番 5 アルデフォックス       四角 1(逃) コ 4 指62  3人気 5.3倍
   4着 馬番15 ストラーダレアーレ      四角 7(中) コ 5 指60  6人気 16.6倍
   5着 馬番 6 ゼンノソブリン        四角 4(先) コ 8 指50  9人気 31.6倍
   6着 馬番 8 マナエトレ          四角 5(先) コ 6 指59  5人気 8.7倍
   7着 馬番 1 インマイブラッド       四角 7(中) コ14 指42 11人気 122.2倍
   8着 馬番 2 ダシータピット        四角12(後) コ15 指41  7人気 20.5倍
   9着 馬番10 ドウジャスティ        四角 5(先) コ 2 指65  1人気 3倍
  10着 馬番16 エイシンキャロッツ      四角10(中) コ 7 指52  8人気 21.7倍
  11着 馬番 4 チュウワロンドン       四角 9(中) コ16 指40 16人気 392.8倍
  12着 馬番 7 キャットサンライズ      四角10(中) コ12 指44 13人気 183.6倍
  13着 馬番11 リライトヒストリー      四角14(後) コ11 指45 15人気 244.3倍
  14着 馬番12 ボンショワ          四角13(後) コ10 指46 14人気 213倍
  15着 馬番 3 インザスカイ         四角15(後) コ 9 指48 10人気 49.7倍
  16着 馬番 9 ゴールドエンペラー      四角15(後) コ13 指43 12人気 151.5倍
  払戻: ワイド13-14=440 ワイド5-13=470 ワイド5-14=460 三連複5-13-14=2060 単勝14=620 馬連13-14=1330 複勝13=150 複勝14=180 複勝5=160
  1着前走: 1700ダ2着四2(先) / 1400ダ3着四4(先)
  2着前走: 1800ダ3着四1(逃) / 1800ダ2着四2(先)
  3着前走: 1700ダ3着四1(逃) / 1800ダ3着四1(逃)

===== 7R 芝1200 3歳以上1勝クラス [指] (9頭) 確度鉄板/ベイズ82% 決着中位 =====
予想: jra軸6(着8) / コ1位6(着8) / 1人気6(着8)  ペース:前走ハナ2先行4/9頭
   1着 馬番 3 レディメローラ        四角 5(中) コ 8 指48  8人気 40.5倍
   2着 馬番 2 ジェニファー         四角 2(先) コ 2 指65  3人気 6.4倍
   3着 馬番 1 アンダースコア        四角 5(中) コ 3 指64  5人気 14.2倍
   4着 馬番 7 バニーラビット        四角 7(後) コ 6 指51  6人気 15.1倍
   5着 馬番 9 デボラ            四角 3(中) コ 5 指56  2人気 4.9倍
   6着 馬番 4 ファルシオン         四角 8(後) コ 7 指49  7人気 37.3倍
   7着 馬番 5 ナムライリス         四角 9(後) コ 4 指60  4人気 12.6倍
   8着 馬番 6 ベルビースタローン      四角 3(中) コ 1 指86  1人気 1.6倍
   9着 馬番 8 ミジョカスマイル       四角 1(逃) コ 9 指40  9人気 213.6倍
  払戻: ワイド1-2=1100 ワイド1-3=2970 ワイド2-3=1780 三連複1-2-3=21650 単勝3=4050 馬連2-3=9520 複勝1=900 複勝2=550 複勝3=1990
  1着前走: 1200芝9着四12(後) / 1200芝12着四10(後)
  2着前走: 1200芝2着四2(先) / 1400芝15着四9(中)
  3着前走: 1400芝10着四11(後) / 1200芝1着四8(中)

===== 8R 芝2000 3歳以上1勝クラス 牝[指] (10頭) 確度鉄板/ベイズ41% 決着中位 =====
予想: jra軸9(着3) / コ1位7(着2) / 1人気7(着2)  ペース:前走ハナ1先行4/10頭
   1着 馬番 1 マトラコーニッシュ      四角 7(後) コ 4 指62  3人気 4.6倍
   2着 馬番 7 サタデーサンライズ      四角 2(先) コ 1 指77  1人気 2.7倍
   3着 馬番 9 サイレントグルーヴ      四角 3(先) コ 3 指64  4人気 5.3倍
   4着 馬番 2 ブルーミングローズ      四角 7(後) コ 7 指52  7人気 18.6倍
   5着 馬番 3 サラダ            四角 3(先) コ 5 指60  6人気 14.7倍
   6着 馬番 8 モルティフレーバー      四角 1(逃) コ 6 指56  5人気 10.1倍
   7着 馬番10 オリバナム          四角 3(先) コ 2 指65  2人気 4.3倍
   8着 馬番 4 ルージュサリナス       四角 9(後) コ10 指40 10人気 108.1倍
   9着 馬番 6 マハナ            四角 9(後) コ 9 指41  8人気 69.4倍
  10着 馬番 5 グラヴィテ          四角 6(中) コ 8 指46  9人気 76.4倍
  払戻: ワイド1-7=300 ワイド1-9=330 ワイド7-9=270 三連複1-7-9=1130 単勝1=460 馬連1-7=760 複勝1=140 複勝7=120 複勝9=130
  1着前走: 2000芝4着四6(後) / 1800芝5着四9(後)
  2着前走: 2400芝15着四3(先) / 2000芝2着四4(中)
  3着前走: 2000芝2着四3(中) / 2000芝2着四11(後)

===== 9R 芝1200 2歳オープン 九州産馬 (18頭) 確度鉄板/ベイズ82% 決着前残り =====
予想: jra軸1(着3) / コ1位1(着3) / 1人気1(着3)  ペース:前走ハナ3先行7/18頭
   1着 馬番12 アンヘリータス        四角 2(先) コ 3 指66  3人気 5.5倍
   2着 馬番 8 ダイチノナポリ        四角 5(先) コ 7 指53  5人気 19.5倍
   3着 馬番 1 カラクニダケ         四角 5(先) コ 1 指86  1人気 1.6倍
   4着 馬番18 アクティングエリア      四角 3(先) コ 8 指50  8人気 36.1倍
   5着 馬番17 エイシンディアマン      四角 3(先) コ 4 指56  6人気 23.1倍
   6着 馬番 6 ウイントッペン        四角 5(先) コ 2 指71  2人気 4.6倍
   7着 馬番 4 ナンテヒダ          四角 9(中) コ 9 指49  9人気 110.4倍
   8着 馬番13 ニシノメイホウ        四角15(後) コ 5 指55  4人気 19倍
   9着 馬番11 コウユーネロガ        四角 5(先) コ 6 指54  7人気 24.9倍
  10着 馬番16 ダイラントウ         四角 9(中) コ14 指44 16人気 279.4倍
  11着 馬番 2 アメアメフレフレ       四角13(後) コ16 指42 10人気 154倍
  12着 馬番 3 ラムールデュヴォン      四角11(中) コ11 指47 11人気 166倍
  13着 馬番 5 アポロマインド        四角11(中) コ10 指48 15人気 270.5倍
  14着 馬番 7 カシノユメミヅキ       四角 1(逃) コ15 指43 18人気 354.1倍
  15着 馬番 9 ラブデウザ          四角18(後) コ13 指45 14人気 203.9倍
  16着 馬番10 エイヨーニニギ        四角13(後) コ18 指40 13人気 185.1倍
  17着 馬番15 ニシカラキタユウマ      四角15(後) コ17 指41 12人気 167.1倍
  18着 馬番14 カシノサスケ         四角15(後) コ12 指46 17人気 333.3倍
  払戻: ワイド1-12=290 ワイド1-8=410 ワイド8-12=1000 三連複1-8-12=1330 単勝12=550 馬連8-12=4160 複勝1=110 複勝12=170 複勝8=250
  1着前走: 1200芝1着四1(逃)
  2着前走: 1200芝4着四4(先) / 1200芝3着四3(先)
  3着前走: 1200芝1着四2(先)

===== 10R ダ1700 3歳以上2勝クラス (16頭) 確度標準/ベイズ35% 決着前残り =====
予想: jra軸16(着2) / コ1位15(着1) / 1人気15(着1)  ペース:前走ハナ2先行4/16頭
   1着 馬番15 レイナデアルシーラ      四角 1(逃) コ 1 指79  1人気 3倍
   2着 馬番16 ジューンエオス        四角 2(先) コ 3 指63  4人気 6.5倍
   3着 馬番 5 コパノアントニオ       四角 6(中) コ 6 指54  6人気 13.7倍
   4着 馬番 3 イサナ            四角 3(先) コ 4 指62  3人気 6.4倍
   5着 馬番11 レッドダンルース       四角 3(先) コ 5 指56  5人気 7.6倍
   6着 馬番 6 メイショウカシワデ      四角 9(中) コ 8 指50  7人気 15.5倍
   7着 馬番 9 ネーヴェフレスカ       四角 3(先) コ 2 指72  2人気 5倍
   8着 馬番13 プウスカンドゥール      四角11(後) コ 9 指49  9人気 43.4倍
   9着 馬番 8 スカイドゥエラー       四角11(後) コ13 指43 11人気 80.1倍
  10着 馬番10 ジーニアスバローズ      四角 6(中) コ 7 指53  8人気 18.9倍
  11着 馬番 4 マサハヤウォルズ       四角 9(中) コ11 指46 14人気 130倍
  12着 馬番 7 トゥーテイルズ        四角11(後) コ15 指41 12人気 83.8倍
  13着 馬番12 サヴァビアン         四角14(後) コ14 指42 16人気 197.3倍
  14着 馬番 2 タイセイミニスター      四角14(後) コ12 指44 10人気 60.7倍
  15着 馬番14 サクハル           四角 6(中) コ16 指40 15人気 132.2倍
  16着 馬番 1 インジケーター        四角16(後) コ10 指47 13人気 110.5倍
  払戻: ワイド15-16=420 ワイド5-15=790 ワイド5-16=1430 三連複5-15-16=4190 単勝15=300 馬連15-16=870 複勝15=170 複勝16=210 複勝5=300
  1着前走: 1700ダ1着四1(逃) / 1400ダ2着四1(逃)
  2着前走: 1700ダ1着四1(逃) / 1800芝13着四1(逃)
  3着前走: 1700ダ4着四7(中) / 1800ダ14着四1(逃)

===== 11R 芝1200 3歳以上3勝クラス (17頭) 確度標準/ベイズ58% 決着中位 =====
予想: jra軸7(着7) / コ1位4(着5) / 1人気7(着7)  ペース:前走ハナ1先行4/17頭
   1着 馬番 1 エイムインライフ       四角 1(逃) コ 6 指53  8人気 20.2倍
   2着 馬番16 ワンダーキサラ        四角16(後) コ 8 指51  6人気 17.1倍
   3着 馬番13 パクスロマーナ        四角 5(先) コ 7 指52  9人気 23.2倍
   4着 馬番17 シュタールヴィント      四角17(後) コ10 指49  7人気 19.9倍
   5着 馬番 4 ミルテンベルク        四角 5(先) コ 1 指79  2人気 4.4倍
   6着 馬番15 レッドエヴァンス       四角13(後) コ 4 指59  4人気 7.1倍
   7着 馬番 7 アンクルクロス        四角 8(中) コ 2 指70  1人気 3.7倍
   8着 馬番11 ニシノコウダイ        四角13(後) コ14 指43 12人気 46.8倍
   9着 馬番 6 セシリエプラージュ      四角 3(先) コ 3 指67  3人気 4.5倍
  10着 馬番12 アルトシュタット       四角 9(中) コ12 指47 14人気 53.3倍
  11着 馬番 8 メイショウフンケイ      四角 3(先) コ11 指48 13人気 52.5倍
  12着 馬番 5 テーオーダヴィンチ      四角 5(先) コ 9 指50 11人気 42.2倍
  13着 馬番 9 デイトナモード        四角13(後) コ13 指46 10人気 32.8倍
  14着 馬番14 トールキン          四角 9(中) コ 5 指54  5人気 16.6倍
  15着 馬番 3 プロスペリダード       四角 2(先) コ17 指40 15人気 98.1倍
  16着 馬番10 メイショウクリフト      四角 9(中) コ15 指42 16人気 138.6倍
  17着 馬番 2 ショウナンマッハ       四角 9(中) コ16 指41 17人気 202.3倍
  払戻: ワイド1-13=4900 ワイド1-16=5070 ワイド13-16=3380 三連複1-13-16=73500 単勝1=2020 馬連1-16=17160 複勝1=710 複勝13=600 複勝16=520
  1着前走: 1200芝7着四4(中) / 1200芝7着四1(逃)
  2着前走: 1200芝1着四2(先) / 1200芝14着四1(逃)
  3着前走: 1200芝4着四2(先) / 1200芝4着四6(中)

===== 12R ダ1700 3歳以上1勝クラス (16頭) 確度鉄板/ベイズ75% 決着前残り =====
予想: jra軸11(着2) / コ1位11(着2) / 1人気11(着2)  ペース:前走ハナ0先行6/16頭
   1着 馬番 6 グランキングオー       四角 1(逃) コ 5 指57  4人気 8.6倍
   2着 馬番11 ダノンヴェステル       四角 2(先) コ 1 指82  1人気 2倍
   3着 馬番 5 テーオーライマン       四角 4(先) コ 4 指58  5人気 13倍
   4着 馬番 3 スリーキングス        四角 4(先) コ 6 指56  6人気 13.5倍
   5着 馬番15 ゼロスネーク         四角 3(先) コ 2 指66  2人気 5.9倍
   6着 馬番12 アートレスマインド      四角 6(中) コ 7 指55  7人気 17倍
   7着 馬番 8 チャチャピンク        四角 8(中) コ10 指49  9人気 30倍
   8着 馬番10 チムニートップス       四角 6(中) コ 3 指60  3人気 8倍
   9着 馬番 7 タガノエクレール       四角 8(中) コ11 指47 11人気 110.6倍
  10着 馬番16 カールスタード        四角13(後) コ13 指43 12人気 128.5倍
  11着 馬番 9 タケノシンセイ        四角16(後) コ 9 指50 10人気 43.6倍
  12着 馬番 4 フォードテソーロ       四角12(後) コ16 指40 14人気 214.6倍
  13着 馬番 1 メイショウクモイ       四角11(後) コ 8 指51  8人気 19.5倍
  14着 馬番 2 ソルアマゾン         四角14(後) コ15 指41 15人気 291倍
  15着 馬番14 スターメイデン        四角 8(中) コ12 指46 16人気 320倍
  16着 馬番13 アンノウンウォリア      四角14(後) コ14 指42 13人気 156倍
  払戻: ワイド5-11=570 ワイド5-6=1210 ワイド6-11=490 三連複5-6-11=4230 単勝6=860 馬連6-11=1050 複勝11=120 複勝5=280 複勝6=280
  1着前走: 1400ダ7着四2(先) / 1400ダ3着四8(中)
  2着前走: 1700ダ2着四2(先) / 1900ダ2着四1(逃)
  3着前走: 1400ダ1着四6(中) / 1400ダ3着四10(後)
