競走結果 15531レース  [17s]
コンピ214181 複勝払46254  [23s]
対象(step3): 5181  [25s]
  ...1000/5181  [587s]
  ...2000/5181  [1,160s]
  ...3000/5181  [1,809s]
  ...4000/5181  [2,415s]
  ...5000/5181  [3,013s]

===== h2h確度 診断 (全場2022-26 step3) =====
BASE_コンピ1位                  4726 複勝 64.6% 複回収 85.5%
h2h1位(all)                  4595 複勝 25.4% 複回収 81.1%
h2h1位(cond)                 4502 複勝 25.9% 複回収 75.3%
h2h1位(all)_厚80+              583 複勝 28.5% 複回収 99.9%
h2h1位(all)_中50-79           1599 複勝 25.8% 複回収 84.7%
h2h1位(all)_薄<50             2413 複勝 24.4% 複回収 74.1%
h2h1位(cond)_厚80+             342 複勝 26.9% 複回収 84.8%
h2h1位(cond)_薄<50            2747 複勝 26.0% 複回収 69.5%
h2h1位(all)∩コンピ3内            1015 複勝 53.7% 複回収 82.7%
h2h1位(all)×コンピ4+            3580 複勝 17.4% 複回収 80.6%
h2h1位(cond)∩コンピ3内           1079 複勝 52.7% 複回収 80.4%

[3,108s]
