=== JRA統合カード 2025-07-12 福島  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-07-12 福島 全12R 深掘りデータ ##########

===== 1R 芝1800 2歳未勝利 [指] (10頭) 確度鉄板/ベイズ79% 決着差し =====
予想: jra軸9(着2) / コ1位9(着2) / 1人気9(着2)  ペース:前走ハナ1先行3/10頭
   1着 馬番10 ブラックハヤテ        四角 5(中) コ 2 指74  2人気 3.7倍
   2着 馬番 9 シーズザスローン       四角 5(中) コ 1 指85  1人気 1.3倍
   3着 馬番 5 ユニゾン           四角 9(後) コ 4 指56  4人気 30.4倍
   4着 馬番 8 ノブステップ         四角 7(後) コ 5 指55  7人気 39.4倍
   5着 馬番 6 ウールヴヘジン        四角 2(先) コ 9 指46  9人気 132.7倍
   6着 馬番 3 ヘラクレステソーロ      四角 7(後) コ 8 指49  5人気 32.7倍
   7着 馬番 1 スターオブアダム       四角 1(逃) コ 3 指59  3人気 11.4倍
   8着 馬番 7 カズノダイジョウ       四角 2(先) コ 7 指51  8人気 78.7倍
   9着 馬番 4 ロンドンプライド       四角 2(先) コ 6 指54  6人気 34.6倍
  10着 馬番 2 ソークール          四角10(後) コ10 指40 10人気 174.7倍
  払戻: ワイド5-10=580 ワイド5-9=350 ワイド9-10=130 三連複5-9-10=660 単勝10=370 馬連9-10=180 複勝10=120 複勝5=190 複勝9=100
  1着前走: 1800芝2着四1(逃)
  2着前走: 1800芝3着四6(中)
  3着前走: 1800芝6着四8(後)

===== 2R ダ1700 3歳未勝利 牝[指] (15頭) 確度警戒/ベイズ41% 決着前残り =====
予想: jra軸8(着6) / コ1位8(着6) / 1人気8(着6)  ペース:前走ハナ0先行5/15頭
   1着 馬番 1 ミュークチェルシー      四角 2(先) コ 4 指58  2人気 4.8倍
   2着 馬番 2 マキャベリー         四角 3(先) コ 2 指69  3人気 4.9倍
   3着 馬番 9 グランカッサ         四角 1(逃) コ 9 指53  6人気 15.7倍
   4着 馬番 3 ヴィーナスゼファー      四角 5(中) コ 5 指57  7人気 22.3倍
   5着 馬番 6 センジュコスモス       四角 6(中) コ 3 指64  4人気 8.6倍
   6着 馬番 8 リックメイン         四角 3(先) コ 1 指70  1人気 2.5倍
   7着 馬番 4 エピックサイクル       四角10(後) コ12 指46 12人気 82.4倍
   8着 馬番12 フロウオブタイム       四角 9(中) コ 8 指54  8人気 24.1倍
   9着 馬番11 ピンクブルー         四角11(後) コ13 指42 14人気 257.2倍
  10着 馬番13 プロピエダッド        四角13(後) コ11 指51 10人気 30.1倍
  11着 馬番 5 ティアップマッハ       四角 6(中) コ 6 指56  9人気 29.5倍
  12着 馬番14 ドヒョウノカギリ       四角14(後) コ15 指40 13人気 210.5倍
  13着 馬番10 ミセスリリー         四角15(後) コ 7 指55  5人気 12.5倍
  14着 馬番15 オンザレイディオ       四角11(後) コ14 指41 15人気 280.8倍
  15着 馬番 7 アウフヴィント        四角 6(中) コ10 指52 11人気 58.6倍
  払戻: ワイド1-2=660 ワイド1-9=1700 ワイド2-9=1340 三連複1-2-9=7480 単勝1=480 馬連1-2=1470 複勝1=200 複勝2=170 複勝9=410
  1着前走: 1400ダ2着四2(先) / 1400ダ2着四1(逃)
  2着前走: 1600ダ2着四6(中) / 1600ダ8着四7(中)
  3着前走: 1800ダ3着四2(先) / 2200芝17着四13(後)

===== 3R ダ1150 3歳未勝利 (16頭) 確度警戒/ベイズ55% 決着前残り =====
予想: jra軸11(着6) / コ1位6(着3) / 1人気12(着1)  ペース:前走ハナ1先行6/16頭
   1着 馬番12 サンタアニタ         四角 2(先) コ 2 指71  1人気 2.8倍
   2着 馬番 2 シンフォニーシーズ      四角 1(逃) コ 9 指50  7人気 32.2倍
   3着 馬番 6 ジュリスタ          四角 5(先) コ 1 指72  2人気 3倍
   4着 馬番 1 アイアンオバーカム      四角 2(先) コ10 指49  9人気 61.3倍
   5着 馬番 5 マロンカラノテガミ      四角 6(中) コ 5 指55  8人気 37.5倍
   6着 馬番11 ルックアトミー        四角 6(中) コ 3 指70  3人気 3.1倍
   7着 馬番 9 ベンメリア          四角 8(中) コ 6 指54  5人気 23.7倍
   8着 馬番16 ステラマテュティナ      四角 2(先) コ 7 指53  4人気 13.7倍
   9着 馬番13 ジェイエルハーバー      四角 8(中) コ 4 指59  6人気 25.3倍
  10着 馬番14 レトロブーム         四角11(後) コ12 指47 11人気 138.3倍
  11着 馬番 3 ロベルタカリーナ       四角 8(中) コ13 指46 13人気 218.6倍
  12着 馬番15 クラウンジュエル       四角11(後) コ14 指42 14人気 374.1倍
  13着 馬番 4 ジュンベルベット       四角13(後) コ15 指41 15人気 399.7倍
  14着 馬番 7 シャトーペリオット      四角16(後) コ16 指40 16人気 497.9倍
  15着 馬番 8 ヌーヴォルミエール      四角15(後) コ11 指48 10人気 127.2倍
  16着 馬番10 アリーワーク         四角13(後) コ 8 指52 12人気 143.6倍
  払戻: ワイド2-12=1060 ワイド2-6=1010 ワイド6-12=240 三連複2-6-12=2690 単勝12=280 馬連2-12=3610 複勝12=140 複勝2=450 複勝6=140
  1着前走: 1600ダ3着四3(先) / 1400芝4着四3(先)
  2着前走: 1300ダ6着四6(中) / 1150ダ9着四1(逃)
  3着前走: 1200ダ2着四2(先) / 1400ダ3着四1(逃)

===== 4R 芝2000 3歳未勝利 (16頭) 確度鉄板/ベイズ48% 決着前残り =====
予想: jra軸7(着1) / コ1位3(着3) / 1人気3(着3)  ペース:前走ハナ0先行3/16頭
   1着 馬番 7 ポッポノフェスタ       四角 2(先) コ 2 指66  4人気 8.2倍
   2着 馬番11 オリオアルセーリオ      四角 5(先) コ 4 指57  3人気 7.2倍
   3着 馬番 3 イフルジャンス        四角 5(先) コ 1 指86  1人気 1.8倍
   4着 馬番 6 キョウエイグッド       四角 8(中) コ 8 指52  7人気 24.9倍
   5着 馬番16 ブルーメサイア        四角11(後) コ10 指50  8人気 31倍
   6着 馬番15 ガーンディーヴァ       四角 8(中) コ12 指48 11人気 57.1倍
   7着 馬番14 エレガントプルーフ      四角 8(中) コ14 指42 16人気 284倍
   8着 馬番12 ヴォルヴァ          四角 5(先) コ 3 指59  2人気 6.4倍
   9着 馬番 2 ユイノガリクソン       四角12(後) コ 5 指56  9人気 46.8倍
  10着 馬番10 ウインポラリス        四角 2(先) コ 6 指55  6人気 19.3倍
  11着 馬番 9 ヴィラスターリ        四角 2(先) コ 7 指54  5人気 12.9倍
  12着 馬番 1 マイネルトラキア       四角13(後) コ 9 指51 10人気 53.7倍
  13着 馬番 5 リースアンドリボン      四角15(後) コ11 指49 12人気 82.9倍
  14着 馬番 8 レイーナアスール       四角 1(逃) コ16 指40 14人気 123.6倍
  15着 馬番 4 イモータリティ        四角13(後) コ13 指43 13人気 104.4倍
  16着 馬番13 レイホープ          四角16(後) コ15 指41 15人気 203.7倍
  払戻: ワイド3-11=330 ワイド3-7=300 ワイド7-11=700 三連複3-7-11=1080 単勝7=820 馬連7-11=2350 複勝11=190 複勝3=110 複勝7=160
  1着前走: 2600芝5着四6(中) / 2400芝5着四8(中)
  2着前走: 2400芝8着四7(中) / 2400芝4着四11(後)
  3着前走: 2400芝2着四7(後) / 2400芝3着四8(後)

===== 5R 芝1200 2歳新馬 (11頭) 確度標準/ベイズ56% 決着前残り =====
予想: jra軸1(着1) / コ1位9(着3) / 1人気9(着3)  ペース:前走ハナ0先行0/11頭
   1着 馬番 1 ミスバレンシア        四角 1(逃) コ 2 指72  2人気 2.8倍
   2着 馬番 3 マイネルユーゲント      四角 2(先) コ 4 指60  3人気 3.5倍
   3着 馬番 9 バランソワール        四角 6(中) コ 1 指81  1人気 2.6倍
   4着 馬番 8 ヨドノティアラ        四角 4(中) コ 5 指57  6人気 19.7倍
   5着 馬番 4 フレンドモナコ        四角 3(先) コ 7 指50  8人気 77.9倍
   6着 馬番10 シーズンシート        四角 9(後) コ10 指47  9人気 119.5倍
   7着 馬番11 インディジョーズ       四角 7(中) コ 3 指61  5人気 17.7倍
   8着 馬番 6 ジュリ            四角 7(中) コ 9 指48  7人気 41.4倍
   9着 馬番 2 セイウンシシマイ       四角 4(中) コ 6 指55  4人気 12.6倍
  10着 馬番 7 メープルタフィー       四角10(後) コ11 指46 11人気 150.5倍
  11着 馬番 5 ドングラミ          四角10(後) コ 8 指49 10人気 135.5倍
  払戻: ワイド1-3=220 ワイド1-9=190 ワイド3-9=210 三連複1-3-9=440 単勝1=280 馬連1-3=550 複勝1=110 複勝3=120 複勝9=110
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R ダ1150 2歳新馬 (14頭) 確度警戒/ベイズ48% 決着前残り =====
予想: jra軸12(着11) / コ1位12(着11) / 1人気12(着11)  ペース:前走ハナ0先行0/14頭
   1着 馬番 6 ショーリバース        四角 1(逃) コ 7 指52  7人気 12.1倍
   2着 馬番 8 ライヴレッドアイ       四角 2(先) コ 4 指58  3人気 7.4倍
   3着 馬番13 フレンドリーエール      四角 4(先) コ12 指47  8人気 31.2倍
   4着 馬番10 ラフレードピエル       四角 9(中) コ11 指48 12人気 64.4倍
   5着 馬番 4 ムービングアップ       四角 4(先) コ 2 指72  2人気 4.5倍
   6着 馬番11 ベアゴーフォー        四角 7(中) コ 8 指51 10人気 50.3倍
   7着 馬番 5 ミスマラッカ         四角11(後) コ 9 指50 13人気 97.7倍
   8着 馬番 2 マツリダシリウス       四角12(後) コ13 指46 11人気 54.9倍
   9着 馬番 1 マジンタクシー        四角 7(中) コ 6 指56  4人気 8.9倍
  10着 馬番 9 ボールドタワー        四角12(後) コ 5 指57  5人気 9.8倍
  11着 馬番12 オスロクィーン        四角 6(中) コ 1 指74  1人気 2.6倍
  12着 馬番 7 クインズツバキ        四角10(後) コ10 指49  9人気 32.3倍
  13着 馬番14 プリティーミズホ       四角 2(先) コ 3 指60  6人気 10.8倍
  14着 馬番 3 リスペクトライト       四角14(後) コ14 指40 14人気 174.3倍
  払戻: ワイド6-13=4190 ワイド6-8=1400 ワイド8-13=2630 三連複6-8-13=33510 単勝6=1210 馬連6-8=4170 複勝13=710 複勝6=360 複勝8=250
  1着前走: 
  2着前走: 
  3着前走: 

===== 7R 芝2000 3歳以上1勝クラス (14頭) 確度標準/ベイズ66% 決着中位 =====
予想: jra軸8(着3) / コ1位4(着4) / 1人気4(着4)  ペース:前走ハナ0先行2/14頭
   1着 馬番15 リアンベーレ         四角 5(中) コ 3 指67  3人気 4.6倍
   2着 馬番10 ボナーテソーロ        四角 3(先) コ12 指43 11人気 132倍
   3着 馬番 8 アンドローゼス        四角10(後) コ 2 指73  2人気 3.3倍
   4着 馬番 4 エナジーショット       四角 3(先) コ 1 指82  1人気 3.1倍
   5着 馬番 1 ブルバンビーナ        四角12(後) コ 9 指48  9人気 54.2倍
   6着 馬番 9 ツーネサーン         四角10(後) コ 5 指55  4人気 5.1倍
   7着 馬番13 グラスビジョン        四角 2(先) コ13 指42 13人気 197.8倍
   8着 馬番 5 コスモアミマネラ       四角 1(逃) コ 6 指54  5人気 15.5倍
   9着 馬番 2 パナランギン         四角 8(中) コ11 指44 12人気 152.7倍
  10着 馬番 6 ヴァンナチュール       四角 5(中) コ10 指47 10人気 61.5倍
  11着 馬番11 ベラトール          四角12(後) コ 7 指52  6人気 20.1倍
  12着 馬番 7 マイホームヒロイン      四角14(後) コ15 指40 14人気 271.7倍
  13着 馬番12 ユーディキウム        四角 7(中) コ 8 指51  8人気 47.3倍
  14着 馬番14 パートオブワールド      四角 8(中) コ 4 指56  7人気 30.5倍
  払戻: ワイド10-15=3650 ワイド8-10=2180 ワイド8-15=320 三連複8-10-15=10030 単勝15=460 馬連10-15=17670 複勝10=1410 複勝15=180 複勝8=150
  1着前走: 2000芝5着四8(中) / 2400芝6着四2(先)
  2着前走: 1800芝12着四8(中) / 1600芝11着四8(中)
  3着前走: 2000芝3着四5(中) / 1800芝3着四5(中)

===== 8R ダ1700 3歳以上2勝クラス (15頭) 確度鉄板/ベイズ68% 決着前残り =====
予想: jra軸15(着1) / コ1位15(着1) / 1人気15(着1)  ペース:前走ハナ1先行5/15頭
   1着 馬番15 スペイドアン         四角 2(先) コ 1 指79  1人気 2.2倍
   2着 馬番 9 アパイシュナール       四角 4(先) コ 8 指51  9人気 40.6倍
   3着 馬番12 アラレタバシル        四角 4(先) コ 4 指64  2人気 4.9倍
   4着 馬番 7 アイファーグローブ      四角 3(先) コ10 指49  8人気 35.1倍
   5着 馬番 5 ノルドヴェスト        四角 6(中) コ 2 指66  3人気 7.4倍
   6着 馬番11 モーニングヘイズ       四角 1(逃) コ13 指42 13人気 146.2倍
   7着 馬番 3 ホレーショ          四角10(後) コ 5 指59  5人気 9倍
   8着 馬番 1 マーシヴィガラス       四角 6(中) コ14 指41 15人気 354.5倍
   9着 馬番 4 ヤウガウ           四角11(後) コ 9 指50 11人気 72.5倍
  10着 馬番10 ピコニ            四角14(後) コ 3 指65  4人気 7.9倍
  11着 馬番 8 バナマンテソーロ       四角 8(中) コ 6 指53  7人気 18.1倍
  12着 馬番14 スプレーフォール       四角12(後) コ11 指48 10人気 57.8倍
  13着 馬番 6 モンタナアゲート       四角 8(中) コ12 指47 14人気 147.6倍
  14着 馬番13 ジュドー           四角12(後) コ15 指40 12人気 122.2倍
  15着 馬番 2 ティルドーン         四角14(後) コ 7 指52  6人気 14.8倍
  払戻: ワイド12-15=430 ワイド9-12=2790 ワイド9-15=1600 三連複9-12-15=7750 単勝15=220 馬連9-15=3950 複勝12=180 複勝15=130 複勝9=500
  1着前走: 1600ダ2着四1(逃) / 1600ダ3着四1(逃)
  2着前走: 1600ダ7着四7(中) / 1800ダ12着四8(中)
  3着前走: 1800ダ5着四7(後) / 1900ダ3着四4(中)

===== 9R 芝2600 3歳以上2勝クラス (12頭) 確度鉄板/ベイズ39% 決着中位 =====
予想: jra軸1(着2) / コ1位2(着3) / 1人気2(着3)  ペース:前走ハナ1先行3/12頭
   1着 馬番 4 ロードオールライト      四角 1(逃) コ 7 指54  6人気 12倍
   2着 馬番 1 トロピカルライト       四角 8(後) コ 3 指64  2人気 4.8倍
   3着 馬番 2 エコロレイズ         四角 6(中) コ 1 指84  1人気 3.6倍
   4着 馬番 7 ミヤビブレイブ        四角 5(中) コ10 指47  8人気 27.3倍
   5着 馬番 3 マルカブリッツ        四角 2(先) コ 4 指57  4人気 6.3倍
   6着 馬番 9 アルベリック         四角 2(先) コ11 指41 11人気 41.1倍
   7着 馬番 5 サトノスカイターフ      四角 6(中) コ 5 指56  5人気 7.4倍
   8着 馬番12 ウインマイルート       四角 8(後) コ 2 指72  3人気 4.8倍
   9着 馬番11 ソワドリヨン         四角10(後) コ 6 指55 10人気 33.8倍
  10着 馬番 8 キャルレイ          四角11(後) コ 8 指50 12人気 54.9倍
  11着 馬番 6 ブラックボイス        四角 2(先) コ 9 指48  7人気 19.2倍
  12着 馬番10 エアロソニック        四角12(後) コ12 指40  9人気 33.7倍
  払戻: ワイド1-2=350 ワイド1-4=960 ワイド2-4=750 三連複1-2-4=2570 単勝4=1200 馬連1-4=3210 複勝1=180 複勝2=150 複勝4=320
  1着前走: 2200芝1着四2(先) / 2000ダ6着四2(先)
  2着前走: 2400芝9着四13(後) / 2600芝2着四13(後)
  3着前走: 2000芝7着四5(中) / 2600芝3着四3(先)

===== 10R 芝1200 3歳以上3勝クラス (9頭) 確度鉄板/ベイズ77% 決着前残り =====
予想: jra軸8(着1) / コ1位8(着1) / 1人気8(着1)  ペース:前走ハナ1先行3/9頭
   1着 馬番 8 レイピア           四角 3(中) コ 1 指86  1人気 1.3倍
   2着 馬番 6 トーセンエスクード      四角 2(先) コ 2 指76  2人気 3.7倍
   3着 馬番 3 ショウナンラスボス      四角 1(逃) コ 3 指59  3人気 10.7倍
   4着 馬番 7 ワックスフラワー       四角 3(中) コ 7 指51  7人気 34.2倍
   5着 馬番 1 ベンダバリラビア       四角 5(中) コ 9 指40  9人気 75.1倍
   6着 馬番 2 アレンジャー         四角 7(後) コ 4 指56  4人気 21.5倍
   7着 馬番 4 ジュノー           四角 5(中) コ 5 指55  6人気 33.9倍
   8着 馬番 5 ダルエスサラーム       四角 8(後) コ 6 指52  5人気 28.9倍
   9着 馬番 9 アバンチュリエ        四角 8(後) コ 8 指46  8人気 67.8倍
  払戻: ワイド3-6=340 ワイド3-8=230 ワイド6-8=130 三連複3-6-8=500 単勝8=130 馬連6-8=180 複勝3=140 複勝6=100 複勝8=100
  1着前走: 1200芝1着四5(中) / 1200芝3着四8(中)
  2着前走: 1600芝5着四2(先) / 1200芝11着四8(中)
  3着前走: 1600芝11着四1(逃) / 1400芝9着四1(逃)

===== 11R 芝1200 3歳以上オープン (14頭) 確度標準/ベイズ78% 決着前残り =====
予想: jra軸4(着6) / コ1位8(着5) / 1人気4(着6)  ペース:前走ハナ0先行5/14頭
   1着 馬番 2 カルロヴェローチェ      四角 3(先) コ 9 指50  6人気 10.3倍
   2着 馬番 5 ブーケファロス        四角 2(先) コ 5 指55  8人気 15.7倍
   3着 馬番11 コラソンビート        四角 1(逃) コ 8 指52  5人気 10.2倍
   4着 馬番 1 ショウナンハクラク      四角 5(中) コ 4 指56  4人気 9.6倍
   5着 馬番 8 ティニア           四角10(後) コ 1 指80  2人気 3.7倍
   6着 馬番 4 バースクライ         四角 5(中) コ 2 指79  1人気 3.1倍
   7着 馬番14 バンデルオーラ        四角 3(先) コ 7 指53  9人気 16.1倍
   8着 馬番 6 アスクワンタイム       四角12(後) コ 3 指58  3人気 8.2倍
   9着 馬番 7 ファロロジー         四角 8(中) コ13 指41 12人気 154.6倍
  10着 馬番 9 ムーンプローブ        四角 9(中) コ11 指47 11人気 134.6倍
  11着 馬番10 ディヴィナシオン       四角11(後) コ10 指49 10人気 44.2倍
  12着 馬番12 ステークホルダー       四角 5(中) コ 6 指54  7人気 13.8倍
  13着 馬番13 ビリーヴインミー       四角13(後) コ12 指46 13人気 281.2倍
  14着 馬番 3 マシンガン          四角14(後) コ14 指40 14人気 302倍
  払戻: ワイド2-11=1600 ワイド2-5=2700 ワイド5-11=2740 三連複2-5-11=28060 単勝2=1030 馬連2-5=8500 複勝11=440 複勝2=380 複勝5=420
  1着前走: 1400芝10着四3(先) / 1200芝10着四3(先)
  2着前走: 1000芝7着四12(後) / 1200芝6着四8(中)
  3着前走: 1400芝14着四2(先) / 1400芝10着四13(後)

===== 12R ダ1700 3歳以上1勝クラス (15頭) 確度標準/ベイズ61% 決着前残り =====
予想: jra軸6(着11) / コ1位6(着11) / 1人気6(着11)  ペース:前走ハナ1先行3/15頭
   1着 馬番11 プライベートアイズ      四角 2(先) コ 7 指54  8人気 29.1倍
   2着 馬番 3 ヘインズポイント       四角 2(先) コ 6 指55  3人気 6倍
   3着 馬番10 クニノハッピー        四角 4(先) コ 3 指63  5人気 10.1倍
   4着 馬番13 ブレトワルダ         四角 4(先) コ 2 指70  2人気 3.5倍
   5着 馬番14 パッセアジル         四角 1(逃) コ14 指41 13人気 118倍
   6着 馬番12 ネオシルバー         四角 6(中) コ 5 指56  6人気 16.3倍
   7着 馬番 8 カージオイド         四角 7(中) コ13 指46 11人気 39倍
   8着 馬番 4 ブレットフライ        四角14(後) コ 8 指52 12人気 44.5倍
   9着 馬番 9 マリンバンカー        四角11(後) コ 4 指62  4人気 9.7倍
  10着 馬番 2 ディズレーリ         四角11(後) コ11 指48 10人気 34.1倍
  11着 馬番 6 レッドエウロス        四角 8(中) コ 1 指76  1人気 3倍
  12着 馬番 5 デリシュレーヌ        四角15(後) コ15 指40 14人気 152.3倍
  13着 馬番 1 ダノンストラーダ       四角 8(中) コ10 指49  9人気 32.1倍
  14着 馬番15 ルージュマローネ       四角11(後) コ 9 指50  7人気 20.9倍
  15着 馬番 7 シルバーニース        四角10(後) コ12 指47 15人気 182.2倍
  払戻: ワイド10-11=3690 ワイド3-10=1260 ワイド3-11=5010 三連複3-10-11=36200 単勝11=2910 馬連3-11=14670 複勝10=300 複勝11=780 複勝3=260
  1着前走: 1400ダ14着四15(後) / 1400ダ1着四5(中)
  2着前走: 1700ダ1着四1(逃) / 1600ダ2着四4(先)
  3着前走: 1600ダ2着四8(中) / 1400ダ9着四6(後)
