=== JRA統合カード 2025-07-19 福島  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-07-19 福島 全12R 深掘りデータ ##########

===== 1R 障3380 障害3歳以上オープン (8頭) 確度鉄板/ベイズ45% 決着前残り =====
予想: jra軸2(着7) / コ1位3(着1) / 1人気3(着1)  ペース:前走ハナ2先行2/8頭
   1着 馬番 3 シホノスペランツァ      四角 3(中) コ 1 指79  1人気 1.8倍
   2着 馬番 5 フリーダムレイン       四角 1(逃) コ 3 指61  3人気 6.2倍
   3着 馬番 7 スズカキング         四角 2(先) コ 6 指55  4人気 9.2倍
   4着 馬番 6 パープルアドミラル      四角 7(後) コ 5 指56  5人気 14.9倍
   5着 馬番 1 サンマルグレイト       四角 4(中) コ 7 指53  7人気 18倍
   6着 馬番 4 ワールドスケール       四角 8(後) コ 4 指58  6人気 16.5倍
   7着 馬番 2 スピアヘッド         四角 4(中) コ 2 指66  2人気 4.5倍
   8着 馬番 8 エコロマーベリック      四角 6(後) コ 8 指49  8人気 24倍
  払戻: ワイド3-5=240 ワイド3-7=300 ワイド5-7=700 三連複3-5-7=1390 単勝3=180 馬連3-5=600 複勝3=110 複勝5=140 複勝7=170
  1着前走: 3110障4着四5(中) / 2880障1着四1(逃)
  2着前走: 2860障1着四1(逃) / 2890障5着四4(先)
  3着前走: 3350障13着四11(後) / 2860障1着四1(逃)

===== 2R ダ1700 3歳未勝利 牝[指] (15頭) 確度標準/ベイズ67% 決着前残り =====
予想: jra軸9(着4) / コ1位9(着4) / 1人気9(着4)  ペース:前走ハナ3先行5/15頭
   1着 馬番 5 ヴァイオパイシーズ      四角 2(先) コ 4 指58  3人気 5.3倍
   2着 馬番 2 プロメテドール        四角 5(中) コ 7 指52  6人気 22.3倍
   3着 馬番 4 ライヴスプーン        四角 6(中) コ 9 指50 11人気 100.4倍
   4着 馬番 9 キタノマーシャル       四角 1(逃) コ 1 指80  1人気 2.3倍
   5着 馬番10 マインドミー         四角 7(中) コ15 指40 13人気 167.9倍
   6着 馬番14 ミヤグリフォン        四角 2(先) コ 2 指73  2人気 3.2倍
   7着 馬番 1 カーシュジアン        四角 9(中) コ13 指46 12人気 153.5倍
   8着 馬番 3 スターライトナイト      四角11(後) コ11 指48 10人気 80.4倍
   9着 馬番12 トラストユー         四角 8(中) コ10 指49  9人気 61.3倍
  10着 馬番 7 ブラックモノリス       四角 4(先) コ 3 指64  4人気 7.8倍
  11着 馬番13 プレイアブルゲーム      四角10(後) コ14 指41 15人気 194.5倍
  12着 馬番11 ムーンビーナス        四角12(後) コ 8 指51  8人気 55.2倍
  13着 馬番 8 ジュテパッセ         四角14(後) コ12 指47 14人気 185.7倍
  14着 馬番15 リュウノヒルド        四角12(後) コ 6 指53  7人気 32.2倍
  15着 馬番 6 アナベルケイツー       四角14(後) コ 5 指55  5人気 17.8倍
  払戻: ワイド2-4=11240 ワイド2-5=1260 ワイド4-5=6320 三連複2-4-5=54750 単勝5=530 馬連2-5=4000 複勝2=520 複勝4=1940 複勝5=220
  1着前走: 1800ダ5着四6(中) / 1800ダ3着四2(先)
  2着前走: 1800芝12着四15(後) / 1800芝6着四8(中)
  3着前走: 1700ダ8着四10(後) / 1800芝10着四15(後)

===== 3R 芝1800 2歳未勝利 [指] (10頭) 確度標準/ベイズ35% 決着中位 =====
予想: jra軸8(着6) / コ1位5(着1) / 1人気10(着3)  ペース:前走ハナ1先行3/10頭
   1着 馬番 5 アメテュストス        四角 6(中) コ 1 指77  2人気 4倍
   2着 馬番 3 ラディアントスター      四角 4(中) コ 4 指63  4人気 5.6倍
   3着 馬番10 マイネルヴェーゼン      四角 2(先) コ 2 指75  1人気 2.2倍
   4着 馬番 6 コーディアリー        四角 4(中) コ 7 指52  7人気 29.5倍
   5着 馬番 2 ミスターマーボー       四角 8(後) コ 6 指53  6人気 28.4倍
   6着 馬番 8 ウィングブルー        四角 2(先) コ 3 指64  3人気 4.1倍
   7着 馬番 9 コスモエーヴィヒ       四角 6(中) コ 8 指48  8人気 55.8倍
   8着 馬番 1 ケナゲ            四角 9(後) コ 5 指54  5人気 25.7倍
   9着 馬番 7 イチザペガサス        四角 1(逃) コ 9 指47  9人気 58.4倍
  10着 馬番 4 ウィナーズロジャー      四角10(後) コ10 指40 10人気 244.2倍
  払戻: ワイド3-10=230 ワイド3-5=330 ワイド5-10=230 三連複3-5-10=740 単勝5=400 馬連3-5=1040 複勝10=120 複勝3=140 複勝5=120
  1着前走: 1800芝4着四4(中)
  2着前走: 2000芝2着四2(先)
  3着前走: 1800芝2着四8(後)

===== 4R 芝1200 2歳新馬 [指] (16頭) 確度標準/ベイズ45% 決着中位 =====
予想: jra軸10(着7) / コ1位10(着7) / 1人気10(着7)  ペース:前走ハナ0先行0/16頭
   1着 馬番12 コックオーヴァン       四角 5(先) コ 2 指65  2人気 5.8倍
   2着 馬番 2 ラブソング          四角 5(先) コ 3 指64  3人気 7.3倍
   3着 馬番11 ユキノサイエンス       四角 7(中) コ10 指50 12人気 62.4倍
   4着 馬番 9 メーテルリンク        四角 2(先) コ 8 指52  6人気 17.3倍
   5着 馬番 5 リュウセイコウテイ      四角 3(先) コ11 指49 10人気 29.2倍
   6着 馬番 8 シンエンドーツダ       四角 4(先) コ 6 指56  8人気 25.3倍
   7着 馬番10 ムーングレイル        四角 7(中) コ 1 指73  1人気 2.1倍
   8着 馬番16 ミスエベレスト        四角10(中) コ 4 指61  5人気 11.8倍
   9着 馬番13 パータリプトラ        四角 9(中) コ 5 指57  4人気 9.7倍
  10着 馬番 3 スターオブブライト      四角15(後) コ14 指46 14人気 96倍
  11着 馬番 1 オレンジリバー        四角 1(逃) コ 7 指53  7人気 23倍
  12着 馬番14 トップマジシャン       四角11(後) コ12 指48 11人気 44.1倍
  13着 馬番 4 キタノドンカルロ       四角14(後) コ15 指41 15人気 100.4倍
  14着 馬番15 タマリスペクト        四角12(後) コ13 指47 13人気 86.6倍
  15着 馬番 7 マイントップスター      四角12(後) コ16 指40 16人気 182.6倍
  16着 馬番 6 パルストリス         四角16(後) コ 9 指51  9人気 27.4倍
  払戻: ワイド11-12=4330 ワイド2-11=3750 ワイド2-12=900 三連複2-11-12=26750 単勝12=580 馬連2-12=2280 複勝11=1270 複勝12=230 複勝2=260
  1着前走: 
  2着前走: 
  3着前走: 

===== 5R 芝1800 2歳新馬 (16頭) 確度鉄板/ベイズ73% 決着前残り =====
予想: jra軸9(着3) / コ1位9(着3) / 1人気9(着3)  ペース:前走ハナ0先行0/16頭
   1着 馬番 5 ザーフィル          四角 4(先) コ 2 指70  2人気 4.6倍
   2着 馬番14 シェリアドレ         四角 1(逃) コ 4 指55  5人気 13.2倍
   3着 馬番 9 ルージュリリック       四角 2(先) コ 1 指84  1人気 1.7倍
   4着 馬番13 エイシンイクサボシ      四角10(中) コ16 指40 14人気 101倍
   5着 馬番 1 ユメシルベ          四角 8(中) コ 9 指50  7人気 38.8倍
   6着 馬番 4 リフレックス         四角 4(先) コ12 指47 13人気 78.4倍
   7着 馬番15 リアライズリバティ      四角10(中) コ10 指49  6人気 31.1倍
   8着 馬番 6 ニシノシャルム        四角 2(先) コ 5 指54  4人気 11倍
   9着 馬番16 モンドシュピーゲル      四角15(後) コ 7 指52 10人気 54.4倍
  10着 馬番12 アイスアンドスノー      四角14(後) コ 6 指53  8人気 48.1倍
  11着 馬番11 サザンテイオー        四角 8(中) コ15 指41 15人気 142.7倍
  12着 馬番 7 カガチャンプ         四角15(後) コ13 指46 12人気 76倍
  13着 馬番 3 マルターズドン        四角 6(中) コ 3 指65  3人気 7.3倍
  14着 馬番 8 マイトビーウォン       四角10(中) コ14 指42 16人気 237.6倍
  15着 馬番10 グラスアロー         四角 6(中) コ11 指48 11人気 70倍
  16着 馬番 2 タフバディ          四角10(中) コ 8 指51  9人気 49.3倍
  払戻: ワイド5-14=710 ワイド5-9=210 ワイド9-14=400 三連複5-9-14=1380 単勝5=460 馬連5-14=2570 複勝14=210 複勝5=140 複勝9=110
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R ダ1700 3歳以上1勝クラス 牝[指] (14頭) 確度標準/ベイズ53% 決着前残り =====
予想: jra軸8(着9) / コ1位8(着9) / 1人気11(着6)  ペース:前走ハナ1先行6/14頭
   1着 馬番 9 オーケーマヒナ        四角 1(逃) コ 8 指49  7人気 14.1倍
   2着 馬番14 フィールオーサム       四角 2(先) コ 9 指48  8人気 19.4倍
   3着 馬番 1 フィザルモニカ        四角 3(先) コ 5 指57  6人気 10.8倍
   4着 馬番 3 アルプスオジョー       四角 8(中) コ11 指46 10人気 47倍
   5着 馬番 7 ラルガメンテ         四角 5(中) コ 6 指56  4人気 7.2倍
   6着 馬番11 パースウェイド        四角 6(中) コ 2 指75  1人気 3.5倍
   7着 馬番 2 レディーフランシス      四角12(後) コ 4 指59  3人気 6.5倍
   8着 馬番12 キセキノエンジェル      四角 8(中) コ13 指41 13人気 233.3倍
   9着 馬番 8 セギレエルビエント      四角 3(先) コ 1 指76  2人気 4.1倍
  10着 馬番10 ホシニネガイヲ        四角 7(中) コ 7 指53  9人気 20.9倍
  11着 馬番 5 タマモカンパネラ       四角10(後) コ 3 指63  5人気 8倍
  12着 馬番 4 ミランカ           四角11(後) コ10 指47 11人気 50.5倍
  13着 馬番13 エンピリカルルール      四角14(後) コ14 指40 14人気 431.9倍
  14着 馬番 6 ウェルキン          四角13(後) コ12 指42 12人気 162.5倍
  払戻: ワイド1-14=2380 ワイド1-9=1870 ワイド9-14=3690 三連複1-9-14=27310 単勝9=1410 馬連9-14=12630 複勝1=380 複勝14=590 複勝9=490
  1着前走: 1600ダ8着四2(先) / 1800ダ16着四4(先)
  2着前走: 1800ダ11着四1(逃) / 1800ダ1着四1(逃)
  3着前走: 1600ダ7着四12(後) / 1400ダ1着四2(先)

===== 7R 芝1200 3歳未勝利 (16頭) 確度鉄板/ベイズ40% 決着中位 =====
予想: jra軸14(着12) / コ1位1(着6) / 1人気1(着6)  ペース:前走ハナ0先行4/16頭
   1着 馬番 6 フォルトレス         四角11(後) コ 6 指58  6人気 11.4倍
   2着 馬番 9 フェスティヴルキナ      四角 7(中) コ13 指46 16人気 169.7倍
   3着 馬番16 ママアリガトー        四角 2(先) コ 9 指50 13人気 78.2倍
   4着 馬番11 バーンズベリー        四角12(後) コ 5 指59  5人気 10.5倍
   5着 馬番 8 プリヤンカー         四角 7(中) コ11 指48 11人気 55.1倍
   6着 馬番 1 ノーブルライナー       四角 5(先) コ 1 指76  1人気 2.5倍
   7着 馬番10 イオリ            四角 7(中) コ10 指49  9人気 29倍
   8着 馬番 4 リーサイェイ         四角 1(逃) コ12 指47 10人気 32.4倍
   9着 馬番 7 ブルンツヴィーク       四角 7(中) コ15 指41 12人気 59.4倍
  10着 馬番 2 シャンハイノハナ       四角 2(先) コ 7 指52  8人気 24.2倍
  11着 馬番12 クリアクォーツ        四角12(後) コ 8 指51  7人気 21.1倍
  12着 馬番14 リケアコンパンナ       四角 2(先) コ 2 指64  2人気 4.1倍
  13着 馬番 5 ベルフォン          四角12(後) コ16 指40 15人気 162.3倍
  14着 馬番13 マハーギータ         四角15(後) コ 4 指62  4人気 9.9倍
  15着 馬番 3 エスプラネード        四角15(後) コ14 指42 14人気 147.2倍
  16着 馬番15 ライラックダンサー      四角 5(先) コ 3 指63  3人気 9.1倍
  払戻: ワイド6-16=13640 ワイド6-9=20040 ワイド9-16=69460 三連複6-9-16=1357680 単勝6=1140 馬連6-9=77490 複勝16=2320 複勝6=430 複勝9=5030
  1着前走: 1200芝9着四16(後)
  2着前走: 1200芝10着四12(後) / 1200芝9着四8(中)
  3着前走: 1000ダ11着四9(後) / 1600芝14着四4(先)

===== 8R 芝2000 3歳未勝利 [指] (16頭) 確度警戒/ベイズ66% 決着中位 =====
予想: jra軸12(着3) / コ1位3(着12) / 1人気12(着3)  ペース:前走ハナ4先行8/16頭
   1着 馬番10 エテルニータ         四角12(後) コ12 指49 14人気 50.7倍
   2着 馬番14 マイネルラファール      四角 3(先) コ 9 指52  7人気 18.6倍
   3着 馬番12 オプレントジュエル      四角 1(逃) コ 2 指73  1人気 3.2倍
   4着 馬番 8 マイネルボス         四角 5(先) コ 5 指58  5人気 12.4倍
   5着 馬番11 グランツローゼ        四角 5(先) コ13 指48 10人気 25.5倍
   6着 馬番16 ヴィルナタール        四角 2(先) コ14 指47  9人気 24.2倍
   7着 馬番15 ケイツーブル         四角 3(先) コ 4 指59  4人気 10.6倍
   8着 馬番 1 ピュルテ           四角12(後) コ15 指46 13人気 37.4倍
   9着 馬番 6 リワードパシオン       四角 9(中) コ11 指50  8人気 24倍
  10着 馬番 2 エットトゥカム        四角16(後) コ10 指51 11人気 28.9倍
  11着 馬番 7 ジーティーレグルス      四角 5(先) コ16 指40 15人気 88倍
  12着 馬番 3 クレプスクルム        四角11(後) コ 1 指74  2人気 4.4倍
  13着 馬番 9 アクロスザリバー       四角10(中) コ 7 指54 16人気 139倍
  14着 馬番 5 シャイニーセーラー      四角12(後) コ 8 指53 12人気 32.7倍
  15着 馬番 4 イトウ            四角12(後) コ 6 指55  6人気 13倍
  16着 馬番13 クラウンアールシー      四角 5(先) コ 3 指61  3人気 6.1倍
  払戻: ワイド10-12=4300 ワイド10-14=15550 ワイド12-14=1020 三連複10-12-14=62930 単勝10=5070 馬連10-14=61160 複勝10=1290 複勝12=210 複勝14=500
  1着前走: 
  2着前走: 2600芝9着四1(逃) / 2000芝7着四3(先)
  3着前走: 1800ダ10着四1(逃) / 1600芝8着四9(中)

===== 9R 芝2600 3歳以上1勝クラス (8頭) 確度鉄板/ベイズ40% 決着前残り =====
予想: jra軸3(着4) / コ1位5(着1) / 1人気5(着1)  ペース:前走ハナ1先行1/8頭
   1着 馬番 5 フィーリウス         四角 2(先) コ 1 指82  1人気 2.6倍
   2着 馬番 2 プルミエソルティ       四角 2(先) コ 3 指65  2人気 3.4倍
   3着 馬番 4 ルークスヘリオス       四角 1(逃) コ 4 指60  4人気 7.3倍
   4着 馬番 3 ビリングス          四角 4(中) コ 2 指66  3人気 3.7倍
   5着 馬番 1 ロードアフェット       四角 7(後) コ 6 指52  7人気 20.3倍
   6着 馬番 7 モアナフリューゲル      四角 5(中) コ 5 指53  5人気 14.2倍
   7着 馬番 6 タイセイアーサー       四角 5(中) コ 7 指47  8人気 67.3倍
   8着 馬番 8 ハチワレ           四角 7(後) コ 8 指46  6人気 18.7倍
  払戻: ワイド2-4=320 ワイド2-5=200 ワイド4-5=290 三連複2-4-5=850 単勝5=260 馬連2-5=480 複勝2=120 複勝4=150 複勝5=110
  1着前走: 2400芝10着四9(後) / 2200芝3着四1(逃)
  2着前走: 2600芝4着四6(後) / 2200芝1着四7(中)
  3着前走: 2600芝2着四1(逃) / 2600芝6着四7(後)

===== 10R ダ1150 3歳以上2勝クラス (16頭) 確度標準/ベイズ53% 決着中位 =====
予想: jra軸5(着2) / コ1位10(着5) / 1人気12(着9)  ペース:前走ハナ3先行7/16頭
   1着 馬番 3 ワークソング         四角10(中) コ 4 指62  4人気 8.6倍
   2着 馬番 5 アスクアイルビゼア      四角 5(先) コ 3 指68  3人気 4.2倍
   3着 馬番 6 ビッグドリーム        四角 1(逃) コ 5 指57  5人気 12.2倍
   4着 馬番 1 イナフセド          四角 3(先) コ 6 指54  6人気 16.6倍
   5着 馬番10 ルージュアズライト      四角 5(先) コ 1 指76  2人気 3.8倍
   6着 馬番 4 ミロワール          四角 5(先) コ 7 指53  8人気 33.9倍
   7着 馬番 9 ランウインディ        四角 3(先) コ12 指48  7人気 22.8倍
   8着 馬番 2 ロイヤルダンス        四角11(後) コ16 指40 15人気 274倍
   9着 馬番12 カネショウレジェン      四角 8(中) コ 2 指69  1人気 3.1倍
  10着 馬番 7 ヘルメース          四角 2(先) コ13 指47 10人気 46.7倍
  11着 馬番11 セキテイオー         四角15(後) コ11 指49 11人気 56.6倍
  12着 馬番15 サイモンギフト        四角13(後) コ15 指41 14人気 80.9倍
  13着 馬番16 ヴィクトリーロード      四角14(後) コ 9 指51 12人気 61.7倍
  14着 馬番 8 ヤングワールド        四角11(後) コ14 指46 16人気 279.1倍
  15着 馬番14 ニシノクラウン        四角 8(中) コ 8 指52  9人気 41.3倍
  16着 馬番13 ブライトルピナス       四角16(後) コ10 指50 13人気 75.7倍
  払戻: ワイド3-5=540 ワイド3-6=1610 ワイド5-6=960 三連複3-5-6=5330 単勝3=860 馬連3-5=1200 複勝3=250 複勝5=180 複勝6=320
  1着前走: 1200ダ7着四5(中) / 1150ダ2着四7(中)
  2着前走: 1150ダ2着四7(中) / 1200ダ2着四7(中)
  3着前走: 1200芝9着四3(先) / 1200芝15着四2(先)

===== 11R 芝1800 3歳以上3勝クラス (10頭) 確度標準/ベイズ63% 決着中位 =====
予想: jra軸1(着2) / コ1位11(着6) / 1人気11(着6)  ペース:前走ハナ0先行4/10頭
   1着 馬番 2 アンリーロード        四角 5(中) コ 8 指51  4人気 9.3倍
   2着 馬番 1 ワイドアラジン        四角 5(中) コ 2 指72  2人気 4.8倍
   3着 馬番 7 ユキノロイヤル        四角 4(中) コ 3 指62  3人気 5.5倍
   4着 馬番10 ディープリッチ        四角 1(逃) コ10 指46 10人気 134.5倍
   5着 馬番 4 イケイケドンドン       四角 7(後) コ 5 指55  5人気 9.4倍
   6着 馬番11 ボーモンド          四角 2(先) コ 1 指76  1人気 2.2倍
   7着 馬番 3 ココクレーター        四角 7(後) コ 6 指54  7人気 15.6倍
   8着 馬番 5 グラニット          四角 2(先) コ 7 指52  6人気 13.4倍
   9着 馬番 9 ダニーデン          四角 9(後) コ 9 指50  8人気 19.1倍
  10着 馬番 6 ロジマンボ          四角10(後) コ11 指40  9人気 95.6倍
  払戻: ワイド1-2=760 ワイド1-7=390 ワイド2-7=760 三連複1-2-7=3780 単勝2=930 馬連1-2=2440 複勝1=150 複勝2=250 複勝7=160
  1着前走: 1800芝11着四6(中) / 1800ダ12着四4(先)
  2着前走: 2000芝4着四6(中) / 2000芝2着四3(先)
  3着前走: 1600芝7着四5(中) / 1600芝3着四3(先)

===== 12R ダ1150 3歳以上1勝クラス (11頭) 確度鉄板/ベイズ85% 決着差し =====
予想: jra軸3(着3) / コ1位3(着3) / 1人気3(着3)  ペース:前走ハナ1先行3/11頭
   1着 馬番10 グラスブランシュ       四角10(後) コ 3 指61  3人気 10.3倍
   2着 馬番 5 オオゾラヒバリ        四角 6(中) コ 9 指47  9人気 132.3倍
   3着 馬番 3 ピコテンダー         四角 4(中) コ 1 指88  1人気 1.5倍
   4着 馬番 7 アルヴァレス         四角 5(中) コ 5 指56  7人気 33倍
   5着 馬番 1 オコジュ           四角 1(逃) コ 7 指54  6人気 29.3倍
   6着 馬番 4 エコロヴァイス        四角 3(先) コ 2 指69  2人気 3.4倍
   7着 馬番 6 キボウノホシ         四角 8(後) コ 4 指57  4人気 18.3倍
   8着 馬番 8 スターチスブーケ       四角 8(後) コ 8 指48  8人気 52倍
   9着 馬番 9 ニシノルミリオン       四角 2(先) コ11 指40 10人気 185.5倍
  10着 馬番11 サザンレイク         四角 6(中) コ 6 指55  5人気 24.8倍
  11着 馬番 2 アイファーチーター      四角11(後) コ10 指41 11人気 200.1倍
  払戻: ワイド3-10=330 ワイド3-5=1800 ワイド5-10=6900 三連複3-5-10=12490 単勝10=1030 馬連5-10=39120 複勝10=200 複勝3=110 複勝5=940
  1着前走: 1300ダ10着四11(後) / 1200ダ2着四13(後)
  2着前走: 1200ダ11着四11(後) / 1200ダ13着四11(後)
  3着前走: 1150ダ2着四1(逃) / 1200ダ1着四2(先)
