=== JRA統合カード 2025-07-20 福島  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-07-20 福島 全12R 深掘りデータ ##########

===== 1R 障2770 障害3歳以上未勝利 (14頭) 確度鉄板/ベイズ47% 決着前残り =====
予想: jra軸13(着5) / コ1位11(着2) / 1人気11(着2)  ペース:前走ハナ1先行4/14頭
   1着 馬番 7 マイネルメサイア       四角 3(先) コ 4 指60  4人気 6.7倍
   2着 馬番11 カイコウ           四角 1(逃) コ 1 指84  1人気 3.7倍
   3着 馬番10 マルベリーシチー       四角 2(先) コ 2 指68  3人気 5倍
   4着 馬番12 ローンウルフ         四角 4(先) コ11 指43  8人気 28.1倍
   5着 馬番13 セファーラジエル       四角 5(中) コ 3 指66  2人気 4.2倍
   6着 馬番 8 フェスティヴビーム      四角 9(中) コ 9 指49  9人気 28.6倍
   7着 馬番 4 ファベル           四角 8(中) コ 5 指55  5人気 7.2倍
   8着 馬番 5 ホウオウユニコーン      四角 6(中) コ 6 指53  6人気 14.9倍
   9着 馬番 3 サウンドブライアン      四角 7(中) コ 7 指52 10人気 40.9倍
  10着 馬番 9 シンドバッド         四角11(後) コ14 指40 13人気 135.2倍
  11着 馬番 2 インヴァリアンス       四角12(後) コ 8 指50  7人気 16.8倍
  12着 馬番14 モズクルードラゴン      四角10(後) コ12 指42 14人気 153.5倍
  13着 馬番 6 リプレイ           四角13(後) コ10 指46 11人気 76.7倍
  14着 馬番 1 イチリュウオー        四角14(後) コ13 指41 11人気 76.7倍
  払戻: ワイド10-11=450 ワイド7-10=450 ワイド7-11=520 三連複7-10-11=1920 単勝7=670 馬連7-11=1290 複勝10=160 複勝11=150 複勝7=170
  1着前走: 2860障9着四2(先) / 2860障3着四3(先)
  2着前走: 2860障5着四7(中) / 1800ダ9着四6(中)
  3着前走: 2890障3着四3(先) / 2880障4着四3(先)

===== 2R ダ1700 3歳未勝利 (15頭) 確度標準/ベイズ45% 決着前残り =====
予想: jra軸9(着4) / コ1位9(着4) / 1人気4(着9)  ペース:前走ハナ0先行4/15頭
   1着 馬番 3 スターエンブレム       四角 4(先) コ 2 指65  3人気 4.8倍
   2着 馬番12 カーフキック         四角 2(先) コ 4 指63  6人気 8.9倍
   3着 馬番13 パワーオブドリーム      四角 1(逃) コ 8 指55  4人気 8倍
   4着 馬番 9 ガンバレベアー        四角 4(先) コ 1 指73  2人気 4.7倍
   5着 馬番15 コンヴァージョン       四角 3(先) コ 5 指61  5人気 8.8倍
   6着 馬番 2 グロワールスカイ       四角 9(中) コ 9 指48  9人気 22.5倍
   7着 馬番 7 リドルトリガー        四角 9(中) コ12 指43 10人気 28倍
   8着 馬番 8 ワカミヤイリオス       四角 7(中) コ 6 指57  8人気 20.3倍
   9着 馬番 4 ミュージックマン       四角 4(先) コ 3 指64  1人気 4.4倍
  10着 馬番14 フクチャンダイオウ      四角 8(中) コ14 指41 13人気 140.2倍
  11着 馬番 5 トーアケルキラ        四角11(後) コ13 指42 12人気 83.5倍
  12着 馬番10 ホロヨイマンゲツ       四角11(後) コ11 指44 15人気 255.7倍
  13着 馬番 6 コーシューパンジャ      四角11(後) コ 7 指56  7人気 11.1倍
  14着 馬番 1 リンガスマイル        四角14(後) コ15 指40 14人気 239.9倍
  15着 馬番11 タヤスアメリカン       四角15(後) コ10 指46 11人気 62.4倍
  払戻: ワイド12-13=1210 ワイド3-12=980 ワイド3-13=1020 三連複3-12-13=6820 単勝3=480 馬連3-12=2320 複勝12=260 複勝13=250 複勝3=190
  1着前走: 1600ダ5着四2(先) / 1800芝14着四6(中)
  2着前走: 1600ダ5着四11(後) / 1800ダ5着四4(中)
  3着前走: 1700ダ2着四3(先) / 2000芝15着四10(中)

===== 3R 芝1200 2歳未勝利 [指] (6頭) 確度標準/ベイズ64% 決着差し =====
予想: jra軸1(着1) / コ1位1(着1) / 1人気4(着2)  ペース:前走ハナ2先行3/6頭
   1着 馬番 1 クリエープキー        四角 2(中) コ 1 指80  2人気 2.1倍
   2着 馬番 4 タイセイフレッサ       四角 3(中) コ 2 指75  1人気 2倍
   3着 馬番 2 フェイスリフト        四角 5(後) コ 5 指49  5人気 23.5倍
   4着 馬番 5 セイウンヤオヨロズ      四角 5(後) コ 4 指51  4人気 22.5倍
   5着 馬番 6 トラスコンガーデン      四角 3(中) コ 6 指48  6人気 28.1倍
   6着 馬番 3 ルクスアンジュ        四角 1(逃) コ 3 指69  3人気 5.5倍
  払戻: ワイド1-2=380 ワイド1-4=140 ワイド2-4=320 三連複1-2-4=590 単勝1=210 馬連1-4=230 複勝1=130 複勝4=110
  1着前走: 1400芝4着四1(逃)
  2着前走: 1200芝2着四2(先)
  3着前走: 1200芝7着四7(後)

===== 4R ダ1150 2歳未勝利 (8頭) 確度標準/ベイズ60% 決着中位 =====
予想: jra軸1(着4) / コ1位7(着5) / 1人気7(着5)  ペース:前走ハナ0先行5/8頭
   1着 馬番 8 ライフオブラクーン      四角 2(先) コ 5 指55  4人気 4.9倍
   2着 馬番 2 チュラヴェール        四角 3(中) コ 3 指69  2人気 4倍
   3着 馬番 4 ボールドタワー        四角 6(後) コ 6 指50  6人気 15.1倍
   4着 馬番 1 ヴィビーム          四角 3(中) コ 2 指71  3人気 4.3倍
   5着 馬番 7 ライヴマルガリータ      四角 3(中) コ 1 指80  1人気 2.8倍
   6着 馬番 3 カイトヴァイター       四角 1(逃) コ 4 指56  5人気 7.9倍
   7着 馬番 6 ロココ            四角 7(後) コ 8 指46  8人気 69.5倍
   8着 馬番 5 ドリームスマッシュ      四角 8(後) コ 7 指49  7人気 53.1倍
  払戻: ワイド2-4=820 ワイド2-8=470 ワイド4-8=770 三連複2-4-8=3490 単勝8=490 馬連2-8=1260 複勝2=170 複勝4=320 複勝8=180
  1着前走: 1400芝13着四2(先)
  2着前走: 1150ダ3着四2(先)
  3着前走: 1150ダ10着四12(後)

===== 5R 芝2000 2歳新馬 [指] (13頭) 確度標準/ベイズ59% 決着前残り =====
予想: jra軸6(着6) / コ1位2(着3) / 1人気6(着6)  ペース:前走ハナ0先行0/13頭
   1着 馬番 8 オブラプリーマ        四角 4(先) コ 9 指50  7人気 18.2倍
   2着 馬番10 テルケンレンスキー      四角 2(先) コ 3 指67  3人気 5.8倍
   3着 馬番 2 ショウナンダイン       四角 1(逃) コ 1 指80  2人気 3.3倍
   4着 馬番13 シトリンテソーロ       四角 3(先) コ 7 指52  6人気 18.2倍
   5着 馬番12 エルアン           四角 4(先) コ 4 指57  4人気 8.5倍
   6着 馬番 6 ポルフュロゲネトス      四角 4(先) コ 2 指73  1人気 2.9倍
   7着 馬番 3 ストロングエース       四角 7(中) コ12 指41 13人気 124.2倍
   8着 馬番11 ヤマタケボニータ       四角 7(中) コ11 指46 11人気 72.8倍
   9着 馬番 7 スーパーチャイルド      四角 7(中) コ10 指49 10人気 61.7倍
  10着 馬番 5 コスモナエマ         四角10(後) コ 6 指53  5人気 11.7倍
  11着 馬番 1 ホッカイダイオー       四角11(後) コ 8 指51  9人気 30.6倍
  12着 馬番 4 アポロンテソーロ       四角12(後) コ 5 指54  8人気 22.6倍
  13着 馬番 9 シスターブラック       四角13(後) コ13 指40 12人気 84.4倍
  払戻: ワイド2-10=450 ワイド2-8=1020 ワイド8-10=1120 三連複2-8-10=4260 単勝8=1820 馬連8-10=4040 複勝10=180 複勝2=140 複勝8=370
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R 芝1800 3歳未勝利 牝[指] (14頭) 確度標準/ベイズ51% 決着中位 =====
予想: jra軸11(着7) / コ1位5(着3) / 1人気5(着3)  ペース:前走ハナ0先行5/14頭
   1着 馬番10 ウインベアトリス       四角 1(逃) コ 2 指71  3人気 6.2倍
   2着 馬番 6 テンドリームガール      四角10(後) コ 7 指51  6人気 21.8倍
   3着 馬番 5 キアラメンテ         四角 3(先) コ 1 指79  1人気 2.6倍
   4着 馬番12 エンゲルシュピール      四角 6(中) コ 4 指58  4人気 6.6倍
   5着 馬番 8 ドルチェルナ         四角 8(中) コ 9 指49 10人気 34.8倍
   6着 馬番 2 クラインシュミット      四角10(後) コ 8 指50  9人気 32.2倍
   7着 馬番11 フィーユチャン        四角 2(先) コ 3 指68  2人気 3.7倍
   8着 馬番 3 サンタアナウインド      四角12(後) コ12 指46 13人気 154.5倍
   9着 馬番13 ヌンルチル          四角 4(先) コ10 指48 11人気 53.6倍
  10着 馬番14 サルーポルティ        四角 8(中) コ 6 指54  5人気 13.4倍
  11着 馬番 4 ディフューズ         四角 6(中) コ 5 指55  7人気 26倍
  12着 馬番 7 ミサトレオネッサ       四角12(後) コ14 指40 12人気 101.1倍
  13着 馬番 1 アズーラ           四角12(後) コ13 指41 14人気 310.5倍
  14着 馬番 9 アッサジャン         四角 4(先) コ11 指47  8人気 30.5倍
  払戻: ワイド5-10=370 ワイド5-6=950 ワイド6-10=1780 三連複5-6-10=4950 単勝10=620 馬連6-10=7230 複勝10=180 複勝5=140 複勝6=370
  1着前走: 1800芝2着四3(先) / 1800芝6着四3(先)
  2着前走: 1600芝6着四10(後) / 1600芝5着四9(中)
  3着前走: 1800芝2着四3(先) / 1600芝3着四2(先)

===== 7R ダ1150 3歳未勝利 [指] (15頭) 確度標準/ベイズ% 決着前残り =====
予想: jra軸0(着-) / コ1位15(着5) / 1人気9(着1)  ペース:前走ハナ2先行8/15頭
   1着 馬番 9 アイドル           四角 5(中) コ 2 指76  1人気 1.9倍
   2着 馬番12 エレレラナキラ        四角 2(先) コ 8 指53  6人気 18.2倍
   3着 馬番 2 アミラジオネ         四角 2(先) コ 7 指54  4人気 11.2倍
   4着 馬番13 フランシナテソーロ      四角 5(中) コ 4 指57  5人気 15.8倍
   5着 馬番15 ダイメイナガス        四角 1(逃) コ 1 指80  2人気 4.7倍
   6着 馬番14 ホウオウブライツ       四角 7(中) コ10 指47 10人気 60.1倍
   7着 馬番 6 メイデンヘッド        四角 7(中) コ 9 指52  7人気 21倍
   8着 馬番 5 ウィルマテソーロ       四角10(後) コ 6 指55  9人気 28.4倍
   9着 馬番 7 ケイツータンカ        四角13(後) コ15 指40 14人気 180.6倍
  10着 馬番 4 グレートシューター      四角12(後) コ 5 指56  8人気 27.9倍
  11着 馬番 3 ワンダーレジット       四角14(後) コ13 指42 15人気 347.5倍
  12着 馬番 8 マミーブルー         四角 9(中) コ11 指46 11人気 83.7倍
  13着 馬番10 スマイルインザサン      四角11(後) コ12 指43 13人気 139.7倍
  14着 馬番11 ポム             四角 2(先) コ 3 指61  3人気 7倍
  15着 馬番 1 キタノゲルニカ        四角15(後) コ14 指41 12人気 115.7倍
  払戻: ワイド2-12=1810 ワイド2-9=440 ワイド9-12=690 三連複2-9-12=4050 単勝9=190 馬連9-12=1850 複勝12=320 複勝2=250 複勝9=120
  1着前走: 1150ダ2着四2(先) / 1300ダ5着四2(先)
  2着前走: 1400ダ8着四1(逃) / 1200ダ6着四3(先)
  3着前走: 1400ダ6着四7(中) / 1200ダ6着四4(先)

===== 8R 芝1800 3歳未勝利 (14頭) 確度鉄板/ベイズ72% 決着中位 =====
予想: jra軸2(着6) / コ1位2(着6) / 1人気2(着6)  ペース:前走ハナ0先行3/14頭
   1着 馬番14 ポタリング          四角 2(先) コ 4 指61  5人気 10.5倍
   2着 馬番 4 ヴィアトル          四角 3(先) コ 3 指62  3人気 9.1倍
   3着 馬番 1 マイネルアズーロ       四角10(後) コ 2 指70  2人気 2.5倍
   4着 馬番 7 ウインバーテックス      四角 1(逃) コ 6 指54  4人気 10.3倍
   5着 馬番13 クリノフローレンス      四角 5(中) コ14 指40 14人気 219.9倍
   6着 馬番 2 スペードギニー        四角11(後) コ 1 指81  1人気 2.4倍
   7着 馬番 3 ノブノリオウ         四角11(後) コ 7 指51  9人気 62倍
   8着 馬番11 ウインエンデバー       四角 3(先) コ10 指48 11人気 97.6倍
   9着 馬番 8 スノーリン          四角 8(中) コ 9 指49  7人気 47.4倍
  10着 馬番12 ハンクスター         四角13(後) コ12 指46  8人気 52.1倍
  11着 馬番 9 セージブラッシュ       四角 8(中) コ 8 指50 10人気 79.6倍
  12着 馬番 6 ワウワウワウ         四角 5(中) コ 5 指56  6人気 20.2倍
  13着 馬番10 ルラクソント         四角 5(中) コ11 指47 12人気 113.6倍
  14着 馬番 5 バークテソーロ        四角14(後) コ13 指41 13人気 181.9倍
  払戻: ワイド1-14=380 ワイド1-4=420 ワイド4-14=940 三連複1-4-14=2450 単勝14=1050 馬連4-14=3310 複勝1=130 複勝14=230 複勝4=200
  1着前走: 1600芝5着四3(先) / 1600芝4着四7(中)
  2着前走: 1800芝5着四10(後) / 2000芝6着四3(先)
  3着前走: 1800芝2着四4(先) / 1800芝3着四6(中)

===== 9R 芝1200 3歳以上1勝クラス (11頭) 確度警戒/ベイズ53% 決着中位 =====
予想: jra軸5(着2) / コ1位5(着2) / 1人気4(着8)  ペース:前走ハナ2先行3/11頭
   1着 馬番 7 スターウェーブ        四角 2(先) コ 2 指72  3人気 3.8倍
   2着 馬番 5 セイウンデセオ        四角 9(後) コ 1 指74  2人気 3.6倍
   3着 馬番 6 ノーブルオリンポス      四角 1(逃) コ 3 指67  4人気 6.2倍
   4着 馬番 8 マルモリディライト      四角 5(中) コ11 指40 11人気 172.9倍
   5着 馬番 9 ツィスカリーゼ        四角 9(後) コ 9 指47 10人気 51.4倍
   6着 馬番11 クリノゴッホ         四角 5(中) コ 7 指50  8人気 36.1倍
   7着 馬番10 ハッピーサプライズ      四角 7(中) コ 5 指58  5人気 13.7倍
   8着 馬番 4 ラトルシェ          四角 2(先) コ 4 指61  1人気 3.3倍
   9着 馬番 3 ブラヴィーノ         四角 9(後) コ10 指41  9人気 36.8倍
  10着 馬番 1 コムーネ           四角 2(先) コ 8 指48  7人気 26.9倍
  11着 馬番 2 ウイントールキン       四角 7(中) コ 6 指55  6人気 13.8倍
  払戻: ワイド5-6=420 ワイド5-7=360 ワイド6-7=560 三連複5-6-7=1520 単勝7=380 馬連5-7=700 複勝5=140 複勝6=180 複勝7=170
  1着前走: 1600芝7着四2(先) / 1400芝4着四2(先)
  2着前走: 1200芝2着四15(後) / 1400芝6着四11(後)
  3着前走: 1200芝1着四1(逃) / 1400芝9着四2(先)

===== 10R 芝2000 3歳以上2勝クラス (10頭) 確度鉄板/ベイズ78% 決着中位 =====
予想: jra軸7(着1) / コ1位7(着1) / 1人気7(着1)  ペース:前走ハナ0先行1/10頭
   1着 馬番 7 ユキワリザクラ        四角 3(先) コ 1 指84  1人気 2.2倍
   2着 馬番10 ミスティア          四角 5(中) コ 2 指74  4人気 6.5倍
   3着 馬番 9 プリズマジコ         四角 2(先) コ 3 指63  2人気 3.1倍
   4着 馬番 3 ヴァイルマティ        四角 1(逃) コ 6 指54  5人気 19.7倍
   5着 馬番 8 マイネルトルファン      四角 4(中) コ 4 指57  3人気 5.9倍
   6着 馬番 5 フロムナウオン        四角 5(中) コ 5 指55  6人気 21.5倍
   7着 馬番 4 フィデリオグリーン      四角 7(後) コ10 指40  9人気 122.1倍
   8着 馬番 1 マーシャルポイント      四角 9(後) コ 7 指53  8人気 37.4倍
   9着 馬番 6 デルバイス          四角10(後) コ 9 指41 10人気 204.7倍
  10着 馬番 2 イサチルカゼニタツ      四角 7(後) コ 8 指51  7人気 35.7倍
  払戻: ワイド7-10=190 ワイド7-9=180 ワイド9-10=290 三連複7-9-10=430 単勝7=220 馬連7-10=600 複勝10=120 複勝7=110 複勝9=120
  1着前走: 2000芝2着四5(後) / 1800芝2着四8(後)
  2着前走: 2000芝5着四8(後) / 2000芝5着四3(先)
  3着前走: 2400芝3着四6(中) / 2000芝5着四8(後)

===== 11R ダ1150 3歳以上オープン (13頭) 確度鉄板/ベイズ72% 決着中位 =====
予想: jra軸11(着2) / コ1位11(着2) / 1人気11(着2)  ペース:前走ハナ1先行6/13頭
   1着 馬番10 シアージスト         四角 2(先) コ 6 指54  5人気 10.2倍
   2着 馬番11 オーブルクール        四角 3(先) コ 1 指82  1人気 2.7倍
   3着 馬番12 コパノパサディナ       四角 8(中) コ12 指41 12人気 103.2倍
   4着 馬番13 レディフォース        四角 5(中) コ 9 指51  7人気 13.2倍
   5着 馬番 3 イスラアネーロ        四角 4(先) コ 4 指59  4人気 9.1倍
   6着 馬番 6 エコロガイア         四角 5(中) コ 5 指55  6人気 11.6倍
   7着 馬番 8 エスカル           四角10(後) コ 2 指68  2人気 5.2倍
   8着 馬番 1 グッジョブ          四角12(後) コ 3 指61  3人気 6.1倍
   9着 馬番 7 エランティス         四角 1(逃) コ 8 指52  9人気 22.3倍
  10着 馬番 4 タイセイブレイズ       四角12(後) コ11 指46 11人気 60.5倍
  11着 馬番 9 メズメライザー        四角 5(中) コ10 指50 10人気 27.4倍
  12着 馬番 2 ルクスメテオール       四角 9(後) コ 7 指53  8人気 20.5倍
  13着 馬番 5 スパイダーゴールド      四角10(後) コ13 指40 13人気 146.9倍
  払戻: ワイド10-11=750 ワイド10-12=13210 ワイド11-12=5660 三連複10-11-12=55920 単勝10=1020 馬連10-11=1520 複勝10=360 複勝11=150 複勝12=1520
  1着前走: 1200ダ7着四2(先) / 1200ダ10着四2(先)
  2着前走: 1150ダ1着四2(先) / 1200ダ1着四1(逃)
  3着前走: 1400ダ13着四16(後) / 1200ダ15着四11(後)

===== 12R ダ1700 3歳以上1勝クラス [指] (15頭) 確度警戒/ベイズ53% 決着前残り =====
予想: jra軸10(着1) / コ1位10(着1) / 1人気10(着1)  ペース:前走ハナ0先行3/15頭
   1着 馬番10 ブルータス          四角 2(先) コ 1 指73  1人気 3.6倍
   2着 馬番12 ラヴアンドライク       四角 1(逃) コ 4 指63  4人気 5.5倍
   3着 馬番 9 マテンロウブレイブ      四角 8(中) コ 3 指66  3人気 4.9倍
   4着 馬番 7 メリークリスマス       四角 3(先) コ 2 指70  2人気 4.2倍
   5着 馬番 3 シュレン           四角 4(先) コ 5 指56  5人気 9.7倍
   6着 馬番 5 マリンバンカー        四角 4(先) コ 6 指55  7人気 21.9倍
   7着 馬番13 ラッキーヤース        四角 8(中) コ 9 指51  9人気 38.9倍
   8着 馬番15 ウッドショック        四角10(後) コ 8 指52  8人気 30.1倍
   9着 馬番 6 ブレットフライ        四角10(後) コ11 指47 10人気 46.3倍
  10着 馬番 2 チュラビックタイム      四角10(後) コ12 指43 11人気 49.8倍
  11着 馬番 4 キレナイカ          四角13(後) コ10 指50 12人気 124.5倍
  12着 馬番 8 サイモンプレジール      四角 7(中) コ15 指40 15人気 300倍
  13着 馬番14 ブリックンクリック      四角 4(先) コ 7 指53  6人気 11.9倍
  14着 馬番 1 ゴンドワナ          四角14(後) コ13 指42 14人気 167.4倍
  15着 馬番11 マッハレイジング       四角14(後) コ14 指41 13人気 134.4倍
  払戻: ワイド10-12=380 ワイド9-10=360 ワイド9-12=820 三連複9-10-12=2610 単勝10=360 馬連10-12=960 複勝10=140 複勝12=180 複勝9=170
  1着前走: 1700ダ3着四3(先) / 1700ダ1着四6(中)
  2着前走: 1600ダ3着四2(先) / 1600ダ1着四2(先)
  3着前走: 1600ダ6着四5(中) / 1600ダ5着四6(中)
