=== JRA統合カード 2025-07-05 福島  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-07-05 福島 全12R 深掘りデータ ##########

===== 1R 障2750 障害3歳以上オープン (10頭) 確度標準/ベイズ58% 決着中位 =====
予想: jra軸2(着1) / コ1位2(着1) / 1人気8(着7)  ペース:前走ハナ1先行2/10頭
   1着 馬番 2 ジーククローネ        四角 6(中) コ 1 指78  2人気 3.1倍
   2着 馬番 5 ニシノパプルブリリ      四角 1(逃) コ 9 指47  9人気 38.7倍
   3着 馬番 7 テイエムエメラルド      四角 3(先) コ10 指46  4人気 12.2倍
   4着 馬番 9 シャンドゥレール       四角 8(後) コ 6 指54  8人気 23.9倍
   5着 馬番 1 リレーションシップ      四角 3(先) コ 3 指62  3人気 6倍
   6着 馬番 3 ブラビオ           四角 7(後) コ 5 指56  5人気 12.5倍
   7着 馬番 8 モントライゼ         四角 3(先) コ 2 指77  1人気 2.5倍
   8着 馬番 4 テンメジャーガール      四角 9(後) コ 4 指59  6人気 12.7倍
   9着 馬番10 エターナリー         四角 2(先) コ 7 指52  7人気 19.7倍
  10着 馬番 6 メイショウコホク       四角10(後) コ 8 指48 10人気 111.3倍
  払戻: ワイド2-5=1860 ワイド2-7=1170 ワイド5-7=4900 三連複2-5-7=20790 単勝2=310 馬連2-5=5640 複勝2=170 複勝5=840 複勝7=510
  1着前走: 2890障1着四1(逃) / 2860障2着四1(逃)
  2着前走: 3110障9着四8(後) / 3290障7着四7(中)
  3着前走: 2890障13着四12(後) / 1800芝14着四15(後)

===== 2R ダ1700 3歳未勝利 (15頭) 確度警戒/ベイズ54% 決着前残り =====
予想: jra軸11(着2) / コ1位11(着2) / 1人気11(着2)  ペース:前走ハナ0先行1/15頭
   1着 馬番12 カイトヴィント        四角 2(先) コ 6 指56  7人気 21.2倍
   2着 馬番11 ノブレスジャン        四角 2(先) コ 1 指74  1人気 3.7倍
   3着 馬番 2 レッドシュトラール      四角 5(中) コ 4 指61  3人気 4.8倍
   4着 馬番 9 ワカミヤイリオス       四角 2(先) コ 9 指51 11人気 55.5倍
   5着 馬番 3 アナベルケイツー       四角 1(逃) コ 3 指63  6人気 13.8倍
   6着 馬番14 ニコ             四角 8(中) コ14 指46 15人気 152.3倍
   7着 馬番10 クロウソング         四角 9(中) コ 2 指70  2人気 3.9倍
   8着 馬番 1 レジェンダイズ        四角 9(中) コ12 指48 12人気 61.6倍
   9着 馬番 6 ハンクスター         四角 6(中) コ 7 指53  4人気 6.9倍
  10着 馬番13 ホウオウスターツ       四角15(後) コ10 指50  9人気 27.2倍
  11着 馬番 5 カラジシ           四角11(後) コ13 指47 14人気 121.7倍
  12着 馬番 8 ガイ             四角12(後) コ 8 指52 10人気 33.3倍
  13着 馬番 7 シングンラオウ        四角12(後) コ15 指40  8人気 23.1倍
  14着 馬番15 コヴェナント         四角12(後) コ11 指49 13人気 69.4倍
  15着 馬番 4 ミリアドタレント       四角 6(中) コ 5 指59  5人気 11.3倍
  払戻: ワイド11-12=1090 ワイド2-11=420 ワイド2-12=1000 三連複2-11-12=3560 単勝12=2120 馬連11-12=2860 複勝11=170 複勝12=360 複勝2=180
  1着前走: 2100ダ4着四5(中) / 1800ダ12着四11(後)
  2着前走: 1600ダ5着四12(後)
  3着前走: 1600ダ4着四9(中) / 1400ダ6着四14(後)

===== 3R 芝1800 2歳未勝利 (9頭) 確度標準/ベイズ66% 決着中位 =====
予想: jra軸3(着1) / コ1位6(着7) / 1人気6(着7)  ペース:前走ハナ0先行2/9頭
   1着 馬番 3 ルージュカルデア       四角 4(中) コ 2 指73  2人気 3.4倍
   2着 馬番 1 マイネルマスター       四角 2(先) コ 4 指60  3人気 5.4倍
   3着 馬番 7 ケナゲ            四角 6(後) コ 8 指48  6人気 20.8倍
   4着 馬番 5 コーディアリー        四角 8(後) コ 5 指56  4人気 9倍
   5着 馬番 2 コスモエーヴィヒ       四角 6(後) コ 3 指61  5人気 13.5倍
   6着 馬番 8 ハミングディスト       四角 1(逃) コ 6 指55  7人気 29.9倍
   7着 馬番 6 サトノワーグナー       四角 2(先) コ 1 指82  1人気 2倍
   8着 馬番 4 セニング           四角 8(後) コ 9 指40  8人気 119.9倍
   9着 馬番 9 コパノカーター        四角 4(中) コ 7 指49  9人気 139.8倍
  払戻: ワイド1-3=300 ワイド1-7=1870 ワイド3-7=1780 三連複1-3-7=6220 単勝3=340 馬連1-3=840 複勝1=190 複勝3=160 複勝7=560
  1着前走: 1600芝4着四4(中)
  2着前走: 1600芝5着四3(中)
  3着前走: 1400ダ7着四15(後)

===== 4R 芝1200 2歳新馬 [指] (8頭) 確度鉄板/ベイズ73% 決着中位 =====
予想: jra軸2(着2) / コ1位2(着2) / 1人気2(着2)  ペース:前走ハナ0先行0/8頭
   1着 馬番 5 ヤマメライズ         四角 1(逃) コ 4 指58  2人気 4.6倍
   2着 馬番 2 コルテオソレイユ       四角 5(中) コ 1 指84  1人気 1.7倍
   3着 馬番 7 ライヴマルガリータ      四角 2(先) コ 7 指51  3人気 8.2倍
   4着 馬番 6 ノベンバーベイズ       四角 3(中) コ 2 指66  5人気 9.5倍
   5着 馬番 1 シンデレラリバティ      四角 5(中) コ 9 指46  9人気 133.5倍
   6着 馬番 3 リアンマカ          四角 4(中) コ 5 指57  6人気 15.8倍
   7着 馬番 4 フェイスリフト        四角 7(後) コ 3 指65  4人気 9.1倍
   8着 馬番 9 ロココ            四角 8(後) コ 8 指48  8人気 63.1倍
  払戻: ワイド2-5=210 ワイド2-7=270 ワイド5-7=490 三連複2-5-7=820 単勝5=460 馬連2-5=390 複勝2=110 複勝5=130 複勝7=150
  1着前走: 
  2着前走: 
  3着前走: 

===== 5R 芝1800 2歳新馬 牝[指] (7頭) 確度標準/ベイズ33% 決着中位 =====
予想: jra軸1(着3) / コ1位5(着1) / 1人気5(着1)  ペース:前走ハナ0先行0/7頭
   1着 馬番 5 アランカール         四角 3(中) コ 1 指81  1人気 1.3倍
   2着 馬番 2 シルバーゴールド       四角 4(中) コ 4 指59  4人気 20.4倍
   3着 馬番 1 ルクスアンジュ        四角 1(逃) コ 3 指63  3人気 7.1倍
   4着 馬番 4 ラングドシャ         四角 2(先) コ 2 指76  2人気 4.5倍
   5着 馬番 7 ブライスフェアリー      四角 4(中) コ 7 指47  5人気 21.2倍
   6着 馬番 3 ベアサナエチャン       四角 6(後) コ 6 指49  6人気 50.4倍
   7着 馬番 6 リケアリングイネ       四角 6(後) コ 5 指51  7人気 75.6倍
  払戻: ワイド1-2=510 ワイド1-5=180 ワイド2-5=300 三連複1-2-5=1150 単勝5=130 馬連2-5=890 複勝2=340 複勝5=110
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R ダ1700 3歳以上1勝クラス [指] (13頭) 確度警戒/ベイズ52% 決着中位 =====
予想: jra軸9(着9) / コ1位4(着10) / 1人気4(着10)  ペース:前走ハナ1先行5/13頭
   1着 馬番 7 ピコシー           四角 6(中) コ 7 指53  6人気 20.4倍
   2着 馬番 3 ヴェラグエリエロ       四角 5(中) コ14 指40 13人気 190.3倍
   3着 馬番13 シュレン           四角 6(中) コ10 指49 10人気 35.7倍
   4着 馬番12 カゼノタカトシ        四角 3(先) コ12 指46  8人気 26.5倍
   5着 馬番 6 フジレイメイ         四角12(後) コ 4 指64  3人気 9.7倍
   6着 馬番11 ラッキーヤース        四角10(後) コ 8 指52  9人気 28.8倍
   7着 馬番 1 マクミランテソーロ      四角 1(逃) コ 3 指65  5人気 11.7倍
   8着 馬番 2 ゴットランド         四角 3(先) コ 5 指63  4人気 10倍
   9着 馬番 9 ゲンパチルーナ        四角 2(先) コ 2 指68  2人気 4.3倍
  10着 馬番 4 プレシャスデイ        四角 9(後) コ 1 指69  1人気 2倍
  11着 馬番 8 サイモンプレジール      四角14(後) コ13 指41 14人気 345.6倍
  12着 馬番10 リュキア           四角 6(中) コ11 指47 11人気 41.1倍
  13着 馬番14 チェルシー          四角10(後) コ 6 指54  7人気 20.8倍
  払戻: ワイド3-13=30360 ワイド3-7=25610 ワイド7-13=5710 三連複3-7-13=618630 単勝7=2040 馬連3-7=141000 複勝13=770 複勝3=2440 複勝7=640
  1着前走: 1800ダ1着四2(先) / 1800ダ4着四1(逃)
  2着前走: 1800ダ8着四12(後) / 1700ダ11着四12(後)
  3着前走: 1400ダ5着四9(中) / 1200ダ1着四6(中)

===== 7R 芝1200 3歳未勝利 (16頭) 確度標準/ベイズ75% 決着前残り =====
予想: jra軸15(着4) / コ1位15(着4) / 1人気15(着4)  ペース:前走ハナ0先行2/16頭
   1着 馬番 6 ノーブルオリンポス      四角 1(逃) コ 5 指55  3人気 10.3倍
   2着 馬番 9 タイヨウノキセツ       四角 2(先) コ 2 指75  2人気 3.4倍
   3着 馬番12 マハーギータ         四角 7(中) コ 7 指53  9人気 31.1倍
   4着 馬番15 リケアコンパンナ       四角 9(中) コ 1 指82  1人気 2.3倍
   5着 馬番 2 タワークライマー       四角 3(先) コ 8 指52 11人気 47.9倍
   6着 馬番 8 グリームスター        四角 3(先) コ10 指49 10人気 40.7倍
   7着 馬番13 シャルパンティエ       四角 6(中) コ 6 指54  8人気 18.8倍
   8着 馬番 7 レインチェック        四角12(後) コ12 指47  6人気 15.6倍
   9着 馬番10 レッドキリアン        四角15(後) コ 3 指57  5人気 14.7倍
  10着 馬番 1 ペイシャメダリスト      四角 8(中) コ15 指41 15人気 206.1倍
  11着 馬番 3 ヘヴンリーゴール       四角12(後) コ11 指48  7人気 17.1倍
  12着 馬番14 ガトリンテソーロ       四角 9(中) コ 9 指50 12人気 66.7倍
  13着 馬番 5 ベールドゥフィーユ      四角11(後) コ16 指40 13人気 116.8倍
  14着 馬番11 フジサンエンヤス       四角14(後) コ13 指46 16人気 311.5倍
  15着 馬番 4 リーフアクアリウム      四角 3(先) コ 4 指56  4人気 13.3倍
  16着 馬番16 ハルノウミ          四角16(後) コ14 指42 14人気 166.2倍
  払戻: ワイド6-12=3330 ワイド6-9=690 ワイド9-12=1670 三連複6-9-12=12700 単勝6=1030 馬連6-9=1590 複勝12=640 複勝6=300 複勝9=170
  1着前走: 1400芝9着四2(先) / 1200芝4着四7(中)
  2着前走: 1400ダ11着四8(中) / 1600芝7着四8(中)
  3着前走: 1200ダ9着四11(後)

===== 8R 芝1800 3歳未勝利 [指] (16頭) 確度鉄板/ベイズ78% 決着前残り =====
予想: jra軸4(着2) / コ1位4(着2) / 1人気4(着2)  ペース:前走ハナ0先行4/16頭
   1着 馬番 5 ペプロス           四角 1(逃) コ 3 指60  4人気 10.3倍
   2着 馬番 4 ウインベアトリス       四角 3(先) コ 1 指84  1人気 1.9倍
   3着 馬番13 ケイツーブル         四角 4(先) コ 4 指59  7人気 14.6倍
   4着 馬番 7 マザーズウィル        四角 4(先) コ 5 指57  3人気 7.3倍
   5着 馬番10 ショウナンタハティ      四角 2(先) コ 2 指69  2人気 5.8倍
   6着 馬番 8 エバーステイ         四角 8(中) コ 7 指55  6人気 13.1倍
   7着 馬番 3 バイオマックス        四角14(後) コ 8 指51 11人気 98.5倍
   8着 馬番 6 ソラノキャンバス       四角 4(先) コ 6 指56  5人気 10.9倍
   9着 馬番 2 グレイトレッグ        四角12(後) コ14 指42  9人気 52.9倍
  10着 馬番 1 ファランジリング       四角 8(中) コ13 指46 10人気 79.5倍
  11着 馬番11 マイホームヒロイン      四角15(後) コ15 指41 15人気 193.9倍
  12着 馬番14 ゴールデンマーチ       四角12(後) コ16 指40 14人気 149.3倍
  13着 馬番15 ブレードダンシング      四角 7(中) コ 9 指50 13人気 135.4倍
  14着 馬番 9 クオレプリマドンナ      四角 8(中) コ12 指47  8人気 33.3倍
  15着 馬番12 ケイマノキコウシ       四角16(後) コ11 指48 12人気 134.3倍
  16着 馬番16 ララセリーヌ         四角11(後) コ10 指49 16人気 280.3倍
  払戻: ワイド4-13=520 ワイド4-5=340 ワイド5-13=1200 三連複4-5-13=3110 単勝5=1030 馬連4-5=860 複勝13=240 複勝4=120 複勝5=220
  1着前走: 1600芝4着四4(先) / 1400芝6着四11(後)
  2着前走: 1800芝6着四3(先) / 1600芝2着四7(中)
  3着前走: 2400芝11着四10(後) / 2000芝4着四6(中)

===== 9R 芝2000 3歳以上1勝クラス (10頭) 確度標準/ベイズ67% 決着差し =====
予想: jra軸9(着8) / コ1位9(着8) / 1人気4(着6)  ペース:前走ハナ0先行3/10頭
   1着 馬番 5 タッチアンドムーブ      四角 7(後) コ 5 指55  5人気 8.9倍
   2着 馬番 2 ゲンジ            四角 9(後) コ 7 指53  7人気 14.1倍
   3着 馬番 3 アンドローゼス        四角 5(中) コ 4 指62  4人気 5.3倍
   4着 馬番 7 ルトンワージ         四角 2(先) コ 2 指70  2人気 3.9倍
   5着 馬番10 ジェットブレード       四角 2(先) コ 6 指54  6人気 12.5倍
   6着 馬番 4 ヤマニンエイドロン      四角 5(中) コ 3 指67  1人気 3.8倍
   7着 馬番 8 ロジルーラー         四角 8(後) コ 9 指47  8人気 43.8倍
   8着 馬番 9 シェーンシュティア      四角 2(先) コ 1 指79  3人気 4.3倍
   9着 馬番 6 ディアマイサン        四角 9(後) コ10 指40 10人気 101.9倍
  10着 馬番 1 イヴニングスター       四角 1(逃) コ 8 指48  9人気 44.6倍
  払戻: ワイド2-3=1270 ワイド2-5=1870 ワイド3-5=650 三連複2-3-5=9600 単勝5=890 馬連2-5=7420 複勝2=400 複勝3=180 複勝5=280
  1着前走: 2000芝5着四12(後) / 2000芝4着四11(後)
  2着前走: 1800芝11着四3(先) / 1600芝2着四7(後)
  3着前走: 1800芝3着四5(中) / 2000芝2着四6(中)

===== 10R ダ1700 3歳以上2勝クラス 牝[指] (15頭) 確度鉄板/ベイズ77% 決着前残り =====
予想: jra軸1(着1) / コ1位1(着1) / 1人気1(着1)  ペース:前走ハナ0先行6/15頭
   1着 馬番 1 プロミストジーン       四角 4(先) コ 1 指86  1人気 1.5倍
   2着 馬番10 スマートケープ        四角 1(逃) コ 4 指57  3人気 7.7倍
   3着 馬番 4 ピクシレーション       四角 4(先) コ 7 指53  5人気 30.9倍
   4着 馬番 6 イゾラフェリーチェ      四角 2(先) コ 3 指58  4人気 8.3倍
   5着 馬番13 ベルギューン         四角 8(中) コ 2 指74  2人気 5.5倍
   6着 馬番12 ビターゼノビア        四角 8(中) コ13 指46 15人気 399.1倍
   7着 馬番 7 エイシンナデシコ       四角11(後) コ15 指40  7人気 37.9倍
   8着 馬番14 フォルクスリート       四角 6(中) コ 8 指51  8人気 39.9倍
   9着 馬番 3 ニシノスピカ         四角11(後) コ 6 指54  9人気 46.4倍
  10着 馬番 9 ジューンポンポン       四角13(後) コ 5 指55  6人気 33.8倍
  11着 馬番11 ツインビスケッツ       四角14(後) コ11 指48 13人気 170.7倍
  12着 馬番 8 カフェアローロ        四角14(後) コ10 指49 11人気 145.9倍
  13着 馬番 2 ネイリッカ          四角 3(先) コ 9 指50 10人気 49.4倍
  14着 馬番 5 エリカコレクト        四角 6(中) コ14 指41 14人気 242.6倍
  15着 馬番15 サクラジェンヌ        四角 8(中) コ12 指47 12人気 161.9倍
  払戻: ワイド1-10=340 ワイド1-4=710 ワイド4-10=2360 三連複1-4-10=3840 単勝1=150 馬連1-10=570 複勝1=110 複勝10=210 複勝4=330
  1着前走: 1600ダ2着四9(後) / 1600ダ2着四10(後)
  2着前走: 1800ダ5着四2(先) / 1700ダ15着四7(中)
  3着前走: 2000芝8着四5(中) / 2000芝8着四11(後)

===== 11R ダ1150 3歳以上3勝クラス (16頭) 確度鉄板/ベイズ68% 決着前残り =====
予想: jra軸11(着6) / コ1位11(着6) / 1人気11(着6)  ペース:前走ハナ2先行5/16頭
   1着 馬番15 オーブルクール        四角 2(先) コ 3 指65  3人気 7.2倍
   2着 馬番12 ルディック          四角 3(先) コ 2 指66  2人気 5.5倍
   3着 馬番 5 ドンレパルス         四角10(中) コ 5 指57  4人気 8.5倍
   4着 馬番16 ショウナンアビアス      四角 5(先) コ 7 指55  6人気 17.1倍
   5着 馬番10 アイアムユウシュン      四角 8(中) コ 4 指60  5人気 12倍
   6着 馬番11 エコロアゼル         四角 3(先) コ 1 指79  1人気 2.1倍
   7着 馬番13 ブレーザー          四角 7(中) コ 8 指51  7人気 21.1倍
   8着 馬番 9 クリダーム          四角 1(逃) コ10 指49 11人気 46.3倍
   9着 馬番 3 アロットドリーム       四角14(後) コ12 指47 10人気 42.6倍
  10着 馬番 2 ミユキアイラブユー      四角12(後) コ 6 指56  8人気 26.4倍
  11着 馬番 4 ハッピーロンドン       四角 5(先) コ11 指48  9人気 30.1倍
  12着 馬番 6 フラップシグナス       四角 8(中) コ 9 指50 12人気 49.3倍
  13着 馬番 7 アシャカタカ         四角12(後) コ14 指42 13人気 73.6倍
  14着 馬番 1 グリュースゴット       四角14(後) コ16 指40 16人気 262.8倍
  15着 馬番14 レアグリフォン        四角11(後) コ13 指46 15人気 172倍
  16着 馬番 8 トーアアイギス        四角16(後) コ15 指41 14人気 158.9倍
  払戻: ワイド12-15=730 ワイド5-12=740 ワイド5-15=950 三連複5-12-15=4270 単勝15=720 馬連12-15=1590 複勝12=190 複勝15=220 複勝5=230
  1着前走: 1200ダ1着四1(逃) / 1200ダ2着四2(先)
  2着前走: 1200ダ3着四6(中) / 1400ダ1着四1(逃)
  3着前走: 1400ダ3着四4(先) / 1400ダ2着四10(後)

===== 12R 芝1200 3歳以上1勝クラス 牝[指] (15頭) 確度鉄板/ベイズ76% 決着中位 =====
予想: jra軸15(着1) / コ1位15(着1) / 1人気15(着1)  ペース:前走ハナ2先行8/15頭
   1着 馬番15 ボンヌソワレ         四角 4(先) コ 1 指83  1人気 3.1倍
   2着 馬番11 セイウンデセオ        四角15(後) コ 6 指54  6人気 15倍
   3着 馬番 2 プリュノワール        四角 4(先) コ 8 指50  7人気 17.6倍
   4着 馬番 3 ラトルシェ          四角 1(逃) コ 9 指49  8人気 17.7倍
   5着 馬番14 ティピティーナ        四角 2(先) コ 3 指64  3人気 5.9倍
   6着 馬番 4 ユーティジャーニー      四角 8(中) コ 2 指69  2人気 5.4倍
   7着 馬番 5 エルフレスアリー       四角 7(中) コ 4 指59  5人気 6.8倍
   8着 馬番 1 アサクサヴィーナス      四角 4(先) コ 5 指57  4人気 6.7倍
   9着 馬番 6 ビアフォーナウ        四角11(後) コ11 指47  9人気 27.4倍
  10着 馬番 9 レッドカメリア        四角11(後) コ12 指46 13人気 133.6倍
  11着 馬番10 パレスドフィーヌ       四角 8(中) コ 7 指51 10人気 36.7倍
  12着 馬番12 ザハーフェル         四角11(後) コ14 指41 15人気 191.7倍
  13着 馬番13 モンレーヴ          四角 2(先) コ10 指48 11人気 68.3倍
  14着 馬番 7 ウィンウッドテール      四角14(後) コ15 指40 14人気 180.9倍
  15着 馬番 8 スマイルディシー       四角 8(中) コ13 指42 12人気 92.5倍
  払戻: ワイド11-15=950 ワイド2-11=3050 ワイド2-15=1030 三連複2-11-15=12310 単勝15=310 馬連11-15=2650 複勝11=350 複勝15=160 複勝2=400
  1着前走: 1400芝2着四4(先) / 1600芝12着四4(先)
  2着前走: 1400芝6着四11(後) / 1200芝3着四13(後)
  3着前走: 1400芝11着四2(先) / 1200芝11着四5(中)
