=== JRA統合カード 2025-06-29 福島  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-06-29 福島 全12R 深掘りデータ ##########

===== 1R ダ1700 3歳未勝利 牝[指] (15頭) 確度標準/ベイズ61% 決着前残り =====
予想: jra軸8(着1) / コ1位8(着1) / 1人気12(着2)  ペース:前走ハナ0先行3/15頭
   1着 馬番 8 エウテルペ          四角 2(先) コ 1 指77  2人気 3.1倍
   2着 馬番12 リックメイン         四角 3(先) コ 3 指68  1人気 2.6倍
   3着 馬番 2 ブラックモノリス       四角 1(逃) コ 8 指51  8人気 48.2倍
   4着 馬番 4 イザベルソレイユ       四角 3(先) コ 2 指72  3人気 4.1倍
   5着 馬番 1 ドリームパンジャ       四角 8(中) コ 5 指55  6人気 16.6倍
   6着 馬番 5 カサビセンス         四角12(後) コ 4 指60  4人気 11.3倍
   7着 馬番 7 サンマルレーヴ        四角 5(中) コ 7 指52  7人気 30.8倍
   8着 馬番11 ノースカトレア        四角 8(中) コ 6 指53  5人気 14.3倍
   9着 馬番 9 ウィズマイマミー       四角10(後) コ11 指48 13人気 203.4倍
  10着 馬番 3 プレイアブルゲーム      四角 5(中) コ14 指41 14人気 330.8倍
  11着 馬番 6 インマイハート        四角13(後) コ12 指47 11人気 141.3倍
  12着 馬番15 タニセンダイヤ        四角15(後) コ10 指49 10人気 124.5倍
  13着 馬番10 ミルキーハニー        四角 5(中) コ 9 指50  9人気 70.9倍
  14着 馬番13 スアーウィス         四角13(後) コ15 指40 12人気 149.5倍
  15着 馬番14 シャンドネージュ       四角10(後) コ13 指46 15人気 354.5倍
  払戻: ワイド2-12=1760 ワイド2-8=1700 ワイド8-12=260 三連複2-8-12=5540 単勝8=310 馬連8-12=480 複勝12=150 複勝2=600 複勝8=140
  1着前走: 1600ダ2着四2(先) / 1200ダ9着四11(後)
  2着前走: 1700ダ7着四3(先) / 1800ダ3着四2(先)
  3着前走: 2200芝17着四8(中) / 1800芝8着四7(中)

===== 2R 芝2600 3歳未勝利 (16頭) 確度鉄板/ベイズ75% 決着差し =====
予想: jra軸1(着13) / コ1位1(着13) / 1人気1(着13)  ペース:前走ハナ0先行4/16頭
   1着 馬番 2 ラーシャローム        四角 9(中) コ 5 指56 11人気 76.2倍
   2着 馬番16 キロノヴァ          四角12(後) コ 8 指52 12人気 143.5倍
   3着 馬番 5 ロンギングジェニー      四角 9(中) コ 6 指55  6人気 23.8倍
   4着 馬番 3 マイネルフィスキオ      四角 6(中) コ 7 指54  3人気 9.5倍
   5着 馬番15 ポッポノフェスタ       四角 6(中) コ 2 指67  5人気 14.8倍
   6着 馬番 7 モンツァフレイバー      四角 9(中) コ16 指40 16人気 304.5倍
   7着 馬番10 トーセンカタルシス      四角15(後) コ15 指41 15人気 247.6倍
   8着 馬番 8 ボスポラス          四角15(後) コ14 指42 13人気 229.1倍
   9着 馬番 6 マイネルラファール      四角 1(逃) コ11 指49 10人気 61.6倍
  10着 馬番13 リアライズハロック      四角 3(先) コ 9 指51  8人気 35.8倍
  11着 馬番 4 タナハシ           四角 3(先) コ 4 指57  4人気 11.3倍
  12着 馬番 9 ウインオアシス        四角 3(先) コ 3 指62  2人気 5.6倍
  13着 馬番 1 ナヴァラトゥナ        四角 6(中) コ 1 指82  1人気 1.5倍
  14着 馬番12 レジーナシルバルム      四角 2(先) コ12 指47  9人気 47.3倍
  15着 馬番14 ルディシャ          四角13(後) コ13 指46 14人気 245.8倍
  16着 馬番11 デンジエンド         四角13(後) コ10 指50  7人気 24.8倍
  払戻: ワイド2-16=35740 ワイド2-5=9220 ワイド5-16=20430 三連複2-5-16=1072240 単勝2=7620 馬連2-16=224210 複勝16=5490 複勝2=2370 複勝5=1000
  1着前走: 2000芝6着四10(後) / 2200芝9着四3(先)
  2着前走: 1600ダ13着四12(後) / 1200ダ10着四11(後)
  3着前走: 2600芝8着四10(後)

===== 3R ダ1700 3歳未勝利 (15頭) 確度鉄板/ベイズ73% 決着前残り =====
予想: jra軸11(着1) / コ1位11(着1) / 1人気11(着1)  ペース:前走ハナ0先行5/15頭
   1着 馬番11 ラストレガシー        四角 2(先) コ 1 指81  1人気 2.2倍
   2着 馬番14 キタノマーシャル       四角 1(逃) コ 9 指50  8人気 37.4倍
   3着 馬番 4 タキノボリ          四角 3(先) コ 3 指62  3人気 5.7倍
   4着 馬番15 フロウオブタイム       四角 5(中) コ 7 指52  6人気 21倍
   5着 馬番 6 ベネスピラ          四角 7(中) コ 4 指59  4人気 6.6倍
   6着 馬番 2 ボンズドゥッカ        四角 6(中) コ 2 指67  2人気 5.2倍
   7着 馬番 1 レヴァントリ         四角 9(中) コ 6 指55  7人気 21.1倍
   8着 馬番 8 ブレゲアン          四角13(後) コ15 指40 14人気 160.2倍
   9着 馬番 7 ユーウェイン         四角 9(中) コ13 指46 12人気 141.2倍
  10着 馬番 3 アストラン          四角 9(中) コ12 指47  9人気 38.2倍
  11着 馬番 9 フェリアフローレス      四角 4(先) コ10 指49 11人気 79.6倍
  12着 馬番10 サーフプラチナム       四角12(後) コ 8 指51 10人気 60.2倍
  13着 馬番 5 ノースグロリア        四角 7(中) コ 5 指58  5人気 12倍
  14着 馬番12 ノーブルプライム       四角15(後) コ11 指48 15人気 167.9倍
  15着 馬番13 イーサンペガサス       四角13(後) コ14 指41 13人気 158.4倍
  払戻: ワイド11-14=1500 ワイド4-11=330 ワイド4-14=2240 三連複4-11-14=6930 単勝11=220 馬連11-14=4790 複勝11=140 複勝14=670 複勝4=210
  1着前走: 1600ダ7着四3(先) / 1800ダ2着四2(先)
  2着前走: 1800ダ7着四8(中) / 1700ダ5着四10(後)
  3着前走: 1800ダ5着四7(中) / 1800ダ5着四6(中)

===== 4R 芝2000 3歳未勝利 [指] (15頭) 確度標準/ベイズ50% 決着前残り =====
予想: jra軸7(着2) / コ1位5(着3) / 1人気3(着9)  ペース:前走ハナ2先行4/15頭
   1着 馬番 1 レイヤードレッド       四角 4(先) コ 5 指54  3人気 4.3倍
   2着 馬番 7 ムーンストラック       四角 8(中) コ 3 指67  4人気 7倍
   3着 馬番 5 クレプスクルム        四角 1(逃) コ 1 指77  2人気 3.4倍
   4着 馬番 6 ヴィジョンメーカー      四角 6(中) コ 4 指58  5人気 8.3倍
   5着 馬番 9 マイネルボス         四角 6(中) コ 8 指51 12人気 103.4倍
   6着 馬番10 コインアフレーズ       四角 2(先) コ 6 指53  6人気 34.8倍
   7着 馬番12 ガーンディーヴァ       四角 9(中) コ12 指47 11人気 97.2倍
   8着 馬番 2 リワードパシオン       四角12(後) コ13 指46 10人気 88.8倍
   9着 馬番 3 マイネルトラオム       四角11(後) コ 2 指76  1人気 2.9倍
  10着 馬番11 シャイニーセーラー      四角 4(先) コ14 指41  9人気 61.2倍
  11着 馬番14 イサムダイヤモンド      四角 9(中) コ 7 指52  7人気 51.4倍
  12着 馬番13 ラファヴォリット       四角14(後) コ10 指49  8人気 58.6倍
  13着 馬番 8 ハッスルアニキ        四角 2(先) コ11 指48 13人気 123倍
  14着 馬番15 ガスパール          四角12(後) コ 9 指50 15人気 175.4倍
  15着 馬番 4 フライハイ          四角15(後) コ15 指40 14人気 144.7倍
  払戻: ワイド1-5=510 ワイド1-7=550 ワイド5-7=410 三連複1-5-7=2550 単勝1=430 馬連1-7=1580 複勝1=160 複勝5=140 複勝7=160
  1着前走: 2200芝7着四1(逃) / 2000芝2着四2(先)
  2着前走: 2000芝2着四2(先) / 2400芝3着四5(中)
  3着前走: 2000芝5着四2(先) / 2000芝3着四1(逃)

===== 5R 芝1800 2歳新馬 (13頭) 確度鉄板/ベイズ64% 決着中位 =====
予想: jra軸9(着1) / コ1位9(着1) / 1人気9(着1)  ペース:前走ハナ0先行0/13頭
   1着 馬番 9 ロスパレドネス        四角 6(中) コ 1 指80  1人気 2.2倍
   2着 馬番 8 マイネルヴェーゼン      四角 8(中) コ 9 指50  7人気 28.9倍
   3着 馬番13 ジーネキング         四角 2(先) コ 2 指64  3人気 5.4倍
   4着 馬番12 ミスターマーボー       四角 4(先) コ 8 指51  8人気 29倍
   5着 馬番11 ニシノエースサマ       四角 4(先) コ 3 指63  6人気 19.6倍
   6着 馬番10 セルジオ           四角 8(中) コ13 指40 13人気 255.5倍
   7着 馬番 3 ニシノカルラ         四角 7(中) コ10 指47 11人気 160倍
   8着 馬番 6 ウールヴヘジン        四角10(後) コ11 指46 12人気 173.1倍
   9着 馬番 1 モーリア           四角 1(逃) コ 7 指52  5人気 9.5倍
  10着 馬番 4 リベッチオ          四角 2(先) コ 5 指58  4人気 8.9倍
  11着 馬番 7 サーブルディアマン      四角10(後) コ 6 指55  9人気 29.4倍
  12着 馬番 5 コスモメイウェザー      四角12(後) コ12 指41 10人気 73.4倍
  13着 馬番 2 パッセージピーク       四角13(後) コ 4 指62  2人気 4.3倍
  払戻: ワイド8-13=1300 ワイド8-9=860 ワイド9-13=370 三連複8-9-13=3700 単勝9=220 馬連8-9=2890 複勝13=170 複勝8=410 複勝9=130
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R 芝1200 2歳新馬 牝[指] (7頭) 確度鉄板/ベイズ77% 決着前残り =====
予想: jra軸6(着2) / コ1位6(着2) / 1人気6(着2)  ペース:前走ハナ0先行0/7頭
   1着 馬番 2 ハッピーエンジェル      四角 3(中) コ 3 指68  2人気 3.3倍
   2着 馬番 6 ハイティー          四角 2(先) コ 1 指86  1人気 1.4倍
   3着 馬番 7 セイウンアインス       四角 1(逃) コ 2 指69  3人気 7.9倍
   4着 馬番 1 アビエーション        四角 7(後) コ 6 指50  5人気 41.5倍
   5着 馬番 3 ビースタニング        四角 4(中) コ 4 指54  4人気 14.3倍
   6着 馬番 5 ナンヨーラーク        四角 5(後) コ 5 指51  7人気 57.9倍
   7着 馬番 4 コパノセビリア        四角 5(後) コ 7 指46  6人気 43倍
  払戻: ワイド2-6=120 ワイド2-7=210 ワイド6-7=150 三連複2-6-7=240 単勝2=330 馬連2-6=230 複勝2=130 複勝6=110
  1着前走: 
  2着前走: 
  3着前走: 

===== 7R ダ1150 3歳以上1勝クラス [指] (16頭) 確度鉄板/ベイズ32% 決着前残り =====
予想: jra軸2(着1) / コ1位4(着2) / 1人気4(着2)  ペース:前走ハナ2先行6/16頭
   1着 馬番 2 ルージュアズライト      四角 1(逃) コ 2 指61  5人気 11.4倍
   2着 馬番 4 ゴールドハンマー       四角 2(先) コ 1 指90  1人気 1.6倍
   3着 馬番 8 アシャカトベ         四角 7(中) コ 3 指60  3人気 9.3倍
   4着 馬番 5 ラヴァグロウ         四角12(後) コ12 指46 10人気 59.7倍
   5着 馬番 6 リクエイ           四角10(中) コ10 指49  7人気 35.1倍
   6着 馬番16 イズルード          四角 8(中) コ 6 指55  4人気 11.3倍
   7着 馬番 7 マサノヒーロー        四角 4(先) コ 9 指50  9人気 43.1倍
   8着 馬番 1 ブエナディオサ        四角 4(先) コ 7 指53  8人気 36.1倍
   9着 馬番13 ブラックトルネード      四角10(中) コ14 指42 16人気 355.8倍
  10着 馬番12 ニシノジーク         四角12(後) コ15 指41 13人気 106.1倍
  11着 馬番 9 ライヴドライバー       四角14(後) コ 5 指57  6人気 23.8倍
  12着 馬番15 ポップグルーヴ        四角 8(中) コ16 指40 14人気 241.4倍
  13着 馬番10 レーヴレジェンド       四角 3(先) コ 8 指52 12人気 79.4倍
  14着 馬番14 シウン            四角14(後) コ13 指43 15人気 274.1倍
  15着 馬番 3 エベリンテソーロ       四角 6(中) コ11 指48 11人気 76.2倍
  16着 馬番11 スターランウェイ       四角16(後) コ 4 指58  2人気 5.9倍
  払戻: ワイド2-4=360 ワイド2-8=990 ワイド4-8=300 三連複2-4-8=2010 単勝2=1140 馬連2-4=770 複勝2=200 複勝4=110 複勝8=180
  1着前走: 1200ダ6着四6(中) / 1200ダ6着四9(中)
  2着前走: 1200ダ1着四2(先) / 1200ダ2着四2(先)
  3着前走: 1200ダ1着四2(先) / 1200ダ2着四1(逃)

===== 8R 芝1800 3歳以上1勝クラス [指] (8頭) 確度標準/ベイズ65% 決着前残り =====
予想: jra軸2(着4) / コ1位2(着4) / 1人気3(着3)  ペース:前走ハナ0先行3/8頭
   1着 馬番 4 シャイニースイフト      四角 1(逃) コ 7 指50  7人気 53.2倍
   2着 馬番 5 ディバイングレース      四角 4(中) コ 5 指55  5人気 14.2倍
   3着 馬番 3 ソルトブリーズ        四角 2(先) コ 3 指68  1人気 2.3倍
   4着 馬番 2 ミラーダカリエンテ      四角 2(先) コ 1 指78  4人気 5倍
   5着 馬番 8 エナジーショット       四角 4(中) コ 2 指73  2人気 3.6倍
   6着 馬番 7 バセリーナ          四角 6(後) コ 6 指53  6人気 33.5倍
   7着 馬番 6 フロスティクォーツ      四角 8(後) コ 9 指40  9人気 245.2倍
   8着 馬番 9 チェイスザウィンド      四角 8(後) コ 8 指41  8人気 72.4倍
  払戻: ワイド3-4=1390 ワイド3-5=490 ワイド4-5=3820 三連複3-4-5=9150 単勝4=5320 馬連4-5=20750 複勝3=130 複勝4=860 複勝5=250
  1着前走: 1600ダ16着四5(中) / 1600芝11着四7(中)
  2着前走: 1600芝7着四12(後) / 1400芝7着四10(後)
  3着前走: 1800芝4着四4(先) / 1800芝6着四2(先)

===== 9R 芝1200 3歳以上2勝クラス (11頭) 確度鉄板/ベイズ77% 決着前残り =====
予想: jra軸1(着1) / コ1位1(着1) / 1人気1(着1)  ペース:前走ハナ2先行5/11頭
   1着 馬番 1 マックアルイーン       四角 2(先) コ 1 指86  1人気 1.8倍
   2着 馬番 3 ヴァンヴィーヴ        四角 5(中) コ 2 指70  3人気 5.3倍
   3着 馬番 8 ソルレース          四角 1(逃) コ 3 指67  2人気 3.4倍
   4着 馬番 2 ディアドコス         四角 6(中) コ 6 指54  4人気 17倍
   5着 馬番 5 ニシノピウモッソ       四角 6(中) コ 4 指56  6人気 22.5倍
   6着 馬番 9 ジャガード          四角11(後) コ10 指46 10人気 98.4倍
   7着 馬番 6 ライクアフラワー       四角 6(中) コ 5 指55  5人気 19.2倍
   8着 馬番 4 エクセルゴールド       四角 2(先) コ 7 指53  7人気 29.8倍
   9着 馬番 7 タリエシン          四角10(後) コ11 指40 11人気 138.3倍
  10着 馬番10 ナファロア          四角 6(中) コ 8 指49  9人気 91.1倍
  11着 馬番11 トレブランシュ        四角 2(先) コ 9 指47  8人気 80.5倍
  払戻: ワイド1-3=190 ワイド1-8=180 ワイド3-8=270 三連複1-3-8=490 単勝1=180 馬連1-3=510 複勝1=110 複勝3=120 複勝8=120
  1着前走: 1200芝1着四2(先) / 1200芝5着四7(後)
  2着前走: 1200芝2着四5(中) / 1200芝3着四3(先)
  3着前走: 1200芝1着四1(逃) / 1200芝2着四3(先)

===== 10R ダ1700 3歳以上3勝クラス (15頭) 確度鉄板/ベイズ74% 決着前残り =====
予想: jra軸13(着1) / コ1位13(着1) / 1人気13(着1)  ペース:前走ハナ1先行4/15頭
   1着 馬番13 ジャスパーロブスト      四角 1(逃) コ 1 指82  1人気 2.4倍
   2着 馬番14 クロースコンバット      四角 2(先) コ 6 指55  6人気 17.8倍
   3着 馬番 8 デコラシオン         四角 3(先) コ 5 指56  5人気 11.4倍
   4着 馬番 7 オンザライン         四角 7(中) コ 9 指50 10人気 72.4倍
   5着 馬番15 ブレスワード         四角 3(先) コ 4 指57  3人気 7.7倍
   6着 馬番 4 ハギノサステナブル      四角11(後) コ 2 指68  2人気 3.3倍
   7着 馬番11 フームスムート        四角 8(中) コ10 指49 11人気 75.6倍
   8着 馬番 5 スズノテレサ         四角13(後) コ11 指48 12人気 135倍
   9着 馬番 1 エスティメート        四角15(後) コ15 指40 13人気 192.6倍
  10着 馬番10 ソレルビュレット       四角 3(先) コ 3 指65  4人気 8.2倍
  11着 馬番 9 ティアップリオン       四角 9(中) コ13 指46 14人気 208.3倍
  12着 馬番 6 クーアフュルスト       四角13(後) コ 7 指53  8人気 27.2倍
  13着 馬番 2 タガノアレハンドラ      四角 3(先) コ 8 指51  7人気 24.5倍
  14着 馬番12 グレノークス         四角 9(中) コ12 指47  9人気 42.6倍
  15着 馬番 3 ルーンファクター       四角11(後) コ14 指41 15人気 310.5倍
  払戻: ワイド13-14=720 ワイド8-13=630 ワイド8-14=2890 三連複8-13-14=5650 単勝13=240 馬連13-14=1730 複勝13=140 複勝14=360 複勝8=290
  1着前走: 1600ダ2着四1(逃) / 1800ダ1着四2(先)
  2着前走: 1800ダ12着四8(中) / 1700ダ5着四2(先)
  3着前走: 2000芝4着四8(中) / 1800芝5着四9(中)

===== 11R 芝1800 3歳オープン (14頭) 確度警戒/ベイズ53% 決着中位 =====
予想: jra軸6(着4) / コ1位11(着6) / 1人気11(着6)  ペース:前走ハナ5先行8/14頭
   1着 馬番 1 エキサイトバイオ       四角 7(中) コ 8 指53  4人気 7.6倍
   2着 馬番 5 センツブラッド        四角 4(先) コ 3 指65  2人気 5.7倍
   3着 馬番 7 インパクトシー        四角 4(先) コ12 指49  8人気 14倍
   4着 馬番 6 ビーオンザカバー       四角14(後) コ 2 指68  6人気 8.1倍
   5着 馬番14 ショウナンマクベス      四角 2(先) コ 6 指55 10人気 26.6倍
   6着 馬番11 トレサフィール        四角 1(逃) コ 1 指71  1人気 5倍
   7着 馬番 9 モティスフォント       四角 8(中) コ 5 指57  5人気 8.1倍
   8着 馬番 3 スナークピカソ        四角 3(先) コ10 指51  9人気 15.1倍
   9着 馬番 4 レーヴブリリアント      四角 8(中) コ 9 指52 11人気 31.3倍
  10着 馬番12 バズアップビート       四角 4(先) コ 4 指61  3人気 7.4倍
  11着 馬番 2 フクノブルーレイク      四角 8(中) コ 7 指54  7人気 8.8倍
  12着 馬番13 チョングク          四角12(後) コ14 指40 14人気 122.1倍
  13着 馬番 8 エーオーキング        四角12(後) コ11 指50 12人気 31.8倍
  14着 馬番10 アタラシイカドデニ      四角 8(中) コ13 指41 13人気 113.5倍
  払戻: ワイド1-5=920 ワイド1-7=1590 ワイド5-7=1480 三連複1-5-7=10520 単勝1=760 馬連1-5=2700 複勝1=280 複勝5=200 複勝7=430
  1着前走: 2000芝2着四2(先) / 2000芝1着四2(先)
  2着前走: 1800芝2着四5(中) / 1800芝1着四3(中)
  3着前走: 2000芝10着四5(中) / 2000芝1着四1(逃)

===== 12R 芝1200 3歳以上1勝クラス (13頭) 確度標準/ベイズ47% 決着中位 =====
予想: jra軸1(着11) / コ1位4(着1) / 1人気4(着1)  ペース:前走ハナ2先行4/13頭
   1着 馬番 4 アタリダイキチ        四角 5(中) コ 1 指75  1人気 3.8倍
   2着 馬番13 レオプルミエール       四角 5(中) コ12 指42 13人気 227.2倍
   3着 馬番 8 ニシノアヤカゼ        四角10(後) コ 4 指62  7人気 14.9倍
   4着 馬番10 クリノゴッホ         四角10(後) コ10 指47 10人気 52.8倍
   5着 馬番11 ザカート           四角 7(中) コ 6 指57  5人気 7.3倍
   6着 馬番 5 ツィスカリーゼ        四角13(後) コ13 指41 14人気 261.4倍
   7着 馬番12 イェルマーク         四角 4(先) コ 5 指58  6人気 8.2倍
   8着 馬番 9 シャトーボビー        四角 2(先) コ 9 指52  9人気 35.4倍
   9着 馬番 7 ウエストチェリー       四角 8(中) コ11 指46 11人気 76.5倍
  10着 馬番 2 オコジュ           四角 8(中) コ 8 指53  8人気 16.6倍
  11着 馬番 1 テンプーシャオン       四角10(後) コ 2 指66  2人気 4.8倍
  12着 馬番 6 アルデショワ         四角 1(逃) コ 3 指64  3人気 5.8倍
  13着 馬番14 リコーシュペル        四角 2(先) コ14 指40 12人気 152.4倍
  払戻: ワイド4-13=14650 ワイド4-8=1280 ワイド8-13=22830 三連複4-8-13=142380 単勝4=380 馬連4-13=57200 複勝13=3390 複勝4=180 複勝8=400
  1着前走: 1200芝1着四1(逃) / 1800ダ13着四6(中)
  2着前走: 1400芝12着四10(後) / 1200芝16着四6(中)
  3着前走: 1200芝10着四5(中) / 1200芝11着四2(先)
