=== JRA統合カード 2025-06-28 福島  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-06-28 福島 全12R 深掘りデータ ##########

===== 1R 芝1200 2歳未勝利 (10頭) 確度鉄板/ベイズ37% 決着前残り =====
予想: jra軸5(着6) / コ1位10(着9) / 1人気10(着9)  ペース:前走ハナ2先行3/10頭
   1着 馬番 2 エンヴィーミー        四角 1(逃) コ 5 指58  2人気 5.6倍
   2着 馬番 4 フクチャンショウ       四角 3(先) コ 4 指60  5人気 14.9倍
   3着 馬番 9 カレンデュラ         四角 2(先) コ 2 指63  4人気 8.8倍
   4着 馬番 3 スレドナゴラ         四角 8(後) コ 8 指49  7人気 46.6倍
   5着 馬番 7 リュウノエッセンス      四角 9(後) コ 6 指57  9人気 64.3倍
   6着 馬番 5 フォトンゲイザー       四角 6(中) コ 3 指62  3人気 6.5倍
   7着 馬番 1 アレステソーロ        四角 6(中) コ 9 指48  6人気 41.9倍
   8着 馬番 6 ナムラリアン         四角 3(先) コ 7 指51  8人気 54.5倍
   9着 馬番10 ベルバード          四角 3(先) コ 1 指84  1人気 1.5倍
  10着 馬番 8 マジックショー        四角10(後) コ10 指40 10人気 272.5倍
  払戻: ワイド2-4=610 ワイド2-9=500 ワイド4-9=890 三連複2-4-9=2940 単勝2=560 馬連2-4=2440 複勝2=380 複勝4=590 複勝9=470
  1着前走: 1400芝3着四4(中)
  2着前走: 1400芝5着四4(中)
  3着前走: 1400芝2着四6(中)

===== 2R ダ1150 3歳未勝利 (15頭) 確度標準/ベイズ61% 決着前残り =====
予想: jra軸3(着1) / コ1位3(着1) / 1人気1(着2)  ペース:前走ハナ1先行1/15頭
   1着 馬番 3 アドリアフレイバー      四角 1(逃) コ 1 指79  2人気 3倍
   2着 馬番 1 フラッシュポイント      四角 3(先) コ 2 指76  1人気 1.8倍
   3着 馬番 8 ダイメイナガス        四角 2(先) コ12 指47  9人気 124.2倍
   4着 馬番 2 ベンメリア          四角 7(中) コ 6 指53  6人気 38.8倍
   5着 馬番16 ポム             四角 3(先) コ 7 指52  5人気 24.5倍
   6着 馬番 9 ジルクン           四角 5(中) コ 4 指56  4人気 14.8倍
   7着 馬番 6 トッレブランカ        四角 8(中) コ 5 指54  7人気 43.2倍
   8着 馬番 7 ブラックエンパイア      四角 6(中) コ10 指49 11人気 171.7倍
   9着 馬番 5 スパーブケン         四角10(後) コ 8 指51 12人気 201.1倍
  10着 馬番11 フィアマドラータ       四角13(後) コ11 指48 14人気 270.1倍
  11着 馬番13 ゴールドジャケット      四角15(後) コ13 指46  8人気 108.7倍
  12着 馬番14 ケイツータンカ        四角11(後) コ16 指40 13人気 226倍
  13着 馬番15 カルデライト         四角 8(中) コ 3 指68  3人気 5.6倍
  14着 馬番 4 ビアルベーロ         四角11(後) コ 9 指50 10人気 156.3倍
  15着 馬番10 カークスマイル        四角14(後) コ14 指42 15人気 448.1倍
  払戻: ワイド1-3=150 ワイド1-8=2280 ワイド3-8=2280 三連複1-3-8=5940 単勝3=300 馬連1-3=240 複勝1=120 複勝3=120 複勝8=930
  1着前走: 1400ダ3着四1(逃) / 1400ダ4着四10(後)
  2着前走: 1200ダ3着四3(中) / 1000ダ2着四5(中)
  3着前走: 

===== 3R ダ1700 3歳未勝利 [指] (15頭) 確度鉄板/ベイズ56% 決着前残り =====
予想: jra軸3(着5) / コ1位9(着4) / 1人気9(着4)  ペース:前走ハナ0先行5/15頭
   1着 馬番12 ベルチュガダン        四角 1(逃) コ 3 指68  2人気 3.6倍
   2着 馬番14 パワーオブドリーム      四角 3(先) コ 8 指50  9人気 60.3倍
   3着 馬番10 ヤマニンエボルブ       四角 7(中) コ 6 指54  5人気 13.3倍
   4着 馬番 9 メイショウコウベ       四角 5(中) コ 1 指82  1人気 2.8倍
   5着 馬番 3 マルターズヴェロス      四角 5(中) コ 2 指70  3人気 3.7倍
   6着 馬番11 ユウオウマイシン       四角 9(中) コ 4 指56  7人気 19.4倍
   7着 馬番13 オロパタジン         四角 2(先) コ 9 指49  8人気 58.4倍
   8着 馬番 5 ピンキースウェア       四角 4(先) コ 7 指53  4人気 11.3倍
   9着 馬番 2 テルケンレンスター      四角10(後) コ 5 指55  6人気 13.8倍
  10着 馬番 6 フルボーグ          四角14(後) コ11 指46 10人気 71倍
  11着 馬番 8 コッチャン          四角13(後) コ10 指48 11人気 79.7倍
  12着 馬番 1 ベネディクティオ       四角 7(中) コ14 指41 14人気 290.1倍
  13着 馬番 4 メイショウナナカゼ      四角15(後) コ15 指40 13人気 251.2倍
  14着 馬番15 レオネッサ          四角11(後) コ13 指42 12人気 106.2倍
  15着 馬番 7 アンヘルカイド        四角11(後) コ12 指43 15人気 299.7倍
  払戻: ワイド10-12=1010 ワイド10-14=6340 ワイド12-14=2620 三連複10-12-14=32110 単勝12=360 馬連12-14=11610 複勝10=330 複勝12=180 複勝14=1030
  1着前走: 1700ダ2着四2(先)
  2着前走: 2000芝15着四10(中) / 2100ダ7着四3(先)
  3着前走: 2100ダ3着四9(後) / 2100ダ6着四11(後)

===== 4R 芝1800 3歳未勝利 牝[指] (16頭) 確度鉄板/ベイズ66% 決着前残り =====
予想: jra軸2(着1) / コ1位2(着1) / 1人気2(着1)  ペース:前走ハナ2先行7/16頭
   1着 馬番 2 サトノシャルレーヌ      四角 3(先) コ 1 指78  1人気 3倍
   2着 馬番 7 ディフューズ         四角 7(中) コ 9 指50  9人気 50.6倍
   3着 馬番 9 サルーポルティ        四角 3(先) コ 2 指66  3人気 4.9倍
   4着 馬番 4 イサゴールド         四角11(後) コ 8 指51  8人気 43倍
   5着 馬番 1 ヴィアトル          四角10(中) コ 3 指65  2人気 4倍
   6着 馬番16 ジェノヴィーノ        四角 2(先) コ 7 指53  6人気 14.8倍
   7着 馬番11 ハットメリリー        四角 7(中) コ 6 指56  7人気 33.5倍
   8着 馬番14 ミライヘノハナ        四角 7(中) コ 5 指57  5人気 9.6倍
   9着 馬番 5 フォーエリーゼ        四角15(後) コ11 指47 15人気 205.3倍
  10着 馬番15 アットザホップ        四角 1(逃) コ12 指46 14人気 192.1倍
  11着 馬番 6 ダノンブロッサム       四角14(後) コ 4 指61  4人気 5.7倍
  12着 馬番 3 ラブフォルテッシモ      四角11(後) コ15 指41 11人気 100.7倍
  13着 馬番13 レイーナアスール       四角 3(先) コ14 指42 16人気 234倍
  14着 馬番12 プリティパール        四角16(後) コ13 指43 13人気 169.1倍
  15着 馬番10 ラベルエラベット       四角13(後) コ16 指40 12人気 157.6倍
  16着 馬番 8 モズアンドモズ        四角 3(先) コ10 指48 10人気 81.3倍
  払戻: ワイド2-7=1410 ワイド2-9=290 ワイド7-9=2490 三連複2-7-9=5510 単勝2=300 馬連2-7=4820 複勝2=130 複勝7=630 複勝9=170
  1着前走: 1800芝3着四3(先) / 1800芝2着四4(先)
  2着前走: 2000芝8着四1(逃) / 1600芝5着四7(中)
  3着前走: 2000芝7着四2(先) / 1600芝2着四7(中)

===== 5R 芝1200 2歳新馬 (8頭) 確度標準/ベイズ46% 決着中位 =====
予想: jra軸2(着2) / コ1位7(着3) / 1人気7(着3)  ペース:前走ハナ0先行0/8頭
   1着 馬番 6 メーゼ            四角 3(中) コ 2 指76  2人気 2.9倍
   2着 馬番 2 イイクニパッション      四角 1(逃) コ 3 指68  3人気 4.1倍
   3着 馬番 7 ヘリテージブルーム      四角 4(中) コ 1 指77  1人気 2.6倍
   4着 馬番 3 カイトヴァイター       四角 2(先) コ 5 指53  5人気 19.3倍
   5着 馬番 5 セイウンヤオヨロズ      四角 5(中) コ 4 指57  4人気 5.2倍
   6着 馬番 8 ニシノガンリキ        四角 6(後) コ 7 指47  6人気 49.5倍
   7着 馬番 4 ピーエムキンチャン      四角 7(後) コ 6 指51  7人気 52.9倍
   8着 馬番 1 イントゥゴールデン      四角 8(後) コ 8 指40  8人気 54.2倍
  払戻: ワイド2-6=200 ワイド2-7=230 ワイド6-7=160 三連複2-6-7=470 単勝6=290 馬連2-6=730 複勝2=120 複勝6=110 複勝7=110
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R ダ1150 2歳新馬 [指] (10頭) 確度警戒/ベイズ51% 決着前残り =====
予想: jra軸9(着2) / コ1位9(着2) / 1人気9(着2)  ペース:前走ハナ0先行0/10頭
   1着 馬番 8 セイカミナミホリエ      四角 1(逃) コ 2 指73  3人気 4倍
   2着 馬番 9 グラティアム         四角 4(中) コ 1 指75  1人気 2.6倍
   3着 馬番10 チュラヴェール        四角 2(先) コ 7 指52  6人気 16.1倍
   4着 馬番11 ヴィビーム          四角 3(先) コ 5 指54  5人気 12.6倍
   5着 馬番 6 アシャカバッハ        四角 4(中) コ 9 指50  7人気 36.5倍
   6着 馬番 3 ドナソール          四角 9(後) コ 6 指53  8人気 44.6倍
   7着 馬番 4 ニャンキニーズ        四角 6(中) コ 8 指51  9人気 45.7倍
   8着 馬番 5 ニシノグラシアス       四角 6(中) コ 3 指66  4人気 7.7倍
   9着 馬番 1 フクノエルデ         四角 9(後) コ11 指40 10人気 69.3倍
  10着 馬番 7 ドリームスマッシュ      四角 8(後) コ10 指46 11人気 93.4倍
  払戻: ワイド8-10=860 ワイド8-9=260 ワイド9-10=680 三連複8-9-10=2550 単勝8=400 馬連8-9=580 複勝10=290 複勝8=150 複勝9=130
  1着前走: 
  2着前走: 
  3着前走: 

===== 7R 芝2600 3歳以上1勝クラス (7頭) 確度鉄板/ベイズ76% 決着前残り =====
予想: jra軸2(着3) / コ1位6(着1) / 1人気6(着1)  ペース:前走ハナ0先行0/7頭
   1着 馬番 6 オストラヴァ         四角 2(先) コ 1 指80  1人気 1.8倍
   2着 馬番 1 ルークスヘリオス       四角 1(逃) コ 5 指52  5人気 35.2倍
   3着 馬番 2 エデルクローネ        四角 2(先) コ 2 指78  2人気 2.8倍
   4着 馬番 7 プルミエソルティ       四角 6(後) コ 3 指63  3人気 4.1倍
   5着 馬番 5 クラッチプレイヤー      四角 4(中) コ 4 指58  4人気 17.7倍
   6着 馬番 3 ウインユアソング       四角 4(中) コ 6 指47  6人気 75.3倍
   7着 馬番 4 エバーグリーン        四角 7(後) コ 7 指40  7人気 89.9倍
  払戻: ワイド1-2=620 ワイド1-6=490 ワイド2-6=150 三連複1-2-6=930 単勝6=180 馬連1-6=2250 複勝1=610 複勝6=130
  1着前走: 2400芝2着四4(中) / 2000芝2着四6(中)
  2着前走: 2600芝6着四7(後) / 2600芝8着四11(後)
  3着前走: 2400芝7着四4(中) / 2200芝2着四3(先)

===== 8R 芝1200 3歳未勝利 [指] (16頭) 確度標準/ベイズ54% 決着前残り =====
予想: jra軸15(着3) / コ1位15(着3) / 1人気15(着3)  ペース:前走ハナ0先行3/16頭
   1着 馬番 4 バシレイア          四角 3(先) コ 2 指69  2人気 5.2倍
   2着 馬番 1 ルシェロアズーリ       四角 1(逃) コ 4 指60  4人気 6.8倍
   3着 馬番15 リケアコンパンナ       四角 5(先) コ 1 指74  1人気 3.6倍
   4着 馬番 8 ペタルブランシュ       四角 7(中) コ 6 指58  3人気 5.8倍
   5着 馬番14 マリノテレージア       四角12(後) コ14 指42 13人気 153.3倍
   6着 馬番16 スカイダイバー        四角 3(先) コ 7 指53  7人気 16.5倍
   7着 馬番 2 ソレイケギンチャン      四角 2(先) コ 5 指59  5人気 7.9倍
   8着 馬番12 クリスタルテン        四角 9(中) コ13 指46 14人気 187.3倍
   9着 馬番10 ランヴェルセ         四角13(後) コ12 指47  8人気 17.7倍
  10着 馬番 9 キーベスト          四角11(後) コ11 指48 11人気 70.9倍
  11着 馬番 5 タッチザシーリング      四角 7(中) コ 9 指50  9人気 34.5倍
  12着 馬番11 ベルシャイニー        四角10(中) コ 8 指51 10人気 35.5倍
  13着 馬番 6 ニットウアクシア       四角 5(先) コ 3 指61  6人気 8倍
  14着 馬番 7 シャトーホークビル      四角15(後) コ16 指40 16人気 296.9倍
  15着 馬番13 ハイダウェイ         四角14(後) コ10 指49 12人気 83.7倍
  16着 馬番 3 ブルーラジカル        四角16(後) コ15 指41 15人気 193.2倍
  払戻: ワイド1-15=700 ワイド1-4=690 ワイド4-15=490 三連複1-4-15=3860 単勝4=520 馬連1-4=1990 複勝1=210 複勝15=140 複勝4=180
  1着前走: 1200芝7着四14(後)
  2着前走: 1200芝9着四2(先) / 1200ダ6着四3(先)
  3着前走: 1200芝3着四5(中) / 1200芝3着四6(中)

===== 9R 芝2000 3歳以上2勝クラス 牝[指] (8頭) 確度鉄板/ベイズ62% 決着差し =====
予想: jra軸3(着3) / コ1位8(着2) / 1人気8(着2)  ペース:前走ハナ2先行4/8頭
   1着 馬番 1 レミージュ          四角 3(中) コ 5 指56  5人気 12.3倍
   2着 馬番 8 ユキワリザクラ        四角 5(中) コ 1 指88  1人気 1.4倍
   3着 馬番 3 フォーザボーイズ       四角 6(後) コ 2 指72  2人気 5.8倍
   4着 馬番 2 ロムネヤ           四角 1(逃) コ 4 指57  4人気 10.6倍
   5着 馬番 5 ミスティア          四角 8(後) コ 3 指60  3人気 7.3倍
   6着 馬番 6 ヴァイルマティ        四角 6(後) コ 7 指46  7人気 43倍
   7着 馬番 4 ルーチェロッサ        四角 3(中) コ 6 指53  6人気 35.6倍
   8着 馬番 7 ブーバー           四角 2(先) コ 8 指40  8人気 54.8倍
  払戻: ワイド1-3=690 ワイド1-8=320 ワイド3-8=170 三連複1-3-8=1180 単勝1=1230 馬連1-8=880 複勝1=190 複勝3=140 複勝8=110
  1着前走: 1800芝11着四11(後) / 2000芝10着四1(逃)
  2着前走: 1800芝2着四8(後) / 1800芝2着四5(中)
  3着前走: 2000芝7着四3(先) / 1800芝5着四9(後)

===== 10R ダ1700 3歳以上2勝クラス (14頭) 確度鉄板/ベイズ52% 決着前残り =====
予想: jra軸1(着4) / コ1位13(着1) / 1人気13(着1)  ペース:前走ハナ2先行6/14頭
   1着 馬番13 ナルカミ           四角 1(逃) コ 1 指88  1人気 1.2倍
   2着 馬番 6 クラウンシエンタ       四角 2(先) コ 3 指67  3人気 9倍
   3着 馬番12 タナサンブラック       四角 6(中) コ 5 指54  5人気 38.4倍
   4着 馬番 1 ライジンマル         四角 6(中) コ 2 指68  2人気 5.1倍
   5着 馬番14 トルーマンテソーロ      四角 3(先) コ 8 指51  4人気 29.8倍
   6着 馬番 2 フラッシング         四角 6(中) コ 6 指53  7人気 46.4倍
   7着 馬番10 ミヤビクライ         四角 4(先) コ12 指46 11人気 139.6倍
   8着 馬番 8 アースイオス         四角13(後) コ 4 指55  8人気 47.5倍
   9着 馬番 3 アトラクティーボ       四角 9(中) コ11 指47 12人気 184.3倍
  10着 馬番 5 モナコブル          四角11(後) コ 9 指49  6人気 41.7倍
  11着 馬番11 セキテイオー         四角 4(先) コ13 指41 10人気 105.2倍
  12着 馬番 4 イデアユウシン        四角10(後) コ 7 指52  9人気 54.8倍
  13着 馬番 9 アッティラ          四角13(後) コ10 指48 13人気 208倍
  14着 馬番 7 デルバイス          四角11(後) コ14 指40 14人気 395.8倍
  払戻: ワイド12-13=420 ワイド6-12=1210 ワイド6-13=240 三連複6-12-13=1240 単勝13=120 馬連6-13=390 複勝12=350 複勝13=110 複勝6=160
  1着前走: 1800ダ1着四1(逃) / 1800ダ7着四1(逃)
  2着前走: 1800ダ2着四8(後) / 1700ダ4着四8(中)
  3着前走: 2400芝4着四4(後) / 2100ダ6着四7(中)

===== 11R 芝2000 3歳以上3勝クラス (16頭) 確度鉄板/ベイズ48% 決着前残り =====
予想: jra軸5(着4) / コ1位1(着1) / 1人気1(着1)  ペース:前走ハナ1先行7/16頭
   1着 馬番 1 アンゴラブラック       四角 3(先) コ 1 指79  1人気 2.6倍
   2着 馬番15 アスクナイスショー      四角 2(先) コ 4 指62  3人気 7.7倍
   3着 馬番10 サトノクローク        四角 8(中) コ11 指50  9人気 38.4倍
   4着 馬番 5 ワイドアラジン        四角 6(中) コ 2 指66  4人気 7.8倍
   5着 馬番 4 キュクヌス          四角 3(先) コ 5 指59  2人気 5.4倍
   6着 馬番 2 バロネッサ          四角 8(中) コ 6 指55  5人気 7.9倍
   7着 馬番14 ウインオーディン       四角12(後) コ12 指49 12人気 58.5倍
   8着 馬番12 ドラゴンヘッド        四角10(中) コ13 指48 10人気 43.8倍
   9着 馬番 7 モズマーヴェリック      四角10(中) コ 7 指54  7人気 16倍
  10着 馬番 6 メジャークロニクル      四角 3(先) コ16 指40 13人気 66.2倍
  11着 馬番 3 ニューステソーロ       四角 1(逃) コ 8 指53  8人気 27.7倍
  12着 馬番16 ルカランフィースト      四角13(後) コ 3 指63  6人気 14.2倍
  13着 馬番 8 エンドロール         四角14(後) コ10 指51 11人気 45.7倍
  14着 馬番 9 コスモサガルマータ      四角16(後) コ14 指47 16人気 154.1倍
  15着 馬番13 レディベル          四角14(後) コ 9 指52 15人気 87.3倍
  16着 馬番11 ライラスター         四角 6(中) コ15 指46 14人気 66.5倍
  払戻: ワイド10-15=3490 ワイド1-10=1640 ワイド1-15=540 三連複1-10-15=9990 単勝1=260 馬連1-15=1050 複勝1=140 複勝10=560 複勝15=250
  1着前走: 2000芝1着四3(先) / 1800芝1着四7(中)
  2着前走: 2000芝9着四2(先) / 2000芝1着四1(逃)
  3着前走: 2200芝13着四6(中) / 2000芝4着四4(中)

===== 12R ダ1700 3歳以上1勝クラス (15頭) 確度標準/ベイズ64% 決着前残り =====
予想: jra軸5(着2) / コ1位5(着2) / 1人気5(着2)  ペース:前走ハナ1先行7/15頭
   1着 馬番11 オーケーバーディー      四角 1(逃) コ 6 指53  5人気 11.3倍
   2着 馬番 5 ヘリオトロープ        四角 3(先) コ 1 指78  1人気 3.3倍
   3着 馬番 6 ブルータス          四角 3(先) コ 3 指65  3人気 4.4倍
   4着 馬番 9 ミダース           四角 5(中) コ 8 指51  9人気 31.3倍
   5着 馬番14 レッドベルダンス       四角 5(中) コ 2 指71  2人気 4.3倍
   6着 馬番13 ヴィーデ           四角 8(中) コ 7 指52  4人気 10.7倍
   7着 馬番 2 ノーブルアクト        四角 9(中) コ10 指49  8人気 20.5倍
   8着 馬番10 タニセンドリーム       四角 2(先) コ11 指48 11人気 33.6倍
   9着 馬番 3 ロードソルスティス      四角11(後) コ 4 指60  7人気 16.3倍
  10着 馬番 8 イノキ            四角10(後) コ12 指47 12人気 54.3倍
  11着 馬番15 クールシェルタ        四角15(後) コ 9 指50 10人気 33.5倍
  12着 馬番 4 トモジャシャトー       四角13(後) コ15 指40 14人気 194.5倍
  13着 馬番 1 スクレイピング        四角11(後) コ 5 指58  6人気 14.6倍
  14着 馬番12 アルマグラース        四角13(後) コ14 指41 15人気 227.6倍
  15着 馬番 7 ジェイエルバース       四角 5(中) コ13 指46 13人気 54.4倍
  払戻: ワイド5-11=1010 ワイド5-6=350 ワイド6-11=1040 三連複5-6-11=3490 単勝11=1130 馬連5-11=2140 複勝11=310 複勝5=150 複勝6=170
  1着前走: 1700ダ4着四2(先) / 1700ダ10着四2(先)
  2着前走: 1600ダ1着四2(先) / 1800ダ4着四4(先)
  3着前走: 1700ダ1着四6(中) / 1800ダ3着四4(先)
