=== JRA統合カード 2025-07-13 福島  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-07-13 福島 全12R 深掘りデータ ##########

===== 1R 芝1200 2歳未勝利 (8頭) 確度鉄板/ベイズ81% 決着中位 =====
予想: jra軸8(着2) / コ1位8(着2) / 1人気8(着2)  ペース:前走ハナ1先行1/8頭
   1着 馬番 7 フォトンゲイザー       四角 2(先) コ 2 指65  2人気 9.2倍
   2着 馬番 8 イイクニパッション      四角 1(逃) コ 1 指88  1人気 1.1倍
   3着 馬番 2 エレクトロン         四角 5(中) コ 9 指40  9人気 263.9倍
   4着 馬番 3 コパノセビリア        四角 7(後) コ 8 指46  7人気 202.3倍
   5着 馬番 4 リュウノエッセンス      四角 4(中) コ 3 指63  3人気 14.6倍
   6着 馬番 6 リオンアンサー        四角 3(中) コ 4 指59  5人気 39.8倍
   7着 馬番 5 ナンヨーラーク        四角 5(中) コ 6 指49  8人気 217.3倍
   8着 馬番 9 ビップレオン         四角 8(後) コ 7 指48  6人気 74.9倍
  払戻: ワイド2-7=6210 ワイド2-8=2430 ワイド7-8=160 三連複2-7-8=10280 単勝7=920 馬連7-8=250 複勝2=1370 複勝7=130 複勝8=110
  1着前走: 1200芝6着四6(中) / 1400芝6着四8(中)
  2着前走: 1200芝2着四1(逃)
  3着前走: 1200芝11着四11(後)

===== 2R ダ1700 3歳未勝利 [指] (15頭) 確度標準/ベイズ73% 決着前残り =====
予想: jra軸2(着2) / コ1位9(着7) / 1人気9(着7)  ペース:前走ハナ0先行3/15頭
   1着 馬番 7 ベネスピラ          四角 3(先) コ 6 指54  6人気 13.6倍
   2着 馬番 2 ジュンビクトワール      四角 1(逃) コ 2 指76  2人気 4倍
   3着 馬番14 ウインマグノリア       四角 2(先) コ 8 指50  7人気 23.4倍
   4着 馬番10 ファリードゥーン       四角14(後) コ10 指47 11人気 71.6倍
   5着 馬番 4 ヤマニンエボルブ       四角 6(中) コ 4 指61  3人気 6倍
   6着 馬番 6 チェインズモーカー      四角12(後) コ 5 指55  4人気 7.6倍
   7着 馬番 9 ヴィジブルライト       四角 4(先) コ 1 指77  1人気 2.7倍
   8着 馬番11 ブラザービート        四角 6(中) コ 3 指63  5人気 8倍
   9着 馬番15 スカイリスト         四角 9(中) コ 7 指53  8人気 32.6倍
  10着 馬番 8 レジョンデロル        四角11(後) コ12 指43 10人気 60.7倍
  11着 馬番 1 エイチエヌハーモニ      四角 6(中) コ14 指41 14人気 325.6倍
  12着 馬番12 キタノショウリュウ      四角 9(中) コ 9 指49  9人気 42.5倍
  13着 馬番 3 キョウエイセレッソ      四角 5(中) コ15 指40 13人気 204.9倍
  14着 馬番 5 ベルフォン          四角12(後) コ11 指46 12人気 200倍
  15着 馬番13 サバイバルダッシュ      四角14(後) コ13 指42 15人気 454.6倍
  払戻: ワイド2-14=1610 ワイド2-7=990 ワイド7-14=3720 三連複2-7-14=18230 単勝7=1360 馬連2-7=2750 複勝14=640 複勝2=220 複勝7=370
  1着前走: 1700ダ5着四7(中) / 1600ダ3着四3(先)
  2着前走: 1600ダ3着四2(先) / 1800芝8着四14(後)
  3着前走: 2000芝16着四13(後)

===== 3R 芝2000 3歳未勝利 牝[指] (16頭) 確度警戒/ベイズ57% 決着前残り =====
予想: jra軸13(着3) / コ1位2(着2) / 1人気13(着3)  ペース:前走ハナ0先行2/16頭
   1着 馬番14 ワーキングデライト      四角 2(先) コ 4 指60  2人気 4.8倍
   2着 馬番 2 ディアボリカドンナ      四角10(中) コ 1 指73  4人気 5.3倍
   3着 馬番13 ムーンストラック       四角 3(先) コ 2 指70  1人気 3.2倍
   4着 馬番 5 バレエコア          四角 3(先) コ 5 指59  5人気 13.9倍
   5着 馬番 8 ミサトレッドダイヤ      四角 6(中) コ 6 指58  6人気 14.3倍
   6着 馬番15 ヴェネチアンレース      四角 9(中) コ10 指48 11人気 47倍
   7着 馬番 9 エリナ            四角 8(中) コ15 指41 13人気 150.2倍
   8着 馬番12 テンミラージュ        四角 5(先) コ 3 指65  3人気 5倍
   9着 馬番10 ヴィヴィッドムーン      四角10(中) コ 8 指51  7人気 17.5倍
  10着 馬番 7 トレベルフィーユ       四角13(後) コ14 指42 15人気 169.2倍
  11着 馬番 3 パリモード          四角14(後) コ16 指40 16人気 349.1倍
  12着 馬番 6 テクスチャー         四角14(後) コ13 指43 14人気 163.2倍
  13着 馬番 1 コスモクイーンビー      四角 1(逃) コ 7 指53  9人気 25.3倍
  14着 馬番 4 ヨルハ            四角 6(中) コ11 指46 10人気 46.7倍
  15着 馬番11 パレデザール         四角16(後) コ12 指44 12人気 122.8倍
  16着 馬番16 ラッフルズドリーム      四角10(中) コ 9 指49  8人気 23.9倍
  払戻: ワイド13-14=340 ワイド2-13=410 ワイド2-14=550 三連複2-13-14=1540 単勝14=480 馬連2-14=1250 複勝13=120 複勝14=170 複勝2=180
  1着前走: 2400芝6着四5(中) / 2400芝4着四5(中)
  2着前走: 2400芝4着四8(中)
  3着前走: 2000芝2着四8(中) / 2000芝2着四2(先)

===== 4R 芝1200 3歳未勝利 [指] (16頭) 確度標準/ベイズ40% 決着前残り =====
予想: jra軸2(着4) / コ1位12(着3) / 1人気12(着3)  ペース:前走ハナ2先行6/16頭
   1着 馬番 8 ルシェロアズーリ       四角 1(逃) コ 5 指62  2人気 4.8倍
   2着 馬番 5 ラウレア           四角 6(中) コ10 指47 10人気 36.2倍
   3着 馬番12 アンダーザライト       四角 4(先) コ 1 指70  1人気 3倍
   4着 馬番 2 ベルリネッタ         四角 2(先) コ 3 指64  3人気 7.5倍
   5着 馬番 3 サウンドリアン        四角 7(中) コ 4 指63  5人気 8.3倍
   6着 馬番16 タッチダウン         四角 7(中) コ 6 指59  4人気 7.8倍
   7着 馬番 9 ブドワールドール       四角 2(先) コ 2 指65  6人気 10.3倍
   8着 馬番 6 ブルンツヴィーク       四角 9(中) コ11 指46  9人気 29.8倍
   9着 馬番15 キャピタルプレイン      四角12(後) コ 8 指50  8人気 28.1倍
  10着 馬番10 アンティジャミーラ      四角 4(先) コ 7 指58  7人気 13倍
  11着 馬番 7 ノーブルフェスタ       四角11(後) コ13 指43 13人気 65.9倍
  12着 馬番 1 タイキオーベロン       四角16(後) コ14 指42 14人気 152.7倍
  13着 馬番13 サンブリンガー        四角13(後) コ 9 指49 12人気 60.4倍
  14着 馬番 4 カシノフロレゾン       四角14(後) コ15 指41 15人気 268.7倍
  15着 馬番14 ミシャベル          四角14(後) コ16 指40 16人気 381.3倍
  16着 馬番11 ベストセラー         四角 9(中) コ12 指44 11人気 53.4倍
  払戻: ワイド5-12=1710 ワイド5-8=3400 ワイド8-12=360 三連複5-8-12=9250 単勝8=480 馬連5-8=12980 複勝12=140 複勝5=730 複勝8=190
  1着前走: 1200芝2着四1(逃) / 1200芝9着四2(先)
  2着前走: 1400ダ5着四7(中) / 1200ダ8着四9(中)
  3着前走: 1400芝2着四11(後) / 1400芝2着四10(後)

===== 5R 芝1800 2歳新馬 [指] (15頭) 確度鉄板/ベイズ66% 決着前残り =====
予想: jra軸12(着1) / コ1位12(着1) / 1人気12(着1)  ペース:前走ハナ0先行0/15頭
   1着 馬番12 ルージュボヤージュ      四角 1(逃) コ 1 指81  1人気 2.3倍
   2着 馬番13 ジャストビコーズ       四角 3(先) コ 6 指56  9人気 31.5倍
   3着 馬番 4 ファイアマン         四角 3(先) コ 3 指60  3人気 8.6倍
   4着 馬番14 サトノリシャール       四角 6(中) コ 5 指57  7人気 16.8倍
   5着 馬番11 ガードオブオナー       四角 6(中) コ 2 指66  2人気 4.3倍
   6着 馬番 9 ジェイドテソーロ       四角 2(先) コ10 指50 14人気 102.4倍
   7着 馬番 8 マイネルリーヒム       四角 6(中) コ 7 指54  4人気 9.2倍
   8着 馬番 2 ファインブライト       四角10(後) コ12 指43 13人気 97.8倍
   9着 馬番15 ソルトバーン         四角10(後) コ14 指41 15人気 211.8倍
  10着 馬番10 バーヴァンシー        四角 5(中) コ 9 指51  6人気 16.1倍
  11着 馬番 7 ライカ            四角10(後) コ15 指40 12人気 90.3倍
  12着 馬番 1 クリスタルメモリー      四角13(後) コ11 指44 11人気 89.4倍
  13着 馬番 6 パンジー           四角 6(中) コ13 指42 10人気 52倍
  14着 馬番 3 ブリサマリーナ        四角14(後) コ 4 指58  5人気 10.4倍
  15着 馬番 5 アイアムアッパレ       四角14(後) コ 8 指52  8人気 19倍
  払戻: ワイド12-13=1170 ワイド4-12=520 ワイド4-13=2720 三連複4-12-13=7790 単勝12=230 馬連12-13=3190 複勝12=150 複勝13=610 複勝4=230
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R ダ1700 3歳未勝利 [指] (15頭) 確度鉄板/ベイズ49% 決着前残り =====
予想: jra軸10(着1) / コ1位15(着2) / 1人気15(着2)  ペース:前走ハナ1先行5/15頭
   1着 馬番10 タキノボリ          四角 4(先) コ 2 指67  2人気 3.7倍
   2着 馬番15 ソナタン           四角 3(先) コ 1 指86  1人気 1.9倍
   3着 馬番 6 エヌマエリシュ        四角 1(逃) コ 4 指61  3人気 6.8倍
   4着 馬番13 トレインザマインド      四角 5(中) コ 5 指56  4人気 8.5倍
   5着 馬番 3 カフェスカーレット      四角 8(中) コ 3 指62  5人気 10.4倍
   6着 馬番 7 フラッシュタイム       四角 8(中) コ 9 指48  9人気 105.4倍
   7着 馬番 9 ショージージョ        四角 7(中) コ 8 指51  8人気 69.7倍
   8着 馬番12 サバイバルナイン       四角10(後) コ15 指40 15人気 323.5倍
   9着 馬番11 ヒロノビックバン       四角12(後) コ14 指41 11人気 194.1倍
  10着 馬番 2 グランスターオー       四角13(後) コ10 指46 10人気 151倍
  11着 馬番 8 グラスダイヤモンド      四角 5(中) コ11 指44 13人気 248.7倍
  12着 馬番14 ヒタムキ           四角 2(先) コ 7 指52  7人気 52.5倍
  13着 馬番 1 イベンチュアリー       四角15(後) コ13 指42 12人気 241.5倍
  14着 馬番 5 タイセイグレーター      四角11(後) コ 6 指54  6人気 25.8倍
  15着 馬番 4 フリューゲルカフェ      四角14(後) コ12 指43 14人気 311.1倍
  払戻: ワイド10-15=190 ワイド6-10=310 ワイド6-15=260 三連複6-10-15=520 単勝10=370 馬連10-15=380 複勝10=120 複勝15=110 複勝6=150
  1着前走: 1700ダ3着四3(先) / 1800ダ5着四7(中)
  2着前走: 1600ダ2着四3(先) / 1600芝9着四4(先)
  3着前走: 1600ダ4着四4(先) / 1600芝9着四11(後)

===== 7R 芝1200 3歳以上1勝クラス [指] (15頭) 確度標準/ベイズ54% 決着前残り =====
予想: jra軸12(着13) / コ1位12(着13) / 1人気12(着13)  ペース:前走ハナ0先行1/15頭
   1着 馬番 2 キープサインオン       四角 3(先) コ 4 指63  3人気 5.3倍
   2着 馬番 3 レオプルミエール       四角 1(逃) コ 6 指54  6人気 11.6倍
   3着 馬番10 ビービーエフォート      四角 7(中) コ 3 指65  2人気 4.2倍
   4着 馬番 1 ウエストチェリー       四角 7(中) コ15 指40 12人気 127.8倍
   5着 馬番 7 アトリウムチャペル      四角10(後) コ 2 指67  4人気 8倍
   6着 馬番11 ダガーリング         四角13(後) コ14 指41 15人気 162倍
   7着 馬番 6 ティーラミレス        四角 2(先) コ10 指50  8人気 20.6倍
   8着 馬番13 ヴァリアントマーチ      四角11(後) コ 9 指51  9人気 29.2倍
   9着 馬番14 フロスティクォーツ      四角15(後) コ12 指43 14人気 140.9倍
  10着 馬番15 ディアクルーナ        四角 5(中) コ11 指44 13人気 130.6倍
  11着 馬番 8 ニシノアヤカゼ        四角 7(中) コ 7 指53  7人気 16.1倍
  12着 馬番 4 テンプーシャオン       四角 5(中) コ 5 指59  5人気 8.4倍
  13着 馬番12 アンバーニードル       四角 3(先) コ 1 指74  1人気 3.5倍
  14着 馬番 5 アフィリオン         四角11(後) コ13 指42 11人気 101.6倍
  15着 馬番 9 クリノゴッホ         四角13(後) コ 8 指52 10人気 30.3倍
  払戻: ワイド2-10=840 ワイド2-3=1210 ワイド3-10=1200 三連複2-3-10=9110 単勝2=530 馬連2-3=4450 複勝10=190 複勝2=220 複勝3=330
  1着前走: 1200ダ14着四8(中) / 1200ダ1着四1(逃)
  2着前走: 1200芝2着四5(中) / 1400芝12着四10(後)
  3着前走: 1200芝1着四9(中) / 1200芝5着四14(後)

===== 8R ダ1150 3歳以上1勝クラス [指] (15頭) 確度標準/ベイズ58% 決着前残り =====
予想: jra軸2(着1) / コ1位2(着1) / 1人気2(着1)  ペース:前走ハナ2先行4/15頭
   1着 馬番 2 フェデルミエール       四角 2(先) コ 1 指75  1人気 3.2倍
   2着 馬番 3 ミニョンマルーン       四角 1(逃) コ 3 指62  2人気 4.2倍
   3着 馬番 4 シャーンゴッセ        四角 4(先) コ 4 指60  3人気 6.9倍
   4着 馬番 5 エンドレスサマー       四角 2(先) コ 5 指59  5人気 7.7倍
   5着 馬番14 オーサムデアラー       四角 9(中) コ10 指50  6人気 15.9倍
   6着 馬番10 カツノテンス         四角 5(中) コ11 指49 11人気 66.3倍
   7着 馬番15 ラヴァグロウ         四角12(後) コ 7 指53  7人気 16.5倍
   8着 馬番 9 キングヴァージル       四角 7(中) コ12 指43 10人気 50.5倍
   9着 馬番 7 ハジメテノチュウ       四角 6(中) コ14 指41 14人気 120.6倍
  10着 馬番12 レジーナローズ        四角 8(中) コ 2 指69  4人気 7.2倍
  11着 馬番11 テイエムパイロット      四角 9(中) コ 8 指52  9人気 18倍
  12着 馬番 6 フェールブリエ        四角12(後) コ13 指42 12人気 78.5倍
  13着 馬番13 レイム            四角14(後) コ 6 指55  8人気 17.7倍
  14着 馬番 1 マルモリディライト      四角11(後) コ 9 指51 13人気 120.5倍
  15着 馬番 8 シングンラオウ        四角15(後) コ15 指40 15人気 243.1倍
  払戻: ワイド2-3=330 ワイド2-4=430 ワイド3-4=530 三連複2-3-4=1610 単勝2=320 馬連2-3=830 複勝2=140 複勝3=180 複勝4=170
  1着前走: 1150ダ1着四1(逃) / 1400ダ4着四3(先)
  2着前走: 1200ダ1着四1(逃) / 1200ダ3着四1(逃)
  3着前走: 1200ダ7着四5(中) / 1150ダ3着四9(後)

===== 9R 芝1800 3歳以上1勝クラス 牝[指] (13頭) 確度鉄板/ベイズ52% 決着前残り =====
予想: jra軸1(着4) / コ1位8(着3) / 1人気8(着3)  ペース:前走ハナ2先行5/13頭
   1着 馬番 3 ミラーダカリエンテ      四角 1(逃) コ 6 指56  8人気 28.4倍
   2着 馬番11 フォーカルフラワー      四角 2(先) コ 4 指58  4人気 11.4倍
   3着 馬番 8 マリアイリダータ       四角 5(中) コ 1 指83  1人気 1.6倍
   4着 馬番 1 コスモイシュタル       四角 2(先) コ 2 指68  2人気 4.5倍
   5着 馬番13 キューティリップ       四角 9(後) コ 5 指57  6人気 19倍
   6着 馬番 7 クイーンズワーフ       四角 4(先) コ 9 指48  9人気 60.2倍
   7着 馬番 6 レイユール          四角 5(中) コ 3 指61  3人気 9倍
   8着 馬番 5 ディバイングレース      四角11(後) コ 7 指53  7人気 22.9倍
   9着 馬番 4 ニシノコマチムスメ      四角 8(中) コ11 指42 10人気 63.9倍
  10着 馬番 2 ガラク            四角 7(中) コ 8 指52  5人気 16倍
  11着 馬番10 キヨラ            四角11(後) コ13 指40 13人気 194.2倍
  12着 馬番12 ニシノクードクール      四角 9(後) コ12 指41 11人気 123.7倍
  13着 馬番 9 ツインピークス        四角13(後) コ10 指47 12人気 148.2倍
  払戻: ワイド3-11=2100 ワイド3-8=740 ワイド8-11=380 三連複3-8-11=4060 単勝3=2840 馬連3-11=10380 複勝11=240 複勝3=400 複勝8=110
  1着前走: 1800芝4着四2(先) / 1600芝14着四4(先)
  2着前走: 1600芝3着四3(先) / 1800芝2着四2(先)
  3着前走: 1800芝2着四4(中) / 1800芝1着四9(中)

===== 10R ダ1700 3歳以上3勝クラス (15頭) 確度鉄板/ベイズ79% 決着前残り =====
予想: jra軸4(着4) / コ1位4(着4) / 1人気4(着4)  ペース:前走ハナ1先行3/15頭
   1着 馬番 3 ノーブルゲイル        四角 1(逃) コ10 指47 12人気 70.7倍
   2着 馬番 1 ゴールドアローン       四角 5(中) コ 4 指61  3人気 9.9倍
   3着 馬番 7 メイショウシナノ       四角 8(中) コ 6 指55  7人気 18.3倍
   4着 馬番 4 テリフィックプラン      四角 3(先) コ 1 指84  1人気 1.8倍
   5着 馬番 2 フラッパールック       四角 3(先) コ 5 指56  4人気 11.8倍
   6着 馬番12 ギーロカスタル        四角10(後) コ11 指46 11人気 69.8倍
   7着 馬番14 イージーオンミー       四角 8(中) コ 7 指53  8人気 19.3倍
   8着 馬番 6 セブンスレター        四角12(後) コ14 指41 14人気 158.9倍
   9着 馬番 8 コブラ            四角10(後) コ 9 指50  9人気 26.8倍
  10着 馬番13 エレクトリックブギ      四角12(後) コ 3 指62  5人気 13.6倍
  11着 馬番10 サイモンブーケ        四角 6(中) コ12 指43 10人気 39.9倍
  12着 馬番11 レシプロシティ        四角 6(中) コ 2 指66  2人気 5.7倍
  13着 馬番15 ペンティメント        四角 2(先) コ 8 指52  6人気 15.2倍
  14着 馬番 5 ベンテイガ          四角14(後) コ13 指42 13人気 81.8倍
  15着 馬番 9 グラインドアウト       四角15(後) コ15 指40 15人気 230.3倍
  払戻: ワイド1-3=6000 ワイド1-7=1900 ワイド3-7=12290 三連複1-3-7=115410 単勝3=7070 馬連1-3=22260 複勝1=330 複勝3=1470 複勝7=470
  1着前走: 1200ダ13着四2(先) / 1200ダ1着四4(先)
  2着前走: 1900ダ5着四6(中) / 1800ダ3着四4(先)
  3着前走: 1900ダ15着四14(後) / 1800ダ5着四9(後)

===== 11R 芝2000 3歳以上オープン (15頭) 確度標準/ベイズ61% 決着前残り =====
予想: jra軸2(着1) / コ1位15(着2) / 1人気15(着2)  ペース:前走ハナ1先行6/15頭
   1着 馬番 2 コスモフリーゲン       四角 1(逃) コ 2 指71  2人気 4.2倍
   2着 馬番15 ドゥラドーレス        四角 4(先) コ 1 指80  1人気 3倍
   3着 馬番 7 オニャンコポン        四角 8(中) コ12 指43 11人気 49.8倍
   4着 馬番12 シルトホルン         四角 4(先) コ 5 指56  4人気 10.7倍
   5着 馬番 1 ドラゴンヘッド        四角14(後) コ14 指41 10人気 34.3倍
   6着 馬番13 セブンマジシャン       四角 8(中) コ 6 指55  7人気 13倍
   7着 馬番 9 ニシノレヴナント       四角10(後) コ 8 指53  6人気 12.1倍
   8着 馬番 8 シリウスコルト        四角 2(先) コ 3 指67  3人気 6.3倍
   9着 馬番11 パラレルヴィジョン      四角11(後) コ10 指46 12人気 49.8倍
  10着 馬番10 ショウナンマグマ       四角 2(先) コ11 指44 15人気 143.3倍
  11着 馬番14 バラジ            四角 6(中) コ 4 指57  5人気 12.1倍
  12着 馬番 3 ダンテスヴュー        四角11(後) コ15 指40 13人気 57.9倍
  13着 馬番 6 ギャラクシーナイト      四角14(後) コ13 指42 14人気 93倍
  14着 馬番 4 マテンロウオリオン      四角11(後) コ 7 指54  9人気 31.5倍
  15着 馬番 5 リフレーミング        四角 6(中) コ 9 指52  8人気 16.5倍
  払戻: ワイド2-15=420 ワイド2-7=4040 ワイド7-15=3510 三連複2-7-15=15500 単勝2=420 馬連2-15=780 複勝15=140 複勝2=160 複勝7=790
  1着前走: 2200芝1着四2(先) / 1800芝2着四1(逃)
  2着前走: 1800芝2着四14(後) / 2000芝1着四5(中)
  3着前走: 1800芝10着四7(中) / 1800芝13着四7(中)

===== 12R 芝1200 3歳以上2勝クラス (9頭) 確度鉄板/ベイズ36% 決着前残り =====
予想: jra軸7(着4) / コ1位6(着2) / 1人気6(着2)  ペース:前走ハナ0先行2/9頭
   1着 馬番 9 エコロマーズ         四角 2(先) コ 4 指59  3人気 5.1倍
   2着 馬番 6 ベイビーキッス        四角 1(逃) コ 1 指86  1人気 2倍
   3着 馬番 8 ファビュラススター      四角 3(中) コ 2 指71  2人気 5倍
   4着 馬番 7 ニシノピウモッソ       四角 3(中) コ 3 指62  4人気 6.2倍
   5着 馬番 3 ジャガード          四角 6(後) コ 6 指53  6人気 17.7倍
   6着 馬番 5 ライクアフラワー       四角 5(中) コ 5 指55  5人気 10倍
   7着 馬番 2 ライブリームーラン      四角 8(後) コ 7 指48  7人気 37.5倍
   8着 馬番 4 トロピカルヒーロー      四角 7(後) コ 8 指47  8人気 42.4倍
   9着 馬番 1 デルバイス          四角 8(後) コ 9 指40  9人気 130.1倍
  払戻: ワイド6-8=240 ワイド6-9=250 ワイド8-9=350 三連複6-8-9=630 単勝9=510 馬連6-9=520 複勝6=110 複勝8=150 複勝9=160
  1着前走: 1200芝4着四9(中) / 1200芝5着四10(後)
  2着前走: 1200芝7着四3(先) / 1600芝14着四1(逃)
  3着前走: 1600芝4着四4(中) / 1400芝11着四8(中)
