=== JRA統合カード 2025-07-06 福島  (h2h0.4/V3 0.35/コンピ0.25 レース内Z合成) ===
########## 2025-07-06 福島 全12R 深掘りデータ ##########

===== 1R 障2750 障害3歳以上未勝利 (13頭) 確度警戒/ベイズ58% 決着前残り =====
予想: jra軸2(着2) / コ1位2(着2) / 1人気9(着3)  ペース:前走ハナ1先行5/13頭
   1着 馬番 6 ビーンスターク        四角 4(先) コ 9 指50  8人気 21.5倍
   2着 馬番 2 サラフィエル         四角 4(先) コ 1 指75  2人気 3.7倍
   3着 馬番 9 ウィズユアドリーム      四角 3(先) コ 2 指74  1人気 3.6倍
   4着 馬番 1 サニーオーシャン       四角 1(逃) コ 7 指52  5人気 13.7倍
   5着 馬番 4 ゴットリープ         四角 2(先) コ 6 指53  9人気 22.8倍
   6着 馬番 3 ブルースピリット       四角 7(中) コ 8 指51 10人気 33.6倍
   7着 馬番10 ユイノコキュウ        四角 7(中) コ 5 指54  7人気 21.1倍
   8着 馬番12 ゴーツウキリシマ       四角 7(中) コ10 指49 11人気 68.2倍
   9着 馬番11 イグニス           四角 4(先) コ 3 指73  3人気 5.1倍
  10着 馬番 7 イルディヴィーノ       四角12(後) コ11 指48  6人気 14.6倍
  11着 馬番14 サトノトルネード       四角10(後) コ 4 指57  4人気 6.5倍
  12着 馬番 5 ヴァランセカズマ       四角11(後) コ14 指40 14人気 98.3倍
  13着 馬番13 ノーマジック         四角13(後) コ13 指46 13人気 82.9倍
  払戻: ワイド2-6=1450 ワイド2-9=360 ワイド6-9=1190 三連複2-6-9=5040 単勝6=2150 馬連2-6=4380 複勝2=160 複勝6=480 複勝9=150
  1着前走: 2890障7着四8(中) / 2860障10着四10(後)
  2着前走: 2880障8着四6(中) / 2880障4着四4(中)
  3着前走: 3000障4着四3(先) / 2890障7着四3(先)

===== 2R ダ1700 3歳未勝利 [指] (15頭) 確度標準/ベイズ53% 決着前残り =====
予想: jra軸2(着3) / コ1位2(着3) / 1人気2(着3)  ペース:前走ハナ0先行3/15頭
   1着 馬番11 ルシャルムール        四角 9(中) コ 5 指59  3人気 5.7倍
   2着 馬番 5 ミュージックマン       四角 3(先) コ 3 指61  5人気 11.3倍
   3着 馬番 2 トラストパイロ        四角 1(逃) コ 1 指76  1人気 2.3倍
   4着 馬番13 ホウオウヌーヴォー      四角 2(先) コ 2 指75  2人気 3.5倍
   5着 馬番15 コンパクトファイト      四角 7(中) コ 6 指53  6人気 18.5倍
   6着 馬番 3 マーゴットビースト      四角10(後) コ 8 指51  9人気 91倍
   7着 馬番 8 ミスターボビー        四角 3(先) コ 7 指52  7人気 29.6倍
   8着 馬番 1 ライヴスプーン        四角10(後) コ13 指46 10人気 95.8倍
   9着 馬番 4 ウーナファータ        四角 7(中) コ 9 指50 12人気 110.4倍
  10着 馬番14 トーアナカヨシ        四角 5(中) コ 4 指60  4人気 8.2倍
  11着 馬番10 ノーブルシーズン       四角 5(中) コ15 指40 14人気 207倍
  12着 馬番 9 レイズサンライズ       四角15(後) コ11 指48  8人気 39倍
  13着 馬番12 ボンジュルネ         四角13(後) コ10 指49 11人気 101.8倍
  14着 馬番 7 ココリアマテル        四角12(後) コ12 指47 13人気 199.3倍
  15着 馬番 6 ノアファースト        四角14(後) コ14 指41 15人気 273.8倍
  払戻: ワイド2-11=300 ワイド2-5=390 ワイド5-11=730 三連複2-5-11=1410 単勝11=570 馬連5-11=3200 複勝11=160 複勝2=120 複勝5=220
  1着前走: 1600ダ4着四6(中) / 1800ダ6着四4(先)
  2着前走: 1800ダ8着四9(中) / 1700ダ2着四4(先)
  3着前走: 1400ダ2着四2(先) / 1400ダ7着四11(後)

===== 3R 芝1200 3歳未勝利 牝[指] (16頭) 確度標準/ベイズ57% 決着前残り =====
予想: jra軸4(着12) / コ1位4(着12) / 1人気4(着12)  ペース:前走ハナ1先行4/16頭
   1着 馬番 6 ニシノヒミチュ        四角 1(逃) コ 5 指58  6人気 16.6倍
   2着 馬番 5 キャナルクルーズ       四角 3(先) コ 4 指63  2人気 5.5倍
   3着 馬番 7 ライラックダンサー      四角 7(中) コ12 指47 12人気 107.2倍
   4着 馬番 8 アユツリー          四角 6(中) コ 2 指67  3人気 6.6倍
   5着 馬番12 イオリ            四角 3(先) コ 9 指50  9人気 62.5倍
   6着 馬番 3 フライエフェクト       四角 9(中) コ 6 指57  5人気 16.1倍
   7着 馬番 9 バレドラパン         四角11(後) コ 8 指51 11人気 77.2倍
   8着 馬番15 ロンドンキッド        四角 8(中) コ13 指46 10人気 75.9倍
   9着 馬番 1 フェスティヴイリス      四角11(後) コ16 指40 14人気 224倍
  10着 馬番 2 ワンダーカフェ        四角15(後) コ 7 指53  7人気 28倍
  11着 馬番16 ミスベレザ          四角14(後) コ11 指48 13人気 214.8倍
  12着 馬番 4 テンペストヒロイン      四角 2(先) コ 1 指75  1人気 1.8倍
  13着 馬番10 ヴィクトリアランド      四角15(後) コ14 指42 15人気 236.6倍
  14着 馬番13 カフェアリス         四角11(後) コ15 指41 16人気 247.9倍
  15着 馬番14 オーセンティアン       四角10(中) コ10 指49  8人気 62.4倍
  16着 馬番11 ジェンダアネモス       四角 3(先) コ 3 指66  4人気 6.6倍
  払戻: ワイド5-6=850 ワイド5-7=6560 ワイド6-7=11320 三連複5-6-7=81320 単勝6=1660 馬連5-6=2890 複勝5=220 複勝6=420 複勝7=2180
  1着前走: 1200芝7着四6(中) / 1200ダ12着四2(先)
  2着前走: 1200芝6着四7(中) / 1600芝12着四13(後)
  3着前走: 1200ダ16着四11(後)

===== 4R 芝1200 2歳新馬 [指] (11頭) 確度鉄板/ベイズ56% 決着中位 =====
予想: jra軸1(着2) / コ1位1(着2) / 1人気1(着2)  ペース:前走ハナ0先行0/11頭
   1着 馬番 3 リネンタイリン        四角 2(先) コ 7 指53  8人気 43.1倍
   2着 馬番 1 タイセイフレッサ       四角 2(先) コ 1 指77  1人気 2.8倍
   3着 馬番 8 アドミ            四角 9(後) コ 2 指66  4人気 6.4倍
   4着 馬番10 サトノエスケープ       四角 4(中) コ 5 指59  3人気 6倍
   5着 馬番11 ドルマバフチェ        四角 5(中) コ 6 指58  6人気 12.8倍
   6着 馬番 9 カゼノハゴロモ        四角 7(中) コ 8 指51  9人気 43.5倍
   7着 馬番 5 ツトムユニバース       四角 1(逃) コ 9 指50  7人気 30.4倍
   8着 馬番 7 パークヒルシューズ      四角 9(後) コ 4 指60  5人気 6.9倍
   9着 馬番 2 グランフォワイエ       四角 5(中) コ 3 指62  2人気 3.8倍
  10着 馬番 6 ミュークトーマス       四角 7(中) コ10 指41 10人気 116.1倍
  11着 馬番 4 エレクトロン         四角11(後) コ11 指40 11人気 132.4倍
  払戻: ワイド1-3=1290 ワイド1-8=420 ワイド3-8=2160 三連複1-3-8=6660 単勝3=4310 馬連1-3=4320 複勝1=140 複勝3=570 複勝8=210
  1着前走: 
  2着前走: 
  3着前走: 

===== 5R 芝2000 2歳新馬 (8頭) 確度鉄板/ベイズ71% 決着前残り =====
予想: jra軸7(着1) / コ1位7(着1) / 1人気7(着1)  ペース:前走ハナ0先行0/8頭
   1着 馬番 7 タイダルロック        四角 2(先) コ 1 指83  1人気 1.9倍
   2着 馬番 5 ラディアントスター      四角 2(先) コ 2 指78  2人気 2.4倍
   3着 馬番 2 イチザペガサス        四角 1(逃) コ 8 指46  7人気 66.7倍
   4着 馬番 6 スターオブアダム       四角 2(先) コ 4 指56  4人気 11.2倍
   5着 馬番 8 ハデステソーロ        四角 5(中) コ 3 指62  3人気 6.1倍
   6着 馬番 4 メイクイット         四角 5(中) コ 5 指50  6人気 36倍
   7着 馬番 3 ラジカル           四角 7(後) コ 6 指49  8人気 67.5倍
   8着 馬番 1 ウィナーズロジャー      四角 7(後) コ 7 指47  5人気 28.6倍
  払戻: ワイド2-5=1490 ワイド2-7=1150 ワイド5-7=140 三連複2-5-7=3390 単勝7=190 馬連5-7=190 複勝2=570 複勝5=110 複勝7=110
  1着前走: 
  2着前走: 
  3着前走: 

===== 6R ダ1150 3歳未勝利 [指] (16頭) 確度標準/ベイズ73% 決着前残り =====
予想: jra軸1(着7) / コ1位1(着7) / 1人気1(着7)  ペース:前走ハナ0先行3/16頭
   1着 馬番 6 エスシーレベッカ       四角 1(逃) コ 7 指52  6人気 14.9倍
   2着 馬番13 アイドル           四角 2(先) コ 2 指72  3人気 4.3倍
   3着 馬番16 ピーターライズ        四角 5(先) コ 3 指68  2人気 3.4倍
   4着 馬番 4 ラヴィーズドリーム      四角 6(中) コ 8 指50  9人気 32.7倍
   5着 馬番12 ナギサノバルコニー      四角 4(先) コ16 指40 15人気 183.5倍
   6着 馬番15 ニシノプライム        四角 8(中) コ13 指43 14人気 143.1倍
   7着 馬番 1 キタノライブリー       四角11(後) コ 1 指81  1人気 2.9倍
   8着 馬番11 リネンプリンセス       四角 6(中) コ 9 指49  8人気 28.5倍
   9着 馬番 8 キチロクキャップ       四角12(後) コ 6 指53  5人気 14.4倍
  10着 馬番 3 エウクレイア         四角 8(中) コ14 指42 12人気 114.6倍
  11着 馬番 9 ドリームアンコール      四角 3(先) コ 4 指56  7人気 24.3倍
  12着 馬番14 クラウンヴィラン       四角15(後) コ11 指47 11人気 92倍
  13着 馬番 5 ミートザターゲット      四角10(中) コ 5 指55  4人気 10.3倍
  14着 馬番 2 ヘレンテソーロ        四角13(後) コ12 指44 13人気 142.2倍
  15着 馬番 7 ビレッジルミエール      四角13(後) コ10 指48 10人気 65.6倍
  16着 馬番10 セイムバースデイ       四角16(後) コ15 指41 16人気 228.1倍
  払戻: ワイド13-16=400 ワイド6-13=1060 ワイド6-16=960 三連複6-13-16=4180 単勝6=1490 馬連6-13=3350 複勝13=170 複勝16=160 複勝6=270
  1着前走: 1200ダ14着四9(中) / 1200ダ3着四3(先)
  2着前走: 1300ダ5着四2(先) / 1300ダ2着四2(先)
  3着前走: 1300ダ3着四5(中) / 1200ダ14着四14(後)

===== 7R 芝2000 3歳未勝利 (16頭) 確度標準/ベイズ66% 決着前残り =====
予想: jra軸7(着9) / コ1位14(着1) / 1人気14(着1)  ペース:前走ハナ2先行5/16頭
   1着 馬番14 ウアーシュプルング      四角 1(逃) コ 1 指81  1人気 2.6倍
   2着 馬番 5 アスクアーバンシー      四角 4(先) コ 7 指53  6人気 17.1倍
   3着 馬番16 ミッドセンチュリー      四角 2(先) コ 5 指56  4人気 12.4倍
   4着 馬番 9 ロードオブキング       四角 5(先) コ 3 指60  3人気 8.6倍
   5着 馬番12 ピコラ            四角10(中) コ 4 指58  8人気 19.2倍
   6着 馬番15 ギャランドゥ         四角11(後) コ 9 指48  9人気 45.7倍
   7着 馬番13 レガーロカリーノ       四角 5(先) コ 6 指54  5人気 15.3倍
   8着 馬番 1 スノーリン          四角 9(中) コ14 指42 11人気 78.2倍
   9着 馬番 7 バッキンガムパレス      四角 2(先) コ 2 指75  2人気 2.7倍
  10着 馬番10 フルールネージュ       四角 7(中) コ11 指46 16人気 220.4倍
  11着 馬番11 マイネルゲミュート      四角11(後) コ10 指47 12人気 97.9倍
  12着 馬番 3 スノーバンティング      四角13(後) コ12 指44 10人気 72.6倍
  13着 馬番 2 ヴェルダリオ         四角15(後) コ 8 指51  7人気 18.3倍
  14着 馬番 4 ミステンザン         四角14(後) コ13 指43 13人気 130.4倍
  15着 馬番 6 バレアリックシー       四角16(後) コ15 指41 15人気 171.9倍
  16着 馬番 8 エスキモーギャル       四角 7(中) コ16 指40 14人気 160.3倍
  払戻: ワイド14-16=420 ワイド5-14=1000 ワイド5-16=3130 三連複5-14-16=7850 単勝14=260 馬連5-14=2790 複勝14=130 複勝16=240 複勝5=420
  1着前走: 2000芝2着四1(逃) / 1800芝2着四8(中)
  2着前走: 1400ダ15着四9(中)
  3着前走: 2200芝11着四7(中) / 2000芝2着四4(先)

===== 8R 芝1800 3歳以上1勝クラス (14頭) 確度標準/ベイズ77% 決着前残り =====
予想: jra軸14(着1) / コ1位9(着2) / 1人気9(着2)  ペース:前走ハナ0先行5/14頭
   1着 馬番14 コスモアンソロジー      四角 2(先) コ 2 指80  2人気 4.1倍
   2着 馬番 9 ベストシーン         四角 4(先) コ 1 指81  1人気 2.3倍
   3着 馬番 3 ガーネットウインク      四角 4(先) コ 4 指57  3人気 6.2倍
   4着 馬番 4 セザンワールド        四角 8(中) コ10 指47 10人気 99.5倍
   5着 馬番 5 トゥルーサクセサー      四角12(後) コ 5 指56  4人気 9.3倍
   6着 馬番 6 スノーブリザード       四角 6(中) コ 3 指59  5人気 10.6倍
   7着 馬番11 ハイタイド          四角 1(逃) コ 6 指55  6人気 13.7倍
   8着 馬番13 オルソビアンコ        四角 8(中) コ14 指40 12人気 152.6倍
   9着 馬番12 ジーゲル           四角 2(先) コ 7 指54  7人気 15.9倍
  10着 馬番 7 コレクテイニア        四角12(後) コ 9 指48  8人気 34倍
  11着 馬番 1 コスモキャバリエ       四角12(後) コ 8 指50  9人気 35.8倍
  12着 馬番 8 スノークローバー       四角10(後) コ13 指41 13人気 196.5倍
  13着 馬番 2 ウィズホープ         四角10(後) コ12 指42 11人気 138.8倍
  14着 馬番10 カントゥータ         四角 6(中) コ11 指43 14人気 239倍
  払戻: ワイド3-14=510 ワイド3-9=390 ワイド9-14=220 三連複3-9-14=1330 単勝14=410 馬連9-14=520 複勝14=140 複勝3=200 複勝9=120
  1着前走: 1600芝3着四3(先) / 2000芝6着四1(逃)
  2着前走: 2000芝9着四3(先) / 1800芝6着四8(後)
  3着前走: 1600芝7着四3(中) / 1600芝1着四5(中)

===== 9R ダ1150 3歳以上2勝クラス (16頭) 確度標準/ベイズ63% 決着前残り =====
予想: jra軸3(着16) / コ1位3(着16) / 1人気3(着16)  ペース:前走ハナ1先行7/16頭
   1着 馬番 2 ビバップ           四角 2(先) コ 6 指53  5人気 9倍
   2着 馬番 6 アスクアイルビゼア      四角 7(中) コ 2 指77  2人気 4.2倍
   3着 馬番 4 ヤマメキング         四角 4(先) コ 4 指56  3人気 5.7倍
   4着 馬番 1 エコロエイト         四角11(後) コ 7 指52 10人気 39.2倍
   5着 馬番 8 ピックアップライン      四角 7(中) コ 3 指63  4人気 6.3倍
   6着 馬番11 ニシノクラウン        四角12(後) コ11 指48  8人気 27.5倍
   7着 馬番 9 コスモルーテウス       四角15(後) コ13 指46 16人気 216.2倍
   8着 馬番15 ゼットカレン         四角10(中) コ 8 指51  7人気 22.2倍
   9着 馬番12 リリージェーン        四角 3(先) コ 9 指50 11人気 53.3倍
  10着 馬番13 テイエムヒショウ       四角 6(中) コ14 指42 13人気 109.4倍
  11着 馬番 7 マイレーヌ          四角 9(中) コ10 指49  9人気 31.8倍
  12着 馬番16 ロイヤルダンス        四角15(後) コ12 指47 14人気 133.7倍
  13着 馬番 5 ネバレチュゴー        四角12(後) コ16 指40 15人気 165.7倍
  14着 馬番14 ペイシャカレン        四角 1(逃) コ15 指41 12人気 94.7倍
  15着 馬番10 コパノヴィンセント      四角12(後) コ 5 指55  6人気 13.8倍
  16着 馬番 3 フレッシュラン        四角 4(先) コ 1 指78  1人気 3.2倍
  払戻: ワイド2-4=990 ワイド2-6=490 ワイド4-6=600 三連複2-4-6=2960 単勝2=900 馬連2-6=1330 複勝2=260 複勝4=220 複勝6=190
  1着前走: 1200ダ8着四12(後) / 1200ダ10着四3(先)
  2着前走: 1200ダ2着四7(中) / 1400ダ5着四1(逃)
  3着前走: 1200ダ1着四6(中) / 1200ダ7着四4(先)

===== 10R 芝1800 3歳以上2勝クラス (16頭) 確度標準/ベイズ77% 決着中位 =====
予想: jra軸2(着1) / コ1位2(着1) / 1人気2(着1)  ペース:前走ハナ1先行5/16頭
   1着 馬番 2 ニシノティアモ        四角 5(先) コ 1 指84  1人気 2.3倍
   2着 馬番13 ダイシンアポロン       四角11(後) コ 7 指52 10人気 48.1倍
   3着 馬番 9 ワザモノ           四角 8(中) コ 9 指50  7人気 22.1倍
   4着 馬番14 フォルラニーニ        四角 2(先) コ 2 指78  2人気 3倍
   5着 馬番 7 ヤマニンループ        四角11(後) コ 6 指54  3人気 8.5倍
   6着 馬番 6 アイキャンドウイッ      四角 9(中) コ 4 指56  4人気 12倍
   7着 馬番 3 グランカンタンテ       四角 6(中) コ 3 指57  8人気 22.1倍
   8着 馬番10 ヤマニンガラッシア      四角 4(先) コ 5 指55  5人気 15.3倍
   9着 馬番16 グランドゴールド       四角15(後) コ11 指48 11人気 54.1倍
  10着 馬番 8 フィデリオグリーン      四角13(後) コ12 指47 15人気 228倍
  11着 馬番 1 ヴィブラツィオーネ      四角 9(中) コ15 指41 12人気 92倍
  12着 馬番 4 ロゼル            四角 2(先) コ 8 指51  6人気 20.6倍
  13着 馬番11 エリンアキレウス       四角13(後) コ14 指42 13人気 95.8倍
  14着 馬番 5 ボンベール          四角 6(中) コ16 指40 14人気 158.4倍
  15着 馬番12 ワイズゴールド        四角16(後) コ13 指46 16人気 260.1倍
  16着 馬番15 レッドバレンティア      四角 1(逃) コ10 指49  9人気 41倍
  払戻: ワイド2-13=2360 ワイド2-9=1340 ワイド9-13=9340 三連複2-9-13=35550 単勝2=230 馬連2-13=7590 複勝13=910 複勝2=160 複勝9=520
  1着前走: 1800芝1着四2(先) / 1800芝5着四2(先)
  2着前走: 2000芝12着四5(中) / 2200芝7着四1(逃)
  3着前走: 1600芝11着四7(中) / 1600芝8着四13(後)

===== 11R ダ1700 3歳以上オープン (14頭) 確度鉄板/ベイズ40% 決着前残り =====
予想: jra軸1(着6) / コ1位9(着8) / 1人気9(着8)  ペース:前走ハナ1先行3/14頭
   1着 馬番13 シゲルショウグン       四角 1(逃) コ 4 指61  2人気 4.7倍
   2着 馬番11 サトノフェニックス      四角 3(先) コ 5 指59  5人気 8.3倍
   3着 馬番12 ソニックスター        四角 2(先) コ 7 指53  7人気 23.1倍
   4着 馬番14 ザイツィンガー        四角 9(中) コ 6 指54 10人気 34.7倍
   5着 馬番 7 キタノリューオー       四角11(後) コ10 指49 13人気 54.1倍
   6着 馬番 1 エルゲルージ         四角 7(中) コ 3 指63  4人気 5.5倍
   7着 馬番 2 ヘニータイフーン       四角 8(中) コ12 指47 11人気 47.8倍
   8着 馬番 9 アピーリングルック      四角 6(中) コ 1 指75  1人気 4.3倍
   9着 馬番 8 ヒューゴ           四角14(後) コ14 指41 14人気 73.8倍
  10着 馬番 5 タマモロック         四角 4(先) コ11 指48  9人気 30.5倍
  11着 馬番 6 リューベック         四角15(後) コ13 指42 15人気 75.1倍
  12着 馬番 4 ジョージテソーロ       四角 9(中) コ 2 指64  3人気 4.8倍
  13着 馬番15 コンバスチョン        四角 4(先) コ15 指40 12人気 53.1倍
  14着 馬番10 カズプレスト         四角12(後) コ 9 指51  6人気 14.1倍
  払戻: ワイド11-12=3060 ワイド11-13=840 ワイド12-13=2440 三連複11-12-13=13710 単勝13=470 馬連11-13=2000 複勝11=270 複勝12=680 複勝13=240
  1着前走: 2000ダ16着四3(先) / 1900ダ4着四1(逃)
  2着前走: 1800ダ12着四4(中) / 1400ダ8着四7(中)
  3着前走: 1900ダ10着四4(先) / 1400ダ13着四11(中)

===== 12R ダ1150 3歳以上1勝クラス (15頭) 確度警戒/ベイズ40% 決着前残り =====
予想: jra軸5(着1) / コ1位8(着5) / 1人気5(着1)  ペース:前走ハナ1先行5/15頭
   1着 馬番 5 シュヴァルボヌール      四角 2(先) コ 3 指63  1人気 3.4倍
   2着 馬番 1 ピコテンダー         四角 1(逃) コ 2 指71  3人気 4.9倍
   3着 馬番 3 オコジュ           四角 4(先) コ11 指48 10人気 41.6倍
   4着 馬番11 タイセイピューマ       四角10(後) コ 5 指58  6人気 9倍
   5着 馬番 8 エコロカディス        四角 7(中) コ 1 指73  2人気 4.8倍
   6着 馬番14 ライヴドライバー       四角 2(先) コ 4 指61  4人気 6.7倍
   7着 馬番 7 ハジメテノチュウ       四角 5(中) コ12 指43 12人気 98.9倍
   8着 馬番 9 アイランドピーク       四角12(後) コ 9 指50  8人気 36.1倍
   9着 馬番12 カガバベル          四角 7(中) コ 7 指52 11人気 50.9倍
  10着 馬番 6 グレアミラージュ       四角13(後) コ13 指42 14人気 200.7倍
  11着 馬番 2 アドバンテスロード      四角 7(中) コ 8 指51  9人気 41.5倍
  12着 馬番13 プライムブルー        四角 6(中) コ10 指49  7人気 32.8倍
  13着 馬番 4 モダンフリンジ        四角10(後) コ15 指40 13人気 168.6倍
  14着 馬番15 エンピリカルルール      四角15(後) コ14 指41 15人気 253.6倍
  15着 馬番10 ショーモッシュ        四角13(後) コ 6 指56  5人気 7.4倍
  払戻: ワイド1-3=2510 ワイド1-5=480 ワイド3-5=2110 三連複1-3-5=9750 単勝5=340 馬連1-5=1030 複勝1=180 複勝3=660 複勝5=170
  1着前走: 1400芝10着四11(後) / 1200ダ1着四2(先)
  2着前走: 1200ダ1着四2(先) / 1400ダ2着四8(中)
  3着前走: 1200芝10着四8(後) / 1000芝14着四6(中)
